@use './util/index' as m;
@use './util/variabls' as v;
@use './util/media-query' as q;


.package-list-header {
    padding: 1rem 1.5rem;
    background-color: #fff;
    display: grid;
    grid-template-columns: 10% 50% 20% 20%;
    grid-gap: 1.94rem;
    align-items: center;

    h5 {
        color: var(--text-light-primary, #212B36);
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.75rem;
        /* 155.556% */
    }

    .form-group {
        position: relative;

        .form-control {
            border-radius: 0.5rem;
            border: 1px solid var(--components-input-outlined, rgba(145, 158, 171, 0.32));
            background: #FFF;
            overflow: hidden;
            color: var(--text-light-disabled, #919EAB);
            text-overflow: ellipsis;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5rem;
            height: 3rem;
            padding: 1rem 0.875rem;
            padding-left: 2.5rem;
        }

        i {
            color: #919EAB;
            font-size: 1rem;
            position: absolute;
            left: 12px;
            top: 15px;
        }
    }

    .form-filter {
        position: relative;

        .form-control {
            border-radius: 0.5rem;
            border: 1px solid var(--components-input-outlined, rgba(145, 158, 171, 0.32));
            background: #FFF;
            overflow: hidden;
            color: #212B36;
            text-overflow: ellipsis;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5rem;
            height: 3rem;
        }

        i {
            color: #212B36;
            font-size: 1rem;
            position: absolute;
            right: 12px;
            top: 15px;
        }
    }
}

.package-header-2 {
    grid-template-columns: 50% 50%;
    grid-gap: 0;
    border: 1px solid #E4E7EC;
    background: var(--neutral-color-white, #FFF);
    margin-bottom: 2.5rem;
}

.subscription-table-wrap {
    table {
        width: 100%;

        tr {
            th {
                color: var(--text-light-secondary, #637381);
                font-size: 0.8125rem;
                font-style: normal;
                font-weight: 500;
                line-height: 1.5rem;
                padding: .75rem 1rem;
                background: #F4F6F8;

                &:last-child {
                    text-align: right;
                    padding-right: 2rem;
                }
            }

            td {
                border-bottom: 1px solid #E4E7EC;
                background: #FFF;
                padding: .75rem 1rem;

                &:last-child {
                    text-align: right;
                }

                h5 {
                    color: var(--text-light-primary, #212B36);
                    font-size: 0.875rem;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 1.375rem;
                }

                p {
                    overflow: hidden;
                    color: var(--black, #212B36);
                    text-overflow: ellipsis;
                    font-size: 0.875rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.375rem;
                }

                span {
                    display: inline-block;
                    border-radius: 0.125rem;
                    background: #E6F7EE;
                    color: #00AB55;
                    font-size: 0.875rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.375rem;
                    padding: .2rem .6rem;
                }

                span.danger {
                    background-color: #F0783C !important;
                    color: #fff !important;
                }

                a {
                    display: inline-block;
                }

                .me-r {
                    margin-right: 1.75rem;
                }
            }
        }
    }
}

.subscription-package-form {
    border-radius: 0.5rem;
    border: 1px solid #E5ECF6;
    background: #FFF;
    padding: 1.5rem;
    box-shadow: 0px 1px 2px 0px rgba(145, 158, 171, 0.16);

    form {
        .form-group {
            margin-bottom: 1.5rem;
            position: relative;

            label {
                color: #919EAB;
                font-size: 0.875rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.25rem;
                margin-bottom: 0.4rem;
            }

            .form-control {
                height: 3.125rem;
                border-radius: 0.5rem;
                border: 1px solid #E4E7EC;
                background: var(--white, #FFF);
                box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                color: var(--gray-900, #101828);
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.5rem;
            }

            #feature_increment {
                border-radius: 0.25rem;
                background: #F3F5FF;
                color: var(--primary-color-blue, #294CFF);
                font-size: 0.75rem;
                font-style: normal;
                font-weight: 500;
                line-height: 1.5rem;
                padding: .2rem .5rem;
                display: inline-block;
                transition: all linear .3s;

                &:hover {
                    background-color: #66768E;
                    color: #fff;
                }
            }

            .feature-extra-field {
                div {
                    position: relative;
                    margin-top: 0.5rem;

                    a {
                        position: absolute;
                        right: 0.75rem;
                        top: 1rem;
                        width: 1.5rem;
                        height: 1.5rem;
                        border: 1px solid #66768E;
                        border-radius: 50%;
                        font-size: .9rem;
                        color: #66768E;
                        display: inline-flex;
                        align-items: center;
                        transition: all linear .3s;
                        cursor: pointer;
                        justify-content: center;

                        &:hover {
                            background-color: #66768E;
                            color: #fff;
                        }
                    }
                }

            }
        }
    }
}

.btn-view {
    border-radius: 0.375rem;
    background: rgba(61, 92, 255, 0.20);
    color: var(--primary-color-blue, #294CFF);
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.375rem;
    display: inline-block;
    padding: .3rem .8rem;
}

.top-card-box {
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
    background: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(145, 158, 171, 0.16);

    h5 {
        color: var(--neutral-color-neutral-80, #1C2636);
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-top: 1rem;
    }

    h4 {
        color: var(--neutral-color-neutral-90, #101C2D);
        font-size: 1.375rem;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        margin-top: 0.2rem;
    }
}

.earning-table {
    border-radius: 0.5rem;
    border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
    background: #FFF;
    box-shadow: 0px 4px 8px 0px rgba(145, 158, 171, 0.16);
}

.package-new-header{
    grid-template-columns: 70% 15% 15%;
}












// small phone device
@include q.responsive(phone) {
    .package-list-header {
        padding: 1rem;
        grid-template-columns: 100%;
        grid-gap: .5rem;
    }

    .subscription-table-wrap table {
        width: 100%;
        overflow-x: scroll;
        display: block;

        tr {

            th,
            td {
                white-space: nowrap;
            }
        }
    }

    .top-card-box{
        margin-bottom: 1rem;
        h5{
            font-size: .8rem;
        }
        h4{
            font-size: 1rem;
        }
    }
}

// landscape phone device 
@include q.responsive(landphone) {
    .package-list-header {
        padding: 1rem;
        grid-template-columns: 100%;
        grid-gap: .5rem;
    }

    .subscription-table-wrap table {
        width: 100%;
        overflow-x: scroll;

        tr {

            th,
            td {
                white-space: nowrap;
            }
        }
    }

    .top-card-box{
        margin-bottom: 1rem;
    }

    .payment-table-admin.subscription-table-wrap table{
        display: block;
    }
}

// tablet device 
@include q.responsive(tablet) {
    .package-list-header {
        grid-template-columns: 70% 30%;
        grid-gap: 1rem;
    }

    .top-card-box{
        margin-bottom: 1rem;
    }
}

// landtablet device 
@include q.responsive(landtablet) {
    .package-list-header {
        grid-template-columns: 80% 20%;
        grid-gap: 1rem;
    }
}

// regular device 
@include q.responsive(regular) {

    .package-list-header {
        grid-template-columns: 69% 15% 15%; 
    }
}

// large device 
@include q.responsive(large) {}