.addspy-banner-wrap {
  padding: 2rem 3rem;
  border-radius: 0.7rem;
  background-color: #1F1F1F;
  margin-top: 2rem;
}
.addspy-banner-wrap .media {
  align-items: center;
}
.addspy-banner-wrap .media .media-body .addspy-main-title {
  font-size: 3rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
}
.addspy-banner-wrap .media .media-body .addspy-main-title span {
  color: #2b91fe;
}
.addspy-banner-wrap .media .media-body p {
  font-size: 1rem;
  font-weight: 400;
  color: #ffffff;
  line-height: 140%;
  margin-bottom: 1rem;
}
.addspy-banner-wrap .media .media-body a {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: #4c60ff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 3rem;
}
.addspy-banner-wrap .media .media-body a:hover {
  background: #2d3958;
}

.wining-product-wrapper {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.wining-product-wrapper h4 {
  font-size: 1.4rem;
  font-weight: 400;
  color: #000000;
  line-height: 140%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1rem;
}
.wining-product-wrapper h4 img {
  margin-right: 0.6rem;
}
.wining-product-wrapper .wining-product-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wining-product-wrapper .wining-product-head ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.wining-product-wrapper .wining-product-head ul li a {
  font-size: 1rem;
  font-weight: 500;
  color: #8C8FAE;
  line-height: 140%;
  background: #ffffff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border: 1px solid #dfe5f1;
  border-radius: 3rem;
  margin-right: 1rem;
}
.wining-product-wrapper .wining-product-head ul li a:hover {
  background: #000000;
  color: #ffffff;
}
.wining-product-wrapper .wining-product-head ul li a.active {
  background: #000000;
  color: #ffffff;
}
.wining-product-wrapper .wining-product-head .banner-arrow-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.wining-product-wrapper .wining-product-head .banner-arrow-box a {
  width: 3.4rem;
  height: 3.4rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border: 1px solid #dfe5f1;
  border-radius: 3rem;
  color: #8C8FAE;
  font-size: 1.2rem;
  margin-left: 1rem;
}
.wining-product-wrapper .wining-product-head .banner-arrow-box a:hover {
  background: #000000;
  color: #ffffff;
}
.wining-product-wrapper .wining-products-box {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.wining-product-item {
  padding: 0.6rem;
  border-radius: 0.7rem;
  background-color: #ffffff;
  margin-right: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin: 0.7rem;
}
.wining-product-item .wining-product-thumbnail {
  position: relative;
}
.wining-product-item .wining-product-thumbnail img {
  display: block;
  width: 100%;
}
.wining-product-item .wining-product-thumbnail .player-img {
  position: absolute;
  bottom: 0;
  left: 0;
  padding-right: 1rem;
  display: none;
}
.wining-product-item .wining-product-txt {
  padding: 0.4rem 0;
  width: 95%;
}
.wining-product-item .wining-product-txt h5 {
  font-size: 1.3rem;
  font-weight: 500;
  color: #000000;
  line-height: 140%;
  margin-bottom: 0.7rem;
}
.wining-product-item .wining-product-txt ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.wining-product-item .wining-product-txt ul li a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 0.8rem;
}
.wining-product-item .wining-product-txt ul li a .fa-regular {
  font-size: 1.2rem;
  margin-right: 0.4rem;
  color: #8C8FAE;
}
.wining-product-item .wining-product-txt ul li a .fa-regular:hover {
  color: #4c60ff;
}
.wining-product-item .wining-product-txt ul li a img {
  margin-right: 0.4rem;
  width: 1.2rem;
}

.discover-potential-wrap {
  margin: 1rem 0;
}
.discover-potential-wrap h4 {
  font-size: 1.4rem;
  font-weight: 400;
  color: #000000;
  line-height: 140%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1rem;
}
.discover-potential-wrap h4 img {
  margin-right: 0.6rem;
}

.potential-item-box {
  padding: 0.8rem 1.2rem;
  border-radius: 0.7rem;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.potential-item-box .media {
  align-items: center;
}
.potential-item-box .media img {
  margin-right: 1rem;
}
.potential-item-box .media .media-body h6 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #000000;
  line-height: 140%;
}
.potential-item-box .media .media-body p {
  font-size: 1rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
}
.potential-item-box .media .fa-angle-right {
  margin-left: 1rem;
  font-size: 1.2rem;
  color: #8C8FAE;
}
.potential-item-box h6 {
  font-size: 1.2rem;
  font-weight: 400;
  color: #000000;
  line-height: 140%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.potential-item-box h6 img {
  margin-right: 0.7rem;
}
.potential-item-box h6 span {
  color: #2b91fe;
  margin-right: 0.4rem;
}

.verify-email-item {
  position: relative;
}
.verify-email-item .verify-email-boxs {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: rgba(31, 31, 31, 0.8980392157);
  border-radius: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.verify-email-item .verify-email-boxs h6 {
  font-size: 1.2rem;
  font-weight: 400;
  color: #ffffff;
  line-height: 140%;
}

.addspy-banner-two {
  margin-bottom: 2rem;
  background: #34A853;
}
.addspy-banner-two .addspy-main-title span {
  font-weight: 700 !important;
  color: #ffffff !important;
  font-style: italic !important;
}
.addspy-banner-two .media .media-body a {
  background: #ffffff !important;
  color: #34A853 !important;
  font-weight: 600;
}
.addspy-banner-two .media .media-body a:hover {
  background: #000000 !important;
  color: #ffffff !important;
}

.addspy-dash-head {
  margin-bottom: 2rem;
}
.addspy-dash-head h1 {
  font-size: 2.4rem;
  font-weight: 700;
  color: #000000;
  line-height: 140%;
}
.addspy-dash-head h1 span {
  color: #2b91fe;
}
.addspy-dash-head p {
  font-size: 1rem;
  font-weight: 400;
  color: #000000;
  line-height: 140%;
}

.discover-personalized-list {
  margin-bottom: 2rem;
}
.discover-personalized-list .media img {
  margin-right: 1rem;
}
.discover-personalized-list .media h5 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #000000;
  line-height: 140%;
}
.discover-personalized-list .media p {
  font-size: 1rem;
  font-weight: 400;
  color: #2b91fe;
  line-height: 140%;
  text-decoration: underline;
  margin-top: 0.3rem;
}
.discover-personalized-list a.bttns {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 3rem;
}
.discover-personalized-list a.bttns:hover {
  opacity: 0.7;
}
.discover-personalized-list a.bttns i {
  margin-left: 0.4rem;
}

.personalized-list-box {
  padding: 1.4rem;
  border-radius: 0.625rem;
  background-color: #ffffff;
}
.personalized-list-box .d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.personalized-list-box h5 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #000000;
  line-height: 140%;
}
.personalized-list-box p {
  font-size: 1rem;
  font-weight: 500;
  color: #000000;
  line-height: 140%;
  margin-top: 0.4rem;
}

.add-head p {
  font-size: 1rem;
  font-weight: 400;
  color: #2b91fe;
  line-height: 140%;
  text-decoration: underline;
}

.addspy-first-list {
  padding: 1.2rem 2rem;
  border-radius: 0.625rem;
  background-color: #ffffff;
  margin-top: 1.5rem;
  display: none;
  transition: all linear 0.3s;
}
.addspy-first-list .d-flex {
  padding-bottom: 1rem;
  border-bottom: 1px solid #dfe5f1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.addspy-first-list .d-flex h6 {
  font-size: 1.3rem;
  font-weight: 500;
  color: #000000;
  line-height: 140%;
}
.addspy-first-list .d-flex a {
  font-size: 1rem;
  font-weight: 500;
  color: #FFC2C2;
  line-height: 140%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.addspy-first-list .d-flex a img {
  margin-left: 0.4rem;
}

.list-active {
  transition: all linear 0.3s;
  display: block !important;
}

.adspy-filter-box {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.adspy-filter-box input {
  border: 0;
  font-size: 1rem;
  max-width: 8rem;
}
.adspy-filter-box h6 {
  font-size: 1rem;
  font-weight: 600;
  color: #000000;
  line-height: 140%;
  margin-right: 1.3rem;
}
.adspy-filter-box p {
  font-size: 1rem;
  font-weight: 400;
  color: #000000;
  line-height: 140%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 0.5rem;
}
.adspy-filter-box p img {
  margin-right: 0.4rem;
}
.adspy-filter-box select {
  font-size: 1rem;
  font-weight: 400;
  color: #000000;
  line-height: 140%;
  border: 0;
  background: transparent;
  margin-right: 0.8rem;
}

.quick-query {
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.quick-query h6 {
  font-size: 1rem;
  font-weight: 600;
  color: #000000;
  line-height: 140%;
  margin-right: 1.5rem;
}
.quick-query a {
  font-size: 1rem;
  font-weight: 500;
  color: #8C8FAE;
  line-height: 140%;
  background: #ffffff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 2.5rem;
  border: 1.5px solid #dfe5f1;
  margin-right: 1rem;
}
.quick-query a:hover {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  color: #ffffff;
}
.quick-query a:last-child {
  background: transparent;
  color: #4c60ff;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.quick-query a:last-child img {
  margin-right: 0.4rem;
}

.addspy-multi-select {
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.addspy-multi-select .d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.addspy-multi-select .d-flex h6 {
  font-size: 1rem;
  font-weight: 600;
  color: #000000;
  line-height: 140%;
  margin-right: 2rem;
}
.addspy-multi-select .d-flex p {
  font-size: 1rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  margin-right: 3rem;
}
.addspy-multi-select a {
  font-size: 1rem;
  font-weight: 500;
  color: #4c60ff;
  line-height: 140%;
  background: transparent;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 2.5rem;
  border: 1px solid #4c60ff;
  padding: 0.6rem 2rem;
}
.addspy-multi-select a img {
  margin-right: 0.6rem;
}
.addspy-multi-select a i {
  margin-left: 0.4rem;
}
.addspy-multi-select a:hover {
  background: #4c60ff;
  color: #ffffff;
}
.addspy-multi-select a:hover img {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}
.addspy-multi-select .multiple-sort {
  position: relative;
}
.addspy-multi-select .multiple-sort img {
  position: absolute;
  left: 1rem;
  top: 13px;
}
.addspy-multi-select .multiple-sort select {
  font-size: 1rem;
  font-weight: 500;
  color: #4c60ff;
  line-height: 140%;
  background: transparent;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 2.5rem;
  border: 1px solid #4c60ff;
  padding: 0.6rem 3rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.addspy-multi-select .multiple-sort select option {
  color: #000000;
}
.addspy-multi-select .multiple-sort i {
  position: absolute;
  right: 1rem;
  top: 13px;
  color: #4c60ff;
}
.addspy-multi-select .form-check-input:checked {
  background-color: #4c60ff;
  border-color: #4c60ff;
}

.adspy-filter-product .wining-product-txt h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #000000;
  line-height: 140%;
  margin: 1rem 0;
  text-align: center;
}
.adspy-filter-product .wining-product-txt ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.adspy-filter-product .wining-product-txt ul li a {
  font-weight: 600;
}
.adspy-filter-product .wining-product-txt table {
  width: 100%;
}
.adspy-filter-product .wining-product-txt table tr td {
  font-size: 0.85rem;
  font-weight: 500;
  color: #000000;
  line-height: 140%;
  padding: 0.5rem 0;
}
.adspy-filter-product .wining-product-txt table tr td:last-child {
  text-align: right;
}
.adspy-filter-product .wining-product-thumbnail img.main-img {
  display: block;
  width: 100%;
}

.adspy-filter-product-bttns a {
  display: block;
  width: 100%;
  margin-top: 0.8rem;
  font-size: 1rem;
  font-weight: 500;
  color: #8C8FAE;
  line-height: 140%;
  background: #ffffff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 2.5rem;
  border: 1.5px solid #dfe5f1;
  text-align: center;
}
.adspy-filter-product-bttns a:hover {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  color: #ffffff;
}
.adspy-filter-product-bttns a:last-child {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  color: #ffffff;
}
.adspy-filter-product-bttns a:last-child:hover {
  opacity: 0.7;
}

.about-add-box-wrap {
  padding: 1rem;
  border-radius: 0.7rem;
  background-color: #ffffff;
  border: 1px solid #DEE3EB;
}
.about-add-box-wrap .social-site {
  display: inline-block;
  margin-right: 0.3rem;
}
.about-add-box-wrap .social-site i.facebook-messenger,
.about-add-box-wrap .social-site i.fa-facebook {
  color: #A020F0;
}
.about-add-box-wrap .social-site i.fa-instagram {
  color: #4c60ff;
}
.about-add-box-wrap .social-site i.fa-twitter {
  color: #2b91fe;
}
.about-add-box-wrap .social-site i.fa-whatsapp {
  color: #34A853;
}
.about-add-box-wrap .d-flex {
  justify-content: space-between;
  align-items: center;
}
.about-add-box-wrap .d-flex a {
  color: #8C8FAE;
  font-size: 1rem;
}
.about-add-box-wrap .media {
  align-items: center;
}
.about-add-box-wrap .media img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 3px solid #4c60ff;
  margin-right: 1rem;
}
.about-add-box-wrap .media .media-body h6 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #000000;
  line-height: 140%;
  margin-bottom: 0.2rem;
}
.about-add-box-wrap .media .media-body p {
  font-size: 0.8rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
}
.about-add-box-wrap .details {
  margin: 1rem 0;
}
.about-add-box-wrap .details p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
}
.about-add-box-wrap .details p a {
  color: #A020F0;
}
.about-add-box-wrap .ads-thumbnail-wrap img {
  display: block;
  width: 100%;
  border: 1px solid #DEE3EB;
  border-radius: 0.725rem;
}
.about-add-box-wrap .ads-slider-wrap {
  position: relative;
}
.about-add-box-wrap .ads-slider-wrap .add-slider-arrows a {
  position: absolute;
  top: 50%;
  justify-content: center;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  color: #ffffff;
  width: 2rem;
  height: 2rem;
  border-radius: 0.2rem;
  display: inline-flex;
  align-items: center;
  z-index: 1;
  transform: translateY(-50%);
}
.about-add-box-wrap .ads-slider-wrap .add-slider-arrows a:first-child {
  left: 0.5rem;
}
.about-add-box-wrap .ads-slider-wrap .add-slider-arrows a:last-child {
  right: 0.5rem;
}
.about-add-box-wrap .ads-slider-wrap .add-slider-arrows a i {
  font-size: 1rem;
}
.about-add-box-wrap .ads-slider-wrap .add-slider .slider-item {
  display: block;
  width: 100%;
}
.about-add-box-wrap .ads-video-wrap video {
  border-radius: 0.7rem;
}
.about-add-box-wrap .ads-ftr-cta-bttn {
  margin-top: 0.5rem;
}
.about-add-box-wrap .ads-ftr-cta-bttn a {
  font-size: 0.9rem;
  font-weight: 500;
  color: #8C8FAE;
  line-height: 140%;
}
.about-add-box-wrap .ads-ftr-cta-bttn h6 {
  font-size: 1rem;
  font-weight: 500;
  color: #8C8FAE;
  line-height: 140%;
  margin: 0.4rem 0;
}
.about-add-box-wrap .ads-ftr-cta-bttn p {
  font-size: 1rem;
  font-weight: 400;
  color: #A5B4CB;
  line-height: 140%;
  margin-bottom: 0.5rem;
}
.about-add-box-wrap .ads-ftr-cta-bttn a.cta-button {
  display: block;
  width: 100%;
  margin-top: 0.8rem;
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: #2d3958;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 2.5rem;
  border: 1.5px solid #DEE3EB;
  text-align: center;
}
.about-add-box-wrap .ads-ftr-cta-bttn a.cta-button:hover {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  color: #ffffff;
}

.about-page-header-wrap {
  padding: 1.5rem;
  border-radius: 0.7rem;
  background-color: #ffffff;
  border: 1px solid #DEE3EB;
}
.about-page-header-wrap .d-flex {
  justify-content: space-between;
  align-items: center;
}
.about-page-header-wrap .d-flex a {
  color: #8C8FAE;
  font-size: 1.4rem;
}
.about-page-header-wrap .media {
  align-items: center;
}
.about-page-header-wrap .media img {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  border: 3px solid #4c60ff;
  margin-right: 1rem;
}
.about-page-header-wrap .media .media-body h5 {
  font-size: 1.3rem;
  font-weight: 500;
  color: #000000;
  line-height: 140%;
  margin-bottom: 0.2rem;
}
.about-page-header-wrap .media .media-body h6 {
  font-size: 1rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
}
.about-page-header-wrap .page-details-wrap {
  margin-top: 0.4rem;
  margin-left: 1rem;
}
.about-page-header-wrap .page-details-wrap .social-site i {
  font-size: 3rem;
  margin-right: 1.7rem;
  color: #A020F0;
}
.about-page-header-wrap .page-details-wrap .social-site .fa-instagram {
  color: #4c60ff;
}
.about-page-header-wrap .page-details-wrap .media-body p {
  font-size: 0.9rem;
  font-weight: 500;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 0.5rem;
}
.about-page-header-wrap .page-details-wrap .media-body p i {
  font-size: 0.91rem;
  margin-right: 0.4rem;
  color: #8C8FAE;
}

.page-more-info {
  padding-top: 0.6rem;
  margin-top: 0.6rem;
  border-top: 1px solid #DEE3EB;
  margin-bottom: 1rem;
}
.page-more-info ul li {
  margin: 0.65rem 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.page-more-info ul li i {
  font-size: 0.4rem;
  color: #DEE3EB;
  margin-right: 0.7rem;
}
.page-more-info h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 0.1rem;
}
.page-more-info p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
}
.page-more-info p span {
  color: #2d3958;
  font-weight: 500;
}

#ad-container .col-lg-4 {
  margin-bottom: 1rem;
}

.customselect-wrap .btn.dropdown-toggle {
  background: transparent;
  border: 0;
  color: #000 !important;
}
.customselect-wrap .bs-searchbox {
  margin: 5px;
  border: 1px solid #dfe5f1;
  padding: 0;
}

.adspy-facebook-page-wrap {
  position: relative;
}
.adspy-facebook-page-wrap .save-to-project-modal {
  z-index: 9;
  position: fixed;
  margin-left: 130px;
}
.adspy-facebook-page-wrap .save-to-project-modal .saveto-modal-txt {
  margin: 0 auto;
  margin-top: 10rem;
}

.main-page-width .save-to-project-modal {
  margin-left: 22px !important;
}

.list-video-wrapper {
  height: auto;
}
.list-video-wrapper .control--volume__slider {
  width: 62px !important;
}
.list-video-wrapper i {
  font-size: 16px;
  color: #ffffff !important;
}
.list-video-wrapper .progress:before {
  height: 10px !important;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe) !important;
}

.adspy-head-bttn {
  text-align: right;
}
.adspy-head-bttn a {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 3rem;
}
.adspy-head-bttn a:hover {
  opacity: 0.7;
}

@media (min-width: 320px) and (max-width: 574px) {
  .wining-product-wrapper .wining-products-box {
    grid-template-columns: 1fr;
  }
  .adspy-facebook-page-wrap .save-to-project-modal {
    margin-left: 0;
  }
  .save-to-project-modal .saveto-modal-txt {
    max-width: 100%;
  }
  .adspy-facebook-page-wrap {
    padding: 0.5rem !important;
    padding-top: 6rem !important;
  }
  .about-add-box-wrap {
    margin-bottom: 1.5rem;
  }
  .addspy-multi-select, .quick-query {
    margin: 1.5rem 0 !important;
  }
  .about-page-header-wrap {
    padding: 1rem;
  }
  .addspy-multi-select .d-flex {
    width: 100%;
    margin-bottom: 1rem;
  }
  .about-page-header-wrap .d-flex {
    flex-direction: column;
    align-items: flex-start;
  }
  .about-page-header-wrap .media .media-body h5 {
    font-size: 1.1rem;
  }
  .about-page-header-wrap .d-flex a {
    display: none;
  }
  .about-page-header-wrap .page-details-wrap {
    margin-left: 0;
  }
  .main-page-width .save-to-project-modal {
    margin-left: 0px !important;
  }
}
@media (min-width: 574px) and (max-width: 767px) {
  .wining-product-wrapper .wining-products-box {
    grid-template-columns: 1fr;
  }
  .adspy-facebook-page-wrap .save-to-project-modal {
    margin-left: 0;
  }
  .save-to-project-modal .saveto-modal-txt {
    max-width: 100%;
  }
  .adspy-facebook-page-wrap {
    padding: 0.5rem !important;
    padding-top: 6rem !important;
  }
  .about-add-box-wrap {
    margin-bottom: 1.5rem;
  }
  .addspy-multi-select, .quick-query {
    margin: 1.5rem 0 !important;
  }
  .about-page-header-wrap {
    padding: 1rem;
  }
  .addspy-multi-select .d-flex {
    width: 100%;
    margin-bottom: 1rem;
  }
  .main-page-width .save-to-project-modal {
    margin-left: 0px !important;
  }
}
@media (min-width: 767px) and (max-width: 992px) {
  .wining-product-wrapper .wining-products-box {
    grid-template-columns: 1fr 1fr;
  }
  .main-page-width .save-to-project-modal {
    margin-left: 0px !important;
  }
  .adspy-facebook-page-wrap .save-to-project-modal {
    margin-left: 0;
  }
  .save-to-project-modal .saveto-modal-txt {
    max-width: 50%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .wining-product-wrapper .wining-products-box {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .save-to-project-modal .saveto-modal-txt {
    max-width: 60%;
  }
}