.productss-list-box .btn-table {
  display: inline-block;
  font-size: 0.9rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: #4c60ff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  background: #4c60ff;
  border-radius: 0.4rem;
  padding: 0.3rem 0.8rem;
}

.table-avatar img {
  width: 3rem !important;
  height: 3rem !important;
  border-radius: 50% !important;
  -o-object-fit: cover;
     object-fit: cover;
}
.table-avatar span {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  border-radius: 50%;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.form-check-input:checked {
  background-color: #4c60ff;
  border-color: #4c60ff;
}

.custom-select .form-group .dropdown button {
  background: transparent !important;
  border: 1px solid #ccc !important;
}
.custom-select .form-control.dropdown div span,
.custom-select .form-control.dropdown .dropdown-item {
  background: transparent !important;
  color: #000000;
}
.custom-select .bootstrap-select .dropdown-menu li a span.check-mark {
  color: #4c60ff;
  margin-right: 0.5rem;
}

.action-dropdown .dropdown .btn-drp {
  background: #ffffff;
  color: #000000;
  border-radius: 0.6rem;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  line-height: 140%;
}
.action-dropdown .dropdown .btn-drp i {
  color: #000000;
  font-size: 1.3rem;
}
.action-dropdown .dropdown-menu {
  padding: 0;
  background-color: transparent;
  border: 0;
}
.action-dropdown .dropdown-menu .bttns-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.action-dropdown .dropdown-menu .bttns-wrap a {
  padding: 0.5rem 0.7rem;
  display: inline-block;
  text-align: center;
  max-width: 40px;
  border-right: 1px solid #b9acac;
  transition: all linear 0.3s;
  background: #4c60ff;
  border-radius: 4px;
}
.action-dropdown .dropdown-menu .bttns-wrap a i {
  color: #ffffff !important;
  font-size: 0.9rem;
}
.action-dropdown .dropdown-menu .bttns-wrap a span {
  color: #ffffff;
  font-size: 0.9rem;
}
.action-dropdown .dropdown-menu .bttns-wrap a:hover {
  background: #2d3958;
}
.action-dropdown .dropdown-menu .bttns-wrap a:hover i {
  color: #ffffff !important;
}
.action-dropdown .dropdown-menu .bttns-wrap a:last-child {
  border-right: 0px;
}
.action-dropdown .dropdown-menu .bttns-wrap form {
  background: #4c60ff;
  border-radius: 4px;
  color: #ffffff;
  border: 0;
}
.action-dropdown .dropdown-menu .bttns-wrap form button:hover {
  background: #2d3958;
}
.action-dropdown .dropdown-menu .bttns-wrap form:hover {
  background: #2d3958;
}
.action-dropdown .dropdown-menu .bttns-wrap a.txt-item {
  max-width: -moz-fit-content !important;
  max-width: fit-content !important;
}

.warning-txt {
  font-size: 0.8rem;
  font-weight: 500;
  color: #4c60ff;
  line-height: 140%;
  text-transform: capitalize;
}

.file-prev {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-items: flex-start;
}
.file-prev img {
  width: 6rem;
  height: 6rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.4rem;
  margin-bottom: 1rem;
}
.file-prev button {
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 0.4rem;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  display: inline-flex;
  font-size: 0.9rem;
  margin-left: 1rem;
  display: none;
}

.file-prev-show {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.file-prev-show label {
  margin-bottom: 0 !important;
}
.file-prev-show img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 4px solid #4c60ff;
  margin-left: 1rem;
}

#myDataTable {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
#myDataTable tr th {
  border: 1px solid #DEE3EB;
}
#myDataTable tr img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.dataTables_paginate {
  margin-top: 1.5rem;
}
.dataTables_paginate .paginate_button {
  color: #000000;
}
.dataTables_paginate .paginate_button.current {
  background-color: #4c60ff !important;
  border: #4c60ff !important;
}

#myDataTable tr:nth-child(odd) td {
  background-color: #dfe5f1 !important;
  vertical-align: middle;
}

#myDataTable tr:nth-child(even) td {
  background-color: #ffffff !important;
  vertical-align: middle;
}

#myDataTable tr td:nth-child(5),
#myDataTable tr td:nth-child(4),
#myDataTable tr td:nth-child(3),
#myDataTable tr td:nth-child(2) {
  text-align: center;
  vertical-align: middle;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: #ffffff !important;
}

#myDataTable tr td:first-child {
  text-align: left;
}

#myDataTable tr td:last-child {
  text-align: right;
}

.dataTables_empty {
  text-align: center !important;
  font-size: 1rem;
  font-weight: 500;
  color: #000000;
  line-height: 140%;
  padding: 1rem 0;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe) !important;
  color: #ffffff !important;
  border: 0 !important;
  font-size: 14px !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  color: #ffffff !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe) !important;
}

.arrw-down {
  position: absolute;
  right: 1rem;
  top: 44px;
  color: #8C8FAE;
}

.message-box h5 {
  font-size: 1rem;
}
.message-box .d_flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.message-box .d_flex img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}
.message-box a.chat-bttn {
  font-size: 0.9rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: #8C8FAE;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  padding: 0.4rem 0.6rem;
  border-radius: 3px;
  margin-top: 0.4rem;
}

.uploadOuter {
  text-align: center;
  padding: 2rem;
}

.dragBox {
  width: 100%;
  height: 300px;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 5px double #8C8FAE;
  transition: transform 0.3s;
  font-size: 1.2rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  cursor: pointer;
}
.dragBox i {
  display: block;
  font-size: 1.8rem;
  color: #4c60ff;
  border: 2px solid #4c60ff;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.8rem;
  cursor: pointer;
}

.upload-progress .progress {
  border-radius: 1rem;
  background-color: #DEE3EB;
}
.upload-progress .progress .progress-bar {
  background-color: #4c60ff;
  border-radius: 1rem;
}
.upload-progress h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  text-align: center;
  margin-top: 0.4rem;
}
.upload-progress p {
  font-size: 0.75rem;
  font-weight: 400;
  color: #4c60ff;
  line-height: 140%;
  font-style: italic;
}

.dragBox input[type=file] {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  top: 0;
  left: 0;
}

.draging {
  transform: scale(1.1);
}

#preview {
  text-align: center;
}

#preview img {
  max-width: 100%;
}

.action-dropdown .dropdown-menu .bttns-wrap a {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
}

.action-dropdown .dropdown-menu .bttns-wrap a:hover {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
}

.paginate_button {
  color: #ffffff !important;
}

.heading-title {
  font-size: 1.6rem;
  font-weight: 600;
  color: #000000;
  line-height: 140%;
  margin-bottom: 1.5rem;
}

.my-card {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
}
.my-card h6 {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  line-height: 140%;
}
.my-card h4 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #ffffff;
  line-height: 140%;
}
.my-card .media {
  align-items: center;
}
.my-card .media i {
  font-size: 3rem;
  color: #ffffff;
}

.coursse-list-table .my-course {
  font-size: 2rem;
  font-weight: 600;
  color: #000000;
  line-height: 140%;
}

.productss-list-box table.my-tabl tr th {
  font-size: 1rem;
  font-weight: 500;
  color: #8C8FAE;
  line-height: 140%;
}

.productss-list-box table.my-tabl tr td a.contact_bttn {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 3rem;
}

#file-upload3,
#file-upload2,
#file-upload {
  opacity: 0;
  height: 0;
}

#image-input3,
#image-input2,
#image-input {
  display: none;
}

#uploaded-image3,
#uploaded-image2,
#uploaded-image {
  position: relative;
  display: none;
}

#uploaded-image-name3,
#uploaded-image-name2,
#uploaded-image-name {
  font-size: 1rem;
  font-weight: 500;
  color: #2d3958;
  line-height: 140%;
  margin-left: 1rem;
}

#close-icon3,
#close-icon2,
#close-icon {
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 20px;
  color: red;
  cursor: pointer;
}

#uploaded-image-preview3,
#uploaded-image-preview2,
.static-image3,
.static-image2,
#uploaded-image-preview,
.static-image {
  width: 22rem;
  height: 8rem;
  border-radius: 2%;
  -o-object-fit: contain;
     object-fit: contain;
}

#image-container3,
#image-container2,
#image-container {
  position: relative;
  display: inline-block;
  margin-top: 1rem;
}
#image-container3 #upload-label3,
#image-container3 #upload-label2,
#image-container3 #upload-label,
#image-container2 #upload-label3,
#image-container2 #upload-label2,
#image-container2 #upload-label,
#image-container #upload-label3,
#image-container #upload-label2,
#image-container #upload-label {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.4rem;
  height: 2.5rem;
  border-radius: 4rem;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 60px;
  z-index: 99;
}
#image-container3 #upload-label3 i,
#image-container3 #upload-label2 i,
#image-container3 #upload-label i,
#image-container2 #upload-label3 i,
#image-container2 #upload-label2 i,
#image-container2 #upload-label i,
#image-container #upload-label3 i,
#image-container #upload-label2 i,
#image-container #upload-label i {
  color: #ffffff;
  font-size: 1.4rem;
}

@media (min-width: 320px) and (max-width: 574px) {
  #uploaded-image-preview3,
  #uploaded-image-preview2,
  .static-image3, .static-image2, #uploaded-image-preview, .static-image {
    width: 17rem !important;
  }
}