.course-page-wrap {
  height: 100%;
}

.course-title {
  margin-bottom: 1.6rem;
}
.course-title h1 {
  font-size: 2.6rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
}

.course-category-box ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.course-category-box ul li span {
  font-size: 1rem;
  font-weight: 400;
  color: #000000;
  line-height: 140%;
  font-weight: 600;
}
.course-category-box ul li a {
  display: block;
  margin-left: 1.8rem;
  font-size: 1rem;
  font-weight: 500;
  color: #8C8FAE;
  line-height: 140%;
  background: #ffffff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 3rem;
}
.course-category-box ul li a:hover {
  background: #2d3958;
  color: #ffffff;
}

.course-box-wrap {
  padding: 0.8rem 0.6rem;
  border-radius: 0.625rem;
  background-color: #ffffff;
  margin-top: 1.8rem;
  height: 96%;
}
.course-box-wrap .course-thumbnail img {
  width: 100%;
  display: block;
  border-radius: 0.625rem;
  aspect-ratio: 3/2;
  -o-object-fit: cover;
     object-fit: cover;
}
.course-box-wrap .course-content-box .course-txt-box {
  margin-top: 0.4rem;
  padding: 1rem;
}
.course-box-wrap .course-content-box .course-txt-box h3 {
  font-size: 1.16rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
}
.course-box-wrap .course-content-box .course-txt-box ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0.85rem 0;
}
.course-box-wrap .course-content-box .course-txt-box ul li a {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  color: #A020F0;
  line-height: 140%;
  margin-right: 1.4rem;
}
.course-box-wrap .course-content-box .course-txt-box ul li:nth-child(2) {
  margin-left: 3rem !important;
}
.course-box-wrap .course-content-box .course-txt-box p {
  font-size: 1rem;
  font-weight: 400;
  color: #000000;
  line-height: 140%;
  letter-spacing: 0.75px;
  line-height: 180%;
}

.course-ftr {
  padding: 1rem;
  padding-bottom: 0.4rem;
  width: 100%;
  padding-top: 0;
}
.course-ftr h5 {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  font-weight: 700;
  color: #4c60ff;
  line-height: 140%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.course-ftr h5 i {
  font-size: 1.5rem;
  margin-right: 1rem;
  cursor: pointer;
}
.course-ftr .progress {
  background: #dfe5f1;
  height: 0.5rem;
}
.course-ftr .progress .progress-bar {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  border-radius: 0.625rem;
}

.course-more-info a {
  font-size: 0.9rem;
  font-weight: 700;
  color: #A020F0;
  line-height: 140%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.course-more-info a img {
  margin-right: 0.4rem;
}

.mylearning-txt-box h1 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
}
.mylearning-txt-box p {
  font-size: 1.05rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
  width: 90%;
  margin: 0.5rem 0 1.5rem;
}
.mylearning-txt-box h5 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 1rem;
}

.course-outline-box {
  margin-left: 2rem;
}
.course-outline-box .accordion {
  background: transparent;
  border: 0;
}
.course-outline-box .accordion .accordion-item {
  background: transparent;
  border: 0;
  position: relative;
  padding: 0.6rem 0;
}
.course-outline-box .accordion .accordion-item i {
  color: #8C8FAE;
}
.course-outline-box .accordion .accordion-item:before {
  position: absolute;
  content: "";
  left: -20px;
  top: 1rem;
  height: 100%;
  width: 3px;
  background: #A5B4CB;
}
.course-outline-box .accordion .accordion-item span.numbering {
  position: absolute;
  left: -38px;
  top: 14px;
  width: 2.5rem;
  height: 2.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 3.6px solid #A5B4CB;
  font-size: 0.9rem;
  font-weight: 600;
  background: #F4F8FC;
  color: #A5B4CB;
}
.course-outline-box .accordion .accordion-item span.numbering.active {
  border-color: #4c60ff;
  color: #4c60ff;
}
.course-outline-box .accordion .accordion-item .accordion-button {
  background: transparent;
  padding: 0.8rem 1rem;
  border: none;
  padding-right: 0;
}
.course-outline-box .accordion .accordion-item .accordion-button .d-flex {
  justify-content: space-between;
  width: 100%;
}
.course-outline-box .accordion .accordion-item .accordion-button .d-flex p {
  font-size: 1rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}
.course-outline-box .accordion .accordion-item ul {
  margin-left: 0.5rem;
}
.course-outline-box .accordion .accordion-item ul li a {
  display: block;
  font-size: 0.9rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
  margin: 0.8rem 0;
}
.course-outline-box .accordion .accordion-item ul li a img {
  filter: invert(58%) sepia(25%) saturate(3683%) hue-rotate(319deg) brightness(96%) contrast(113%);
}
.course-outline-box .accordion .accrodin-item-2:before {
  height: 0 !important;
  width: 0 !important;
}
.course-outline-box .accordion-button::after {
  background-image: inherit;
}

.mylearning-video-content-box {
  background: #ffffff;
  padding: 2rem;
}

.custom-margin-top {
  margin-top: -2rem;
}

.add_module_bttn {
  padding: 10px 15px;
  border-radius: 1.6rem;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  color: #ffffff;
  display: block;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 0.3rem;
}
.add_module_bttn:hover {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  color: #ffffff;
}

.add_lesson_bttn {
  padding: 7px 15px;
  border-radius: 1.4rem;
  background-color: #A020F0;
  color: #ffffff;
  margin-top: 0.3rem;
  display: inline-block;
  text-align: center;
  font-size: 0.9rem;
}
.add_lesson_bttn:hover {
  background-color: #2d3958;
  color: #ffffff;
}

.course-outline-box .accordion .accordion-item:last-child:before {
  height: 0;
}

.content-txt-box .d-flex {
  justify-content: space-between;
  align-items: center;
  margin: 2.2rem 0;
}
.content-txt-box .d-flex a {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 3rem;
}
.content-txt-box .d-flex a:hover {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
}
.content-txt-box .d-flex a.min_width {
  min-width: 10rem;
  text-align: center;
  margin-left: 0.5rem;
}
.content-txt-box h3 {
  font-size: 2rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
}
.content-txt-box p {
  font-size: 1rem;
  font-weight: 400;
  color: #000000;
  line-height: 140%;
  line-height: 180%;
}

.profile-box {
  margin: 2rem 0;
}
.profile-box .media {
  align-items: center;
}
.profile-box .media img {
  margin-right: 1rem;
}
.profile-box .media h5 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
}
.profile-box .media p {
  font-size: 1rem;
  font-weight: 600;
  color: #8C8FAE;
  line-height: 140%;
  margin-top: 4px;
}

.course-content-box .d-flex {
  align-items: center;
  justify-content: space-between;
  padding: 1.4rem 0;
  border-top: 1px solid #DEE3EB;
  border-bottom: 1px solid #DEE3EB;
}
.course-content-box .d-flex h5 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
}
.course-content-box .d-flex p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  margin-top: 4px;
}
.course-content-box .attached-file-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}
.course-content-box .attached-file-box h4 {
  font-size: 1.25rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
}

.border-right-custom {
  position: relative;
}
.border-right-custom::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 0;
  width: 1px;
  background: rgba(235, 240, 249, 0.6);
  height: 100%;
  margin-top: 0.5rem;
}

.learning-banners-wrap {
  padding: 2rem 2.2rem;
  border-radius: 0;
  background-color: transparent;
  margin-bottom: 2rem;
  margin-left: -24px;
  margin-top: -17px;
  background-image: url("../images/course/suggested-banner.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.learning-banners-wrap .media {
  align-items: center;
}
.learning-banners-wrap .media .enrol-bttn {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: #4c60ff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 3rem;
}
.learning-banners-wrap .media .media-body .addspy-main-title {
  font-size: 3rem;
  font-weight: 600;
  color: #ffffff;
  line-height: 140%;
}
.learning-banners-wrap .media .media-body .addspy-main-title span {
  color: #2b91fe;
}
.learning-banners-wrap .media .media-body p {
  font-size: 1rem;
  font-weight: 400;
  color: #ffffff;
  line-height: 140%;
  margin: 0.6rem 0 1.4rem;
}
.learning-banners-wrap .media .media-body a {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: #4c60ff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 3rem;
  padding-left: 4rem !important;
  padding-right: 4rem !important;
}
.learning-banners-wrap .media .media-body a:hover {
  background: #2d3958;
  color: #000000;
}

.frame-box .media {
  background: #ffffff;
  padding: 1rem;
  border-radius: 0.625rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
}
.frame-box .media h5 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}
.frame-box .media p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
  margin: 0.3rem 0;
}
.frame-box .media span {
  font-size: 0.8rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  display: block;
}
.frame-box .media img {
  margin-right: 1rem;
}

.learning-content-box-2 {
  border-radius: 0.625rem;
}
.learning-content-box-2 .profile-box-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #dfe5f1;
}
.learning-content-box-2 .muted-content-box h5 {
  font-size: 1rem;
  font-weight: 700;
  color: #8C8FAE;
  line-height: 140%;
  margin-bottom: 1rem;
}
.learning-content-box-2 .muted-content-box p {
  font-size: 0.95rem;
  font-weight: 500;
  color: #A5B4CB;
  line-height: 140%;
  margin-bottom: 1rem;
  line-height: 160%;
  width: 90%;
}
.learning-content-box-2 .muted-content-box ul {
  margin-top: 2rem;
}
.learning-content-box-2 .muted-content-box ul li a {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  color: #A020F0;
  line-height: 140%;
  margin-top: 0.8rem;
  text-decoration: underline;
}

.course-outline-box .accordion-body {
  padding: 0 !important;
}

.video-iframe-vox img {
  display: block;
  width: 100%;
}

.course-box-wrap {
  overflow-x: hidden !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course-dessc-txt h1, .course-dessc-txt h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
}
.course-dessc-txt h3, .course-dessc-txt h4 {
  font-size: 2rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
}
.course-dessc-txt h5, .course-dessc-txt h6 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #2d3958;
  line-height: 140%;
}
.course-dessc-txt p {
  font-size: 1rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
}

@media (min-width: 320px) and (max-width: 574px) {
  .course-category-box ul {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .course-category-box ul li a {
    margin-left: 0;
  }
  .content-txt-box h3 {
    font-size: 1.5rem;
  }
  .mylearning-txt-box h1 {
    font-size: 2rem;
  }
  .mylearning-txt-box p {
    font-size: 0.9rem;
    width: 100%;
  }
  .mylearning-video-content-box {
    margin-top: 2rem;
  }
  .course-content-box .d-flex,
  .content-txt-box .d-flex {
    flex-direction: column;
    align-items: flex-start;
  }
  .content-txt-box .d-flex a {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
  }
  .course-content-box .attached-file-box h4 {
    font-size: 1rem;
  }
  .suggested-banners-wrap {
    padding: 1.5rem;
  }
  .suggested-banners-wrap h1.addspy-main-title {
    font-size: 2rem !important;
  }
  .frame-box .media img {
    width: 6rem;
  }
  .learning-content-box-2 .profile-box-2 {
    flex-direction: column;
    align-items: flex-start;
  }
  .learning-content-box-2 .profile-box-2 {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  .learning-content-box-2 .profile-box-2 .media h5 {
    font-size: 1rem;
  }
  .learning-content-box-2 .profile-box-2 .media p {
    font-size: 0.9rem;
  }
  .learning-banners-wrap {
    padding: 1rem;
  }
  .learning-banners-wrap .media .media-body .addspy-main-title {
    font-size: 2rem;
  }
  .learning-banners-wrap .media .media-body p {
    font-size: 0.9rem;
  }
  .border-right-custom::before {
    width: 0 !important;
  }
  .mylearning-txt-box {
    margin-top: 0 !important;
  }
  .mylearning-video-content-box {
    padding: 1rem;
  }
  .content-txt-box p {
    font-size: 0.9rem;
    line-height: 160%;
  }
  .custom-margin-top {
    margin-top: 1rem;
  }
  .profile-box a {
    margin-top: 1rem;
  }
  .learning-content-box-2 .muted-content-box p {
    width: 100%;
  }
  .course-box-wrap {
    overflow-x: hidden !important;
  }
}
@media (min-width: 574px) and (max-width: 767px) {
  .border-right-custom::before {
    width: 0 !important;
  }
  .custom-margin-top {
    margin-top: 2rem;
  }
  .content-txt-box .d-flex {
    flex-direction: column;
    align-items: flex-start;
  }
  .learning-content-box-2 .muted-content-box p {
    width: 100%;
  }
}
@media (min-width: 767px) and (max-width: 992px) {
  .mylearning-txt-box h1 {
    font-size: 2rem;
  }
  .course-content-box .d-flex,
  .content-txt-box .d-flex {
    flex-direction: column;
    align-items: flex-start;
  }
  .content-txt-box .d-flex a {
    margin-top: 1rem;
  }
  .mylearning-txt-box p {
    width: 100%;
  }
  .frame-box .media {
    flex-direction: column;
  }
  .border-right-custom::before {
    width: 0 !important;
  }
  .frame-box .media img {
    margin-right: 0;
    display: block;
    width: 100%;
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .course-content-box .d-flex,
  .content-txt-box .d-flex {
    flex-direction: column;
    align-items: flex-start;
  }
  .content-txt-box .d-flex a {
    margin-top: 1rem;
  }
  .mylearning-txt-box h1 {
    font-size: 1.7rem;
  }
  .course-content-box .attached-file-box h4 {
    font-size: 0.8rem;
  }
  .course-content-box .attached-file-box h4 img {
    width: 2rem !important;
  }
  .mylearning-txt-box p {
    width: 100%;
  }
  .frame-box .media {
    flex-direction: column;
  }
  .course-box-wrap .course-content-box .course-txt-box ul li:nth-child(2) {
    margin-left: 0;
  }
  .course-box-wrap .course-content-box .course-txt-box ul li a {
    margin-right: 0;
  }
  .frame-box .media img {
    margin-right: 0;
    display: block;
    width: 100%;
    margin-bottom: 1rem;
  }
}
@media (min-width: 1199px) and (max-width: 1399px) {
  .course-content-box .d-flex,
  .content-txt-box .d-flex {
    flex-direction: column;
    align-items: flex-start;
  }
  .content-txt-box .d-flex a {
    margin-top: 1rem;
  }
  .mylearning-txt-box h1 {
    font-size: 2rem;
  }
  .course-content-box .attached-file-box h4 {
    font-size: 0.8rem;
  }
  .course-content-box .attached-file-box h4 img {
    width: 2rem !important;
  }
  .course-box-wrap .course-content-box .course-txt-box ul li a {
    margin-right: 0;
  }
  .course-box-wrap .course-content-box .course-txt-box p {
    line-height: 140%;
  }
  .course-box-wrap .course-content-box .course-txt-box {
    padding: 0.5rem;
  }
  .frame-box .media {
    flex-direction: column;
    align-items: flex-start;
  }
  .frame-box .media img {
    margin-right: 0;
    display: block;
    width: 100%;
    margin-bottom: 1rem;
  }
}