.header-title {
  margin: 1.5rem 0;
  margin-top: 1rem;
}
.header-title h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #000000;
  line-height: 140%;
}

.price-package-box {
  background-color: #ffffff;
  border-radius: 0.9rem;
  position: relative;
  overflow: hidden;
  padding-bottom: 2rem;
  height: 100%;
}
.price-package-box .current-package {
  position: absolute;
  right: -35px;
  top: 32px;
  transform: rotate(49deg);
}
.price-package-box .current-package span {
  display: inline-block;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  font-size: 0.8rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  padding: 0.2rem 1.2rem;
}
.price-package-box .package-title {
  padding: 1.5rem;
  padding-bottom: 0;
}
.price-package-box .package-title h4 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #000000;
  line-height: 140%;
}
.price-package-box .package-title h4 i {
  color: #2b91fe;
  margin-right: 0.5rem;
}
.price-package-box .package-title p {
  font-size: 0.9rem;
  font-weight: 500;
  color: #8C8FAE;
  line-height: 140%;
  margin-top: 0.4rem;
}
.price-package-box .package-price {
  padding: 1.5rem;
}
.price-package-box .package-price h3 {
  font-size: 3rem;
  font-weight: 400;
  color: #000000;
  line-height: 140%;
}
.price-package-box .package-price h3 span {
  color: #DEE3EB;
}
.price-package-box .package-price h3 u {
  font-size: 0.9rem;
  color: #8C8FAE;
  text-decoration: none;
}
.price-package-box .package-price a.subscribed {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: #8C8FAE;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  display: block;
  width: 100%;
  text-align: center;
  border-radius: 0.4rem;
  cursor: inherit;
}
.price-package-box .package-price a.will-subscribe {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  display: inline-block;
  padding: 0.85rem 1.5rem;
  display: block;
  width: 100%;
  text-align: center;
  border-radius: 0.4rem;
}
.price-package-box .package-price a.will-subscribe:hover {
  background: #A020F0;
}
.price-package-box .package-features {
  padding: 1.5rem;
  padding-top: 0.5rem;
}
.price-package-box .package-features h6 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #000000;
  line-height: 140%;
}
.price-package-box .package-features ul li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 0.8rem;
  margin-bottom: 0.2rem;
}
.price-package-box .package-features ul li i {
  font-size: 0.9rem;
  color: #2b91fe;
  margin-right: 0.4rem;
}
.price-package-box .package-features ul li p {
  font-size: 0.9rem;
  font-weight: 500;
  color: #8C8FAE;
  line-height: 140%;
}
.price-package-box .package-ftr {
  padding: 1.2rem 1.5rem;
  background-color: #DEE3EB;
  border-radius: 0 0 0.9rem 0.9rem;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.price-package-box .package-ftr a {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  color: #000000;
  line-height: 140%;
}
.price-package-box .package-ftr a:hover {
  color: #2b91fe;
}

@media (min-width: 320px) and (max-width: 574px) {
  .price-package-box {
    margin-bottom: 1rem;
    height: auto;
  }
}
@media (min-width: 574px) and (max-width: 767px) {
  .price-package-box {
    margin-bottom: 1rem;
    height: auto;
  }
}
@media (min-width: 1199px) and (max-width: 1399px) {
  .price-package-box .package-price h3 {
    font-size: 2rem;
  }
}