.email-camping-head {
  margin-bottom: 2rem;
}
.email-camping-head h1 {
  font-size: 2.4rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
}

.send-item-box {
  padding: 1rem;
  border-radius: 10px;
  background-color: #ffffff;
  margin-bottom: 1.5rem;
  min-height: 115px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.send-item-box .media {
  justify-content: space-between;
  width: 100%;
}
.send-item-box .media img.green-icon {
  margin-right: 1rem;
}
.send-item-box .media h5 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}
.send-item-box .media h6 {
  font-size: 0.8rem;
  font-weight: 500;
  color: #7D8592;
  line-height: 140%;
  margin: 0.2rem 0;
  width: 95%;
}
.send-item-box .media p {
  font-size: 0.8rem;
  font-weight: 500;
  color: #A5B4CB;
  line-height: 140%;
}
.send-item-box .media a.edit-bttn {
  display: inline-block;
  margin-top: 2rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}
.send-item-box .media a.edit-bttn i {
  margin-left: 0.3rem;
  font-size: 1rem;
}
.send-item-box .media a.preview-bttn {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 500;
  color: #A020F0;
  line-height: 140%;
  text-decoration: underline;
}

.flow-dropdown-filter,
.flow-search-filter {
  position: relative;
  margin-bottom: 1rem;
}
.flow-dropdown-filter .form-control,
.flow-search-filter .form-control {
  width: 100%;
  height: 3.2rem;
  border-radius: 3rem;
  font-size: 1rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
  padding-left: 1.5rem;
  border: none;
}
.flow-dropdown-filter i,
.flow-search-filter i {
  position: absolute;
  right: 16px;
  top: 50%;
  font-size: 1.2rem;
  color: #2d3958;
  transform: translateY(-50%);
}

.flow-dropdown-filter .form-control option {
  font-size: 1rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
}
.flow-dropdown-filter img {
  position: absolute;
  left: 16px;
  top: 50%;
  font-size: 1.2rem;
  color: #2d3958;
  transform: translateY(-50%);
}

.flow-filter-table {
  padding: 1.2rem;
  border-radius: 10px;
  background-color: #ffffff;
  margin-bottom: 1.5rem;
}
.flow-filter-table table {
  width: 100%;
}
.flow-filter-table table tr th {
  font-size: 1.1rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
  text-align: center;
  padding-bottom: 0.6rem;
}
.flow-filter-table table tr th:first-child {
  text-align: start;
}
.flow-filter-table table tr th:last-child {
  text-align: right;
}
.flow-filter-table table tr td {
  text-align: center;
  padding: 0.5rem 0;
}
.flow-filter-table table tr td h6 {
  font-size: 0.95rem;
  font-weight: 400;
  color: #A020F0;
  line-height: 140%;
}
.flow-filter-table table tr td h5 {
  font-size: 0.8rem;
  font-weight: 400;
  color: #7D8592;
  line-height: 140%;
}
.flow-filter-table table tr td p {
  font-size: 0.95rem;
  font-weight: 400;
  color: #7D8592;
  line-height: 140%;
}
.flow-filter-table table tr td .fa-envelope {
  font-size: 1.2rem;
}
.flow-filter-table table tr td .fa-circle {
  font-size: 1rem;
  color: #7D8592;
  margin-right: 0.3rem;
}
.flow-filter-table table tr td:first-child {
  text-align: start;
}
.flow-filter-table table tr td:last-child {
  text-align: right;
}
.flow-filter-table table tr td .d-flex {
  justify-content: flex-end;
  align-items: center;
}
.flow-filter-table table tr td .d-flex .fa-ellipsis {
  font-size: 1.4rem;
  margin-left: 2rem;
}
.flow-filter-table table tr td .fa-circle-exclamation {
  font-size: 1.2rem;
  color: #4c60ff;
  margin-left: 0.3rem;
}
.flow-filter-table table tr td h6.error-txt {
  color: #4c60ff;
}

.table-swipe {
  text-align: right;
}
.table-swipe a {
  display: inline-block;
}
.table-swipe a i {
  font-size: 1.3rem;
  color: #4c60ff;
}
.table-swipe span {
  font-size: 1.15rem;
  font-weight: 400;
  color: #4c60ff;
  line-height: 140%;
  display: inline-block;
  margin: 0 0.6rem;
}

.keep-head .media h2 {
  font-size: 2.4rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
}
.keep-head .media h6 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  margin-top: 0.4rem;
}
.keep-head .media a {
  font-size: 1.1rem;
  font-weight: 600;
  color: #A020F0;
  line-height: 140%;
  display: inline-block;
  margin-top: 1rem;
}

.keep-item-box {
  margin-top: 1.5rem;
  padding: 0.7rem;
  border-radius: 10px;
  background-color: #ffffff;
}
.keep-item-box .keep-item-top {
  background: linear-gradient(98.03deg, rgba(255, 98, 98, 0.2) 18.68%, rgba(243, 127, 20, 0.2) 88.52%);
  height: 75px;
  border-radius: 8px;
  padding: 1rem;
}
.keep-item-box .keep-item-top a {
  display: block;
  text-align: right;
}
.keep-item-box .keep-item-top a i {
  font-size: 1.1rem;
  color: #ffffff;
}
.keep-item-box .keep-item-top img.icon {
  width: 5.2rem;
  height: 5.2rem;
  border-radius: 50%;
}
.keep-item-box .keep-item-txt {
  margin-top: 3rem;
  padding: 1rem;
}
.keep-item-box .keep-item-txt h4 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 0.6rem;
}
.keep-item-box .keep-item-txt p {
  font-size: 1rem;
  font-weight: 400;
  color: #A0A3BD;
  line-height: 140%;
  width: 75%;
  line-height: 160%;
}
.keep-item-box .keep-item-txt .media {
  margin-bottom: 1.5rem;
}
.keep-item-box .keep-item-txt .media img {
  margin-right: 1rem;
}
.keep-item-box .keep-item-txt .media p {
  width: 90%;
}
.keep-item-box .keep-item-txt a.get-bttn {
  font-size: 0.94rem;
  font-weight: 400;
  color: #A5B4CB;
  line-height: 140%;
  border: 2px solid #A5B4CB;
  padding: 0.2rem 0.7rem;
  border-radius: 1rem;
  transition: all linear 0.2s;
}
.keep-item-box .keep-item-txt a.get-bttn:hover {
  background-color: #A5B4CB;
  color: #ffffff;
}

.get-idea-box {
  text-align: center;
}
.get-idea-box .keep-item-txt {
  margin-top: 0.5rem;
}
.get-idea-box .keep-item-txt p {
  width: 100%;
  margin-bottom: 1rem;
}
.get-idea-box .keep-item-txt a.get-bttn {
  color: #A020F0;
  border-color: #A020F0;
}
.get-idea-box .keep-item-txt a.get-bttn:hover {
  background-color: #A020F0;
}

.schedule-form-box {
  margin-bottom: 1.5rem;
  padding: 0.7rem;
  border-radius: 10px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: flex-start;
}
.schedule-form-box .media {
  align-items: center;
}
.schedule-form-box .media img.icon {
  margin-right: 1rem;
}
.schedule-form-box .media .media-body h6 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 0.6rem;
}
.schedule-form-box .media .media-body p {
  font-size: 1rem;
  font-weight: 400;
  color: #A0A3BD;
  line-height: 140%;
  line-height: 160%;
}
.schedule-form-box .media .media-body a {
  font-size: 0.94rem;
  font-weight: 400;
  color: #A5B4CB;
  line-height: 140%;
  border: 1px solid #A5B4CB;
  padding: 0.2rem 0.7rem;
  display: inline-block;
  border-radius: 1rem;
  margin-top: 1rem;
  transition: all linear 0.2s;
}
.schedule-form-box .media .media-body a:hover {
  background-color: #A5B4CB;
  color: #ffffff;
}
.schedule-form-box .close-icons a {
  display: inline-block;
}
.schedule-form-box .close-icons a i {
  color: #A0A3BD;
  font-size: 1.3rem;
}

.form-clear a {
  display: inline-block;
  font-size: 1.1rem;
  font-weight: 400;
  color: #A020F0;
  line-height: 140%;
  margin-top: 1rem;
}

.product-list-head {
  margin-bottom: 1.5rem;
}
.product-list-head h1 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}
.product-list-head h1 i {
  margin-left: 1rem;
}

.product-list-table {
  padding: 1rem;
  border-radius: 10px;
  background-color: #ffffff;
  margin-bottom: 1.5rem;
}
.product-list-table table {
  width: 100%;
}
.product-list-table table tr th {
  font-size: 1.1rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
  text-align: center;
  padding-bottom: 0.6rem;
}
.product-list-table table tr th:first-child {
  text-align: start;
}
.product-list-table table tr th:last-child {
  text-align: right;
}
.product-list-table table tr td {
  text-align: center;
  padding: 0.5rem 0;
}
.product-list-table table tr td h5 {
  font-size: 0.95rem;
  font-weight: 400;
  color: #A020F0;
  line-height: 140%;
}
.product-list-table table tr td h6 {
  font-size: 0.9rem;
  font-weight: 400;
  color: #7D8592;
  line-height: 140%;
}
.product-list-table table tr td p {
  font-size: 0.95rem;
  font-weight: 400;
  color: #7D8592;
  line-height: 140%;
}
.product-list-table table tr td:first-child {
  text-align: start;
}
.product-list-table table tr td:last-child {
  text-align: right;
}
.product-list-table table tr td .d-flex {
  justify-content: flex-end;
  align-items: center;
}
.product-list-table table tr td .d-flex .fa-ellipsis-vertical {
  font-size: 1.3rem;
  margin-left: 1.5rem;
  color: #7D8592;
}

.profile-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.profile-head a {
  display: inline-block;
  font-size: 1.1rem;
  font-weight: 500;
  color: #8495AE;
  line-height: 140%;
  background: #ffffff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border: 1px solid #E5E9F2;
  font-weight: 700;
  border-radius: 3rem;
}

.profile-count-box {
  padding: 1.2rem;
  border-radius: 10px;
  background-color: #ffffff;
}
.profile-count-box h5 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 1rem;
}
.profile-count-box h4 {
  font-size: 2rem;
  font-weight: 500;
  color: #2d3958;
  line-height: 140%;
}
.profile-count-box p {
  font-size: 1rem;
  font-weight: 400;
  color: #7D8592;
  line-height: 140%;
}

.profile-filter-box.email-camp-search {
  grid-template-columns: 66% 34%;
}
.profile-filter-box.email-camp-search .form-control {
  padding-left: 24rem !important;
}
.profile-filter-box.email-camp-search img {
  left: 28.6rem;
}
.profile-filter-box.email-camp-search .profile-bttn-box {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
}

.profile-bttn-box .btn-search {
  font-size: 1rem;
  font-weight: 500;
  color: #000000;
  line-height: 140%;
  background: #ffffff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  color: #ffffff;
  border-radius: 3rem;
  margin-left: 0.5rem;
  text-align: center;
}
.profile-bttn-box .btn-search:hover {
  background: #000000;
  color: #ffffff;
}
.profile-bttn-box .btn-filter {
  font-size: 1rem;
  font-weight: 500;
  color: #000000;
  line-height: 140%;
  background: #ffffff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 3rem;
  margin-left: 0.5rem;
  background: #4c60ff;
  border: 0;
  text-align: center;
}
.profile-bttn-box .btn-filter:hover {
  background: #2d3958;
}

.products-head h5 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}
.products-head h6 {
  font-size: 1rem;
  font-weight: 600;
  color: #7D8592;
  line-height: 140%;
  margin: 0.3rem 0;
}
.products-head p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #7D8592;
  line-height: 140%;
  margin: 0.6rem 0;
}
.products-head p img {
  margin-right: 0.4rem;
}

.products-head-bttns {
  margin-top: 0.7rem;
}
.products-head-bttns a:first-child {
  display: inline-block;
  font-size: 1.1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: #4c60ff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border: 1px solid #E5E9F2;
  font-weight: 700;
  border-radius: 3rem;
  transition: all linear 0.2s;
  margin-right: 1rem;
}
.products-head-bttns a:first-child:hover {
  background: #2d3958;
}
.products-head-bttns a:last-child {
  display: inline-block;
  font-size: 1.1rem;
  font-weight: 500;
  color: #8495AE;
  line-height: 140%;
  background: #ffffff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border: 1px solid #E5E9F2;
  font-weight: 700;
  transition: all linear 0.2s;
  border-radius: 3rem;
}
.products-head-bttns a:last-child:hover {
  background: #4c60ff;
  color: #ffffff;
}

.inside-products-wrap {
  padding: 1rem;
  border-radius: 10px;
  background-color: #ffffff;
  margin-top: 1.5rem;
}
.inside-products-wrap h5 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}
.inside-products-wrap h6 {
  font-size: 1rem;
  font-weight: 600;
  color: #7D8592;
  line-height: 140%;
  margin: 0.3rem 0;
}

.inside-product-box {
  padding: 0.7rem;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 3px 22px 50px -2px #F4F8FC;
  margin-top: 1.5rem;
}
.inside-product-box .inside-thumb img {
  display: block;
  width: 100%;
}
.inside-product-box .inside-txt {
  padding: 1rem;
}
.inside-product-box .inside-txt h6 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 0.5rem;
}
.inside-product-box .inside-txt h6 i {
  margin-left: 1rem;
}
.inside-product-box .inside-txt p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  line-height: 166%;
}

.img-upload input {
  opacity: 0;
  height: 0;
  width: 0;
}
.img-upload label {
  display: inline-block;
  font-size: 1.1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border: 1px solid #E5E9F2;
  font-weight: 700;
  border-radius: 3rem;
  transition: all linear 0.2s;
  cursor: pointer;
}
.img-upload label:hover {
  background: #2d3958;
}
.img-upload p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  margin-top: 0.2rem;
}

.photo-frame img {
  width: 110px;
  height: 67px;
  border-radius: 0.5rem;
  border: 1px solid #8C8FAE;
}
.photo-frame span {
  font-size: 0.9rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  display: inline-block;
  margin-left: 1rem;
}

.img-brand-head h6 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  margin-top: 0.5rem;
}

.font-customization-form-wrap {
  padding: 1.5rem 2.5rem;
  border-radius: 10px;
  background-color: #ffffff;
}
.font-customization-form-wrap h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 1rem;
}
.font-customization-form-wrap .nav .nav-item .nav-link {
  font-size: 0.8rem;
  font-weight: 600;
  color: #A5B4CB;
  line-height: 140%;
  border-radius: 0;
  border-bottom: 2px solid #ffffff;
}
.font-customization-form-wrap .nav .nav-item .nav-link.active {
  background-color: #ffffff;
  color: #4c60ff;
  border-color: #4c60ff;
}
.font-customization-form-wrap .add-font-form-wrap .form-group {
  position: relative;
  margin-bottom: 1rem;
}
.font-customization-form-wrap .add-font-form-wrap .form-group label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 0.6rem;
  display: block;
}
.font-customization-form-wrap .add-font-form-wrap .form-group span.sub {
  font-size: 0.75rem;
  font-weight: 500;
  color: #7D8592;
  line-height: 140%;
  display: block;
  margin-bottom: 0.6rem;
}
.font-customization-form-wrap .add-font-form-wrap .form-group .form-control {
  font-size: 1.1rem;
  font-weight: 500;
  color: #2d3958;
  line-height: 140%;
  height: 3rem;
  border-radius: 8px;
}
.font-customization-form-wrap .add-font-form-wrap .form-group i.fa-angle-down {
  position: absolute;
  right: 1rem;
  top: 55%;
  font-size: 1.3rem;
  color: #8C8FAE;
}
.font-customization-form-wrap .add-font-form-wrap .your-font-group {
  margin-bottom: 1rem;
}
.font-customization-form-wrap .add-font-form-wrap .your-font-group label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 0.6rem;
  display: block;
}
.font-customization-form-wrap .add-font-form-wrap .your-font-group .font-box {
  background: #EBF0F9;
  border-radius: 12px;
  padding: 2rem 1.2rem;
}
.font-customization-form-wrap .add-font-form-wrap .your-font-group .font-box h5 {
  font-size: 1rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}
.font-customization-form-wrap .add-font-form-wrap .your-font-group .font-box h5 span {
  font-size: 0.9rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  margin: 0 0.3rem;
}
.font-customization-form-wrap .add-font-form-wrap .your-font-group .font-box h5 i {
  color: #8C8FAE;
}
.font-customization-form-wrap .add-font-form-wrap .your-font-group .font-box p {
  font-size: 0.8rem;
  font-weight: 500;
  color: #2d3958;
  line-height: 140%;
  margin-top: 1rem;
}
.font-customization-form-wrap .add-font-form-wrap .form-submit .btn-submit {
  display: inline-block;
  font-size: 1.1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: #4c60ff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border: 1px solid #E5E9F2;
  font-weight: 700;
  border-radius: 3rem;
  padding-left: 3rem;
  padding-right: 3rem;
  transition: all linear 0.2s;
  cursor: pointer;
}
.font-customization-form-wrap .add-font-form-wrap .form-submit .btn-submit:hover {
  background: #2d3958;
}

.metrics-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.metrics-head .metrics-head-bttns a {
  display: inline-block;
}
.metrics-head .metrics-head-bttns a:first-child {
  font-size: 1.1rem;
  font-weight: 500;
  color: #8495AE;
  line-height: 140%;
  background: #ffffff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border: 1px solid #E5E9F2;
  font-weight: 700;
  border-radius: 3rem;
  transition: all linear 0.2s;
}
.metrics-head .metrics-head-bttns a:first-child:hover {
  background-color: #2d3958;
  color: #ffffff;
}
.metrics-head .metrics-head-bttns a:last-child {
  font-size: 1.1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: #2d3958;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border: 1px solid #E5E9F2;
  font-weight: 700;
  border-radius: 3rem;
  transition: all linear 0.2s;
  margin-left: 1rem;
}
.metrics-head .metrics-head-bttns a:last-child:hover {
  background-color: #ffffff;
  color: #2d3958;
}

.matrics-list-wrap {
  padding: 1rem;
  border-radius: 10px;
  background-color: #ffffff;
}
.matrics-list-wrap h4 {
  font-size: 1.1rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
  border-bottom: 1px solid #EBF0F9;
  margin-bottom: 0.96rem;
  padding-bottom: 0.96rem;
}
.matrics-list-wrap ul li a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 0.95rem;
  font-weight: 400;
  color: #A020F0;
  line-height: 140%;
  margin-bottom: 0.8rem;
}
.matrics-list-wrap ul li a img {
  margin-right: 0.3rem;
}
.matrics-list-wrap ul li:last-child a {
  margin-bottom: 0;
}

.save-time-form-wrap {
  margin-bottom: 1.5rem;
  background: linear-gradient(0deg, rgba(114, 125, 255, 0.1), rgba(114, 125, 255, 0.1)), #FFFFFF;
  border: 1px solid #A020F0;
  border-radius: 10px;
  padding: 1rem;
}
.save-time-form-wrap .d-flex {
  justify-content: space-between;
  align-items: center;
}
.save-time-form-wrap h5 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 0.6rem;
}
.save-time-form-wrap p {
  font-size: 1rem;
  font-weight: 400;
  color: #A0A3BD;
  line-height: 140%;
  line-height: 160%;
}
.save-time-form-wrap p a {
  color: #A020F0;
  text-decoration: underline;
}
.save-time-form-wrap a {
  display: inline-block;
}
.save-time-form-wrap a i {
  color: #A0A3BD;
  font-size: 1.3rem;
}

.bench-filter-box h6 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 0.7rem;
}

.bench-mark-bttn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.bench-mark-bttn p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  margin-right: 1rem;
}
.bench-mark-bttn p i {
  font-size: 1.6rem;
  margin-left: 0.3rem;
}
.bench-mark-bttn a {
  display: inline-block;
  font-size: 1.1rem;
  font-weight: 500;
  color: #8495AE;
  line-height: 140%;
  background: #ffffff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border: 1px solid #E5E9F2;
  font-weight: 700;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 3rem;
}
.bench-mark-bttn a:hover {
  background-color: #2d3958;
  color: #ffffff;
}

.explore-bench-mark-wrap {
  padding: 1rem;
  border-radius: 10px;
  background-color: #ffffff;
}
.explore-bench-mark-wrap h6 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}
.explore-bench-mark-wrap .bench-mark-explore-box {
  background: #EBF0F9;
  border-radius: 12px;
  margin-top: 1rem;
  padding: 0.6rem 0.8rem;
}
.explore-bench-mark-wrap .bench-mark-explore-box .media {
  align-items: center;
}
.explore-bench-mark-wrap .bench-mark-explore-box .media img {
  margin-right: 1rem;
  width: 72px;
}
.explore-bench-mark-wrap .bench-mark-explore-box .media h5 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
}

.sms-sidebar-box .nav {
  justify-content: space-between;
  border-bottom: 1px solid #DEE3EB;
}
.sms-sidebar-box .nav .nav-item .nav-link {
  font-size: 0.7rem;
  font-weight: 500;
  color: #2d3958;
  line-height: 140%;
  border-radius: 0;
  padding: 1rem 0.9rem;
  display: inline-block;
}
.sms-sidebar-box .nav .nav-item .nav-link.active {
  background-color: #ffffff;
  color: #A020F0;
}

.sms-body-wrap {
  padding-left: 12.6rem;
}

.styles-items-boxs {
  padding: 0.5rem;
}
.styles-items-boxs .media {
  border: 1px solid #EBF0F9;
  border-radius: 5px;
  padding: 0.4rem;
  align-items: center;
  margin-bottom: 1rem;
  min-height: 45px;
  cursor: pointer;
}
.styles-items-boxs .media img {
  margin-right: 0.4rem;
}
.styles-items-boxs .media .media-body h6 {
  font-size: 0.75rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}
.styles-items-boxs .media .media-body p {
  font-size: 0.6rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
}
.styles-items-boxs .media:hover {
  background-color: #EBF0F9;
}

.top-status {
  background: #E5E7FF;
  padding: 0.6rem 1rem;
  margin-left: -1rem;
  text-align: center;
}
.top-status p {
  font-size: 0.8rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
}
.top-status p a {
  color: #A020F0;
}

.phone-image {
  margin-top: 4rem;
  text-align: center;
}

.sms-sidebar-box {
  padding-top: 1.5rem;
}

.product-list-head {
  margin-top: 1.5rem;
}

@media (min-width: 320px) and (max-width: 574px) {
  .email-camping-head {
    margin-bottom: 1.2rem;
  }
  .email-camping-head h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2d3958;
    line-height: 140%;
  }
  .send-item-box .media {
    flex-direction: column;
  }
  .send-item-box .media img.green-icon {
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  .send-item-box .media .media-body {
    text-align: center;
    width: 100%;
  }
  .keep-head .media {
    flex-direction: column;
  }
  .keep-head .media h6 {
    font-size: 1rem;
    font-weight: 500;
  }
  .keep-head .media h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2d3958;
    line-height: 140%;
  }
  .flow-filter-table table {
    display: block;
    width: 100%;
    overflow-x: scroll;
  }
  .flow-filter-table table tr th {
    font-size: 0.8rem;
  }
  .flow-filter-table table tr td h5,
  .flow-filter-table table tr td p,
  .flow-filter-table table tr td span,
  .flow-filter-table table tr td h6 {
    font-size: 0.9rem;
  }
  .schedule-form-box .media {
    flex-direction: column;
  }
  .schedule-form-box .media .media-body {
    text-align: center;
    margin-top: 1rem;
  }
  .schedule-form-box .media .media-body h6 {
    font-size: 1.1rem;
  }
  .schedule-form-box .media .media-body p br {
    display: none;
  }
  .profile-head a {
    font-size: 0.8rem;
    padding: 0.7rem 0.8rem;
  }
  .profile-filter-box.email-camp-search .form-control {
    padding-left: 1rem !important;
    width: 100%;
  }
  .profile-filter-box.email-camp-search {
    grid-template-columns: 100%;
  }
  .profile-bttn-box {
    margin-top: 1rem;
  }
  .profile-count-box {
    margin-bottom: 1rem;
  }
  .product-list-table table {
    display: block;
    width: 100%;
    overflow-x: scroll;
  }
  .product-list-table table tr td {
    padding: 0.2rem 0;
  }
  .profile-filter-box.email-camp-search img {
    left: 18.6rem;
  }
  .flow-filter-table table tr th img {
    display: none;
  }
  table {
    display: block;
    overflow-x: scroll;
    width: 100%;
  }
  table tr th {
    white-space: nowrap !important;
  }
  table tr td {
    white-space: nowrap !important;
  }
  table tr td h4,
  table tr td h5,
  table tr td h6,
  table tr td p,
  table tr td span,
  table tr td a {
    white-space: nowrap !important;
  }
  .profile-head a {
    font-size: 0.9rem;
  }
  .profile-count-box p {
    font-size: 0.9rem;
  }
  .flow-dropdown-filter .form-control, .flow-search-filter .form-control {
    height: 2.5rem;
    font-size: 0.85rem;
  }
  .flow-dropdown-filter i, .flow-search-filter i {
    font-size: 0.8rem;
  }
  .form-clear a {
    margin-top: 0.5rem;
  }
  .sms-body-wrap {
    padding-left: 1rem;
  }
  .editing-panel-header .nav .nav-item .nav-link {
    padding-left: 0.7rem;
    padding-right: 0.7rem;
  }
  .top-status {
    margin-top: 1rem;
  }
  .product-list-head h1 {
    font-size: 0.9rem;
  }
  .profile-count-box h4 {
    font-size: 1.5rem;
  }
  .inside-products-wrap h6,
  .products-head h6 {
    font-size: 0.8rem;
  }
  .metrics-head .metrics-head-bttns a,
  .products-head-bttns a {
    font-size: 0.75rem !important;
    padding: 0.6rem 0.7rem !important;
  }
  .inside-product-box .inside-txt h6 {
    font-size: 1rem;
  }
  .img-upload {
    margin-bottom: 1rem;
  }
  .img-upload label {
    display: block;
    width: 100%;
    text-align: center;
  }
  .product-list-table table tr th img {
    width: 0;
    height: 0;
    display: none;
  }
  .img-brand-head h6 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .font-customization-form-wrap {
    padding: 1.2rem;
  }
  .font-customization-form-wrap .nav .nav-item .nav-link {
    padding: 0.4rem 0.5rem;
  }
  .font-customization-form-wrap .add-font-form-wrap .form-group .form-control {
    height: 2.5rem;
    font-size: 1rem;
  }
  .font-customization-form-wrap .add-font-form-wrap .your-font-group .font-box {
    margin-bottom: 1rem;
  }
  .font-customization-form-wrap .add-font-form-wrap .form-submit .btn-submit {
    display: block;
    width: 100%;
    text-align: center;
  }
  .metrics-head {
    flex-direction: column;
    align-items: flex-start;
  }
  .bench-mark-bttn {
    margin-bottom: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }
  .bench-mark-bttn p {
    margin-bottom: 0.6rem;
  }
  .bench-mark-bttn a {
    display: block;
    width: 100%;
    text-align: center;
  }
  .camping-empty-box-wrap .camping-empty-txt {
    margin-top: 2rem;
  }
  .camping-empty-box-wrap {
    padding: 1.2rem;
  }
  .explore-bench-mark-wrap .bench-mark-explore-box .media h5 {
    font-size: 1rem;
  }
}
@media (min-width: 574px) and (max-width: 767px) {
  .email-camping-head {
    margin-bottom: 1.2rem;
  }
  .email-camping-head h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2d3958;
    line-height: 140%;
  }
  .flow-filter-table table tr th {
    font-size: 0.9rem;
  }
  .flow-filter-table table tr th img {
    display: none;
  }
  .schedule-form-box .media .media-body p br {
    display: none;
  }
  table {
    display: block;
    overflow-x: scroll;
    width: 100%;
  }
  table tr th {
    white-space: nowrap !important;
  }
  table tr td {
    white-space: nowrap !important;
  }
  table tr td h4,
  table tr td h5,
  table tr td h6,
  table tr td p,
  table tr td span,
  table tr td a {
    white-space: nowrap !important;
  }
  .send-item-box .media {
    flex-direction: column;
  }
  .send-item-box .media img.green-icon {
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  .send-item-box .media .media-body {
    text-align: center;
    width: 100%;
  }
  .profile-filter-box.email-camp-search {
    grid-template-columns: 100%;
  }
  .profile-bttn-box {
    margin-top: 1rem;
  }
  .sms-body-wrap {
    padding-left: 1rem;
  }
  .editing-panel-header .nav .nav-item .nav-link {
    padding-left: 0.9rem;
    padding-right: 0.9rem;
  }
  .top-status {
    margin-top: 1rem;
  }
  .product-list-table table tr th img {
    width: 0;
    height: 0;
    display: none;
  }
  .metrics-head .metrics-head-bttns a {
    font-size: 0.9rem !important;
    padding: 0.8rem 1rem !important;
  }
  .bench-mark-bttn {
    justify-content: flex-start;
    margin-bottom: 1rem;
  }
}
@media (min-width: 767px) and (max-width: 992px) {
  .send-item-box {
    min-height: 90%;
  }
  .send-item-box .media h5 {
    font-size: 1.1rem;
  }
  .profile-filter-box.email-camp-search {
    grid-template-columns: 100%;
  }
  .profile-bttn-box {
    margin-top: 1rem;
  }
  .form-clear a {
    margin-bottom: 1rem;
  }
  .product-list-table {
    margin-top: 1rem;
  }
  .flow-filter-table table tr th {
    font-size: 0.9rem;
  }
  .schedule-form-box .media .media-body p br {
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .send-item-box {
    min-height: 90%;
  }
  .inside-product-box .inside-txt h6 {
    font-size: 1rem;
  }
}
@media (min-width: 1199px) and (max-width: 1399px) {
  .inside-product-box .inside-txt h6 {
    font-size: 1rem;
  }
}