.email-camping-head h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
}
.email-camping-head h1 span {
  background: linear-gradient(98.03deg, #FF6262 18.68%, #F37F14 88.52%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.email-camping-head h5 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  margin-top: 0.3rem;
}

.e-camping-video-wrap {
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}
.e-camping-video-wrap .e-video-box {
  position: relative;
}
.e-camping-video-wrap .e-video-box .main-thumb {
  border-radius: 0.625rem;
}
.e-camping-video-wrap .e-video-box .main-thumb img {
  display: block;
  width: 100%;
}
.e-camping-video-wrap .e-video-box .player-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.e-camping-video-wrap .e-video-box .player-icon img {
  width: 5rem;
}

.email-camping-head-bttn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.email-camping-head-bttn ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.email-camping-head-bttn ul li a {
  font-size: 1rem;
  font-weight: 500;
  color: #8C8FAE;
  line-height: 140%;
  background: #ffffff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border: 1px solid #dfe5f1;
  border-radius: 3rem;
  margin-right: 1rem;
}
.email-camping-head-bttn ul li a:hover {
  background: #000000;
  color: #ffffff;
}
.email-camping-head-bttn ul li a.active {
  background: #000000;
  color: #ffffff;
}

.e-todo-head {
  margin-bottom: 1.5rem;
}
.e-todo-head h3 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.3rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}
.e-todo-head h3 img {
  margin-right: 0.4rem;
}

.growth-form-box {
  padding: 1.5rem;
  border-radius: 0.625rem;
  background-color: #ffffff;
}
.growth-form-box h4 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 1rem;
}
.growth-form-box p {
  font-size: 1rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 1rem;
}
.growth-form-box a {
  font-size: 1.2rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  display: inline-flex;
}
.growth-form-box a img {
  margin-left: 0.4rem;
}
.growth-form-box a:hover {
  opacity: 0.7;
}

.preview-box-placeholder {
  padding: 1rem;
  border-radius: 0.625rem;
  background-color: #ffffff;
}
.preview-box-placeholder .image-placeholder {
  height: 8rem;
  background: #DEE3EB;
  margin-bottom: 0.5rem;
}
.preview-box-placeholder .small-image-placeholder {
  height: 1rem;
  background: #DEE3EB;
  margin-bottom: 0.5rem;
  width: 85%;
}
.preview-box-placeholder .text-placeholder {
  height: 3rem;
  border: 1px solid #DEE3EB;
  margin-top: 0.8rem;
  border-radius: 3rem;
}
.preview-box-placeholder .button-placeholder {
  height: 3.2rem;
  background: #DEE3EB;
  margin-top: 0.8rem;
  border-radius: 3rem;
}
.preview-box-placeholder .placeholder-txt {
  text-align: center;
  margin-top: 0.6rem;
}
.preview-box-placeholder .placeholder-txt p {
  font-size: 1.34rem;
  font-weight: 600;
  color: #DEE3EB;
  line-height: 140%;
}

.growth-main-form {
  padding: 1rem;
  border-radius: 0.625rem;
  background-color: #ffffff;
}
.growth-main-form .form-group {
  margin-bottom: 1rem;
}
.growth-main-form .form-group label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 0.5rem;
}
.growth-main-form .form-group .form-control {
  font-size: 1rem;
  font-weight: 500;
  color: #2d3958;
  line-height: 140%;
  border-color: #8C8FAE;
}
.growth-main-form .form-group textarea {
  resize: none;
}
.growth-main-form .file-upload-box {
  background: #DEE3EB;
  padding: 3rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.growth-main-form .file-upload-box input {
  opacity: 0;
  height: 0;
}
.growth-main-form .file-upload-box img {
  width: 3rem;
}
.growth-main-form .submit-bttn .btn-submit {
  font-size: 1.2rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: #4c60ff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.growth-main-form .submit-bttn .btn-submit img {
  margin-left: 0.4rem;
}
.growth-main-form .submit-bttn .btn-submit:hover {
  background-color: #2d3958;
}

.preview-main-box {
  padding: 1rem;
  border-radius: 0.625rem;
  background-color: #ffffff;
}
.preview-main-box .prevview-thumbnail-box img {
  display: block;
  width: 100%;
}
.preview-main-box .preview-txt-box {
  margin-top: 2rem;
}
.preview-main-box .preview-txt-box h4 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 0.8rem;
}
.preview-main-box .preview-txt-box h6 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}
.preview-main-box .preview-txt-box .form-control {
  font-size: 1rem;
  font-weight: 500;
  color: #2d3958;
  line-height: 140%;
  border-color: #8C8FAE;
  height: 3rem;
  margin: 1rem 0;
}
.preview-main-box .preview-txt-box .btn-submit {
  font-size: 1.2rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: #A020F0;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 2rem;
  box-shadow: 3px 22px 50px -2px rgba(121, 120, 130, 0.15);
  width: 100%;
  text-align: center;
}
.preview-main-box .preview-txt-box .btn-submit:hover {
  opacity: 0.7;
}

.email-camp-search {
  margin-top: 1rem;
  margin-bottom: 2rem;
  position: relative;
}
.email-camp-search select {
  position: absolute;
  left: 19px;
  top: 50%;
  border: none;
  background: transparent;
  transform: translateY(-50%);
}
.email-camp-search select option {
  font-size: 1rem;
  padding: 0.3rem 0.5rem;
}
.email-camp-search img {
  position: absolute;
  top: 50%;
  left: 21rem;
  transform: translateY(-50%);
  width: 1rem;
}
.email-camp-search .form-control {
  padding-left: 17rem !important;
}

.e-camp-sort-bttn a {
  font-size: 1rem;
  font-weight: 500;
  color: #4c60ff;
  line-height: 140%;
  background: transparent;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 2.5rem;
  border: 1px solid #4c60ff;
  padding: 0.7rem 2rem;
}
.e-camp-sort-bttn a img {
  margin-right: 0.6rem;
}
.e-camp-sort-bttn a i {
  margin-left: 0.4rem;
}
.e-camp-sort-bttn a:hover {
  background: #4c60ff;
  color: #ffffff;
}
.e-camp-sort-bttn a:hover img {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

.camping-empty-box-wrap {
  margin-top: 1.5rem;
  padding: 2rem;
  border-radius: 0.625rem;
  background-color: #ffffff;
}
.camping-empty-box-wrap .camping-empty-txt {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.camping-empty-box-wrap .camping-empty-txt h5 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
  margin: 0.7rem 0;
}
.camping-empty-box-wrap .camping-empty-txt p {
  font-size: 0.82rem;
  font-weight: 700;
  color: #8C8FAE;
  line-height: 140%;
  margin-bottom: 0.8rem;
}
.camping-empty-box-wrap .camping-empty-txt a {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 3rem;
}
.camping-empty-box-wrap .camping-empty-txt a:hover {
  opacity: 0.7;
}

.bookmark-box-wrap {
  margin-bottom: 1.5rem;
}
.bookmark-box-wrap ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.bookmark-box-wrap ul li {
  margin-right: 0.4rem;
}
.bookmark-box-wrap ul li span {
  font-size: 1rem;
  font-weight: 500;
  color: #8C8FAE;
  line-height: 140%;
}
.bookmark-box-wrap ul li i {
  font-size: 1rem;
  font-weight: 0;
  color: #2d3958;
  line-height: 140%;
}
.bookmark-box-wrap ul li a {
  font-size: 1rem;
  font-weight: 500;
  color: #2d3958;
  line-height: 140%;
}

.multi-email-sms-box {
  padding: 0.5rem;
  border-radius: 0.625rem;
  background-color: #ffffff;
  margin-bottom: 1.5rem;
}
.multi-email-sms-box .sms-img-thumbnail img {
  display: block;
  width: 100%;
  border-radius: 0.625rem;
}
.multi-email-sms-box .sms-txt-box {
  padding: 1rem;
  padding-bottom: 0;
}
.multi-email-sms-box .sms-txt-box h4 {
  font-size: 1.15rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
}
.multi-email-sms-box .sms-txt-box p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  margin-top: 0.6rem;
}
.multi-email-sms-box .sms-txt-box .sms-buttons {
  margin-top: 0.4rem;
}
.multi-email-sms-box .sms-txt-box .sms-buttons .btn-popup {
  font-size: 1rem;
  font-weight: 500;
  color: #8C8FAE;
  line-height: 140%;
  background: transparent;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border: 1px solid #8C8FAE;
  border-radius: 3rem;
  padding: 0.2rem 1rem;
}

.list-segment-search-filter-wrap {
  display: grid;
  grid-template-columns: 60% 20% 20%;
}
.list-segment-search-filter-wrap .list-segment-filter {
  margin-left: 0.6rem;
}
.list-segment-search-filter-wrap .list-segment-filter,
.list-segment-search-filter-wrap .list-segment-search {
  position: relative;
}
.list-segment-search-filter-wrap .list-segment-filter .form-control,
.list-segment-search-filter-wrap .list-segment-search .form-control {
  background-color: #ffffff;
  border-radius: 3rem;
  height: 3rem;
  padding-left: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: #2d3958;
  line-height: 140%;
}
.list-segment-search-filter-wrap .list-segment-filter i,
.list-segment-search-filter-wrap .list-segment-filter img,
.list-segment-search-filter-wrap .list-segment-search i,
.list-segment-search-filter-wrap .list-segment-search img {
  position: absolute;
  right: 1rem;
  top: 0.8rem;
}

.segment-list-box {
  padding: 1rem;
  border-radius: 0.625rem;
  background-color: #ffffff;
  margin-bottom: 1.5rem;
}
.segment-list-box .d-flex {
  margin-bottom: 0.5rem;
  align-items: center;
  justify-content: space-between;
}
.segment-list-box .d-flex i {
  font-size: 1.5rem;
  color: #2b91fe;
}
.segment-list-box .d-flex h4 {
  font-size: 1.15rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
  display: inline-flex;
  align-items: center;
}
.segment-list-box .d-flex h4 input {
  margin-right: 0.4rem;
}
.segment-list-box h6 {
  font-size: 0.9rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  line-height: 150%;
}
.segment-list-box .segment-author-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.5rem 0;
}
.segment-list-box .segment-author-info p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
}
.segment-list-box .segment-box-ftr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.4rem;
}
.segment-list-box .segment-box-ftr a:first-child {
  font-size: 1rem;
  font-weight: 500;
  color: #8C8FAE;
  line-height: 140%;
  background: transparent;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border: 1px solid #8C8FAE;
  border-radius: 3rem;
  padding: 0.2rem 1rem;
}

.segment-all-check {
  margin: 1.8rem 0;
}
.segment-all-check label {
  display: flex;
  align-items: center;
}
.segment-all-check label input {
  margin-right: 0.4rem;
}
.segment-all-check label p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
}

.search-template-bttn {
  margin-left: 1rem;
}
.search-template-bttn a {
  display: block;
  text-align: center;
  width: 100%;
}
.search-template-bttn a.showcase-bttn {
  font-size: 0.9rem;
  font-weight: 500;
  color: #2d3958;
  line-height: 140%;
  background: #ffffff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 2rem;
  font-weight: 500;
}
.search-template-bttn a.showcase-bttn img {
  margin-right: 0.2rem;
}
.search-template-bttn a.template-bttn {
  font-size: 0.9rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 2rem;
}

.e-camp-template-box {
  padding: 1rem;
  border-radius: 0.625rem;
  background-color: #ffffff;
  margin-top: 1.5rem;
}
.e-camp-template-box .media {
  margin-bottom: 1rem;
  align-items: center;
}
.e-camp-template-box .media .media-body h6 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #2b91fe;
  line-height: 140%;
}
.e-camp-template-box .media .media-body h5 {
  font-size: 1rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
  margin-top: 0.2rem;
}
.e-camp-template-box p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  display: flex;
  align-items: center;
  margin-top: 0.4rem;
}
.e-camp-template-box p img {
  width: 1rem;
  margin-right: 0.4rem;
}

.addcard-box-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.addcard-box-wrap p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
}
.addcard-box-wrap a.add-card-bttn {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: #2d3958;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
.addcard-box-wrap a.add-card-bttn:hover {
  background: #8C8FAE;
  color: #2d3958;
}

.date-range-filter {
  display: grid;
  grid-template-columns: 40% 50%;
  align-items: center;
  margin-top: 2rem;
}
.date-range-filter p {
  font-size: 1.15rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
  margin-right: 1rem;
}
.date-range-filter .date-filter-select {
  position: relative;
}
.date-range-filter .date-filter-select .form-control {
  background-color: #ffffff;
  border-radius: 3rem;
  height: 3rem;
  padding-left: 1rem;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: #2d3958;
  line-height: 140%;
}
.date-range-filter .date-filter-select img {
  position: absolute;
  left: 1rem;
  top: 1rem;
}
.date-range-filter .date-filter-select i {
  position: absolute;
  right: 1rem;
  top: 0.8rem;
}

.conversational-summary-box-wrap {
  padding: 0;
  border-radius: 0.625rem;
  background-color: #ffffff;
  margin-top: 1.5rem;
}
.conversational-summary-box-wrap .conv-sammary-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.9rem 1.2rem;
  border-bottom: 1px solid #dfe5f1;
}
.conversational-summary-box-wrap .conv-sammary-head h5 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}
.conversational-summary-box-wrap .conv-summary-txt {
  padding: 2rem;
  text-align: center;
}
.conversational-summary-box-wrap .conv-summary-txt h4 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  margin: 1rem 0;
}
.conversational-summary-box-wrap .conv-summary-txt p {
  font-size: 0.8rem;
  font-weight: 700;
  color: #8C8FAE;
  line-height: 140%;
  margin-bottom: 1rem;
}
.conversational-summary-box-wrap .conv-summary-txt a {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: #2d3958;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
.conversational-summary-box-wrap .conv-summary-txt a:hover {
  background: #8C8FAE;
  color: #2d3958;
}

.email-camp-integration-page {
  position: relative;
}

.integration-head-wrap {
  background: #ffffff;
  padding-top: 1rem;
  position: absolute;
  right: 0;
  top: 5rem;
  width: 100%;
  padding-left: 265px !important;
}
.integration-head-wrap .nav .nav-item .nav-link {
  font-size: 0.8rem;
  font-weight: 600;
  color: #8C8FAE;
  line-height: 140%;
  border-radius: 0;
  padding-bottom: 0.8rem;
}
.integration-head-wrap .nav .nav-item .nav-link.active {
  background: transparent;
  color: #4c60ff;
  border-bottom: 2px solid #4c60ff;
}

.main-page-width .integration-head-wrap {
  padding-left: 6rem !important;
  transition: all linear 0.2s;
}

.integration-top-margin {
  margin-top: 3rem;
}

.integration-filter-box h6 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 0.6rem;
}
.integration-filter-box .integrate-filter-select {
  position: relative;
}
.integration-filter-box .integrate-filter-select .form-control {
  background-color: #ffffff;
  border-radius: 3rem;
  height: 3rem;
  padding-left: 1rem;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: #2d3958;
  line-height: 140%;
}
.integration-filter-box .integrate-filter-select img,
.integration-filter-box .integrate-filter-select i {
  position: absolute;
  right: 1rem;
  top: 0.8rem;
}

.integration-box-wrap {
  padding: 1.4rem;
  border-radius: 0.625rem;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
}
.integration-box-wrap .media {
  align-items: center;
}
.integration-box-wrap .media img {
  margin-right: 1rem;
}
.integration-box-wrap .media .media-body h5 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}
.integration-box-wrap .media .media-body h6 {
  font-size: 0.8rem;
  font-weight: 500;
  color: #8C8FAE;
  line-height: 140%;
}
.integration-box-wrap a {
  font-size: 0.9rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}
.integration-box-wrap a i {
  margin-left: 0.3rem;
}

.edit-name-head {
  margin: 1rem 0;
}
.edit-name-head .nav {
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.edit-name-head .nav .nav-item {
  width: 33%;
}
.edit-name-head .nav .nav-item .nav-link {
  font-size: 1rem;
  font-weight: 600;
  color: #8C8FAE;
  line-height: 140%;
  border-bottom: 4px solid #8C8FAE;
  border-radius: 0px;
  padding-bottom: 0.6rem;
  width: 100%;
  display: block;
}
.edit-name-head .nav .nav-item .nav-link img {
  margin-right: 0.4rem;
}
.edit-name-head .nav .nav-item .nav-link.active {
  background: transparent;
  color: #4c60ff;
  border-color: #4c60ff;
}
.edit-name-head .nav .nav-item .nav-link.active img {
  filter: invert(56%) sepia(22%) saturate(2064%) hue-rotate(349deg) brightness(96%) contrast(98%);
}

.camping-information-from-wrap {
  padding: 1.2rem 2rem;
  border-radius: 0.625rem;
  background-color: #ffffff;
  margin-top: 1.5rem;
}
.camping-information-from-wrap h5 {
  font-size: 1.05rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 0.6rem;
}
.camping-information-from-wrap form .form-group {
  margin-top: 0.6rem;
  position: relative;
}
.camping-information-from-wrap form .form-group label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 0.5rem;
}
.camping-information-from-wrap form .form-group img,
.camping-information-from-wrap form .form-group i {
  position: absolute;
  right: 1rem;
  top: 2.5rem;
}
.camping-information-from-wrap form .form-group img.two {
  top: 2.4rem;
  right: 3rem;
  width: 1.3rem;
}

.skip-txt-box-wrap {
  padding: 1.5rem 2.5rem;
  border-radius: 0.625rem;
  background-color: #ffffff;
  margin-top: 1.8rem;
}
.skip-txt-box-wrap h4 {
  font-size: 1.06rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #dfe5f1;
}
.skip-txt-box-wrap h6 {
  font-size: 0.9rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 0.8rem;
}
.skip-txt-box-wrap p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
}
.skip-txt-box-wrap p a {
  color: #A020F0;
  text-decoration: underline;
}
.skip-txt-box-wrap .form-check-input:checked {
  background-color: #2d3958;
  border-color: #2d3958;
}

.camping-information-from-wrap .form-check-input[type=checkbox] {
  border-radius: 0;
}
.camping-information-from-wrap .form-check-input:checked {
  background-color: #2d3958;
  border-color: #2d3958;
}
.camping-information-from-wrap .form-check-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}

.design-format-wrap {
  padding: 1.2rem 2rem;
  border-radius: 0.625rem;
  background-color: #ffffff;
  margin-top: 1.5rem;
}
.design-format-wrap h5 {
  font-size: 1.15rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 1.5rem;
}
.design-format-wrap .design-patten-box {
  padding: 1.2rem;
  border-radius: 1.25rem;
  background-color: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  background: linear-gradient(98.03deg, rgba(255, 98, 98, 0.1) 18.68%, rgba(243, 127, 20, 0.1) 88.52%);
  text-align: center;
  position: relative;
}
.design-format-wrap .design-patten-box .text-bg-custom {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  font-size: 10px;
}
.design-format-wrap .design-patten-box .thumbnail-box {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.design-format-wrap .design-patten-box h6 {
  font-size: 0.9rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 0.6rem;
  margin-top: 0.9rem;
}
.design-format-wrap .design-patten-box p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
}
.design-format-wrap .html-bg {
  background: rgba(114, 125, 255, 0.2);
}
.design-format-wrap .text-only-bg {
  background: rgba(165, 180, 203, 0.3);
}

.email-template-maker-wrap {
  padding-left: 13.438rem;
}

.drag-drop-txt-box {
  padding: 1.2rem 2rem;
  border-radius: 0.625rem;
  background-color: #ffffff;
  text-align: center;
}
.drag-drop-txt-box .file-upload-box {
  background: #DEE3EB;
  padding: 3rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.drag-drop-txt-box .file-upload-box input {
  opacity: 0;
  height: 0;
}
.drag-drop-txt-box .file-upload-box img {
  width: 3rem;
}
.drag-drop-txt-box .file-upload-box h6 {
  font-size: 0.9rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  margin-top: 0.6rem;
}
.drag-drop-txt-box .form-group h4 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
  margin: 1rem 0;
}
.drag-drop-txt-box .form-group p {
  font-size: 0.95rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 1.2rem;
}
.drag-drop-txt-box .form-submit .btn-submit {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: #A020F0;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 3rem;
}
.drag-drop-txt-box .form-submit .btn-submit:hover {
  opacity: 0.7;
}

.drag-and-drop-icon-box ul li a {
  display: block;
  width: 2.3rem;
  height: 2.3rem;
  background: #ffffff;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.04);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.4rem;
  transition: all linear 0.2s;
}
.drag-and-drop-icon-box ul li a:hover {
  background: #dfe5f1;
}

.email-template-view-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.email-template-view-icon ul {
  margin-bottom: 2rem;
}
.email-template-view-icon ul li a {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.625rem;
  background: #ffffff;
}

.email-camping-drag-drop-page {
  position: relative;
}

.drag-drop-tools-box {
  position: absolute;
  left: -1.375rem;
  top: -1rem;
  width: 13rem;
  min-height: 100vh;
  height: 100%;
  background: #ffffff;
  border-left: 1px solid #dfe5f1;
  border-right: 1px solid #dfe5f1;
  box-shadow: inset -1px 0px 0px #dfe5f1;
}

.main-page-width .drag-drop-tools-box {
  left: -1.48rem;
  top: -0.95rem;
}

.drag-drop-head {
  margin-bottom: 1rem;
}
.drag-drop-head .nav {
  justify-content: space-around;
}
.drag-drop-head .nav .nav-item {
  width: 50%;
}
.drag-drop-head .nav .nav-item .nav-link {
  font-size: 0.6rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  border-bottom: 1px solid #8C8FAE;
  border-radius: 0;
  display: block;
  width: 100%;
  padding: 0.6rem 0;
}
.drag-drop-head .nav .nav-item .nav-link.active {
  border-bottom: 2px solid #4c60ff;
  background: transparent;
  color: #4c60ff;
}

.drag-drop-tools-body {
  padding: 0 6px;
}
.drag-drop-tools-body .single-tool-box {
  border-bottom: 1.4px solid #dfe5f1;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}
.drag-drop-tools-body .single-tool-box a.heading {
  font-size: 0.66rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 1rem;
}
.drag-drop-tools-body .single-tool-box .tools-option .d-flex {
  margin-top: 1rem;
  align-items: center;
}
.drag-drop-tools-body .single-tool-box .tools-option .d-flex p {
  font-size: 0.7rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  margin-right: 1rem;
}
.drag-drop-tools-body .single-tool-box .tools-option .form-check-input {
  border: 2px solid #8C8FAE;
}
.drag-drop-tools-body .single-tool-box .d_flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tools-padding .d_flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2rem;
}
.tools-padding .d_flex h6 {
  font-size: 0.66rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}

.align-padding-item {
  border-top: 1px solid #dfe5f1;
  border-bottom: 1px solid #dfe5f1;
  margin: 1rem 0;
  padding: 1rem 0;
}
.align-padding-item h6 {
  font-size: 0.66rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}

.padding-align-boxs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0.5rem;
  margin-top: 1rem;
}
.padding-align-boxs .left-padding {
  text-align: center;
  border: 2px solid #8C8FAE;
  border-radius: 4px;
  padding: 0.4rem;
}
.padding-align-boxs .left-padding p {
  font-size: 0.66rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
}
.padding-align-boxs .left-padding.active {
  border-color: #A020F0;
}
.padding-align-boxs .left-padding.active p {
  color: #A020F0;
}

.padding-box {
  margin-top: 1rem;
  margin-left: 0.5rem;
}
.padding-box p {
  font-size: 8px;
  color: #8C8FAE;
  margin-bottom: 6px;
}
.padding-box .d-flex {
  justify-content: space-between;
}
.padding-box .d-flex .padding-set-box {
  background: #dfe5f1;
  padding: 1.5px;
  border-radius: 2px;
  width: 130px;
  position: relative;
}
.padding-box .d-flex .padding-set-box input {
  width: 100%;
  background: transparent;
  border: 0;
  font-size: 0.7rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  padding-left: 3px;
  padding-right: 4rem;
}
.padding-box .d-flex .padding-set-box span {
  font-size: 0.7rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  position: absolute;
  right: 2rem;
  top: 0.4rem;
}
.padding-box .d-flex .padding-set-box i {
  position: absolute;
  right: 1px;
  top: 1px;
  background: #ffffff;
  padding: 0px 8px;
  border-radius: 2px;
  font-size: 12px;
  color: #8C8FAE;
}
.padding-box .d-flex .padding-set-box i.fa-caret-down {
  top: 15px;
}
.padding-box .d-flex .padding-lock {
  padding-right: 0.6rem;
}
.padding-box .d-flex .padding-lock a {
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 0.2rem;
  border: 2px solid #8C8FAE;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.padding-box .d-flex .padding-lock a img {
  width: 70%;
  height: 70%;
}

.form-check-input:checked {
  background-color: #2d3958;
  border-color: #2d3958;
}

.content-color-box {
  background: #dfe5f1;
  padding: 1px 1px;
  padding-top: 1.5px;
  border-radius: 3px;
  display: inline-flex;
  align-items: center;
}
.content-color-box a {
  font-size: 0.5rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
  margin: 0 1px;
  padding: 2px 4px;
}
.content-color-box a:hover {
  background: #ffffff;
  color: #4c60ff;
}
.content-color-box a.active {
  background: #ffffff;
  color: #4c60ff;
}

.block-tools {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.block-tools .tool {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.04);
  background: #ffffff;
  width: 95%;
  height: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin-top: 0.5rem;
}
.block-tools .tool p {
  font-size: 0.5rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  margin-top: 0.3rem;
}

.drag-drop-action-box {
  padding: 1rem 0.5rem;
}
.drag-drop-action-box h6 {
  font-size: 0.7rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #dfe5f1;
}
.drag-drop-action-box ul li a {
  display: block;
  font-size: 0.8rem;
  font-weight: 500;
  color: #8C8FAE;
  line-height: 140%;
  margin-bottom: 1rem;
}
.drag-drop-action-box ul li a img {
  margin-right: 0.6rem;
}
.drag-drop-action-box ul li .active {
  color: #4c60ff;
}

.timeline-main-wrap {
  padding: 1.2rem 2rem;
  border-radius: 0.625rem;
  background-color: #ffffff;
  margin-left: 13rem;
}
.timeline-main-wrap h1 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  border-bottom: 1px solid #dfe5f1;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.time-line-box {
  margin-bottom: 1.2rem;
  border: 2px solid rgba(235, 240, 249, 0.6);
  padding: 1rem;
  border-radius: 0.625rem;
  background-color: rgba(235, 240, 249, 0.6);
}
.time-line-box h6 {
  font-size: 0.85rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 0.5rem;
}
.time-line-box h5 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}
.time-line-box h5 span {
  font-weight: 400;
}
.time-line-box .clr-primary {
  color: #4c60ff;
}
.time-line-box .d-flex {
  justify-content: space-between;
  align-items: center;
}
.time-line-box .d-flex a span {
  font-size: 0.7rem;
  color: #8C8FAE;
  margin: 0.7rem;
}
.time-line-box .d-flex img {
  width: 1rem;
}

.time-2 {
  background: rgba(114, 125, 255, 0.1);
  border-color: #A020F0;
}

.timeline-ftr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}
.timeline-ftr ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.timeline-ftr ul li a {
  margin-right: 0.5rem;
}
.timeline-ftr select {
  font-size: 0.9rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  border-radius: 3rem;
}

.time-3 {
  background: rgba(114, 247, 255, 0.1);
}

.time-4 {
  background: rgba(255, 114, 232, 0.1);
}

.time-line-bttn {
  text-align: center;
}
.time-line-bttn a {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: #4c60ff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  background: #FF6262;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.04);
  border-radius: 2rem;
}
.time-line-bttn a:hover {
  opacity: 0.7;
}

.timeline-success {
  position: relative;
}
.timeline-success::before {
  position: absolute;
  content: "";
  left: -2.5rem;
  top: 0;
  width: 2px;
  height: 150%;
  background: #dfe5f1;
}
.timeline-success .success-image {
  position: absolute;
  left: -3.7rem;
  top: 0;
}

.editing-panel-header {
  background: #ffffff;
  box-shadow: inset 0px -1px 0px #DFE5F1;
  margin-top: -17px;
  margin-left: -21px;
}
.editing-panel-header .nav .nav-item .nav-link {
  font-size: 0.8rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  border-radius: 0;
  display: block;
  width: 100%;
  padding: 0.7rem 1.4rem;
}
.editing-panel-header .nav .nav-item .nav-link.active {
  border-bottom: 2px solid #4c60ff;
  background: transparent;
  color: #4c60ff;
}

.main-page-width .editing-panel-header {
  margin-left: -23px;
}

.drag-drop-head-2 .nav .nav-item {
  width: 33.33%;
}

.logo-maker-box h6 {
  font-size: 0.7rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  padding-bottom: 0.7rem;
  margin-bottom: 0.7rem;
  border-bottom: 1px solid #dfe5f1;
}
.logo-maker-box .text-center {
  margin-bottom: 1rem;
}
.logo-maker-box .text-center h5 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
}
.logo-maker-box .text-center p {
  font-size: 0.7rem;
  font-weight: 500;
  color: #8C8FAE;
  line-height: 140%;
}
.logo-maker-box .file-upload-box {
  background: rgba(235, 240, 249, 0.6);
  padding: 1rem;
  border-radius: 0.625rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo-maker-box .file-upload-box input {
  opacity: 0;
  height: 0;
}
.logo-maker-box .file-upload-box img {
  width: 1.6rem;
}
.logo-maker-box .file-upload-box h4 {
  font-size: 0.6rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
  margin: 0.5rem 0;
}
.logo-maker-box .file-upload-box p {
  font-size: 0.5rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
  margin: 0.5rem 0;
}
.logo-maker-box .file-upload-box a {
  border: 1px solid #4c60ff;
  padding: 0.4rem 0.4rem;
  border-radius: 0.625rem;
  font-size: 0.6rem;
  color: #4c60ff;
}
.logo-maker-box .file-upload-box a img {
  width: 1rem;
  margin-right: 0.2rem;
}

.colors-box {
  margin-top: 1.5rem;
}
.colors-box h6 {
  font-size: 0.7rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  padding-bottom: 0.7rem;
  margin-bottom: 0.7rem;
  border-bottom: 1px solid #dfe5f1;
}
.colors-box .d-grid {
  grid-template-columns: 1fr 1fr;
}
.colors-box .color-pick p {
  font-size: 0.6rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  margin-bottom: 2px;
}
.colors-box .color-pick span {
  display: inline-block;
  width: 1.1rem;
  height: 1.1rem;
  border-radius: 50%;
  background: #2d3958;
  margin-right: 4px;
}
.colors-box .color-pick .orange {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
}
.colors-box .color-pick .blu {
  background: #A020F0;
}
.colors-box .color-pick .grn {
  background: #34A853;
}
.colors-box .color-pick input {
  width: 60px;
  border: 2px solid #dfe5f1;
  border-radius: 0.4rem;
  height: 1.6rem;
  font-size: 0.55rem;
  padding-left: 6px;
}
.colors-box .color-pick .d-flex {
  align-items: center !important;
  margin-top: 0.4rem;
}

.font-box-wrap {
  margin-top: 1.5rem;
}
.font-box-wrap h6 {
  font-size: 0.7rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  padding-bottom: 0.7rem;
  margin-bottom: 0.7rem;
  border-bottom: 1px solid #dfe5f1;
}
.font-box-wrap form .form-group {
  position: relative;
  margin-top: 0.8rem;
}
.font-box-wrap form .form-group .form-control {
  border: 2px solid #dfe5f1;
  border-radius: 0.4rem;
  height: 1.8rem;
  font-size: 0.7rem;
}
.font-box-wrap form .form-group i {
  position: absolute;
  right: 10px;
  top: 8px;
  color: #8C8FAE;
  font-size: 10px;
}
.font-box-wrap form label {
  font-size: 0.7rem;
  font-weight: 500;
  color: #8C8FAE;
  line-height: 140%;
}
.font-box-wrap form ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.platform-tab-head {
  margin-top: 1rem;
  background-color: #ffffff;
  padding: 0.6rem 1rem;
}
.platform-tab-head .nav .nav-item .nav-link {
  font-size: 0.9rem;
  font-weight: 500;
  color: #000000;
  line-height: 140%;
}
.platform-tab-head .nav .nav-item .nav-link.active {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  color: #ffffff;
}

@media (min-width: 320px) and (max-width: 574px) {
  .timeline-main-wrap {
    margin-left: 0;
  }
  .timeline-success::before {
    left: -17px;
  }
  .e-todo-head {
    margin-top: 1rem;
  }
  .timeline-success .success-image {
    left: -27px;
    width: 1.4rem;
  }
  .preview-main-box .preview-txt-box h4,
  .growth-form-box h4 {
    font-size: 1.5rem;
  }
  .email-camping-head h1 {
    font-size: 2rem;
  }
  .email-camping-head-bttn ul {
    flex-wrap: wrap;
  }
  .email-camping-head-bttn ul li a {
    font-size: 0.9rem;
    padding: 0.65rem 1rem;
    margin-right: 0.4rem;
    margin-bottom: 0.8rem;
  }
  .growth-main-form,
  .growth-form-box {
    margin-bottom: 1rem;
  }
  .growth-form-box a {
    width: 100%;
    justify-content: center;
  }
  .preview-main-box .preview-txt-box h6 {
    font-size: 1rem;
  }
  .email-camp-search select {
    position: inherit;
    left: 0;
  }
  .interrest-search-wrap .interrest-search-box .form-control {
    padding-left: 2.2rem !important;
  }
  .email-camp-search img {
    position: absolute;
    top: 41px;
    left: 14px;
    transform: translate(0);
    width: 1rem;
  }
  .email-camping-head-bttn {
    flex-direction: column;
    align-items: flex-start;
  }
  .list-segment-search-filter-wrap {
    grid-template-columns: 100%;
  }
  .list-segment-search-filter-wrap .list-segment-filter {
    margin-left: 0;
    margin-top: 1rem;
  }
  .search-template-bttn {
    margin-left: 0;
    margin-top: 1rem;
  }
  .addcard-box-wrap {
    flex-direction: column;
    align-items: flex-start;
  }
  .addcard-box-wrap div {
    width: 100%;
  }
  .addcard-box-wrap p {
    margin: 1rem 0;
  }
  .addcard-box-wrap a.add-card-bttn {
    margin-left: 0;
  }
  .date-range-filter p {
    font-size: 1rem;
  }
  .date-range-filter {
    grid-template-columns: 48% 52%;
  }
  .integration-head-wrap {
    padding-left: 0 !important;
    padding-top: 1.7rem;
  }
  .integration-filter-box {
    margin-bottom: 1rem;
  }
  .design-format-wrap .design-patten-box {
    margin-top: 1rem;
  }
  .email-camping-head-bttn ul {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
  }
  .email-camping-head-bttn ul a {
    display: block;
    text-align: center;
    width: 98%;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
  }
  .drag-and-drop-icon-box ul {
    display: flex;
    align-items: center;
  }
  .drag-and-drop-icon-box ul li a {
    margin-right: 0.4rem;
  }
  .email-template-maker-wrap {
    padding-left: 0rem;
  }
  .drag-drop-tools-box {
    display: none;
  }
  .email-template-view-icon {
    flex-direction: row;
  }
  .email-template-view-icon ul {
    display: flex;
    align-items: center;
  }
  .order_1 {
    order: 1;
  }
  .order_2 {
    order: 2;
  }
  .email-template-view-icon ul li:nth-child(2) {
    display: none;
  }
  .email-template-view-icon ul li a {
    margin-right: 0.4rem;
    border-radius: 10px !important;
  }
}
@media (min-width: 574px) and (max-width: 767px) {
  .email-camping-head-bttn ul li a {
    font-size: 0.8rem;
    margin-right: 0;
  }
  .growth-form-box h4 {
    font-size: 2rem;
  }
  .e-todo-head {
    margin-top: 1rem;
  }
  .list-segment-search-filter-wrap {
    display: grid;
    grid-template-columns: 50% 25% 25%;
  }
  .search-template-bttn a {
    font-size: 0.8rem !important;
    padding-left: 0.3rem !important;
    padding-right: 0.3rem !important;
  }
  .drag-drop-tools-box {
    display: none;
    width: 0;
  }
  .email-template-maker-wrap {
    padding-left: 0;
  }
  .timeline-main-wrap {
    margin-left: 1rem;
  }
  .email-template-view-icon {
    display: none;
  }
  .drag-and-drop-icon-box ul {
    display: none;
  }
  .drag-and-drop-icon-box ul li {
    margin-right: 0.8rem;
  }
  .timeline-main-wrap {
    padding-left: 3.5rem;
  }
  .integration-head-wrap {
    padding-left: 0 !important;
    padding-top: 3rem;
  }
}
@media (min-width: 767px) and (max-width: 992px) {
  .email-camping-head-bttn ul li a {
    font-size: 1rem;
    margin-right: 0.5;
  }
  .growth-form-box h4 {
    font-size: 2.2rem;
  }
  .e-todo-head {
    margin-top: 1.5rem;
  }
  .search-template-bttn a {
    font-size: 0.8rem !important;
    padding-left: 0.3rem !important;
    padding-right: 0.3rem !important;
  }
  .drag-drop-tools-box {
    left: -1rem;
  }
  .email-template-view-icon {
    margin-top: 1rem;
  }
  .drag-and-drop-icon-box ul {
    display: flex;
  }
  .drag-and-drop-icon-box ul li {
    margin-right: 0.8rem;
  }
  .ordr_1 {
    order: 1;
  }
  .ordr_2 {
    order: 2;
  }
  .integration-head-wrap {
    padding-left: 0 !important;
    padding-top: 3.6rem;
  }
  .email-template-view-icon {
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .list-segment-search-filter-wrap {
    display: grid;
    grid-template-columns: 54% 23% 23%;
  }
  .drag-drop-tools-box {
    left: -1rem;
  }
  .integration-head-wrap {
    padding-left: 6rem !important;
  }
  .email-template-view-icon {
    display: none;
  }
}
@media (min-width: 1199px) and (max-width: 1399px) {
  .integration-head-wrap {
    padding-left: 16rem !important;
  }
}