.header-section {
  padding: 0.5rem 1.2rem;
  padding-top: 0.8rem;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  position: fixed;
  width: 100%;
  z-index: 9999 !important;
  height: 5rem;
}

.header-left-part {
  display: grid;
  grid-template-columns: 14.7rem 1fr;
}

.header-logo-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-logo-wrap a {
  display: inline-block;
}
.header-logo-wrap a img {
  max-width: 12rem;
  min-height: 3rem;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 3.4rem;
}

.header-search-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 2rem;
}
.header-search-wrap input {
  border: none;
  background-color: transparent;
  font-size: 1rem;
  font-weight: 400;
  color: #000000;
  line-height: 140%;
  padding-left: 0.8rem;
  width: 100%;
  display: block;
  color: #ffffff;
}

.header-start-menu-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header-start-menu-wrapper .header-navbar-wrap {
  text-align: end;
}
.header-start-menu-wrapper .header-navbar-wrap .head-navbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header-start-menu-wrapper .header-navbar-wrap .head-navbar .link-item .link-click {
  font-size: 1rem;
  font-weight: 400;
  color: #000000;
  line-height: 140%;
  margin-right: 1.6rem;
  color: #ffffff;
}
.header-start-menu-wrapper .header-right-icon-wrap .icon-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header-start-menu-wrapper .header-right-icon-wrap .icon-nav .dark-mode-bttn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: #DEE3EB;
  padding: 0.3rem 0.8rem;
  border-radius: 200px;
  margin-right: 0.6rem;
  cursor: pointer;
  transition: all linear 0.3;
}
.header-start-menu-wrapper .header-right-icon-wrap .icon-nav .dark-mode-bttn .fa-solid {
  color: #8C8FAE;
  margin-right: 0.4rem;
}
.header-start-menu-wrapper .header-right-icon-wrap .icon-nav .dark-mode-bttn span {
  font-size: 0.8rem;
  font-weight: 600;
  color: #000000;
  line-height: 140%;
}
.header-start-menu-wrapper .header-right-icon-wrap .icon-nav .dark-mode-bttn:hover {
  background-color: #000000;
}
.header-start-menu-wrapper .header-right-icon-wrap .icon-nav .dark-mode-bttn:hover span {
  color: #ffffff;
}

.settings-dropdown {
  border-radius: 0.2rem;
  padding: 0.2rem 0;
}
.settings-dropdown li a {
  display: block;
  font-size: 0.9rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  padding: 0.4rem 0.6rem;
}
.settings-dropdown li a i {
  margin-right: 0.4rem;
  color: #2d3958;
}
.settings-dropdown li a:hover {
  background: rgba(235, 240, 249, 0.6);
}

.header-right-icon-wrap .dropdown a i.fa-volleyball {
  font-size: 1.5rem;
  color: #ffffff;
}

.header-search-wrap input::-moz-placeholder {
  color: #ffffff;
  opacity: 1; /* Firefox */
}

.header-search-wrap input::placeholder {
  color: #ffffff;
  opacity: 1; /* Firefox */
}

.header-search-wrap input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #ffffff;
}

.header-search-wrap input::-ms-input-placeholder { /* Microsoft Edge */
  color: #ffffff;
}

@media (min-width: 320px) and (max-width: 574px) {
  .header-left-part {
    grid-template-columns: 100%;
  }
  .header-search-wrap {
    margin: 0;
    display: none;
  }
  .header-section {
    padding: 0.4rem 1rem;
  }
  .header-section .header-start-menu-wrapper {
    justify-content: space-between;
  }
  .header-section .header-start-menu-wrapper .header-navbar-wrap {
    width: 100%;
    display: block;
    justify-content: space-between;
    margin-top: 1rem;
  }
  .header-section .header-start-menu-wrapper .header-navbar-wrap .head-navbar {
    justify-content: space-between;
  }
  .header-start-menu-wrapper .header-navbar-wrap .head-navbar .link-item .link-click {
    margin-right: 0;
    font-size: 0.86rem;
  }
}
@media (min-width: 574px) and (max-width: 767px) {
  .header-left-part {
    grid-template-columns: 100%;
  }
  .header-search-wrap {
    margin: 0;
    display: none;
  }
  .header-start-menu-wrapper {
    justify-content: flex-start;
    margin-top: 1rem;
  }
}
@media (min-width: 767px) and (max-width: 992px) {
  .header-left-part {
    grid-template-columns: 100%;
  }
  .header-search-wrap {
    margin: 0;
    display: none;
  }
  .header-start-menu-wrapper {
    justify-content: flex-start;
    margin-top: 1rem;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .header-left-part {
    grid-template-columns: 70% 30%;
  }
  .header-search-wrap {
    margin: 0;
    display: none;
  }
  .header-start-menu-wrapper {
    justify-content: flex-start;
  }
}