.product-research-details-page-wrap .product-details-wrap {
  padding: 1.4rem 2rem;
}
.product-research-details-page-wrap .product-description p {
  width: 96%;
  line-height: 180%;
  margin-top: 2rem !important;
}

.ali-express-bttn a {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe) !important;
  border-radius: 3rem !important;
  display: inline-flex !important;
  align-items: center !important;
  font-weight: 700 !important;
}
.ali-express-bttn a:hover {
  opacity: 0.7;
}

.custom-hrs hr {
  border: none;
  height: 1px;
  width: 100%;
  background: #4c60ff;
  margin: 3rem 0;
}

.profit-cost-graph-wrap {
  padding: 1rem 2rem;
  border-radius: 0.7rem;
  background-color: #dfe5f1;
  background: linear-gradient(98.03deg, rgba(255, 98, 98, 0.05) 18.68%, rgba(243, 128, 20, 0.05) 88.52%);
  padding-bottom: 2rem;
}
.profit-cost-graph-wrap h5 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #000000;
  line-height: 140%;
  margin-bottom: 2rem;
}
.profit-cost-graph-wrap .d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.profit-cost-graph-wrap .d-flex div {
  position: relative;
}
.profit-cost-graph-wrap .d-flex div:before {
  position: absolute;
  content: "";
  right: -80%;
  top: 0;
  width: 40%;
  height: 100%;
  background-image: url("../images/line.svg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 35%;
}
.profit-cost-graph-wrap .d-flex div h4 {
  font-size: 2rem;
  font-weight: 600;
  color: #000000;
  line-height: 140%;
}
.profit-cost-graph-wrap .d-flex div h6 {
  font-size: 1rem;
  font-weight: 300;
  color: #000000;
  line-height: 140%;
}
.profit-cost-graph-wrap .d-flex div:last-child:before {
  width: 0;
  height: 0;
}

.info-details-wrap h4 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.25rem;
  font-weight: 500;
  color: #000000;
  line-height: 140%;
  margin-bottom: 1.5rem;
}
.info-details-wrap h4 img {
  margin-right: 0.5rem;
}

.info-list {
  background: linear-gradient(98.03deg, rgba(255, 98, 98, 0.1) 18.68%, rgba(243, 127, 20, 0.1) 88.52%);
  border-radius: 0.625rem;
  padding: 1rem;
}
.info-list table {
  width: 100%;
}
.info-list table tr td {
  font-size: 0.9rem;
  font-weight: 400;
  color: #000000;
  line-height: 140%;
  padding: 0.3rem 0;
}
.info-list table tr td a {
  font-size: 1.1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: #4c60ff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 3rem;
  display: block;
  width: 100%;
  text-align: center;
  font-weight: 600;
  margin-top: 0.5rem;
}

.engage-box {
  background: linear-gradient(98.03deg, rgba(255, 98, 98, 0.1) 18.68%, rgba(243, 127, 20, 0.1) 88.52%);
  border-radius: 0.625rem;
  padding: 1rem;
}
.engage-box a {
  display: block;
  margin: 0.5rem 0;
  color: #0038FF;
  text-decoration: underline;
}

.engage-icon {
  text-align: center;
}
.engage-icon p {
  margin-top: 0.4rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: #000000;
  line-height: 140%;
}

.info-list table tr td:last-child {
  text-align: right;
  font-weight: 600;
}

.country-details-wrap {
  background: linear-gradient(98.03deg, rgba(255, 98, 98, 0.1) 18.68%, rgba(243, 127, 20, 0.1) 88.52%);
  border-radius: 0.625rem;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.country-details-wrap div h5 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #000000;
  line-height: 140%;
  margin-bottom: 0.3rem;
}
.country-details-wrap div p {
  font-size: 1rem;
  font-weight: 400;
  color: #000000;
  line-height: 140%;
}
.country-details-wrap div:last-child {
  border-left: 1px solid #2b91fe;
  padding-left: 1.5rem;
}

.create-form-wrap {
  padding: 1rem 1.5rem;
  background: #ffffff;
  border-radius: 8px;
  position: relative;
}

.create-form-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.8rem;
  padding-bottom: 0.8rem;
  margin-top: 1rem;
}
.create-form-head h6 {
  font-size: 1.8rem;
  font-weight: 500;
  color: #4c60ff;
  line-height: 140%;
  text-transform: capitalize;
}
.create-form-head a {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 0.625rem;
  display: inline-flex;
  align-items: center;
  padding: 0.6rem 1.6rem;
}
.create-form-head a .fa-solid {
  margin-right: 8px;
}
.create-form-head a:hover {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
}

.form-group .form-control:focus-within {
  border-color: #4c60ff;
}

.create-form-box .form-group {
  position: relative;
  margin-bottom: 1.5rem;
}
.create-form-box .form-group label {
  font-size: 1.25rem;
  font-weight: 400;
  color: #1d1e27;
  line-height: 140%;
  text-transform: capitalize;
  margin-bottom: 14px;
}
.create-form-box .form-group select,
.create-form-box .form-group .form-control {
  font-size: 1rem;
  font-weight: 400;
  color: #000000;
  line-height: 140%;
  border-radius: 8px;
  box-shadow: 2px 2px 10px #f0eded;
}
.create-form-box .form-group select,
.create-form-box .form-group input.form-control[type=number],
.create-form-box .form-group input.form-control[type=email],
.create-form-box .form-group input.form-control[type=url],
.create-form-box .form-group input.form-control[type=text] {
  height: 3rem;
}
.create-form-box .form-group .form-control:focus-within {
  border: 1px solid #636571;
}
.create-form-box .form-group .invalid-feedback {
  display: block;
  margin-top: 8px;
}
.create-form-box .form-group .fa-solid {
  position: absolute;
  right: 1rem;
  top: 64%;
  color: #000000;
  font-size: 1rem;
}
.create-form-box .form-group #features_increment,
.create-form-box .form-group #url_increment {
  position: absolute;
  right: 1rem;
  top: 0.9rem;
  color: #ffffff;
  width: 1.5rem;
  height: 1.5rem;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  border-radius: 50%;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.create-form-box .form-group .features-extra-field .form-control,
.create-form-box .form-group .url-extra-field .form-control {
  margin-top: 0.3rem;
}

.features-extra-field div a {
  position: absolute;
  right: 1rem;
  top: 0.4rem;
  width: 1.5rem;
  height: 1.5rem;
  background: #8C8FAE;
  border-radius: 50%;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #ffffff !important;
  cursor: pointer;
}

.submit-bttns {
  text-align: end;
}
.submit-bttns .btn-reset {
  background: transparent;
  color: #4c60ff;
  border: 1px solid #2b91fe;
  margin-right: 1rem;
}
.submit-bttns .btn-reset:hover {
  background: #4c60ff;
  color: #fff;
}
.submit-bttns .btn-submit {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 0.625rem;
  padding: 0.6rem 1.6rem;
}
.submit-bttns .btn-submit:hover {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
}

.p_infos-group .col-md-4 span {
  font-size: 0.85rem;
}

.create-form-box .custom-hr hr {
  border: 1px solid #dfe5f1;
}
.create-form-box .custom-hr h5 {
  font-size: 1.4rem;
  font-weight: 500;
  color: #000000;
  line-height: 140%;
  margin-bottom: 1rem;
}
.create-form-box .form-control.dropdown div span {
  background: #4c60ff !important;
}
.create-form-box .form-control.dropdown .dropdown-item {
  background: #4c60ff !important;
}

.tags-input-wrapper {
  padding: 0.4rem 0.8rem;
  border-radius: 0.625rem;
  max-width: 100%;
  border: 1px solid #dfe5f1;
}

.tags-input-wrapper input {
  border: none;
  background: transparent;
  outline: none;
  width: 10rem;
  margin-left: 0.4rem;
}

.tags-input-wrapper .tag {
  display: inline-block;
  background: linear-gradient(98.03deg, #FF6262 18.68%, #F37F14 88.52%);
  color: #ffffff;
  border-radius: 3rem;
  padding: 0rem 0.4rem;
  margin-right: 5px;
  font-size: 0.9rem;
  line-height: 119%;
  padding-top: 3px;
}
.tags-input-wrapper .tag a {
  margin: 0 7px 3px;
  display: inline-block;
  cursor: pointer;
}

#imgThumbnailPreview {
  display: flex;
  align-items: center;
}

.IMGthumbnail {
  max-width: 100%;
  height: auto;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.625rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}
.IMGthumbnail img {
  width: 100%;
  height: 100%;
}

.imgThumbContainer {
  width: 10rem;
}

#mceu_36-body {
  opacity: 0 !important;
}

.mce-panel {
  border: 1px solid #dfe5f1;
}

.p_infos-group .col-md-4 span img {
  width: 1.3rem;
}

.interest-boxss {
  min-width: 40%;
  max-width: 55%;
}

.info-details-wrap a img {
  border-radius: 0.625rem;
}

.product-filter-wrapper .product-filter-box .form-grp .form-custom {
  border: 1px solid #dfe5f1;
  border-radius: 7px;
}