.user-password-chnage {
  padding-left: 1rem;
}

.password-change-txt h1 {
  font-size: 2rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 2rem;
}
.password-change-txt p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  margin-bottom: 2rem;
}
.password-change-txt img {
  mix-blend-mode: darken;
}

.change-password-form {
  background-color: #ffffff;
  padding: 2.5rem;
  border-radius: 0.5rem;
  box-shadow: inset 0px -1px 0px #dfe5f1;
  width: 80%;
  margin: 0 auto;
}
.change-password-form h3 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 0.5rem;
}
.change-password-form h3 span {
  color: #4c60ff;
}
.change-password-form p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  margin-bottom: 1.5rem;
}
.change-password-form .form-group {
  margin-bottom: 1rem;
}
.change-password-form .form-group label {
  font-size: 0.95rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 0.4rem;
}
.change-password-form .form-group .form-control {
  border: 1px solid #DEE3EB;
}
.change-password-form .form-submit {
  margin-top: 1rem;
}
.change-password-form .form-submit .btn-submit {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  display: inline-block;
  padding: 0.85rem 1.5rem;
}
.change-password-form .form-submit .btn-submit:hover {
  opacity: 0.7;
}

.change-password-form-2 .form-group {
  position: relative;
}
.change-password-form-2 .form-group i {
  position: absolute;
  right: 1rem;
  top: 2.6rem;
  cursor: pointer;
}

.set-profile-picture .media {
  align-items: center;
}
.set-profile-picture .media img {
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  border: 3px solid #4c60ff;
  margin-right: 1.5rem;
}
.set-profile-picture .media .btn-upload-pic {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  color: #ffffff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
}
.set-profile-picture .media .delete-bttn {
  background: #A020F0;
  display: block;
  margin-top: 0.5rem;
}

.profile-imgs {
  text-align: center;
}
.profile-imgs img {
  width: 70%;
  display: block;
  margin: 0 auto;
  mix-blend-mode: darken;
}

.customer-profile-info {
  padding: 2rem;
  border: 1px solid #DEE3EB;
}
.customer-profile-info .d-flex {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.7rem;
}
.customer-profile-info h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  text-transform: capitalize;
}
.customer-profile-info .set-profile-picture {
  position: relative;
  margin-bottom: 2rem;
}
.customer-profile-info .set-profile-picture .media span {
  width: 10rem;
  height: 10rem;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  border-radius: 50%;
  color: #ffffff;
  font-size: 4rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.customer-profile-info .set-profile-picture .media img {
  border-radius: 20%;
  width: 12rem;
  height: 12rem;
  border: 5px solid #4c60ff;
  -o-object-fit: cover;
     object-fit: cover;
}
.customer-profile-info .set-profile-picture .role-label {
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
}
.customer-profile-info .set-profile-picture .role-label .badge {
  font-size: 0.9rem;
  background-color: #A020F0 !important;
}
.customer-profile-info .form-group {
  margin-bottom: 0.5rem !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.customer-profile-info .form-group label {
  color: #8C8FAE;
}
.customer-profile-info .form-group label i {
  margin-right: 4px;
}
.customer-profile-info .form-group p {
  font-size: 1rem;
  font-weight: 500;
  color: #2d3958;
  line-height: 140%;
  margin-left: 0.5rem;
  display: inline-block;
  margin-bottom: 0;
}
.customer-profile-info .form-group code {
  font-size: 1rem;
  margin-left: 0.5rem;
  display: inline-block;
}
.customer-profile-info h6 {
  font-size: 1.2rem;
  color: #4c60ff;
  margin: 0.5rem 0 1rem !important;
}

.payment-history-table h5 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}

.file-wrapper {
  width: 10rem;
  height: 10rem;
  border: 3px solid #4c60ff;
  border-radius: 0.4rem;
  position: relative;
  background-size: cover;
  background-position: center center;
}

.file-wrapper:after {
  content: "+";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: -moz-max-content;
  width: max-content;
  font-size: 3.5rem;
  color: #4c60ff;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.file-wrapper:before {
  content: "Upload Profile Picture";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 35px;
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  font-size: 0.75em;
  color: gray;
}

.file-wrapper .close-btn {
  display: none;
}

.file-wrapper input[type=file] {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 99999;
  cursor: pointer;
}

.file-set {
  background-size: cover;
  background-repeat: no-repeat;
  color: transparent;
  padding: 10px;
  border-width: 0px;
}

.file-set:hover {
  transition: all 0.5s ease-out;
  filter: brightness(110%);
}

.file-set:before {
  color: transparent;
}

.file-set:after {
  color: transparent;
}

.file-set .close-btn {
  position: absolute;
  width: 35px;
  height: 35px;
  display: block;
  background: #000;
  color: #fff;
  top: 0;
  right: 0;
  font-size: 25px;
  text-align: center;
  line-height: 1.5;
  cursor: pointer;
  opacity: 0.8;
}

.file-set > input {
  pointer-events: none;
}

.table-avatar img {
  width: 3rem !important;
  height: 3rem !important;
  border-radius: 50% !important;
  -o-object-fit: cover;
     object-fit: cover;
}
.table-avatar span {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  border-radius: 50%;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.subscription-table h5 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}
.subscription-table tr td {
  line-height: 70% !important;
}

.refund-bttns .btn-refund {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: #A020F0;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  padding: 0.3rem 1rem;
}
.refund-bttns .btn-cancel {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  display: inline-block;
  padding: 0.85rem 1.5rem;
  padding: 0.3rem 1rem;
}

.refund-modal h6 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}
.refund-modal .form-group label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #8C8FAE;
  line-height: 140%;
  margin-bottom: 0.4rem;
}
.refund-modal .form-group textarea {
  border: 1px solid #DEE3EB;
  font-size: 1rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
  resize: none;
}
.refund-modal .modal-footer .btn-closes {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: #8C8FAE;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  padding: 0.3rem 1rem;
}
.refund-modal .modal-footer .btn-request {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: #4c60ff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  padding: 0.3rem 1rem;
}

.instructor-details-box {
  margin-top: 2rem;
  padding: 1.5rem;
}
.instructor-details-box p {
  font-size: 0.9rem;
  font-weight: 500;
  color: #8C8FAE;
  line-height: 140%;
  margin-top: 0.6rem;
}

.main-chat-wrapper {
  margin-top: 1rem;
  padding: 1rem 1.5rem;
  border-radius: 7px;
  background-color: #ffffff;
}
.main-chat-wrapper .d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.main-chat-wrapper .d-flex h5 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}
.main-chat-wrapper .d-flex .media {
  align-items: center;
}
.main-chat-wrapper .d-flex .media img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin-right: 0.5rem;
}
.main-chat-wrapper .d-flex .media h5 {
  font-size: 0.9rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
}
.main-chat-wrapper .d-flex .media p {
  font-size: 0.8rem;
  font-weight: 500;
  color: #8C8FAE;
  line-height: 140%;
}

.chat-box-wrap .message-list-wrap {
  border: 1px solid #DEE3EB;
  border-radius: 8px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgba(0, 0, 0, 0.01);
}
.chat-box-wrap .message-list-wrap .message-item {
  display: inline-block;
  padding: 0.4rem 1rem;
  border-radius: 8px;
  background: #DEE3EB;
  font-size: 0.9rem;
  font-weight: 500;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 1rem;
  max-width: 90%;
}
.chat-box-wrap .message-list-wrap .message-item span {
  display: block;
  text-align: right;
  font-size: 0.65rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
  margin-top: 0.4rem;
}
.chat-box-wrap .message-list-wrap .sender {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  font-size: 0.9rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
}
.chat-box-wrap .message-list-wrap .sender span {
  color: #ffffff;
}
.chat-box-wrap form {
  margin-top: 1rem;
}
.chat-box-wrap form .form-group {
  position: relative;
}
.chat-box-wrap form .form-group .form-control {
  font-size: 1rem;
  font-weight: 500;
  color: #2d3958;
  line-height: 140%;
  resize: none;
}
.chat-box-wrap form .form-submit {
  margin-top: 1rem;
  text-align: right;
}
.chat-box-wrap form .form-submit .btn-submit {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: #4c60ff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
}
.chat-box-wrap form .form-submit .btn-submit:hover {
  background: #2d3958;
}

.instructor-details-box h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
}
.instructor-details-box h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
}
.instructor-details-box h4,
.instructor-details-box h3 {
  font-size: 2rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
}
.instructor-details-box h6 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
}
.instructor-details-box p {
  font-size: 1rem;
  font-weight: 400;
  color: #000000;
  line-height: 140%;
}

.profile-update-page .profile-form .form-group .form-flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.profile-update-page .profile-form .form-group .form-flex label {
  font-size: 1rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
  text-transform: capitalize;
  min-width: 20%;
  margin-bottom: 0;
  margin-right: 0.5rem;
}
.profile-update-page .profile-form .form-group .form-flex .form-control {
  width: 80%;
  display: block;
  box-shadow: 2px 2px 10px #f0eded;
}
.profile-update-page .profile-form .form-group .warning-txt {
  display: inline-block;
  color: orange !important;
  margin-left: 8rem;
}
.profile-update-page .profile-form .form-group #url_increment {
  top: 0.8rem !important;
}
.profile-update-page .custom-hr hr {
  border: none;
  height: 1px;
  width: 100%;
  background: #8C8FAE;
}
.profile-update-page .custom-hr h5 {
  font-size: 1rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  text-transform: uppercase;
}
.profile-update-page #file-upload {
  opacity: 0;
  height: 0;
}
.profile-update-page #image-input {
  display: none;
}
.profile-update-page #uploaded-image {
  position: relative;
  display: none;
}
.profile-update-page #uploaded-image-name {
  font-size: 1rem;
  font-weight: 500;
  color: #2d3958;
  line-height: 140%;
  margin-left: 1rem;
}
.profile-update-page #close-icon {
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 20px;
  color: red;
  cursor: pointer;
}
.profile-update-page #uploaded-image-preview,
.profile-update-page .static-image {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.profile-update-page #image-container {
  position: relative;
  display: inline-block;
  margin-top: 1rem;
}
.profile-update-page #image-container #upload-label {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.4rem;
  height: 2.5rem;
  border-radius: 4rem;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 60px;
  z-index: 99;
}
.profile-update-page #image-container #upload-label i {
  color: #ffffff;
  font-size: 1.4rem;
}

.feat-mt #url_increment {
  top: 3.4rem !important;
}

@media (min-width: 320px) and (max-width: 574px) {
  .user-password-chnage .password-change-txt h1 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  .user-password-chnage .password-change-txt p {
    width: 100%;
    display: none;
  }
  .user-password-chnage .password-change-txt img {
    display: none;
  }
  .user-password-chnage .change-password-form {
    width: 100%;
    padding: 1.5rem;
  }
  .user-password-chnage .change-password-form h3 {
    font-size: 1.1rem;
  }
  .message-item p {
    font-size: 13px;
  }
  .main-chat-wrapper {
    padding: 1rem;
  }
  .chat-box-wrap .message-list-wrap {
    padding: 1rem;
  }
  .chat-box-wrap .message-list-wrap .message-item {
    max-width: 96%;
  }
  .sidebar-custom-width .header-user-box .media span,
  .sidebar-custom-width .header-user-box .media span {
    margin-right: 1rem;
  }
  .productss-list-box table {
    display: block;
    width: 100%;
    overflow-x: scroll;
  }
  .profile-update-page .profile-form .form-group .form-flex {
    align-items: flex-start;
    flex-direction: column;
  }
  .profile-update-page .profile-form .form-group .form-flex .form-control {
    width: 100%;
  }
  .profile-update-page .profile-form .form-group .form-flex label {
    margin-right: 0;
    width: 100%;
    margin-bottom: 0.5rem;
  }
  .profile-update-page .profile-form .form-group #url_increment {
    top: 2rem !important;
  }
  .profile-update-page #uploaded-image-preview,
  .profile-update-page .static-image {
    width: 5rem;
    height: 5rem;
  }
  .profile-update-page #uploaded-image-name {
    display: block;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  .profile-update-page .form-check {
    margin-left: 0 !important;
  }
  .profile-update-page .profile-form .form-group .warning-txt {
    margin-left: 0;
  }
}
@media (min-width: 574px) and (max-width: 767px) {
  .user-password-chnage .password-change-txt h1 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  .user-password-chnage .password-change-txt p {
    width: 100%;
    display: none;
  }
  .user-password-chnage .password-change-txt img {
    display: none;
  }
  .user-password-chnage .change-password-form {
    width: 100%;
    padding: 1.5rem;
  }
  .user-password-chnage .change-password-form h3 {
    font-size: 1.1rem;
  }
  .productss-list-box table {
    display: block;
    width: 100%;
    overflow-x: scroll;
  }
}