@media (min-width: 320px) and (max-width: 574px) {
  .interrest-search-wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .interrest-search-wrap .interrest-search-box .form-control {
    font-size: 0.9rem;
  }
  .interrest-search-wrap .interrest-bttn-box button:first-child,
  .interrest-search-wrap .interrest-bttn-box a:first-child {
    margin: 0;
    margin-right: 0.4rem;
    font-size: 0.9rem;
  }
  .interrest-search-wrap .interrest-bttn-box button:last-child,
  .interrest-search-wrap .interrest-bttn-box a:last-child {
    margin: 0;
    margin-left: 0.4rem;
    font-size: 0.9rem;
  }
  .clear-section {
    font-size: 0.8rem;
  }
  .clear-section img {
    width: 1rem;
  }
  .interrest-bttn-box {
    margin-top: 1rem;
  }
  .interrest-search-box {
    width: 100% !important;
  }
  .search-settings-wrap {
    padding: 1rem;
    top: 7rem;
  }
  .search-settings-wrap h6 {
    margin-top: 1rem;
  }
  .search-settings-wrap .me-md-5:before {
    width: 0;
    height: 0;
  }
  .popular-interest-wrap .popular-imterest-box ul {
    flex-wrap: wrap;
  }
  .popular-interest-wrap .popular-imterest-box ul li {
    flex: 0 50%;
  }
  .popular-interest-wrap .popular-imterest-box ul li a {
    display: block;
    width: 100%;
    margin-left: 0;
    margin-bottom: 6px;
  }
  .popular-interest-wrap .selection-textarea-box .selection-copy-bttns a {
    margin-left: 0;
    font-size: 12px;
  }
  .interest-search-result-wrap .search-result-table table {
    width: 100%;
    display: block;
    overflow-x: scroll;
  }
  .interest-search-result-wrap .search-result-table table tr td:first-child div {
    padding-left: 2rem;
  }
  .interest-search-result-wrap .search-result-table table tr td:last-child div {
    padding-left: 0;
    padding-right: 4rem;
  }
  .interest-search-result-wrap .search-result-table table tr td:last-child div a img {
    width: 1rem;
  }
  .interest-search-result-wrap .search-result-table table tr td {
    white-space: nowrap;
    padding: 3px 0;
  }
  .interest-search-result-wrap .search-result-table table tr th,
  .interest-search-result-wrap .search-result-table table tr td div {
    font-size: 13px;
    padding: 10px 12px;
  }
  .popular-interest-wrap .popular-imterest-box ul li a {
    font-size: 14px;
    text-align: center;
  }
  .interrest-tool-page-wrap .save-to-project-modal .saveto-modal-txt {
    max-width: 90%;
  }
  .interrest-search-wrap {
    grid-template-columns: 100%;
  }
  .interest-search-result-wrap .search-result-head a,
  .popular-interest-wrap .selection-textarea-box .selection-textbox .form-control {
    font-size: 0.9rem;
  }
  .product-research-details-page-wrap .product-details-wrap .product-details-txt-wrap .d-flex {
    flex-direction: column;
    align-items: flex-start;
  }
  .product-research-details-page-wrap .product-details-wrap .product-details-txt-wrap .d-flex h1 {
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .product-research-details-page-wrap .product-details-wrap .product-details-txt-wrap .d-flex .big-cart-cion {
    margin-left: 0;
  }
  .product-research-details-page-wrap .product-details-wrap .product-details-txt-wrap .product-tags-box {
    flex-wrap: wrap;
  }
  .product-research-details-page-wrap .product-details-wrap .product-details-txt-wrap .product-tags-box span {
    margin-bottom: 0.7rem;
  }
  .product-research-details-page-wrap .product-details-wrap .product-details-txt-wrap .profit-cost-graph-wrap .d-flex div::before {
    width: 0;
    height: 0;
    background-image: inherit;
  }
  .product-research-details-page-wrap .product-details-wrap .product-details-txt-wrap .profit-cost-graph-wrap .d-flex div {
    margin-bottom: 1rem;
  }
  .product-filter-wrapper .product-filter-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .product-filter-wrapper .product-filter-box .form-grp {
    margin-top: 0.4rem;
  }
  .product-filter-wrapper .product-filter-box .form-grp .fa-angle-down {
    display: none;
  }
  .product-item-wrap .product-bttn-box a:first-child {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .product-item-wrap .product-bttn-box {
    grid-template-areas: "f f f f f f f f f s s s";
  }
  .product-item-wrap .media {
    flex-direction: column;
    align-items: flex-start;
  }
  .product-filter-wrapper .product-filter-box .form-grp .form-custom {
    font-size: 0.9rem;
    height: 1.8rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .profit-cost-graph-wrap,
  .product-research-details-page-wrap .product-details-wrap {
    padding: 1rem;
  }
  .product-research-details-page-wrap .product-description p {
    width: 100%;
  }
  .product-research-details-page-wrap .product-details-wrap .products-bttm-small-preiview a img {
    width: 4rem;
    height: 3.5rem;
  }
  .profit-cost-graph-wrap h5 {
    margin-bottom: 1rem;
  }
  .profit-cost-graph-wrap .d-flex {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
  }
  .profit-cost-graph-wrap .d-flex div {
    margin-bottom: 0.4rem;
  }
  .profit-cost-graph-wrap .d-flex div::before {
    width: 0;
    height: 0;
  }
  .product-onfos {
    margin-top: 1rem;
  }
  .product-onfos .col-md-4 {
    margin-bottom: 0.5rem !important;
  }
  .info-details-wrap {
    margin-top: 1.2rem;
  }
  .country-details-wrap {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
  }
  .country-details-wrap div {
    margin-bottom: 0.6rem;
  }
  .country-details-wrap div:last-child {
    padding-left: 0;
    border-left: 0px solid #000;
  }
  .interest-boxss {
    width: 100% !important;
  }
  .create-form-head {
    flex-direction: column;
    align-items: flex-start;
  }
  .create-form-head a {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 0.6rem;
  }
  .product-research-details-page-wrap .product-details-wrap .product-details-txt-wrap .d_flex {
    grid-template-columns: 100%;
  }
  .product-research-details-page-wrap .product-details-wrap .product-details-txt-wrap .d_flex h1 {
    font-size: 1.2rem;
    line-height: 120%;
    margin-bottom: 1rem;
  }
  .product-research-details-page-wrap .product-details-wrap .product-details-txt-wrap .d_flex .big-cart-cion {
    margin-left: 0;
  }
  .form-grp label {
    font-size: 0.85rem;
    color: #8C8FAE;
  }
  .product-filter-wrapper .product-filter-box .form-grp .form-custom {
    height: 2.4rem;
    margin-right: 0;
    width: 95%;
  }
  .form-grp-btn .btn {
    width: 100%;
    text-align: center;
  }
  .product-item-wrap .media .product-thumb-box {
    margin-right: 0;
    width: 100%;
  }
  .product-item-wrap .media .product-thumb-box img {
    margin-right: 0;
    width: 100%;
    display: block;
    height: 17rem;
    margin-bottom: 1rem;
  }
  .product-item-wrap .media .media-body h4 {
    font-size: 1.2rem;
    margin-bottom: 0.4rem;
  }
  .addspy-banner-wrap {
    padding: 1rem;
  }
  .potential-item-box .media {
    margin-bottom: 1rem;
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    flex-direction: column;
    align-items: flex-start;
  }
  .potential-item-box .media img {
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  .potential-item-box .media .media-body {
    width: 100%;
  }
  .potential-item-box .media .media-body h6 {
    justify-content: center;
  }
  .addspy-banner-wrap .media .media-body .addspy-main-title {
    font-size: 2rem;
  }
  .wining-product-wrapper .wining-product-head {
    flex-direction: column;
    align-items: flex-start;
  }
  .addspy-banner-wrap .media {
    flex-direction: column;
  }
  .wining-product-wrapper h4 {
    font-size: 1rem;
  }
  .wining-product-wrapper .wining-product-head ul {
    flex-wrap: wrap;
  }
  .wining-product-wrapper .wining-product-head ul li a {
    margin-right: 0.2rem;
    font-size: 12px;
    padding: 10px 16px;
  }
  .wining-product-wrapper .wining-product-head .banner-arrow-box {
    justify-content: center;
    margin-top: 1.5rem;
  }
  .wining-product-wrapper .wining-product-head .banner-arrow-box a {
    margin-left: 0;
    margin-right: 1rem;
  }
  .wining-product-wrapper .wining-products-box {
    flex-direction: column;
  }
  .wining-product-wrapper .wining-products-box .wining-product-item {
    margin-bottom: 1rem;
  }
  .discover-potential-wrap .potential-item-box {
    flex-direction: column;
    align-items: flex-start;
  }
  .discover-potential-wrap .potential-item-box .media {
    margin: 0.6rem 0;
  }
  .adspy-page-wrap {
    padding-left: 1rem;
  }
  .addspy-dash-head h1 {
    font-size: 1.9rem;
  }
  .potential-item-box {
    flex-direction: column;
    align-items: flex-start;
  }
  .discover-personalized-list .media p {
    font-size: 0.9rem;
  }
  .discover-personalized-list .media h5 {
    font-size: 1rem;
    font-weight: 500;
  }
  .personalized-list-box {
    margin-bottom: 1rem;
  }
  .addspy-first-list {
    padding: 1rem;
  }
  .adspy-filter-box {
    flex-direction: column;
    align-items: flex-start;
  }
  .adspy-filter-box h6, .adspy-filter-box p, .adspy-filter-box select {
    margin-right: 0;
    margin-top: 0.5rem;
  }
  .addspy-multi-select,
  .quick-query {
    margin: 0.5rem 0;
    flex-wrap: wrap;
  }
  .addspy-multi-select a,
  .quick-query a {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    margin-right: 0.2rem;
  }
  .addspy-multi-select div a {
    margin-top: 1rem;
  }
  .adspy-filter-product {
    margin-bottom: 1.5rem;
  }
  .wining-product-wrapper .wining-product-head ul {
    display: grid !important;
    display: block;
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
  .wining-product-wrapper .wining-product-head ul li {
    width: 100%;
  }
  .wining-product-wrapper .wining-product-head ul li a {
    display: block;
    text-align: center;
    margin-bottom: 0.4rem;
    height: 2.5rem;
  }
  .product-tags-box {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .product-tags-box span {
    width: 96%;
    display: block;
    text-align: center;
  }
  .product-research-details-page-wrap .product-details-wrap .product-details-txt-wrap .product-description p {
    font-size: 0.9rem;
  }
}
@media (min-width: 574px) and (max-width: 767px) {
  .potential-item-box {
    flex-direction: column;
  }
  .potential-item-box .media {
    margin-bottom: 1rem;
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    flex-direction: column;
    align-items: flex-start;
  }
  .potential-item-box .media img {
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  .potential-item-box .media .media-body {
    width: 100%;
  }
  .potential-item-box .media .media-body h6 {
    justify-content: center;
  }
  .interrest-search-wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .interrest-search-wrap .interrest-search-box .form-control {
    font-size: 0.9rem;
  }
  .interrest-search-wrap .interrest-bttn-box button:first-child,
  .interrest-search-wrap .interrest-bttn-box a:first-child,
  .interrest-search-wrap .interrest-bttn-box button:last-child,
  .interrest-search-wrap .interrest-bttn-box a:last-child {
    margin: 0;
    margin-left: 0.4rem;
    font-size: 0.9rem;
  }
  .clear-section {
    font-size: 0.8rem;
  }
  .clear-section img {
    width: 1rem;
  }
  .search-settings-wrap {
    padding: 1rem;
    top: 7rem;
  }
  .search-settings-wrap h6 {
    margin-top: 1rem;
  }
  .search-settings-wrap .me-md-5:before {
    width: 0;
    height: 0;
  }
  .popular-interest-wrap .popular-imterest-box ul {
    flex-wrap: wrap;
  }
  .popular-interest-wrap .popular-imterest-box ul li {
    flex: 0 50%;
  }
  .popular-interest-wrap .popular-imterest-box ul li a {
    display: block;
    width: 100%;
    margin-left: 0;
    margin-bottom: 6px;
  }
  .popular-interest-wrap .selection-textarea-box .selection-copy-bttns a {
    margin-left: 0;
    font-size: 12px;
  }
  .interest-search-result-wrap .search-result-table table {
    width: 100%;
    display: block;
    overflow-x: scroll;
  }
  .interest-search-result-wrap .search-result-table table tr td:first-child div {
    padding-left: 2rem;
  }
  .interest-search-result-wrap .search-result-table table tr td:last-child div {
    padding-left: 0;
    padding-right: 4rem;
  }
  .interest-search-result-wrap .search-result-table table tr td:last-child div a img {
    width: 1rem;
  }
  .interest-search-result-wrap .search-result-table table tr td {
    white-space: nowrap;
    padding: 3px 0;
  }
  .interest-search-result-wrap .search-result-table table tr th,
  .interest-search-result-wrap .search-result-table table tr td div {
    font-size: 13px;
    padding: 10px 12px;
  }
  .product-research-details-page-wrap .product-details-wrap .product-details-txt-wrap .d-flex {
    flex-direction: column;
    align-items: flex-start;
  }
  .product-research-details-page-wrap .product-details-wrap .product-details-txt-wrap .d-flex h1 {
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .product-research-details-page-wrap .product-details-wrap .product-details-txt-wrap .d-flex .big-cart-cion {
    margin-left: 0;
  }
  .product-research-details-page-wrap .product-details-wrap .product-details-txt-wrap .product-tags-box {
    flex-wrap: wrap;
  }
  .product-research-details-page-wrap .product-details-wrap .product-details-txt-wrap .product-tags-box span {
    margin-bottom: 0.7rem;
  }
  .product-research-details-page-wrap .product-details-wrap .product-details-txt-wrap .profit-cost-graph-wrap .d-flex div::before {
    width: 0;
    height: 0;
    background-image: inherit;
  }
  .product-research-details-page-wrap .product-details-wrap .product-details-txt-wrap .profit-cost-graph-wrap .d-flex div {
    margin-bottom: 1rem;
  }
  .popular-interest-wrap .popular-imterest-box ul li a {
    font-size: 14px;
    text-align: center;
  }
  .addspy-banner-wrap {
    padding: 1rem;
  }
  .addspy-banner-wrap .media .media-body .addspy-main-title {
    font-size: 2rem;
  }
  .wining-product-wrapper .wining-product-head {
    flex-direction: column;
    align-items: flex-start;
  }
  .addspy-banner-wrap .media {
    flex-direction: column;
  }
  .wining-product-wrapper h4 {
    font-size: 1rem;
  }
  .wining-product-wrapper .wining-product-head ul {
    flex-wrap: wrap;
  }
  .wining-product-wrapper .wining-product-head ul li a {
    margin-right: 0.2rem;
    font-size: 12px;
    padding: 10px 16px;
  }
  .wining-product-wrapper .wining-product-head .banner-arrow-box {
    justify-content: center;
    margin-top: 1.5rem;
  }
  .wining-product-wrapper .wining-product-head .banner-arrow-box a {
    margin-left: 0;
    margin-right: 1rem;
  }
  .wining-product-wrapper .wining-products-box {
    flex-direction: column;
  }
  .wining-product-wrapper .wining-products-box .wining-product-item {
    margin-bottom: 1rem;
  }
  .discover-potential-wrap .potential-item-box {
    flex-direction: column;
    align-items: flex-start;
  }
  .discover-potential-wrap .potential-item-box .media {
    margin: 0.6rem 0;
  }
  .interrest-tool-page-wrap .save-to-project-modal .saveto-modal-txt {
    max-width: 90%;
  }
  .adspy-page-wrap {
    padding-left: 1rem;
  }
  .addspy-first-list {
    padding: 1rem;
  }
  .adspy-filter-box {
    flex-direction: column;
    align-items: flex-start;
  }
  .adspy-filter-box h6, .adspy-filter-box p, .adspy-filter-box select {
    margin-right: 0;
    margin-top: 0.5rem;
  }
  .addspy-multi-select,
  .quick-query {
    margin: 0.5rem 0;
    flex-wrap: wrap;
  }
  .addspy-multi-select a,
  .quick-query a {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    margin-right: 0.2rem;
  }
  .addspy-multi-select div a {
    margin-top: 1rem;
  }
  .adspy-filter-product {
    margin-bottom: 1.5rem;
  }
  .pages-submenu-wrap {
    position: fixed;
    padding-top: 1.5rem;
    width: 0;
    display: none;
  }
  .pages-mobile-submenu-wrap {
    width: 60%;
    display: block;
  }
  .main-body-wrapper .sidebar-wrapper {
    padding-top: 0 !important;
  }
  .interrest-search-wrap {
    grid-template-columns: 60% 40%;
  }
  .form-grp label {
    font-size: 0.85rem;
    color: #8C8FAE;
  }
  .product-filter-wrapper .product-filter-box .form-grp .form-custom {
    height: 2.4rem;
    margin-right: 0;
    width: 90%;
  }
  .product-filter-wrapper .product-filter-box {
    display: block;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .product-filter-wrapper .product-filter-box .form-grp {
    margin-bottom: 0.4rem;
  }
  .form-grp-btn .btn {
    width: 100%;
    display: block;
  }
  .wining-product-wrapper .wining-products-box {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
  }
  .personalized-list-box {
    margin-top: 1.5rem;
  }
}
@media (min-width: 767px) and (max-width: 992px) {
  .interrest-search-wrap {
    grid-template-columns: 65% 35%;
  }
  .interrest-search-box {
    width: 100% !important;
  }
  .interrest-bttn-box {
    width: 100% !important;
  }
  .interrest-bttn-box a {
    padding: 0.8rem 1rem !important;
    font-size: 0.8rem !important;
  }
  .popular-interest-wrap .popular-imterest-box ul li a {
    font-size: 0.85rem;
    padding: 0.8rem 0.6rem;
    white-space: nowrap;
  }
  .adspy-page-wrap {
    padding-left: 1rem;
  }
  .wining-product-wrapper .wining-products-box {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
  }
  .wining-product-wrapper .wining-products-box .wining-product-item {
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .interrest-search-wrap {
    grid-template-columns: 60% 40%;
  }
  .interrest-search-box {
    width: 100% !important;
  }
  .interrest-bttn-box {
    width: 100% !important;
  }
  .interrest-bttn-box a {
    padding: 0.8rem 1rem !important;
    font-size: 0.8rem !important;
  }
  .popular-interest-wrap .popular-imterest-box ul li a {
    font-size: 0.85rem;
    padding: 0.8rem 0.6rem;
    white-space: nowrap;
  }
  .adspy-page-wrap {
    padding-left: 1rem;
  }
  .interrest-search-wrap {
    grid-template-columns: 65% 35%;
  }
  .wining-product-wrapper .wining-products-box {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .wining-product-wrapper .wining-products-box .wining-product-item {
    margin-bottom: 1rem;
  }
  .wining-product-wrapper .wining-products-box .wining-product-item .wining-product-thumbnail img {
    display: block;
    width: 100%;
  }
}
@media (min-width: 1199px) and (max-width: 1399px) {
  .interrest-search-wrap {
    grid-template-columns: 62% 38%;
  }
  .interrest-search-box {
    width: 100% !important;
  }
  .interrest-bttn-box {
    width: 100% !important;
  }
}