.review-item-box {
  padding: 1rem;
  border-radius: 0.6rem;
  background-color: #ffffff;
  border: 1px solid #DEE3EB;
  margin-bottom: 1.5rem;
}
.review-item-box h5 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #4c60ff;
  line-height: 140%;
  margin-bottom: 0.4rem;
}
.review-item-box p {
  font-size: 0.88rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
}
.review-item-box i {
  color: #DEE3EB;
  font-size: 1.1rem;
}
.review-item-box h6 {
  font-size: 1rem;
  font-weight: 500;
  color: #2d3958;
  line-height: 140%;
}
.review-item-box .d-flex {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.review-item-box .d-flex ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.review-item-box .d-flex ul li i {
  font-size: 1rem;
  margin-left: 0.2rem;
  color: #4c60ff;
}