.stripe-settings-form-wrap {
  padding: 1.5rem;
  border-radius: 10px;
  background-color: #ffffff;
}
.stripe-settings-form-wrap .form-group label {
  font-size: 1rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  display: block;
  margin-bottom: 0.6rem;
}
.stripe-settings-form-wrap .form-group .form-control {
  font-size: 1rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
  border: 1px solid #8C8FAE;
}
.stripe-settings-form-wrap .form-submit {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.stripe-settings-form-wrap .form-submit .btn-submit {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  display: inline-block;
  padding: 0.85rem 1.5rem;
}
.stripe-settings-form-wrap .form-submit .btn-submit:hover {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
}
.stripe-settings-form-wrap .form-submit .go-to-stripe a {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  color: #8C8FAE;
  line-height: 140%;
}