.email-camping-head {
  margin-bottom: 2rem;
}
.email-camping-head h1 {
  font-size: 2.4rem;
  font-weight: 700;
  color: #2d3958;
  line-height: 140%;
}

.student-head-bttn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.student-head-bttn ul.nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.student-head-bttn ul.nav li.nav-item button.nav-link {
  font-size: 1rem;
  font-weight: 500;
  color: #8C8FAE;
  line-height: 140%;
  background: #ffffff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border: 1px solid #dfe5f1;
  border-radius: 3rem;
  margin-right: 0.4rem;
  margin-bottom: 0.4rem;
  padding: 0.4rem 0.9rem;
}
.student-head-bttn ul.nav li.nav-item button.nav-link:hover {
  background: #000000;
  color: #ffffff;
}
.student-head-bttn ul.nav li.nav-item button.active {
  background: #000000;
  color: #ffffff;
}

.student-search-wrap {
  display: grid;
  grid-template-columns: 70% 30%;
}

.student-search-box {
  width: 100%;
  position: relative;
}
.student-search-box img {
  position: absolute;
  right: 1.5rem;
  top: 1rem;
  cursor: pointer;
}
.student-search-box .form-control {
  width: 100%;
  height: 3.2rem;
  border-radius: 3rem;
  font-size: 1rem;
  font-weight: 400;
  color: #000000;
  line-height: 140%;
  padding-left: 1.5rem;
  border: none;
}

.student-bttn-box {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}
.student-bttn-box button:last-child {
  font-size: 1rem;
  font-weight: 500;
  color: #000000;
  line-height: 140%;
  background: #ffffff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 3rem;
  color: #8C8FAE;
  margin-left: 0.5rem;
  text-align: center;
}
.student-bttn-box button:last-child:hover {
  background-color: #000000;
  color: #ffffff;
}
.student-bttn-box button:first-child {
  font-size: 1rem;
  font-weight: 500;
  color: #000000;
  line-height: 140%;
  background: #ffffff;
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 3rem;
  margin-left: 0.5rem;
  color: #8C8FAE;
  border: 0;
  text-align: center;
}
.student-bttn-box button:first-child:hover {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  color: #ffffff;
}

.enroll__btn {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  display: inline-block;
  padding: 0.85rem 1.5rem;
  display: block;
  width: 100%;
  margin-top: 1rem;
}
.enroll__btn:hover {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  color: #ffffff;
}

.course-txt-box-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-txt-box-2 h6 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #2d3958;
  line-height: 140%;
}

.no-result-found {
  margin-top: 2rem;
  text-align: center;
}
.no-result-found h6 {
  font-size: 1.6rem;
  font-weight: 500;
  color: #4c60ff;
  line-height: 140%;
}

.review-box-icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.review-box-icon li i {
  font-size: 1rem;
  margin-left: 0.2rem;
  color: #4c60ff;
}

.review-box {
  display: block !important;
}
.review-box h4 img {
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
}

.review-box {
  margin-bottom: 1rem;
}
.review-box .d_flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.review-box .d_flex h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
}
.review-box p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
}

.write-review-box .form-group label {
  font-size: 0.9rem;
  font-weight: 400;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 0.5rem;
  display: block;
}
.write-review-box .form-rev {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.write-review-box .form-rev .btn-submit {
  font-size: 0.9rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 140%;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  display: inline-block;
  padding: 0.85rem 1.5rem;
}
.write-review-box #full-stars .rating-group {
  display: inline-flex;
}
.write-review-box #full-stars .rating__icon {
  pointer-events: none;
}
.write-review-box #full-stars .rating__input {
  position: absolute !important;
  left: -9999px !important;
}
.write-review-box #full-stars .rating__label {
  cursor: pointer;
  padding: 0 0.1em;
  font-size: 2rem;
}
.write-review-box #full-stars .rating__icon--star {
  color: #4c60ff;
}
.write-review-box #full-stars .rating__icon--none {
  color: #eee;
}
.write-review-box #full-stars .rating__input--none:checked + .rating__label .rating__icon--none {
  color: #4c60ff;
}
.write-review-box #full-stars .rating__input:checked ~ .rating__label .rating__icon--star {
  color: #ddd;
}
.write-review-box #full-stars .rating-group:hover .rating__label .rating__icon--star {
  color: #4c60ff;
}
.write-review-box #full-stars .rating__input:hover ~ .rating__label .rating__icon--star {
  color: #ddd;
}
.write-review-box #full-stars .rating-group:hover .rating__input--none:not(:hover) + .rating__label .rating__icon--none {
  color: #eee;
}
.write-review-box #full-stars .rating__input--none:hover + .rating__label .rating__icon--none {
  color: #4c60ff;
}

.profile-box span {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  border-radius: 50%;
  margin-right: 1rem;
  color: #ffffff;
  font-size: 1.6rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.profile-box img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.lesson-wrap li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}