.user-grid-box {
  padding: 1rem;
  border-radius: 0.675rem;
  background-color: #ffffff;
  margin-bottom: 1.2rem;
  box-shadow: 3px 22px 50px -2px #DEE3EB;
}
.user-grid-box .header-action ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.user-grid-box .header-action ul li .btn,
.user-grid-box .header-action ul li a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 1px solid #8C8FAE;
  margin-left: 0.8rem;
}
.user-grid-box .header-action ul li .btn i,
.user-grid-box .header-action ul li a i {
  font-size: 0.8rem;
  color: #8C8FAE;
}
.user-grid-box .header-action ul li .btn:hover,
.user-grid-box .header-action ul li a:hover {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
}
.user-grid-box .header-action ul li .btn:hover i,
.user-grid-box .header-action ul li a:hover i {
  color: #ffffff;
}
.user-grid-box .avatar {
  text-align: center;
}
.user-grid-box .avatar img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  border: 4px solid #4c60ff;
  -o-object-fit: cover;
     object-fit: cover;
}
.user-grid-box .avatar span {
  width: 7rem;
  height: 7rem;
  border: 4px solid #4c60ff;
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  border-radius: 50%;
  color: #ffffff;
  font-size: 3rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.user-grid-box .txt {
  margin: 1.7rem 0;
  text-align: center;
}
.user-grid-box .txt h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2d3958;
  line-height: 140%;
  margin-bottom: 0.2rem;
}
.user-grid-box .txt h5 {
  font-size: 0.9rem;
  font-weight: 400;
  color: #8C8FAE;
  line-height: 140%;
}
.user-grid-box .ftr {
  text-align: center;
}
.user-grid-box .ftr a {
  display: inline-block;
  font-size: 0.9rem;
  font-weight: 400;
  color: #ffffff;
  line-height: 140%;
  background: #8C8FAE;
  border-radius: 5rem;
  padding: 0.6rem 1.2rem;
  text-transform: uppercase;
  transition: all linear 0.2s;
}
.user-grid-box .ftr a:hover {
  background: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
}