.video-container {
  position: relative;
  display: flex;
}
.video-container.fullscreen {
  height: 100%;
  width: 100%;
  background: black;
  display: flex;
}
.video-container.fullscreen .control--fullscreen .fa-expand {
  display: none;
}
.video-container.fullscreen .control--fullscreen .fa-compress {
  display: inline-flex;
}
.video-container__video {
  height: 100%;
  position: relative;
  z-index: 1;
}
.video-container__video::-webkit-media-controls {
  display: none !important;
}
.video-container__controls {
  position: absolute;
  z-index: 2;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
  height: 80px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0.35) 40%, transparent);
  opacity: 0;
  transition: all 150ms ease;
}
.video-container__controls.visible {
  opacity: 1;
}
.video-container__controls .progress {
  width: calc(100% - 20px);
  cursor: pointer;
  height: 24px;
  position: absolute;
  left: 0;
  top: 20px;
  margin-left: 10px;
  background-color: transparent;
  margin-right: 10px;
}
.video-container__controls .progress:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.35);
}
.video-container__controls .progress__current {
  position: absolute;
  top: 50%;
  left: 0;
  height: 4px;
  background: linear-gradient(98.03deg, #FF6262 18.68%, #F37F14 88.52%);
  z-index: 2;
  transform: translateY(-50%);
}
.video-container__controls .progress__current:before {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
  border-radius: 50%;
  border: 4px solid white;
  width: 6px;
  height: 6px;
  background: linear-gradient(98.03deg, #FF6262 18.68%, #F37F14 88.52%);
}
.video-container__controls .progress .tooltip {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100px;
}
.video-container__controls .progress .tooltip video {
  width: 100%;
}
.video-container__controls .control {
  border: 0;
  padding: 0;
  background: transparent;
  outline: none;
  margin-right: 15px;
  cursor: pointer;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.video-container__controls .control:hover i {
  color: #FF6262;
}
.video-container__controls .control i {
  font-size: 16px;
  color: #F37F14;
}
.video-container__controls .control--play .fa-pause {
  display: inline-flex;
}
.video-container__controls .control--play .fa-play {
  display: none;
}
.video-container__controls .control--play.paused .fa-play {
  display: inline-flex;
}
.video-container__controls .control--play.paused .fa-pause {
  display: none;
}
.video-container__controls .control--volume {
  width: unset;
}
.video-container__controls .control--volume__button {
  width: 20px;
  display: flex;
  justify-content: flex-start;
}
.video-container__controls .control--volume__button .fa-volume-up {
  display: inline-flex;
}
.video-container__controls .control--volume__button .fa-volume-off {
  display: none;
}
.video-container__controls .control--volume__slider {
  display: flex;
  opacity: 0;
  -webkit-appearance: none;
  width: 90px;
  margin-left: 10px;
}
.video-container__controls .control--volume__slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
}
.video-container__controls .control--volume__slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  margin-top: -5px;
  height: 14px;
  width: 4px;
  border-radius: 0;
  background-color: #FF6262;
  cursor: pointer;
}
.video-container__controls .control--volume__slider:focus {
  outline: none;
}
.video-container__controls .control--volume__slider:hover {
  opacity: 1;
}
.video-container__controls .control--volume:hover .control--volume__slider {
  opacity: 1;
}
.video-container__controls .control--volume.muted .fa-volume-up {
  display: none;
}
.video-container__controls .control--volume.muted .fa-volume-off {
  display: inline-flex;
}
.video-container__controls .control--fullscreen {
  margin-left: auto;
  margin-right: 0;
}
.video-container__controls .control--fullscreen .fa-compress {
  display: none;
}