@use './util/index' as m;
@use './util/variabls' as v;
@use './util/media-query' as q;

main {
    padding-top: 2rem;
    padding-bottom: 2rem;

    .container-fluid {
        // padding: 0 6.5rem;
        max-width: 76rem !important;
    }
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
    border-color: transparent !important;
}

.mt-15 {
    margin-top: 1.5rem;
}

.total-client-box {
    border-radius: 0.5rem;
    border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
    background: var(--neutral-color-white, #FFF);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06), 0px 1px 3px 0px rgba(16, 24, 40, 0.10);
    padding: 1.5rem 1.25rem;
    height: 100%;
    position: relative;

    img {
        position: absolute;
        right: 1.25rem;
        bottom: 1.25rem;
    }

    h5 {
        color: var(--neutral-color-neutral-90, #101C2D);
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5rem;
        /* 150% */
    }

    h4 {
        color: var(--neutral-color-neutral-90, #101C2D);
        font-size: 2.25rem;
        font-style: normal;
        font-weight: 600;
        line-height: 2.75rem;
        /* 122.222% */
        letter-spacing: -0.045rem;
        margin-top: 1.5rem;
    }

    p {
        color: var(--neutral-color-neutral-60, #66768E);
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.25rem;
        margin-top: 1rem;
    }
}

.earnings-chart-wrap {
    padding: 1.5rem 1.25rem 2.5rem;
    border-radius: 0.5rem;
    border: 1px solid var(--neutral-gray-gray-50, #F0F1F3);
    background: var(--neutral-white, #FFF);
    box-shadow: 0px 4px 30px 0px rgba(46, 45, 116, 0.05);

    h5 {
        color: var(--neutral-black-black-500, #1D1F2C);
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.875rem;
        /* 150% */
        letter-spacing: 0.0125rem;
    }

    p {
        color: var(--gray-500, #667085);
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.25rem;
        /* 142.857% */
    }
}

.top-performing-course {
    border-radius: 0.5rem;
    background: var(--background-light-paper, #FFF);
    box-shadow: 0px 12px 24px -4px rgba(145, 158, 171, 0.12), 0px 0px 2px 0px rgba(145, 158, 171, 0.20);
    padding: 1rem 1.5rem;
    min-height: 95%;

    .d-flex {
        align-items: center;
        justify-content: space-between;

        h5 {
            color: var(--neutral-color-neutral-90, #101C2D);
            font-size: 1.125rem;
            font-style: normal;
            font-weight: 600;
            line-height: 1.75rem;
            /* 155.556% */
        }

        a {
            border-radius: 0.375rem;
            background: var(--transparent-grey-16, rgba(145, 158, 171, 0.16));
            color: var(--neutral-color-neutral-90, #101C2D);
            font-size: 0.75rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1.25rem;
            /* 166.667% */
            display: inline-block;
            padding: .3rem .5rem;
        }
    }


}

.course-lists {
    margin-left: 1.5rem;

    .media {
        align-items: center;
        margin-top: 1rem;

        img {
            margin-right: 1rem;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            object-fit: cover;
        }

        h5 {
            color: var(--neutral-color-neutral-90, #101C2D);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 600;
            line-height: 1.375rem;
        }

        p {
            color: var(--neutral-color-neutral-60, #66768E);
            font-size: 0.75rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.125rem;
            /* 150% */
        }
    }
}

.messages-items-wrap {
    margin-top: 1rem;

    .messages-item {
        margin-top: 1rem;

        .media {
            align-items: center;

            .avatar {
                position: relative;
                margin-right: 1rem;

                img {
                    width: 2.4rem;
                    height: 2.4rem;
                    object-fit: cover;
                    border-radius: 50%;
                }

                i {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    font-size: 8px;
                    color: #D0D5DD;
                }
            }

            h5 {
                color: var(--neutral-color-neutral-90, #101C2D);
                font-size: 0.875rem;
                font-style: normal;
                font-weight: 600;
                line-height: 1.375rem;

                span {
                    color: var(--neutral-color-neutral-60, #66768E);
                    font-size: 12px;
                    display: inline-block;
                    margin-left: auto;
                }
            }

            p {
                overflow: hidden;
                color: var(--neutral-color-neutral-60, #66768E);
                text-overflow: ellipsis;
                font-size: 0.75rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.125rem;
                /* 150% */
            }
        }
    }
}


.course-status-box {
    border-radius: 0.5rem;
    background: var(--background-light-paper, #FFF);
    box-shadow: 0px 12px 24px -4px rgba(145, 158, 171, 0.12), 0px 0px 2px 0px rgba(145, 158, 171, 0.20);

    .d-flex {
        align-items: center;
        justify-content: space-between;
        padding: 1.125rem 1.5rem;

        h4 {
            color: var(--neutral-color-neutral-90, #101C2D);
            font-size: 1.25rem;
            font-style: normal;
            font-weight: 600;
            line-height: 1.75rem;
        }

        a {
            border-radius: 0.375rem;
            background: var(--transparent-grey-16, rgba(145, 158, 171, 0.16));
            color: var(--neutral-color-neutral-90, #101C2D);
            font-size: 0.75rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1.25rem;
            display: inline-block;
            padding: 0.3rem 0.5rem;
            margin-right: 1rem;
        }

        select {
            border-radius: 0.375rem;
            background: var(--transparent-grey-16, rgba(145, 158, 171, 0.16));
            color: var(--neutral-color-neutral-90, #101C2D);
            font-size: 0.75rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1.25rem;
            display: inline-block;
            padding: 0.3rem 0.5rem;
            border: 0;
        }
    }

    table {
        width: 100%;

        tr {
            th {
                padding: .7rem 1rem;
                color: var(--neutral-color-neutral-60, #66768E);
                font-size: 0.8125rem;
                font-style: normal;
                font-weight: 500;
                line-height: 1.5rem;
                background: var(--background-light-neutral, #F4F6F8);
            }


            td {
                padding: .6rem 1.5rem;
                border-bottom: 1px solid var(--stroke, #E4E7EC);
                background: var(--background-light-paper, #FFF);

                p {
                    overflow: hidden;
                    color: var(--black, #212B36);
                    text-overflow: ellipsis;
                    whitespace: nowrap;
                    font-size: 0.875rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.375rem;

                    i {
                        color: #F8AA00;
                    }
                }

                .media {
                    align-items: center;

                    .avatar {
                        margin-right: 1rem;

                        img {
                            width: 0.2em 0.4rem;
                            height: 2.4rem;
                            object-fit: cover;
                            border-radius: 50%;

                        }
                    }

                    h5 {
                        color: var(--neutral-color-neutral-90, #101C2D);
                        font-size: 0.875rem;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 1.375rem;

                        span {
                            color: var(--neutral-color-neutral-60, #66768E);
                            font-size: 12px;
                            display: inline-block;
                            margin-left: auto;
                        }
                    }

                    p {
                        overflow: hidden;
                        color: var(--neutral-color-neutral-60, #66768E);
                        text-overflow: ellipsis;
                        font-size: 0.75rem;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.125rem;
                    }
                }
            }


        }
    }
}

.no-result-found {
    text-align: center;

    h6 {
        color: #000; 
        font-size: 1.3125rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
}

// responsive css start
@include q.responsive(phone) {
    main .container-fluid {
        padding: 0 1rem;
    }

    .total-client-box {
        height: auto;
        margin-bottom: 1.5rem;
    }

    .course-status-box table {
        width: 100%;
        display: block;
        overflow-x: scroll;
    }

    .course-status-box .d-flex {
        padding: 0.8rem;
        flex-direction: column;
        align-items: flex-start;

        div {
            @include m.df;
            margin-top: 0.5rem;
        }

    }

    .course-status-box table tr th,
    .course-status-box table tr td {
        padding: 0.5rem;
        white-space: nowrap;
    }
}

@include q.responsive(landphone) {
    main .container-fluid {
        padding: 0 1rem;
    }

    .course-status-box table {
        width: 100%;
        display: block;
        overflow-x: scroll;
    }

    

    .course-status-box table tr th,
    .course-status-box table tr td {
        padding: 0.5rem;
        white-space: nowrap;
    }

    
    .course-status-wrap .d-flex{
        flex-direction: row!important;
    }
}

@include q.responsive(tablet) {
    main .container-fluid {
        padding: 0 1rem;
    }
}

@include q.responsive(landtablet) {
    main .container-fluid {
        padding: 0 1rem;
    }
}