@use './util/index' as m;
@use './util/variabls' as v;
@use './util/media-query' as q;

.course-single-item {
    border-radius: 1rem;
    background: var(--background-light-paper, #FFF);
    box-shadow: 0px 12px 24px -4px rgba(145, 158, 171, 0.12), 0px 0px 2px 0px rgba(145, 158, 171, 0.20);
    min-height: 20.625rem;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
    flex: 1 0 0;

    .course-thumb-box {
        position: relative;
        min-height: 11rem;

        img {
            flex: 1 0 0;
            align-self: stretch;
            border-radius: 0.5rem;
        }

        span.badge {
            position: absolute;
            left: 1rem;
            top: 1rem;
        }

        .header-action {
            position: absolute;
            right: 1rem;
            top: 1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 3.125rem;
            background: rgba(41, 77, 255, 0.814);
            padding: 0.2rem;
            width: 2rem;
            height: 2rem;

            i {
                color: #fff;
            }

            .dropdown-menu {
                transform: translate3d(-105.4px, -26.6px, 0px) !important;
            }

            .dropdown-menu.show {
                display: inline-block !important;
                min-width: 6.6875rem !important;

                li {
                    .dropdown-item {
                        padding: .2rem .5rem !important;
                        border-radius: 6px !important;
                    }
                }
            }
        }
    }

    .course-thumb-box:hover + div{
       display: block!important;
    }

    .course-txt-box {
        padding-top: 0.75rem;
        padding: .5rem;
        padding-bottom: 0;

        ul {
            @include m.df;
            margin-bottom: 0.3rem;

            li {
                margin-right: 0.3rem;

                span {
                    display: inline-block;
                    color: var(--neutral-color-neutral-60, #66768E);
                    font-size: 0.875rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.375rem;
                }

                i {
                    color: #FFB900;
                    font-size: 0.875rem;
                }
            }
        }

        a {
            color: var(--neutral-color-neutral-90, #101C2D);
            font-size: 1rem;
            font-style: normal;
            font-weight: 600;
            line-height: 1.5rem;
            margin-bottom: 0.2rem;
        }

        p {
            color: var(--neutral-color-neutral-60, #66768E);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.375rem;
            margin-bottom: 0.2rem;
        }

        h5 {
            color: var(--neutral-color-neutral-90, #101C2D);
            font-size: 1.25rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1.75rem;

            span {
                color: var(--neutral-color-neutral-60, #66768E);
                font-size: 0.875rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.75rem;
                text-decoration: line-through;
            }
        }
    }
}

// vimeo player css
.vimeo-player {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    width: 100%;
}

.vimeo-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

span.finsihLesson {
    float: right;
    font-size: 12px;
    color: #111;
    margin-top: 12px;
    cursor: pointer;
}

.course-outline-box .accordion .accordion-item ul li a.active {
    font-weight: 700;
}

.player .vp-video-wrapper .vp-preview {
    border-radius: 0.75rem 0.75rem 0rem 0rem !important;
}

.course-title {
    align-items: center;
    padding: 1.5rem 1.25rem;

    h1 {
        color: var(--neutral-color-neutral-90, #101C2D);
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        letter-spacing: 0.00613rem;
        margin-bottom: 0.69rem;
    }

    p {
        color: var(--neutral-color-neutral-60, #66768E);
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}

.course-left {
    hr {
        height: 2px;
        background-color: #E5ECF6;
        width: 100%;
        border: 0;
        margin: 1rem 0;
        margin-top: 0;
    }
}

.content-txt-box {
    border-radius: 0.75rem;
    border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
    background: var(--neutral-color-white, #FFF);
    padding: 1.25rem;

    h3 {
        color: var(--neutral-color-neutral-90, #101C2D);
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.75rem;
        margin-bottom: 0.8rem;
    }

    .course-desc-txt {
        p {
            color: var(--neutral-color-neutral-60, #66768E);
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5rem;
            margin-bottom: 1rem;
        }

        h2,
        h3,
        h4 {
            color: var(--neutral-color-neutral-90, #101C2D);
            font-size: 1.5rem;
            font-style: normal;
            font-weight: 500;
            line-height: 2rem;
            margin-bottom: 1rem;
        }

        h5,
        h6 {
            color: var(--neutral-color-neutral-90, #101C2D);
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.5rem;
            margin-bottom: 1rem;
        }
    }

}

.download-files-box {
    border-radius: 0.75rem;
    border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
    background: var(--neutral-color-white, #FFF);
    padding: 1.5rem;
    margin-top: 2rem;

    h4 {
        color: var(--neutral-color-neutral-90, #101C2D);
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.75rem;
        margin-bottom: 0.8rem;
    }

    .files {
        @include m.df;
        flex-wrap: wrap;

        a {
            border-radius: 0.375rem;
            border: 1px solid #DCE0F2;
            background: #EAEDFF;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: .75rem 1.5rem;
            margin-right: 1.5rem;
            transition: all linear .3s;
            color: var(--primary-color-blue, #294CFF);
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
            margin-top: 0.5rem;

            /* 1.5rem */
            &:last-child {
                margin-right: 0;
            }


            img {
                margin-left: 0.75rem;
            }
        }
    }
}

.course-review-wrap {
    margin-top: 2rem;

    h3 {
        color: var(--neutral-color-neutral-90, #101C2D);
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5rem;
    }

    .media {
        align-items: center;
        margin-top: 1.5rem;

        img {
            margin-right: 1rem;
            width: 3.87rem;
            height: 3.87rem;
            border-radius: 50%;
            object-fit: cover;
        }

        h5 {
            color: var(--neutral-color-neutral-90, #101C2D);
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.5rem;
        }

        p {
            color: var(--neutral-color-neutral-60, #66768E);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.25rem;
        }

        ul {
            @include m.df;

            li {
                i {
                    display: inline-block;
                    font-size: .9rem;
                    color: #FFB900;
                    margin-right: 0.3rem;
                }
            }
        }
    }
}

.course-outline-wrap {
    border-radius: 0.75rem;
    border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
    background: #FFF;
    padding: 1rem;
    max-height: 560px;
    overflow-y: scroll;

    .header {
        margin-bottom: 0.75rem;

        h3 {
            color: var(--neutral-color-neutral-80, #1C2636);
            font-size: 1.125rem;
            font-style: normal;
            font-weight: 500;
            line-height: 155%;
        }

        h6 {
            color: var(--neutral-color-neutral-60, #66768E);
            font-size: 0.75rem;
            font-style: normal;
            font-weight: 400;
            line-height: 155%;
            margin-top: 0.25rem;
        }
    }

    .accordion {

        .accordion-item {
            border-radius: 0.75rem;
            border: 0 !important;
            border-top: 1px solid var(--neutral-color-neutral-30, #E5ECF6) !important;
            background: #FFF;
            border-radius: 0 !important;

            .lesson-wrap {
                margin-left: 1rem;

                a {
                    color: var(--neutral-color-neutral-70, #2F3A4C);
                    font-size: 0.875rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%;
                    display: block;
                    margin-bottom: 0.5rem;

                    i {
                        color: #A6B1C4;
                        font-size: .9rem;
                        margin-right: 0.4rem;
                    }
                }
            }
        }

        .accordion-button {
            padding: .75rem 0 !important;
            background-color: #fff !important;
            border: 0 !important;
            overflow: hidden;
            color: var(--neutral-color-neutral-70, #2F3A4C);
            text-overflow: ellipsis;
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 500;
            line-height: 155%;

            p {
                i {
                    color: #A6B1C4;
                    font-size: 1rem;
                    margin-right: 0.4rem;
                }
            }
        }

        .accordion-button:not(.collapsed) {
            box-shadow: none !important;
        }

        .accordion-button::after,
        .accordion-button:not(.collapsed)::after {
            background-image: none !important;
            width: 0!important;
            height: 0!important;
        }
    }
}

.add-lesson-bttn{
    margin-bottom: 1rem;
    a{
        display: inline-block;
        padding: .4rem 1rem;
        font-size: .85rem;
        color: #fff;
        background-color: #294CFF;
        border-radius: 2rem;
    }
}

.related-course-box {
    border-radius: 0.75rem;
    border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
    background: #FFF;
    padding: 1.5rem;
    margin-top: 2rem;

    h3 {
        color: var(--neutral-color-neutral-90, #101C2D);
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        border-bottom: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
        margin-bottom: 0.69rem;
        padding-bottom: 0.69rem;
    }
}

.user-search-box-wrap.bundle-search-grid {
    grid-template-columns: 60% 19% 21%;
}

.user-search-box-wrap.bundle-select-grid {
    grid-template-columns: 80% 20%;
}

.module-status {

    .text-bg-danger,
    .text-bg-primary {
        border-radius: 0.125rem !important;
        background: #E6F7EE !important;
        color: #00AB55 !important;
        font-size: 0.875rem !important;
        font-style: normal;
        font-weight: 400;
        line-height: 1.375rem;
        padding: 0rem 0.625rem !important;
    }

    .text-bg-danger {
        background: #FFE5D8 !important;
        color: #F46D29 !important;
    }
}

.profile-update-page,
.lesson-create-page,
.module-update-page,
.module-create-page {
    .form-group {
        position: relative;

        i {
            position: absolute;
            right: 1rem;
            top: 3rem;
            font-size: 1rem;
            color: #101828;
        }
    }
}

.lesson-files-upload {

    .media2,
    .media {
        border-radius: 8px;
        border: 1px dashed var(--neutral-color-neutral-40, #C5CCD8);
        background: var(--neutral-color-neutral-10, #F9FAFB);
        align-items: center;
        padding: 2.5rem;
        cursor: pointer;

        img {
            margin-right: 2rem;
        }

        .media-body {
            h5 {
                color: var(--colors-text-light-primary-g-800, #212B36);
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: 30px;
            }


            p {
                color: var(--colors-text-light-secondary-g-600, #637381);
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;

                a {
                    color: #02344F;
                    text-decoration: underline;
                }
            }
        }
    }

    .uploaded-image2,
    .uploaded-image {
        display: none;
        margin-top: 1rem;
        position: relative;
    }

    .uploaded-image img {
        max-width: 100%;
        border-radius: 10px;
    }

    .close-icon {
        position: absolute;
        top: -3px;
        right: -3px;
        cursor: pointer;
        font-size: 1rem;
        background-color: #294CFF;
        color: #fff;
        border-radius: 4px;
        padding: 2px 5px;
    }

}

// course step create

.course-create-step-page-wrap {
    .course-create-step-wrap {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        align-items: center;

        .step-box {
            text-align: center;
            position: relative;

            &:before {
                position: absolute;
                content: "";
                left: 51px;
                top: 8px;
                background-color: #E7EBFF;
                height: 0.125rem;
                width: 100%;
            }

            &:last-child {
                &:before {
                    width: 0;
                    height: 0;
                }
            }

            span.circle {
                display: inline-block;
                width: 1.125rem;
                height: 1.125rem;
                border-radius: 50%;
                background: #fff;
                border: 4px solid #E7EBFF;
            }

            p {
                color: var(--neutral-color-neutral-70, #2F3A4C);
                font-size: 0.875rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.25rem;
                margin-top: 0.4rem;
            }

        }

        .step-box.current {
            span.circle {
                border-color: #294CFF;
                outline: #E4E7EC solid 2px;
            }

            p {
                color: #294CFF;
            }

        }

        .step-box.active {
            span.circle {
                border-color: #294CFF;
                outline: #294CFF solid 2px;
                background-color: #294CFF;
                position: relative;
                border-width: 0px;

                img {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 2rem;
                }
            }

            &:before {
                background-color: #294CFF;
            }
        }
    }

    .content-step-wrap {
        width: 90%;
        margin: 0 auto;
        margin-top: 6.6rem;

        .add-content-box {
            button {
                display: block;
                border-radius: 0.375rem;
                border: 2px dashed var(--neutral-color-neutral-30, #E5ECF6);
                background: #FFF;
                padding: 1.3rem 2rem;
                text-align: center;
                color: var(--neutral-color-neutral-60, #66768E);
                font-size: 1rem;
                font-style: normal;
                font-weight: 500;
                line-height: 1.5rem;
                width: 100%;

                i {
                    margin-right: 0.5rem;
                }
            }
        }


    }

    .course-content-box {
        border-radius: 0.375rem;
        border: 1.5px solid var(--neutral-color-neutral-30, #E5ECF6);
        background: #FFF;
        padding: .75rem 1rem;
        margin-bottom: 1.12rem;
        @include m.df(space-between);

        .title {
            @include m.df;

            .media {
                align-items: center;

                img {
                    margin-right: 1rem;
                }

                h5 {
                    color: var(--neutral-color-neutral-70, #2F3A4C);
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 1.5rem;
                }

                p {
                    color: var(--neutral-color-neutral-60, #66768E);
                    font-size: 0.75rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.125rem;
                }
            }
        }

        .actions {

            button,
            a {
                display: inline-block;
                margin-left: 1.12rem;

                i {
                    color: #66768E;
                    font-size: 1.2rem;
                }
            }
        }
    }

    .page-create-step {
        grid-template-columns: 1fr 1fr;

        .step-box:before {
            left: 79px;
        }
    }
}

.back-next-bttns {
    @include m.df(flex-end);
    margin-top: 2.5rem;

    a {
        margin-left: 1rem;
        border-radius: 0.375rem;
        border: 1px solid var(--gray-300, #D0D5DD);
        background: var(--white, #FFF);
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        display: inline-block;
        padding: .56rem 1.06rem;
        color: var(--gray-700, #344054);
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.25rem;
        transition: ease-in .3s;

        &:hover {
            background-color: #294CFF;
            color: #fff;
        }

        &:last-child {
            background-color: #294CFF;
            color: #fff;
        }
    }
}

.course-name-modal {
    .modal-content {
        border-radius: 0.75rem;
        background: var(--white, #FFF);
        box-shadow: 0px 8px 8px -4px rgba(16, 24, 40, 0.04), 0px 20px 24px -4px rgba(16, 24, 40, 0.10);
        max-width: 23.1875rem;

        .modal-body {
            padding: 1.5rem;

            .course-name-txt {
                h5 {
                    color: var(--gray-900, #101828);
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 1.75rem;
                }

                .form-group {
                    margin-top: 0.75rem;

                    .form-control {
                        border-radius: 0.5rem;
                        border: 1px solid var(--gray-300, #D0D5DD);
                        background: #F5F5F5;
                        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                        padding: 0.625rem 0.875rem;
                        color: var(--neutral-color-neutral-70, #2F3A4C);
                        font-size: 0.875rem;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.75rem;
                    }
                }

                .form-check {
                    margin-top: 1.59rem;
                    @include m.df(space-between);
                    padding-left: 0 !important;

                    .form-check-label {
                        color: var(--gray-900, #101828);
                        font-size: 1rem;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 1.75rem;

                    }
                }

                p {
                    color: var(--neutral-color-neutral-70, #2F3A4C);
                    font-size: 0.75rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.75rem;
                    margin-bottom: 1.59rem;
                    margin-top: 0.12rem;
                }

                .form-submit {
                    display: grid;
                    grid-template-columns: 50% 50%;

                    .btn-cancel {
                        border-radius: 0.5rem;
                        border: 1px solid var(--gray-300, #D0D5DD);
                        background: var(--white, #FFF);
                        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                        padding: 0.625rem 1.125rem;
                        color: var(--gray-700, #344054);
                        font-size: 1rem;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 1.5rem;
                        margin-right: 0.35rem;
                        transition: ease-in .3s;

                        &:hover {
                            background-color: #294CFF;
                            color: #fff;
                        }
                    }

                    .btn-submit {
                        border-radius: 0.5rem;
                        border: 1px solid var(--gray-300, #294CFF);
                        background: #294CFF;
                        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                        padding: 0.625rem 1.125rem;
                        color: var(--gray-700, #fff);
                        font-size: 1rem;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 1.5rem;
                        margin-left: 0.35rem;
                        transition: ease-in .3s;

                        &:hover {
                            background-color: #fff;
                            border-color: #D0D5DD;
                            color: #101828;
                        }
                    }
                }
            }
        }
    }
}


.page-type {
    @include m.df(space-between);
    margin-top: 1.59rem;

    h6 {
        color: var(--gray-900, #101828);
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.75rem;
    }

    .d-flex {
        justify-content: flex-end;
        align-items: center;

        a {
            display: inline-flex;
            color: var(--neutral-color-neutral-60, #66768E);
            font-size: 0.75rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.25rem;
            margin-left: 1rem;

            img {
                margin-right: 0.5rem;
            }
        }

        a.active {
            color: #294CFF;

            img {
                filter: invert(31%) sepia(87%) saturate(6650%) hue-rotate(233deg) brightness(105%) contrast(101%);
            }
        }
    }
}

.course-with-page {
    border-radius: 0.5rem;
    border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
    background: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(145, 158, 171, 0.16);
    padding: 1.5rem;
    margin-bottom: 1.5rem;

    .course-content-box.course-page-box {
        border: 0;
        border-bottom: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        margin: 0;
        border-radius: 0;
    }

    .course-content-inside.course-content-box {
        border-radius: 0.5rem 0.5rem 0rem 0rem;
        border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
        background: var(--neutral-color-neutral-20, #F1F4F9);
        margin: 0;
    }

    .add-content-box {
        button {
            padding-top: 0.8rem !important;
            padding-bottom: 0.8rem !important;
        }
    }
}

.dropdown-menu {
    border-radius: 0.375rem;
    background: var(--background-light-paper, #FFF);
    box-shadow: -20px 20px 40px -4px rgba(145, 158, 171, 0.15), 0px 0px 2px 0px rgba(145, 158, 171, 0.15);
    padding: 0.5rem;
    border: 0;

    li {
        a {
            border-radius: 0.375rem;

            &:hover {
                background: var(--neutral-color-neutral-20, #F1F4F9);
            }
        }
    }
}

.lesson-edit-form-wrap {
    border-radius: 0.5rem;
    border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
    background: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(145, 158, 171, 0.16);
    padding: 1.75rem 1.5rem;
    margin-top: 5rem;

    h4 {
        color: var(--gray-900, #101828);
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.75rem;
        margin-bottom: 1.06rem;
    }

    #mceu_16 {
        border-radius: 10px;
        border-left: 1px solid var(--colors-components-divider, rgba(145, 158, 171, 0.24));
    }

    .form-upload {
        margin-top: 2rem;
        margin-bottom: 1rem;

        label.txt {
            color: var(--neutral-color-neutral-70, #2F3A4C);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 600;
            line-height: 1.25rem;
            display: block;
            margin-bottom: 0.75rem;
        }

        #upload-box {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 0.375rem;
            border: 2px dashed var(--neutral-color-neutral-30, #E5ECF6);
            background: #FFF;
            padding: .5rem 2rem;
            text-align: center;
            color: var(--neutral-color-neutral-60, #66768E);
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.5rem;
            height: 3.5rem;
            width: 100%;

            i {
                margin-right: 0.5rem;
            }
        }

        span {
            display: block;
            color: var(--secondary, #667085);
            font-size: 0.75rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.25rem;
            margin-top: 0.5rem;
        }
    }

    .course-page-edit-box {
        border: 0;
        border-bottom: 1px solid #EBEFF2;
        margin: 0;

        .dropdown {
            span {
                display: inline-block;
                border-radius: 0.125rem;
                border: 1px solid var(--grey-04, #CDD3D8);
                color: var(--neutral-color-neutral-70, #2F3A4C);
                font-size: 0.75rem;
                font-style: normal;
                font-weight: 400;
                line-height: 0.75rem;
                padding: .2rem .5rem;
            }
        }
    }
}

.content-settings-form-wrap {
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: var(--white, #FFF);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06), 0px 1px 3px 0px rgba(16, 24, 40, 0.10);
    margin-top: 6rem;

    h4 {
        color: var(--gray-900, #101828);
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.75rem;
    }

    .form-group {
        position: relative;
        margin-top: 1.5rem;
    }

    img.euro {
        position: absolute;
        right: 1rem;
        top: 1.2rem;
    }

    .form-control {
        position: relative;
        background-color: transparent;
        outline: none !important;
        color: var(--text-light-primary, #212B36);
        text-overflow: ellipsis;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5rem;
        transition: all .2s ease-in-out;
        padding: 1rem 0.875rem;
        border-radius: 0.5rem;
        border: 1px solid var(--components-input-outlined, rgba(145, 158, 171, 0.32));
    }

    h6 {
        color: var(--neutral-color-neutral-90, #101C2D);
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.25rem;
        margin-bottom: 0.5rem;

    }

    #mceu_16 {
        border-radius: 10px;
        border-left: 1px solid var(--colors-components-divider, rgba(145, 158, 171, 0.24));
    }

    label {
        position: absolute;
        top: 20px;
        left: 12px;
        text-align: left;
        display: inline-block;
        padding: 0 4px;
        height: 14px;
        color: var(--text-light-disabled, #919EAB);
        font-size: 0.75rem;
        font-style: normal;
        font-weight: 400;
        line-height: 0.75rem;
        margin: 0px auto;
        cursor: text;
        transition: all .15s ease-in-out;
        background-color: #fff;
    }



    .form-control:hover,
    .form-control:focus {
        border: 1px solid #294CFF;
    }


    .form-control:valid+label,
    .form-control:focus+label {
        top: -6px;
        color: var(--text-light-disabled, #919EAB);
        font-size: 0.75rem;
        font-style: normal;
        font-weight: 400;
        line-height: 0.75rem;
    }

    .content-type {
        @include m.df(space-between);
        margin-top: 1.5rem;

        h5 {
            color: var(--gray-700, #344054);
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.25rem;
        }

        .d-flex {
            justify-content: flex-end;
            align-items: center;

            a {
                display: inline-flex;
                align-items: center;
                color: var(--neutral-color-neutral-60, #66768E);
                font-size: 0.75rem;
                font-style: normal;
                font-weight: 500;
                line-height: 1.25rem;
                margin-left: 1.2rem;

                img {
                    margin-right: 0.3rem;
                }
            }

            a.active {
                color: #294CFF;

                img {
                    filter: invert(19%) sepia(99%) saturate(2803%) hue-rotate(231deg) brightness(104%) contrast(107%);
                }
            }
        }
    }

    .element-txt {
        h6 {
            color: var(--gray-900, #101828);
            font-size: 1.125rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.75rem;
        }

        p {
            color: var(--gray-500, #667085);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.25rem;
            margin-top: 0.5rem;
        }
    }

    hr {
        border: 0;
        margin: 1.5rem 0;
        background: #E4E7EC;
    }

    .auto-text {
        align-items: center;
        margin-top: 1.5rem;

        h6 {
            color: var(--gray-700, #344054);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.25rem;
            margin-bottom: 0.5rem;
        }

        p {
            color: var(--gray-500, #667085);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.25rem;
        }
    }

    .btn-primary {
        border-radius: 0.375rem;
        background: var(--primary-color-blue, #294CFF);
        color: var(--neutral-color-white, #FFF);
        font-size: 0.75rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.25rem;
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    }
}

.highlighted-area-upload {
    border-radius: 0.5rem;
    border: 2px dashed var(--neutral-color-neutral-50, #A6B1C4);
    background: #F1F3FE;
    height: 14.0625rem;
    padding: 3.5rem 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 6rem;

    p {
        margin-top: 1.5rem;
        color: var(--neutral-color-neutral-70, #2F3A4C);
        font-family: Inter;
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.75rem;

        label {
            color: #294CFF;
            cursor: pointer;
        }
    }
}

.top-image-upload-box {
    border-radius: 0.5rem;
    background: var(--white, #FFF);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06), 0px 1px 3px 0px rgba(16, 24, 40, 0.10);
    padding: 1.5rem;
    margin-top: 6rem;
    margin-bottom: 2rem;

    h4 {
        color: var(--gray-900, #101828);
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.75rem;
        display: flex;
        align-items: center;

        img {
            margin-right: 0.5rem;
        }
    }

    .file-up-box {
        border-radius: 0.5rem;
        border: 2px dashed var(--neutral-color-neutral-40, #C5CCD8);
        background: var(--white, #FFF);
        padding: 3rem 1.5rem;
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 0.75rem;

        p {
            color: var(--gray-500, #667085);
            font-size: 0.75rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.125rem;
            margin-top: 0.75rem;

            label {
                color: #294CFF;
                font-weight: 500;
            }
        }
    }
}

.share-on-social-wrap {
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: var(--white, #FFF);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06), 0px 1px 3px 0px rgba(16, 24, 40, 0.10);
    margin-top: 6em;

    h4 {
        color: var(--neutral-color-neutral-90, #101C2D);
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.75rem;
    }

    h6 {
        color: var(--neutral-color-neutral-70, #2F3A4C);
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.75rem;
        margin-top: 1rem;
        margin-bottom: 0.75rem;
    }

    .d-flex {
        margin-bottom: 2rem;

        a {
            margin-right: 2rem;
            text-align: center;
            display: inline-block;

            span {
                color: #363636;
                font-size: 0.75rem;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                display: block;
                margin-top: 0.75rem;
            }
        }
    }

    .copy-link {
        display: grid;
        grid-template-columns: 85% 15%;

        input {
            border-radius: 0.375rem;
            border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
            background: rgba(0, 0, 0, 0.05);
            padding: 0.5rem;
            overflow: hidden;
            color: var(--neutral-color-neutral-70, #2F3A4C);
            font-size: 0.75rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        a {
            border-radius: 0.375rem;
            background: var(--primary-color-blue, #294CFF);
            padding: 0.5625rem 1.0625rem;
            box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
            color: var(--neutral-color-white, #FFF);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.25rem;
            margin-left: 1rem;
            text-align: center;
        }
    }
}


.select-bundle-title {
    margin: 2rem 0;

    h1 {
        color: var(--neutral-color-neutral-70, #2F3A4C);
        font-size: 2.25rem;
        font-style: normal;
        font-weight: 500;
        line-height: 2.75rem;
        letter-spacing: -0.045rem;
    }

    .btn {
        border-radius: 0.5rem;
        background: var(--primary-color-blue-lightest, #E7EBFF);
        display: flex;
        padding: 0.625rem 0.75rem;
        justify-content: center;
        align-items: center;
        color: var(--neutral-color-neutral-70, #2F3A4C);
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.75rem;
        margin-left: auto;
        position: relative;

        img {
            margin-right: 0.5rem;
        }

        span {
            display: inline-flex;
            width: 0.75rem;
            height: 0.75rem;
            padding: 0rem 0.25rem;
            justify-content: center;
            align-items: center;
            border-radius: 2.6875rem;
            border: 1px solid var(--neutral-color-white, #FFF);
            background: var(--error-red, #E43242);
            color: var(--neutral-color-white, #FFF);
            font-size: 0.5625rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            position: absolute;
            left: 30px;
            top: 5px;
        }
    }
}

.bundle-create-bttn {
    text-align: center;

    .btn {
        display: block;
        border-radius: 0.75rem;
        background: var(--primary-color-blue, #294CFF);
        display: flex;
        height: 2.8125rem;
        padding: 1rem 2rem;
        justify-content: center;
        align-items: center;
        color: var(--neutral-10, #FFF);
        font-size: 1rem;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
        margin-top: 0.6rem;
        width: 100%;
        transition: ease-in-out;

        i {
            margin-right: 0.5rem;
        }

        &:hover {
            background-color: #02344F;
        }
    }
}

.selected-bundle-courses-wrap {
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    background: #FFF;
    padding: 2rem;
}

.bundle-create-form-wrap {
    border-radius: 0rem 0rem 0.5rem 0.5rem;
    border-top: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
    background: #FFF;
    padding: 3rem 2rem 2rem 2rem;
}

.basic-info-txt {
    h5 {
        color: var(--neutral-color-neutral-90, #101C2D);
        font-family: Inter;
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 500;
        line-height: 135%;
    }

    p {
        color: var(--neutral-color-neutral-60, #66768E);
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-top: 0.5rem;
        width: 70%;
    }
}

.bundle-create-inputs {

    .input-group,
    .form-group {
        margin-bottom: 1.5rem;

        label {
            color: var(--neutral-color-neutral-90, #101C2D);
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 155%;
            display: block;
            margin-bottom: 0.5rem;
            width: 100%;
        }

        .form-control {
            border-radius: 0.5rem;
            border: 1px solid var(--neutral-40, #E0E0E0);
            background: var(--neutral-10, #FFF);
            padding: 0.75rem 1rem;
            color: var(--neutral-color-neutral-60, #101C2D);
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
        }

        .input-group-text {
            display: flex;
            padding: 0.75rem 1rem;
            flex-direction: column;
            align-items: flex-start;
            border-right: 1px solid #E0E0E0;
            border-radius: 0.5rem 0 0 0.5rem !important;
            background-color: transparent;
        }
    }

}

.pay-title {
    margin-top: 3rem;

    h4 {
        color: var(--neutral-color-neutral-90, #101C2D);
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: 2.25rem;
        text-transform: capitalize;
    }
}

.payment-details-title {
    border-radius: 0.5rem;
    border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
    background: #FFF;
    padding: 1rem 1.5rem;
    box-shadow: 0px 1px 2px 0px rgba(145, 158, 171, 0.16);

    h1 {
        color: var(--neutral-color-neutral-90, #101C2D);
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: 2.25rem;
        text-transform: capitalize;
    }
}

.payment-name-box {
    border-radius: 0.5rem;
    border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
    background: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(145, 158, 171, 0.16);
    padding: .62rem 1.5rem;
    margin-top: 1.5rem;
    @include m.df(space-between);

    h6 {
        color: var(--neutral-color-neutral-70, #2F3A4C);
        font-feature-settings: 'clig' off, 'liga' off;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.25rem;
        text-transform: capitalize;
    }

    h5 {
        color: var(--neutral-color-neutral-70, #2F3A4C);
        font-feature-settings: 'clig' off, 'liga' off;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.25rem;
        text-transform: capitalize;
        margin-top: 0.5rem;
    }
}

.pay-details-box-invoice {
    border-radius: 0.5rem;
    border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
    background: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(145, 158, 171, 0.16);
    padding: 1.5rem;
    margin-top: 1.5rem;

    table {
        width: 100%;

        tr {
            th {
                border-bottom: 1px solid #E4E7EC;
                background: #F4F6F8;
                padding: .8rem 1rem;
                color: var(--text-light-secondary, #637381);
                font-size: 0.8125rem;
                font-style: normal;
                font-weight: 500;
                line-height: 1.5rem;
            }

            td {
                overflow: hidden;
                color: var(--black, #212B36);
                text-overflow: ellipsis;
                whitespace: nowrap;
                font-size: 0.875rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.375rem;
                padding: .8rem 1rem;
            }

            &:last-child {
                td {
                    border-bottom: 1px solid var(--neutral-color-neutral-40, #C5CCD8);
                    border-top: 1px solid var(--neutral-color-neutral-40, #C5CCD8);
                    font-weight: 500;
                }
            }
        }
    }

    .download-inv-box {
        margin-top: 2.6rem;
        text-align: right;
        @include m.df(flex-end);

        a {
            border-radius: 0.5rem;
            border: 1px solid var(--neutral-color-neutral-40, #C5CCD8);
            background: var(--neutral-color-white, #FFF);
            box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
            padding: 0.8rem 1.8rem;
            color: var(--neutral-color-neutral-70, #2F3A4C);
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.25rem;

            &:last-child {
                margin-left: 1.3rem;
                background: var(--primary-color-blue, #294CFF);
                padding: .8rem 1.5rem;
                color: #fff;
                @include m.df(center);
                display: inline-flex;

                img {
                    margin-right: 0.5rem;
                }
            }
        }
    }
}

.paid-student-name {
    fill: #FFF;
    box-shadow: 5px 0px 30px rgba(185, 212, 208, 0.50);

    .avatar {
        img {
            display: block;
            width: 100%;
        }
    }

    .txt {
        padding: 1.3rem 1.5rem;
        background-color: #fff;
        text-align: center;
        padding-top: 0.5rem;

        h5 {
            color: var(--neutral-color-neutral-80, #1C2636);
            font-size: 1rem;
            font-style: normal;
            font-weight: 600;
            line-height: 1.5rem;
            letter-spacing: -0.04769rem;
        }

        h6 {
            color: var(--neutral-color-neutral-70, #2F3A4C);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.00088rem;
        }

        hr {
            background-color: #E5ECF6;
        }

        ul {
            text-align: left;

            li {
                color: var(--neutral-color-neutral-70, #2F3A4C);
                font-size: 0.875rem;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
                margin-top: 0.6rem;
                @include m.df;
                overflow-x: hidden;
                a{
                    @include m.df;
                overflow-x: hidden;
                }

                img {
                    margin-right: 0.5rem;
                }
            }
        }
    }
}

.visibility-form-wrap{
    .form-group{
        position: relative;
        .form-control{
            padding-left: 2rem;
        }
        i{
            position: absolute;
            left: 11px;
            top: 3.3rem;
            color: #294CFF;
            font-size: 10px;
        }
    }
}

.top-perform-courses-lists-pages{
    .course-single-item{
        margin-bottom: 1.5rem;
        height: auto;
    }
}

.module-header{
    grid-template-columns: 9% 60% 13% 10%;
}

// lesson video css

.uploadOuter {
    text-align: center;
    padding: 2rem;
  }
  
  .dragBox {
    width: 100%;
    height: 300px;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 3px dashed #8C8FAE;
    transition: transform 0.3s;
    font-size: 1.2rem;
    font-weight: 600;
    color: #2d3958;
    line-height: 140%;
    cursor: pointer;
  }
  .dragBox i {
    display: block;
    font-size: 1.8rem;
    color: #4c60ff;
    border: 2px solid #4c60ff;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.8rem;
    cursor: pointer;
  }
  
  .upload-progress .progress {
    border-radius: 1rem;
    background-color: #DEE3EB;
  }
  .upload-progress .progress .progress-bar {
    background-color: #4c60ff;
    border-radius: 1rem;
  }
  .upload-progress h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3958;
    line-height: 140%;
    text-align: center;
    margin-top: 0.4rem;
  }
  .upload-progress p {
    font-size: 0.75rem;
    font-weight: 400;
    color: #4c60ff;
    line-height: 140%;
    font-style: italic;
  }
  
  .dragBox input[type=file] {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    top: 0;
    left: 0;
  }
  
  .draging {
    transform: scale(1.1);
  }
  
  #preview {
    text-align: center;
  }
  
  #preview img {
    max-width: 100%;
  }

  .upload-video-form{
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: var(--white, #FFF);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06), 0px 1px 3px 0px rgba(16, 24, 40, 0.10);
    margin-top: 2rem;
    .form-group {
        margin-top: 0.75rem;
        label{
            @include m.para(1rem,500,#000);
            margin-bottom: 0.5rem;
        }
        .form-control {
            border-radius: 0.5rem;
            border: 1px solid var(--gray-300, #D0D5DD);
            background: #fff;
            box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
            padding: 0.625rem 0.875rem;
            color: var(--neutral-color-neutral-70, #2F3A4C);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.75rem;
        }
    }
  }
// lesson video css














// small phone device
@include q.responsive(phone) {
    .course-title {
        padding: 1rem 0;
    }

    .course-single-item .course-thumb-box .header-action .dropdown-menu {
        transform: translate3d(-30.4px, -26.6px, 0px) !important;
    }

    .payment-name-box{
        flex-direction: column;
        align-items: flex-start;
        div{
            margin-bottom: 1rem;
        }
    }

    .pay-details-box-invoice{
        padding: 1rem;
    }

    .pay-details-box-invoice table tr td,
    .pay-details-box-invoice table tr th{
        padding: 10px;
    }
    .pay-details-box-invoice .download-inv-box a:last-child{
        margin-left: 0.5rem;
        font-size: 15px;
    }

    .paid-student-name{
        margin-top: 1rem;
    }

    .course-title h1 {
        font-size: 1.2rem;
    }

    .download-files-box,
    .content-txt-box {
        padding: 1rem;
    }

    .download-files-box .files a {
        font-size: .8rem;
        padding: .4rem .8rem;
        margin-right: 0.3rem;
    }

    .course-outline-wrap {
        margin-top: 2rem;
        padding: 1rem;
    }

    .course-create-step-page-wrap .course-create-step-wrap .step-box p {
        font-size: .7rem;
    }

    .course-create-step-page-wrap .course-create-step-wrap .step-box:before {
        left: 33px;
    }

    .course-create-step-page-wrap .content-step-wrap {
        margin-top: 2rem;
        width: 100%;
    }

    .lesson-edit-form-wrap {
        padding: 1rem;
    }

    .lesson-edit-form-wrap .course-page-edit-box {
        padding-left: 0;
        padding-right: 0;
    }

    .page-create-step {
        .step-box {
            &:before {
                left: 95px !important;
            }
        }
    }

    .share-on-social-wrap,
    .top-image-upload-box,
    .content-settings-form-wrap,
    .highlighted-area-upload,
    .lesson-edit-form-wrap {
        margin-top: 2rem;
    }

    .highlighted-area-upload p {
        margin-top: 0.8rem;
        font-size: 1rem;
        text-align: center;
    }

    .share-on-social-wrap .d-flex a {
        margin-right: 1rem;

        img {
            width: 4rem;
        }
    }

    .share-on-social-wrap .copy-link {
        grid-template-columns: 70% 30%;
    }

    .course-single-item{
        margin-bottom: 1rem;
        height: auto;
    }

    .course-single-item .course-thumb-box{
        img{
            display: block;
            width: 100%;
        }
    }

    .module-header{
        grid-template-columns: 100%;
    }
}

// landscape phone device 
@include q.responsive(landphone) {
    .course-title {
        padding: 1rem 0;
    }

    .course-title h1 {
        font-size: 1.2rem;
    }

    .download-files-box,
    .content-txt-box {
        padding: 1rem;
    }

    .download-files-box .files a {
        font-size: .8rem;
        padding: .4rem .8rem;
        margin-right: 0.3rem;
    }

    .course-outline-wrap {
        margin-top: 2rem;
        padding: 1rem;
    }

    .course-single-item .course-thumb-box{
        img{
            display: block;
            width: 100%;
        }
    }

    .module-header{
        grid-template-columns: 100%;
    }

    .module-list-table.subscription-table-wrap table{
        display: block!important;
    }
}

// tablet device 
@include q.responsive(tablet) {
    .course-outline-wrap {
        margin-top: 2rem;
    }
    .course-single-item .course-thumb-box{
        img{
            display: block;
            width: 100%;
        }
    }
    .module-header{
        grid-template-columns: 50% 50%;
    }
}

// landtablet device 
@include q.responsive(landtablet) {
    .course-single-item .course-thumb-box img{
        display: block;
        width: 100%;
    }
}

// regular device 
@include q.responsive(regular) {
    .course-single-item .course-thumb-box img{
        display: block;
        width: 100%;
    }
}

// large device 
@include q.responsive(large) {}