@use './util/index' as m;
@use './util/variabls' as v;
@use './util/media-query' as q;

.welcome-back-box {
    border-radius: 0.75rem;
    border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
    background: #F5FAFF;
    padding: 1rem 1.5rem;

    h1 {
        color: var(--neutral-color-neutral-70, #2F3A4C);
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.875rem;
        letter-spacing: 0.015rem;
    }

    h6 {
        color: var(--neutral-color-neutral-60, #66768E);
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.875rem;
        letter-spacing: 0.01rem;
    }

    h5 {
        color: var(--primary, #0D5EF4);
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.875rem;
        letter-spacing: 0.01rem;
        margin-top: 0.75rem;
    }

    .d_flex {
        display: grid;
        grid-template-columns: 95% 5%;
        align-items: center;

        span {
            color: var(--gray-700, #344054);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.25rem;
            display: block;
            text-align: center;
        }
    }

    .progress {
        height: 0.5rem;
        border-radius: 0.25rem;
        background: var(--primary-color-blue-lightest, #E7EBFF);

        .progress-bar {
            background-color: #0D5EF4;
            border-radius: 0.25rem;
        }
    }
}

.course-box-overflown{
    max-height: 19.4375rem;
    overflow-y: scroll; 
    .media{
        margin-right: 1rem;
    }
}

.course-box-overflown::-webkit-scrollbar {
    width: 0.31769rem;
  }
  
  /* Track */
  .course-box-overflown::-webkit-scrollbar-track {
    background: #E5ECF6; 
  }
   
  /* Handle */
  .course-box-overflown::-webkit-scrollbar-thumb {
    background: #A6B1C4; 
  }
  
  /* Handle on hover */
  .course-box-overflown::-webkit-scrollbar-thumb:hover {
    background: #A6B1C4; 
  }

.my-courses-box {
    border-radius: 0.5rem;
    border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
    background: #FFF;
    box-shadow: 0px 12px 24px -4px rgba(145, 158, 171, 0.12), 0px 0px 2px 0px rgba(145, 158, 171, 0.20);
    padding: 1.5rem;

    h3 {
        color: var(--text-light-primary, #212B36);
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.75rem;
    }

    .media {
        align-items: center;
        margin-top: 1.38rem;

        h5 {
            color: var(--neutral-color-neutral-80, #1C2636);
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 130%;
        }

        p {
            color: var(--neutral-color-neutral-60, #66768E);
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            margin: .25rem 0 .4rem;
        }

        ul {
            li {
                color: var(--neutral-color-neutral-60, #66768E);
                font-size: 0.875rem;
                font-style: normal;
                font-weight: 400;
                line-height: 155%;
                display: flex;
                align-items: center;

                img {
                    margin-right: 0.5rem;
                }
            }
        }

        a {
            display: inline-block;

            i {
                color: #A6B1C4;
                font-size: 1.2rem;
            }
        }
    }
}

.recent-payment-box {
    border-radius: 0.5rem;
    border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
    background: #FFF;
    box-shadow: 0px 12px 24px -4px rgba(145, 158, 171, 0.12), 0px 0px 2px 0px rgba(145, 158, 171, 0.20);
    padding: 1.5rem;

    h3 {
        color: var(--text-light-primary, #212B36);
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.75rem;
    }

    .payment-box {
        @include m.df(space-between);
        border-bottom: 1px solid #E4E7EC;
        padding: 1rem 0;

        img {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1rem;
        }

        h5 {
            color: var(--black, #212B36);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.375rem;
        }

        p {
            color: var(--black, #212B36);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.375rem;
        }

        a {
            border-radius: 0.375rem;
            background: rgba(61, 92, 255, 0.20);
            display: inline-block;
            padding: .2rem .75rem;
            color: var(--primary-color-blue, #294CFF);
            font-size: 0.75rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.375rem;
        }
    }
}

.chart-box-wrap {
    border-radius: 0.5rem;
    border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
    background: var(--neutral-white, #FFF);
    box-shadow: 0px 1px 2px 0px rgba(145, 158, 171, 0.16);
    padding: 1.5rem 1.125rem;

    h5 {
        color: var(--neutral-black-black-500, #1D1F2C);
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.875rem;
        letter-spacing: 0.0125rem;
    }
}

.edit-profile {
    border-radius: 62.5rem;
    border: 1px solid var(--primary-color-blue, #294CFF);
    display: inline-block;
    padding: .75rem;
    color: var(--primary-color-blue, #294CFF);
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    margin-top: 2rem;
}

.recent-update-box {
    .media {
        border-bottom: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
        padding: 1rem 0;
        margin-top: 0;
        img.user {
            width: 3.75rem;
            height: 3.75rem;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1rem;
        }

        a {
            i {
                color: #ED5763;
            }
            img{
                width: 3.75rem;
            }
        }
    }
}


// course status











// responsive css

// small phone device
@include q.responsive(phone) {
    .recent-payment-box,
    .my-courses-box,
     .welcome-back-box{
        padding: 1rem;
     }
     .welcome-back-box h1{
        font-size: 1.2rem;
     }
     .welcome-back-box .d_flex { 
        grid-template-columns: 90% 10%; 
    }

    .my-courses-box .media{
        flex-direction: column;
    }
    .my-courses-box {
        text-align: center;
        img.me-3{
            margin-right: 0!important;
            margin-bottom: 1rem;
        }
    }
    .my-courses-box .media ul li{
        justify-content: center;
    }

    .my-courses-box .media a{
        margin-top: 1rem;
    }
    .recent-payment-box .payment-box{
        display: grid;
        grid-template-columns: 70% 30%;
        a{
            text-align: center;
        }
    }

    main{
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}

// landscape phone device 
@include q.responsive(landphone) {
     
}

// tablet device 
@include q.responsive(tablet) {
     
}