@use './util/index' as m;
@use './util/variabls' as v;
@use './util/media-query' as q;


.status-card-box {
    border-radius: 0.5rem;
    background: var(--neutral-color-white, #FFF);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06), 0px 1px 3px 0px rgba(16, 24, 40, 0.10);
    padding: 1.5rem;

    p {
        color: var(--neutral-color-neutral-60, #66768E);
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.25rem;
        padding-bottom: 0.5rem;
    }

    .d-flex {
        justify-content: space-between;
        align-items: center;

        h5 {
            color: var(--neutral-color-neutral-90, #101C2D);
            font-size: 2.25rem;
            font-style: normal;
            font-weight: 600;
            line-height: 2.75rem;
            letter-spacing: -0.045rem;
        }

        span {
            display: inline-block;
            border-radius: 1rem;
            background: var(--success-green-lightest, #E8F6E5);
            color: var(--success-green-dark, #2A920B);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.25rem;
            padding: .3rem .8rem;
        }
    }
}

.profile-widget-inner {
    text-align: center;
    margin-top: 1.5rem;

    img {
        width: 6.875rem;
        height: 6.875rem;
        border-radius: 50%;
        object-fit: cover;
    }

    h6 {
        color: var(--text-light-primary, #212B36);
        font-size: 1rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.5rem;
        margin-top: 0.5rem;
    }

    p {
        color: var(--text-light-secondary, #637381);
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.375rem;
        margin-top: 0.2rem;
    }
}

.profile-widget-history {
    margin-top: 1.25rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 1.7rem;
    border-radius: 0.5rem;
    background: #F9F9F9;
    padding: .75rem 1.5rem;
    @include m.df(space-between);

    li {
        text-align: center;
        border-right: 1px solid rgba(0, 0, 0, 0.10);
        padding-right: 1.5rem;

        &:last-child {
            border-right: 0;
            padding-right: 0;
        }

        h6 {
            color: var(--text-light-primary, #212B36);
            font-size: 1.25rem;
            font-style: normal;
            font-weight: 600;
            line-height: 1.5rem;
        }

        p {
            color: var(--text-light-secondary, #637381);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.125rem;
            margin-top: 0.2rem;
        }
    }
}

.my-course-box {
    border-radius: 0.5rem;
    background: var(--neutral-color-white, #FFF);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06), 0px 1px 3px 0px rgba(16, 24, 40, 0.10);
    padding: 1.5rem;

    h5 {
        color: var(--text-light-primary, #212B36);
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.75rem;
    }

    .media {
        align-items: center;
        margin-top: 1.5rem;

        img {
            margin-right: 2rem;
            max-width: 9.0625rem;
        }

        h6 {
            color: var(--neutral-color-neutral-80, #1C2636);
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 130%;
        }

        p {
            color: var(--neutral-color-neutral-60, #66768E);
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
        }

        span {
            color: var(--neutral-color-neutral-60, #66768E);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: 155%;
            display: block;
        }

        a.bttn {
            border-radius: 0.375rem;
            background: var(--transparent-grey-16, rgba(145, 158, 171, 0.16));
            color: var(--neutral-color-neutral-90, #101C2D);
            font-size: 0.75rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1.25rem;
            display: inline-block;
            padding: 0.3rem 0.5rem;
        }
    }
}

.course-progress-circle {
    border-radius: 0.5rem;
    background: var(--neutral-color-white, #FFF);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06), 0px 1px 3px 0px rgba(16, 24, 40, 0.10);
    padding: 1.5rem;

    h5 {
        color: var(--text-light-primary, #212B36);
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.75rem;
        margin-bottom: 1.5rem;
    }
}

.course-progress-content {
    border-radius: 0.5rem;
    background: var(--neutral-color-white, #FFF);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06), 0px 1px 3px 0px rgba(16, 24, 40, 0.10);
    padding: 1.5rem;

    h5 {
        color: var(--text-light-primary, #212B36);
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.75rem;
        margin-bottom: 1.5rem;
    }

    ul {
        li {
            margin-bottom: 0.5rem;
            font-size: 1.2rem;

            i {
                margin-right: 0.8rem;
                color: #4B61FF;
            }
        }
    }
}

.course-categories {
    margin-bottom: 1.5rem;

    h5 {
        color: var(--text-light-primary, #212B36);
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.75rem;
        margin-bottom: 1rem;
    }

    .d-flex {
        align-items: center;
        flex-wrap: wrap;

        a {
            margin-right: 0.5em;
            border-radius: 0.375rem;
            background: var(--transparent-grey-16, rgba(145, 158, 171, 0.16));
            color: var(--neutral-color-neutral-90, #101C2D);
            font-size: 0.75rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1.25rem;
            display: inline-block;
            padding: 0.3rem 0.5rem;
        }
    }
}

.student-courses-lists-pages {
    .course-single-item {
        position: relative;
        transition: ease-in-out 0.3s;
    }

    .course-ol-box {
        border-radius: 0.5rem;
        background: var(--background-light-paper, #FFF);
        padding: 1rem 0.75rem;
        position: absolute;
        right: -103%;
        top: -4%;
        width: 110%;
        height: 108%;
        transition: ease-in-out 0.3s;
        z-index: 999;
        border: 1px solid #ccc;
        transform: scale(0);

        h5 {
            color: var(--text-light-primary, #212B36);
            font-size: 1.25rem;
            font-style: normal;
            font-weight: 600;
            line-height: 1.375rem;
        }

        span {
            color: var(--text-light-secondary, #637381);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.375rem;
            display: block;
            margin: .5rem 0;
        }

        p {
            color: var(--text-light-secondary, #637381);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.375rem;
        }

        h6 {
            color: var(--neutral-color-neutral-90, #101C2D);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.25rem;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
        }

        ul {
            margin-top: 1rem;

            li {
                color: var(--neutral-color-neutral-90, #101C2D);
                font-size: 0.875rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.25rem;
                @include m.df;
                margin-top: .5rem;

                i {
                    margin-right: 0.5rem;
                }
            }
        }

        .btn,
        a {
            border-radius: 0.375rem;
            background: var(--primary-color-blue, #294CFF);
            display: block;
            width: 100%;
            text-align: center;
            padding: .75rem 1.5rem;
            color: #FFF;
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.5rem;
            margin-top: 1rem;
            transition: ease-in .3;
            position: absolute;
            left: 5%;
            bottom: 1rem;
            width: 90%;

            &:hover {
                background-color: #212B36;
            }
        }
    }

    .course-single-item {
        &:hover{
            .course-ol-box{
                transform: scale(1);
            }
        }
    }

    .course-progress-bar {
        margin: .6rem 0;

        .progress {
            height: 0.25rem;
            background: var(--neutral-color-neutral-30, #E5ECF6);
            border-radius: 0;

            .progress-bar {
                background-color: #FF8515;
                border-radius: 0;
            }
        }

        .d-flex {
            align-items: center;
            justify-content: space-between;
            margin-top: 0.5rem;

            h6 {
                color: #FF8515;
                font-size: 0.875rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.375rem;
            }
        }
    }
}



.common-bttn {
    border-radius: 0.375rem;
    border: 1px solid #294CFF;
    background: #294CFF;
    color: #fff;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    display: inline-block;
    padding: .8rem 2rem;
}

.course-review-wrap .media.course-review-input-box {
    align-items: center;

    img {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 2rem;
    }

    span.avtar {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        margin-right: 2rem;
        font-size: 1.5rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: #294CFF;
        color: #fff;
    }

    input {
        border: 0;
        background-color: transparent;
        padding-bottom: 0.2rem;
        resize: none;
        border-bottom: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
        display: block;
        width: 70%;
    }

    .form-rev {
        @include m.df(space-between);

    }


    .rating-group {
        display: inline-flex;
    }

    .rating__icon {
        pointer-events: none;
    }

    .rating__input {
        position: absolute !important;
        left: -9999px !important;
    }

    .rating__label {
        cursor: pointer;
        padding: 0 0.1em;
        font-size: 1.2rem;
    }

    .rating__icon--star {
        color: #4c60ff;
    }

    .rating__icon--none {
        color: #eee;
    }

    .rating__input--none:checked+.rating__label .rating__icon--none {
        color: #4c60ff;
    }

    .rating__input:checked~.rating__label .rating__icon--star {
        color: #ddd;
    }

    .rating-group:hover .rating__label .rating__icon--star {
        color: #4c60ff;
    }

    .rating__input:hover~.rating__label .rating__icon--star {
        color: #ddd;
    }

    .rating-group:hover .rating__input--none:not(:hover)+.rating__label .rating__icon--none {
        color: #eee;
    }

    .rating__input--none:hover+.rating__label .rating__icon--none {
        color: #4c60ff;
    }

}

.course-overview-page {
    padding-top: 0;

    .overview-banner-box {
        background-color: #1C2636;
        padding: 5rem 0rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        z-index: 1;

        &:before {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(28, 38, 54, 0.443);
            z-index: -1;
        }

        .banner-title {
            h1 {
                color: var(--neutral-color-white, #FFF);
                font-size: 2.5rem;
                font-style: normal;
                font-weight: 700;
                line-height: 120%;
                margin-bottom: 0.5rem;
                text-transform: capitalize;
            }

            p {
                color: var(--neutral-color-neutral-30, #E5ECF6);
                font-size: 1.125rem;
                font-style: normal;
                font-weight: 400;
                line-height: 130%;
            }

            .media {
                align-items: center;
                margin-top: 2rem;

                img {
                    width: 2.75rem;
                    height: 2.75rem;
                    border-radius: 6.25rem;
                    border: 1px solid var(--neutral-color-white, #FFF);
                    margin-right: 1rem;
                    object-fit: cover;
                }

                h5 {
                    color: var(--neutral-color-neutral-30, #E5ECF6);
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 1.375rem;
                }

                h6 {
                    color: var(--neutral-color-neutral-40, #C5CCD8);
                    font-size: 0.75rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.375rem;
                }
            }

            h4 {
                color: var(--neutral-40, #E0E0E0);
                font-size: 0.875rem;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
                margin-top: 0.5rem;
            }
        }
    }
}

.what-you-learn-box {
    margin: 3rem 0;

    h3 {
        color: var(--neutral-color-neutral-80, #1C2636);
        font-size: 2rem;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        margin-bottom: 2rem;
    }

    ul {
        border-radius: 1rem;
        border: 1px solid var(--neutral-40, #E0E0E0);
        background: var(--neutral-10, #FFF);
        padding: 1.5rem;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: .5rem;

        li {
            @include m.df;
            align-items: flex-start;
            color: var(--neutral-90, #252525);
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            margin-top: .75rem;
            margin-bottom: .75rem;

            i {
                margin-right: 0.5rem;
                display: inline-block;
                margin-top: 0.3rem;
            }
        }
    }
}

.course-content.course-outline-wrap {
    max-height: auto;
    overflow-y: auto;
    margin-bottom: 3rem;

    .accordion .accordion-item {
        &:first-child {
            border-top: 0 !important;
        }

        .d-flex {
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
    }
}

.common-header {
    margin-bottom: 2rem;
    @include m.df(space-between);

    h3 {
        color: var(--neutral-color-neutral-80, #1C2636);
        font-size: 2rem;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        margin-bottom: 2rem;
    }

    span {
        color: var(--neutral-70, #7C7C7C);
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: 155%;
        display: inline-block;
    }
}

.course-rev-box {
    border-radius: 1rem;
    border: 1px solid var(--neutral-40, #E0E0E0);
    background: var(--neutral-10, #FFF);
    padding: 1.5rem;
    margin-bottom: 1.9rem;

    .media {
        align-items: center;

        img {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1rem;
        }

        h5 {
            color: var(--neutral-90, #252525);
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
        }

        h6 {
            color: var(--neutral-70, #7C7C7C);
            font-size: 0.75rem;
            font-style: normal;
            font-weight: 400;
            line-height: 155%;
        }
    }

    p {
        color: var(--neutral-90, #252525);
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin: 1rem 0;
    }

    ul {
        @include m.df;

        li {
            margin-right: 0.4rem;

            i {
                font-size: 1rem;
                color: #FFC761;
            }
        }
    }
}

.course-overview-right-part {
    border-radius: 1rem;
    border: 1px solid var(--neutral-40, #E0E0E0);
    background: var(--neutral-10, #FFF);
    padding: 1.5rem;
    width: 90%;
    margin: 0 auto;
    margin-top: -21rem;
    position: relative;
    z-index: 99;

    .course-main-thumb {
        img {
            width: 100%;
            max-height: 14rem;
            border-radius: 1rem;
            object-fit: cover;
        }

        h2 {
            color: var(--neutral-color-neutral-80, #1C2636);
            font-size: 2rem;
            font-style: normal;
            font-weight: 500;
            line-height: 120%;
            margin: 1.5rem 0;
        }

        .enrol-bttn {
            border-radius: 0.375rem;
            color: var(--neutral-10, #FFF);
            text-align: center;
            font-family: Inter;
            font-size: 1rem;
            font-style: normal;
            font-weight: 600;
            line-height: 150%;
            display: block;
            width: 100%;
            text-align: center;
            padding: 1rem 2rem;
            border-radius: 6.25rem;
            border: 1px solid var(--primary-color-blue, #294CFF);
            background: var(--primary-color-blue, #294CFF);
            transition: ease-in-out .3s;

            &:hover {
                background-color: transparent;
                color: #294CFF;
            }
        }

        .add-cart-bttn {
            border-radius: 6.25rem;
            border: 1px solid var(--primary-color-blue, #294CFF);
            padding: 1rem 2rem;
            color: var(--primary-color-blue, #294CFF);
            font-size: 1rem;
            font-style: normal;
            font-weight: 600;
            line-height: 150%;
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 1rem;
            transition: ease-in-out .3s;

            &:hover {
                background-color: #294CFF;
                color: #fff;
            }
        }
    }

    .course-desc-txt {
        border-top: 1px solid #E0E0E0;
        margin-top: 1.5rem;
        padding-top: 1.5rem;

        h4 {
            color: var(--neutral-color-neutral-80, #1C2636);
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 155%;
            margin-bottom: 1rem;
        }

        p {
            color: var(--neutral-color-neutral-70, #2F3A4C);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
        }
    }

    .course-details-txt {
        margin-top: 1.5rem;

        h4 {
            color: var(--neutral-color-neutral-80, #1C2636);
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 155%;
            margin-bottom: 1rem;
        }

        p {
            color: var(--neutral-color-neutral-70, #2F3A4C);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            @include m.df;
            margin-bottom: 0.75rem;

            img {
                margin-right: 0.5rem;
            }
        }
    }
}

.time-chart {
    h5 {
        color: var(--gray-900, #101828);
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.75rem;
    }

    h3 {
        color: var(--gray-900, #101828);
        font-size: 2.25rem;
        font-style: normal;
        font-weight: 600;
        line-height: 2.75rem;
        letter-spacing: -0.045rem;

        sub {
            color: #989BA1;
            font-size: 1.25rem;
            font-style: normal;
            font-weight: 500;
            line-height: 2.75rem;
            letter-spacing: -0.025rem;
        }
    }
}

.time-chart-select {
    border-radius: 0.375rem;
    background: var(--transparent-grey-16, rgba(145, 158, 171, 0.16));
    color: var(--neutral-color-neutral-90, #101C2D);
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.25rem;
    display: inline-block;
    padding: 0.3rem 0.5rem;
    border: 0;
}

.play-bttn {
    border-radius: 0.375rem;
    background: rgba(15, 23, 81, 0.10);
    color: #0F1751;
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.375rem;
    display: inline-block;
    padding: .3rem .7rem;
}

.activity-table {
    .media {
        align-items: center;

        img {
            margin-right: 1rem;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            object-fit: cover;
        }

        h5 {
            color: var(--text-light-primary, #212B36);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 600;
            line-height: 1.375rem;
        }

        h6 {
            color: var(--text-light-secondary, #637381);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.375rem;
        }
    }
}

.overall-progress {
    text-align: center;

    h6 {
        color: var(--neutral-20, #F9F9F9);
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        margin-bottom: 2rem;
    }
}

.course-description-box {
    margin-top: 2rem;

    h4 {
        color: var(--neutral-color-neutral-70, #2F3A4C);
        font-size: 2rem;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        margin-bottom: 2rem;
    }

    h2,
    h3,
    h5,
    h4,
    h6 {
        color: var(--neutral-color-neutral-70, #2F3A4C);
        font-size: 1.8rem;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        margin-bottom: 1rem;
    }

    p {
        color: var(--neutral-color-neutral-70, #2F3A4C);
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 1rem;
    }
}

.course-details {
    margin-top: 2rem;
    border-left: 1px solid #E0E0E0;
    margin-left: 1rem;
    padding-left: 2rem;

    h4 {
        color: var(--neutral-color-neutral-70, #2F3A4C);
        font-size: 2rem;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        margin-bottom: 2rem;
    }

    p {
        color: var(--neutral-90, #252525);
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        display: flex;
        align-items: center;
        margin-bottom: 1rem;

        img {
            margin-right: 0.5rem;
        }
    }
}

.all-modules-box {
    margin-top: 5rem;

    h3 {
        color: var(--neutral-color-neutral-70, #2F3A4C);
        font-size: 2rem;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
    }
}

.course-modules-boxx {
    border-radius: 1rem;
    border: 1px solid var(--neutral-40, #E0E0E0);
    background: var(--neutral-10, #FFF);
    padding: 1.5rem;
    margin-top: 2rem;

    .media {
        align-items: center;

        h5 {
            color: var(--neutral-90, #252525);
            font-size: 1.125rem;
            font-style: normal;
            font-weight: 500;
            line-height: 135%;
        }

        p {
            color: var(--neutral-70, #7C7C7C);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: 155%;
            margin-top: 0.4rem;
        }


    }

    hr {
        margin: 1.5rem 0;
        border: 0;
        background-color: #E0E0E0;
        height: 1px;
    }

    ul {
        li {
            @include m.df(space-between);
            margin-bottom: 1rem;

            span {
                color: var(--neutral-90, #252525);
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
            }
        }
    }

    .text-center {
        color: var(--neutral-color-neutral-70, #2F3A4C);
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
    }
}

.course-status-wrap {
    border-radius: 0.5rem;
    background: var(--background-light-paper, #FFF);
    box-shadow: 0px 12px 24px -4px rgba(145, 158, 171, 0.12), 0px 0px 2px 0px rgba(145, 158, 171, 0.20);
    min-height: 95%;

    .d-flex {
        align-items: center;
        justify-content: space-between;
        padding: 1.125rem 1.5rem;

        h4 {
            color: var(--neutral-color-neutral-90, #101C2D);
            font-size: 1.25rem;
            font-style: normal;
            font-weight: 600;
            line-height: 1.75rem;
        }

        a {
            border-radius: 0.375rem;
            background: var(--transparent-grey-16, rgba(145, 158, 171, 0.16));
            color: var(--neutral-color-neutral-90, #101C2D);
            font-size: 0.75rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1.25rem;
            display: inline-block;
            padding: 0.3rem 0.5rem;
            margin-right: 1rem;
        }
    }

    table {
        width: 100%;

        tr {
            th {
                padding: .7rem 1rem;
                color: var(--neutral-color-neutral-60, #66768E);
                font-size: 0.8125rem;
                font-style: normal;
                font-weight: 500;
                line-height: 1.5rem;
                background: var(--background-light-neutral, #F4F6F8);
            }


            td {
                padding: .6rem 1.5rem;
                border-bottom: 1px solid var(--stroke, #E4E7EC);
                background: var(--background-light-paper, #FFF);

                p {
                    overflow: hidden;
                    color: var(--black, #212B36);
                    text-overflow: ellipsis;
                    whitespace: nowrap;
                    font-size: 0.875rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.375rem;

                    i {
                        color: #F8AA00;
                    }
                }

                .media {
                    align-items: center;

                    .avatar {
                        margin-right: 1rem;

                        img {
                            width: 2.4rem;
                            height: 2.4rem;
                            object-fit: cover;
                            border-radius: 50%;

                        }
                    }

                    h5 {
                        color: var(--neutral-color-neutral-90, #101C2D);
                        font-size: 0.875rem;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 1.375rem;

                        span {
                            color: var(--neutral-color-neutral-60, #66768E);
                            font-size: 12px;
                            display: inline-block;
                            margin-left: auto;
                        }
                    }

                    p {
                        overflow: hidden;
                        color: var(--neutral-color-neutral-60, #66768E);
                        text-overflow: ellipsis;
                        font-size: 0.75rem;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.125rem;
                    }
                }

                a {
                    border-radius: 0.375rem;
                    background: var(--transparent-grey-16, rgba(145, 158, 171, 0.16));
                    color: var(--neutral-color-neutral-90, #101C2D);
                    font-size: 0.75rem;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 1.25rem;
                    display: inline-block;
                    padding: 0.3rem 0.5rem;
                }

                .progress {
                    border-radius: 3.125rem;
                    background: rgba(75, 97, 255, 0.24);
                    height: 0.25rem;
                    margin-top: 0.4rem;

                    .progress-bar {
                        border-radius: 3.125rem;
                        background: #171B3C;
                    }
                }
            }


        }
    }
}






// small phone device
@include q.responsive(phone) {
    .student-courses-lists-pages .course-ol-box {
        left: 0%;
        top: 16.5%;
        width: 100%;
    }

    .course-review-wrap .media.course-review-input-box span.avtar {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1rem;
        margin-right: 1rem;
    }

    .common-bttn {
        padding: .5rem 1rem;
    }

    .media.course-title {
        flex-direction: column;
        align-items: flex-start;

        .common-bttn {
            margin-top: 0.5rem;
        }
    }

    .status-card-box {
        padding: 0.8rem;
        margin-bottom: 0.5rem;
    }

    .status-card-box p {
        font-size: 0.7rem;
    }

    .status-card-box .d-flex span {
        font-size: 11px;
        padding: .2rem .5rem;
    }

    .status-card-box .d-flex h5 {
        font-size: 1.8rem;
    }

    .time-chart h3 {
        font-size: 1.8rem;
    }

    .profile-widget-history {
        margin-left: 0;
        margin-right: 0;
    }

    .my-course-box {
        .media {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    .my-course-box .media img {
        margin-right: 0;
        margin-bottom: 2rem;
        display: block;
        width: 100%;
        max-width: 100%;
    }

    .my-course-box .media span {
        margin: .5rem 0;
    }

    .my-course-box .media p {
        margin-top: 0.5rem;
    }

    .my-course-box .media a.bttn {
        margin-top: 0.5rem;
    }

    .course-categories .d-flex a {
        margin-bottom: 0.5rem;
    }

    .student-courses-lists-pages .course-single-item {
        margin-bottom: 1rem;
    }

    .course-overview-page .overview-banner-box {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .course-overview-page .overview-banner-box .banner-title h1 {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .course-overview-page .overview-banner-box .banner-title p {
        font-size: 1rem;
    }

    .course-overview-page .overview-banner-box .banner-title h4 {
        margin-top: 1rem;
    }

    .what-you-learn-box h3 {
        font-size: 1.2rem;
    }

    .what-you-learn-box ul {
        padding: 1rem;
        grid-template-columns: 100%;

        li {
            margin-bottom: 0.2rem;
            margin-top: 0.2rem;
        }
    }

    .what-you-learn-box {
        margin: 2rem 0;
    }

    .common-header {
        margin-bottom: 0;
    }

    .common-header h3 {
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }

    .course-content.course-outline-wrap {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .course-single-item {
        margin-bottom: 1rem;
    }

    .course-overview-right-part {
        width: 100%;
        margin-top: 1rem;
    }

    .media.course-title .common-bttn {
        display: block;
        text-align: center;
        width: 100%;
    }

    .overall-progress {
        margin-top: 2rem;
    }

    .course-details {
        padding-left: 0;
        margin-left: 0;
        border-left: 0;
        border-top: 1px solid #E0E0E0;
        padding-top: 1.5rem;
        margin-top: 1.5rem;
    }

    .course-status-wrap table {
        width: 100%;
        display: block;
        overflow-x: scroll;
    }

    .course-status-wrap .d-flex {
        padding: 0.8rem;
        flex-direction: column;
        align-items: flex-start;

        div {
            @include m.df;
            margin-top: 0.5rem;
        }

    }

    .course-status-wrap table tr th,
    .course-status-wrap table tr td {
        padding: 0.5rem;
        white-space: nowrap;
    }
}

// small phone device
@include q.responsive(landphone) {
    .student-courses-lists-pages .course-ol-box {
        left: 0%;
        top: 16.5%;
        width: 100%;
    }

    .course-review-wrap .media.course-review-input-box span.avtar {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1rem;
        margin-right: 1rem;
    }

    .common-bttn {
        padding: .5rem 1rem;
    }

    .media.course-title {
        flex-direction: column;
        align-items: flex-start;

        .common-bttn {
            margin-top: 0.5rem;
        }
    }

    .my-course-box {
        .media {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    .my-course-box .media img {
        margin-right: 0;
        margin-bottom: 2rem;
        display: block;
        width: 100%;
        max-width: 100%;
    }

    .my-course-box .media span {
        margin: .5rem 0;
    }

    .my-course-box .media p {
        margin-top: 0.5rem;
    }

    .my-course-box .media a.bttn {
        margin-top: 0.5rem;
    }

    .status-card-box {
        padding: 0.8rem;
        margin-bottom: 0.5rem;
    }

    .status-card-box p {
        font-size: 0.7rem;
    }

    .status-card-box .d-flex span {
        font-size: 11px;
        padding: .2rem .5rem;
    }

    .status-card-box .d-flex h5 {
        font-size: 1.8rem;
    }

    .time-chart h3 {
        font-size: 1.8rem;
    }

    .course-categories .d-flex a {
        margin-bottom: 0.5rem;
    }

    .student-courses-lists-pages .course-single-item {
        margin-bottom: 1rem;
    }

    .course-overview-page .overview-banner-box {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .course-overview-page .overview-banner-box .banner-title h1 {
        font-size: 1.8rem;
        line-height: 2.5rem;
    }

    .course-overview-page .overview-banner-box .banner-title p {
        font-size: 1rem;
    }

    .course-overview-page .overview-banner-box .banner-title h4 {
        margin-top: 1rem;
    }

    .what-you-learn-box h3 {
        font-size: 1.2rem;
    }

    .what-you-learn-box ul {
        padding: 1rem;
        grid-template-columns: 100%;

        li {
            margin-bottom: 0.2rem;
            margin-top: 0.2rem;
        }
    }

    .what-you-learn-box {
        margin: 2rem 0;
    }

    .common-header {
        margin-bottom: 0;
    }

    .common-header h3 {
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }

    .course-content.course-outline-wrap {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .course-single-item {
        margin-bottom: 1rem;
    }

    .course-overview-right-part {
        width: 100%;
        margin-top: 1rem;
    }

    .course-status-wrap table {
        width: 100%;
        overflow-x: scroll;
    }

    .total-client-box {
        margin-bottom: 1rem;
        height: auto;
    }

    .course-status-wrap table tr th,
    .course-status-wrap table tr td {
        padding: 0.5rem;
        white-space: nowrap;
    }
}

@include q.responsive(tablet) {
    .status-card-box {
        margin-bottom: 1rem;
    }

    .total-client-box {
        margin-bottom: 1rem;
        height: auto;
    }

    .student-courses-lists-pages .course-single-item {
        margin-bottom: 1rem;
    }

    .course-overview-page .overview-banner-box {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .course-overview-page .overview-banner-box .banner-title h1 {
        font-size: 1.8rem;
        line-height: 2.5rem;
    }

    .course-overview-page .overview-banner-box .banner-title p {
        font-size: 1rem;
    }

    .course-overview-page .overview-banner-box .banner-title h4 {
        margin-top: 1rem;
    }

    .what-you-learn-box h3 {
        font-size: 1.2rem;
    }

    .what-you-learn-box ul {
        padding: 1rem;
        grid-template-columns: 100%;

        li {
            margin-bottom: 0.2rem;
            margin-top: 0.2rem;
        }
    }

    .what-you-learn-box {
        margin: 2rem 0;
    }

    .common-header {
        margin-bottom: 0;
    }

    .common-header h3 {
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }

    .course-content.course-outline-wrap {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .course-single-item {
        margin-bottom: 1rem;
    }

    .course-overview-right-part {
        width: 100%;
        margin-top: 1rem;
    }
}

@include q.responsive(landtablet) {
    .status-card-box {
        margin-bottom: 1rem;
    }

    .total-client-box {
        margin-bottom: 1rem;
        height: auto;
    }
}

@include q.responsive(regular) {
    .profile-widget-history {
        margin-left: 0;
        margin-right: 0;
    }

    .total-client-box {
        margin-bottom: 1rem;
        height: auto;
    }
}

@include q.responsive(large) {}