.header-area {
  border-bottom: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
  background: var(--neutral-color-white, #FFF);
  padding: 0rem 1rem;
}
.header-area .container-fluid {
  max-width: 86rem !important;
}
.header-area .dropdown-menu[data-bs-popper] {
  left: -116px !important;
  top: 47px !important;
}
.header-area .dropdown-menu {
  border-radius: 0.375rem;
  border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
  background: var(--background-light-paper, #FFF);
  box-shadow: -20px 20px 40px -4px rgba(145, 158, 171, 0.24), 0px 0px 2px 0px rgba(145, 158, 171, 0.24);
  padding: 0.5rem;
}
.header-area .dropdown-menu .dropdown-item {
  color: var(--neutral-color-neutral-70, #2F3A4C) !important;
  font-size: 0.875rem !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 1.375rem !important;
  padding: 0.25rem 0.5rem !important;
  border-radius: 0.375rem !important;
}
.header-area .dropdown-menu .dropdown-item:hover {
  background: var(--neutral-color-neutral-20, #F1F4F9);
}
.header-area .navbar-brand img {
  max-width: 8.5rem;
  max-height: 3rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.header-area .navbar-nav .nav-item {
  position: relative;
}
.header-area .navbar-nav .nav-item .nav-link {
  color: #66768E;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  padding: 1.5rem 1.25rem;
  display: flex;
  transition: all linear 0.3s;
  align-items: center;
}
.header-area .navbar-nav .nav-item .nav-link i {
  margin-left: 0.3rem;
  font-size: 14px;
}
.header-area .navbar-nav .nav-item .submenu-box {
  position: absolute;
  left: -25px;
  top: 60px;
  z-index: 99;
  padding: 0.5rem;
  transform: translateY(-15%);
  display: none;
  border-radius: 0.375rem;
  background: var(--background-light-paper, #FFF);
  box-shadow: -20px 20px 40px -4px rgba(145, 158, 171, 0.24), 0px 0px 2px 0px rgba(145, 158, 171, 0.24);
  width: -moz-max-content;
  width: max-content;
}
.header-area .navbar-nav .nav-item .submenu-box li a {
  display: block;
  padding: 0.3rem 0.5rem;
  overflow: hidden;
  color: var(--neutral-color-neutral-90, #101C2D);
  text-overflow: ellipsis;
  whitespace: nowrap;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375rem;
  transition: ease-in 0.3s;
  margin-bottom: 0.2rem;
  border-radius: 0.375rem !important;
}
.header-area .navbar-nav .nav-item .submenu-box li a:hover {
  transform: translateX(1%);
  background: var(--neutral-color-neutral-20, #F1F4F9);
}
.header-area .navbar-nav .nav-item .submenu-box li a.active {
  background: var(--neutral-color-neutral-20, #F1F4F9);
}
.header-area .navbar-nav .nav-item .submenu-box li:last-child a {
  margin-bottom: 0;
}
.header-area .navbar-nav .nav-item .nav-link.active {
  color: #000000;
  font-weight: 500;
}
.header-area .navbar-nav .nav-item:hover .submenu-box {
  display: block;
  transform: translateY(0);
}
.header-area .d-flex {
  align-items: center;
}
.header-area .d-flex a.bttn {
  border-radius: 0.75rem;
  border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
  background: var(--neutral-white, #FFF);
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 1.5rem;
  position: relative;
}
.header-area .d-flex a.bttn span {
  position: absolute;
  right: -6px;
  top: -6px;
  border-radius: 2.6875rem;
  border: 3px solid var(--neutral-color-white, #FFF);
  background: var(--error-red, #E43242);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.25rem;
  height: 1.25rem;
  color: var(--neutral-color-white, #FFF);
  font-size: 0.6875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
  /* 181.818% */
}
.header-area .d-flex .btn.avatar img {
  width: 2.5rem;
  height: 2.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid #FFF;
  outline: #294CFF solid 2px;
}
.header-area .d-flex .btn.avatar span.avatar-user {
  width: 2.5rem;
  height: 2.5rem;
  border: 2px solid #FFF;
  outline: #294CFF solid 2px;
  border-radius: 0.75rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #E5ECF6;
  font-size: 1.2rem;
  font-weight: 600;
}
.header-area .d-flex .dropdown .btn {
  border-radius: 0.75rem;
  border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
  background: var(--neutral-white, #FFF);
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

@media (min-width: 320px) and (max-width: 574px) {
  .header-area {
    padding: 0;
  }
  .navbar-toggler {
    border: 0;
    padding: 0;
  }
  .navbar-toggler i {
    color: #294CFF;
    font-size: 1.2rem;
  }
  .header-area .navbar-nav .nav-item .nav-link {
    padding: 0;
    margin: 1rem 0;
    text-align: center;
    justify-content: center;
  }
  .header-area .navbar-nav .nav-item .submenu-box {
    left: 24%;
  }
  .header-area .d-flex {
    margin: 1rem 0;
    justify-content: center;
  }
}
@media (min-width: 574px) and (max-width: 767px) {
  .header-area {
    padding: 0;
  }
  .navbar-toggler {
    border: 0;
    padding: 0;
  }
  .navbar-toggler i {
    color: #294CFF;
    font-size: 1.2rem;
  }
  .header-area .navbar-nav .nav-item .nav-link {
    padding: 0;
    margin: 1rem 0;
    text-align: center;
    justify-content: center;
  }
  .header-area .navbar-nav .nav-item .submenu-box {
    left: 24%;
  }
  .header-area .d-flex {
    margin: 1rem 0;
    justify-content: center;
  }
}