.welcome-back-box {
  border-radius: 0.75rem;
  border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
  background: #F5FAFF;
  padding: 1rem 1.5rem;
}
.welcome-back-box h1 {
  color: var(--neutral-color-neutral-70, #2F3A4C);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.875rem;
  letter-spacing: 0.015rem;
}
.welcome-back-box h6 {
  color: var(--neutral-color-neutral-60, #66768E);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.875rem;
  letter-spacing: 0.01rem;
}
.welcome-back-box h5 {
  color: var(--primary, #0D5EF4);
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.875rem;
  letter-spacing: 0.01rem;
  margin-top: 0.75rem;
}
.welcome-back-box .d_flex {
  display: grid;
  grid-template-columns: 95% 5%;
  align-items: center;
}
.welcome-back-box .d_flex span {
  color: var(--gray-700, #344054);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
  display: block;
  text-align: center;
}
.welcome-back-box .progress {
  height: 0.5rem;
  border-radius: 0.25rem;
  background: var(--primary-color-blue-lightest, #E7EBFF);
}
.welcome-back-box .progress .progress-bar {
  background-color: #0D5EF4;
  border-radius: 0.25rem;
}

.course-box-overflown {
  max-height: 19.4375rem;
  overflow-y: scroll;
}
.course-box-overflown .media {
  margin-right: 1rem;
}

.course-box-overflown::-webkit-scrollbar {
  width: 0.31769rem;
}

/* Track */
.course-box-overflown::-webkit-scrollbar-track {
  background: #E5ECF6;
}

/* Handle */
.course-box-overflown::-webkit-scrollbar-thumb {
  background: #A6B1C4;
}

/* Handle on hover */
.course-box-overflown::-webkit-scrollbar-thumb:hover {
  background: #A6B1C4;
}

.my-courses-box {
  border-radius: 0.5rem;
  border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
  background: #FFF;
  box-shadow: 0px 12px 24px -4px rgba(145, 158, 171, 0.12), 0px 0px 2px 0px rgba(145, 158, 171, 0.2);
  padding: 1.5rem;
}
.my-courses-box h3 {
  color: var(--text-light-primary, #212B36);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.75rem;
}
.my-courses-box .media {
  align-items: center;
  margin-top: 1.38rem;
}
.my-courses-box .media h5 {
  color: var(--neutral-color-neutral-80, #1C2636);
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}
.my-courses-box .media p {
  color: var(--neutral-color-neutral-60, #66768E);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin: 0.25rem 0 0.4rem;
}
.my-courses-box .media ul li {
  color: var(--neutral-color-neutral-60, #66768E);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 155%;
  display: flex;
  align-items: center;
}
.my-courses-box .media ul li img {
  margin-right: 0.5rem;
}
.my-courses-box .media a {
  display: inline-block;
}
.my-courses-box .media a i {
  color: #A6B1C4;
  font-size: 1.2rem;
}

.recent-payment-box {
  border-radius: 0.5rem;
  border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
  background: #FFF;
  box-shadow: 0px 12px 24px -4px rgba(145, 158, 171, 0.12), 0px 0px 2px 0px rgba(145, 158, 171, 0.2);
  padding: 1.5rem;
}
.recent-payment-box h3 {
  color: var(--text-light-primary, #212B36);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.75rem;
}
.recent-payment-box .payment-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #E4E7EC;
  padding: 1rem 0;
}
.recent-payment-box .payment-box img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 1rem;
}
.recent-payment-box .payment-box h5 {
  color: var(--black, #212B36);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375rem;
}
.recent-payment-box .payment-box p {
  color: var(--black, #212B36);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375rem;
}
.recent-payment-box .payment-box a {
  border-radius: 0.375rem;
  background: rgba(61, 92, 255, 0.2);
  display: inline-block;
  padding: 0.2rem 0.75rem;
  color: var(--primary-color-blue, #294CFF);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375rem;
}

.chart-box-wrap {
  border-radius: 0.5rem;
  border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
  background: var(--neutral-white, #FFF);
  box-shadow: 0px 1px 2px 0px rgba(145, 158, 171, 0.16);
  padding: 1.5rem 1.125rem;
}
.chart-box-wrap h5 {
  color: var(--neutral-black-black-500, #1D1F2C);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.875rem;
  letter-spacing: 0.0125rem;
}

.edit-profile {
  border-radius: 62.5rem;
  border: 1px solid var(--primary-color-blue, #294CFF);
  display: inline-block;
  padding: 0.75rem;
  color: var(--primary-color-blue, #294CFF);
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  margin-top: 2rem;
}

.recent-update-box .media {
  border-bottom: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
  padding: 1rem 0;
  margin-top: 0;
}
.recent-update-box .media img.user {
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 1rem;
}
.recent-update-box .media a i {
  color: #ED5763;
}
.recent-update-box .media a img {
  width: 3.75rem;
}

@media (min-width: 320px) and (max-width: 574px) {
  .recent-payment-box,
  .my-courses-box,
  .welcome-back-box {
    padding: 1rem;
  }
  .welcome-back-box h1 {
    font-size: 1.2rem;
  }
  .welcome-back-box .d_flex {
    grid-template-columns: 90% 10%;
  }
  .my-courses-box .media {
    flex-direction: column;
  }
  .my-courses-box {
    text-align: center;
  }
  .my-courses-box img.me-3 {
    margin-right: 0 !important;
    margin-bottom: 1rem;
  }
  .my-courses-box .media ul li {
    justify-content: center;
  }
  .my-courses-box .media a {
    margin-top: 1rem;
  }
  .recent-payment-box .payment-box {
    display: grid;
    grid-template-columns: 70% 30%;
  }
  .recent-payment-box .payment-box a {
    text-align: center;
  }
  main {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}