@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  outline: none;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
i,
button,
strong,
u,
sub,
sup,
span,
textarea,
table tr td,
select,
input {
  padding: 0;
  margin: 0;
}

select:focus-within,
textarea:focus-within,
input:focus-within,
.form-control:focus-within,
button:focus-within {
  box-shadow: none !important;
}

a,
a:hover {
  color: #000;
  text-decoration: none;
}

ol,
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.media {
  display: flex;
  align-items: flex-start;
}

.media-body {
  flex: 1;
}

hr {
  border: none;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #000000;
}

h1,
h2 {
  font-size: 3.5rem;
  line-height: 130%;
}

h3,
h4 {
  font-size: 2.6rem;
  line-height: 120%;
}

h5,
h6 {
  font-size: 2rem;
  line-height: 120%;
}

p {
  font-size: 1rem;
  line-height: 120%;
}

body {
  background-color: #F9FAFB;
  font-family: "Inter", sans-serif;
}

.main-page-wrapper {
  width: 100%;
}

.common-bttn {
  border-radius: 0.375rem;
  background: var(--primary-color-blue, #294CFF);
  display: inline-block;
  padding: 0.75rem 1.5rem;
  color: #FFF;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all linear 0.3s;
}
.common-bttn i {
  margin-right: 0.5rem;
}
.common-bttn:hover {
  background-color: #121212;
  color: #fff;
}

.paggination-wrap .pagination .page-item .page-link {
  padding: 0.5rem 1rem;
  color: var(--text-light-primary, #212B36);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  margin: 0 0.2rem;
  background-color: transparent;
  border: 0;
  border-radius: 3.125rem;
  transition: all linear 0.3s;
}
.paggination-wrap .pagination .page-item .page-link:hover {
  background: var(--action-light-selected, rgba(145, 158, 171, 0.16));
}
.paggination-wrap .pagination .page-item.active .page-link {
  background: var(--action-light-selected, rgba(145, 158, 171, 0.16)) !important;
}

.form-submit-bttns {
  text-align: right;
}
.form-submit-bttns .btn-cancel {
  border-radius: 0.5rem;
  border: 1px solid var(--neutral-color-neutral-40, #C5CCD8);
  background: var(--neutral-color-white, #FFF);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: var(--neutral-color-neutral-70, #2F3A4C);
  padding: 0.6rem 1rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
  height: 3rem;
  transition: all linear 0.3s;
}
.form-submit-bttns .btn-cancel:hover {
  background-color: #C5CCD8;
}
.form-submit-bttns .btn-submit {
  border-radius: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--primary-color-blue, #294CFF);
  background: var(--primary-color-blue, #294CFF);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: #fff;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
  height: 3rem;
  transition: all linear 0.3s;
  margin-left: 1rem;
}
.form-submit-bttns .btn-submit:hover {
  background-color: #252525;
}