.user-title-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.user-title-box h1 {
  color: var(--neutral-color-neutral-70, #2F3A4C);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.25rem;
}
.user-title-box h1 span {
  color: #294CFF;
}
.user-title-box button,
.user-title-box a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  background: var(--primary-color-blue, #294CFF);
  transition: all linear 0.3s;
}
.user-title-box button img,
.user-title-box a img {
  margin-right: 0.2rem;
}
.user-title-box button:hover,
.user-title-box a:hover {
  background-color: #2F3A4C;
}

.user-add-box button,
.user-add-box a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  background: var(--primary-color-blue, #294CFF);
  transition: all linear 0.3s;
}
.user-add-box button img,
.user-add-box a img {
  margin-right: 0.2rem;
}
.user-add-box button:hover,
.user-add-box a:hover {
  background-color: #2F3A4C;
}

.user-grid-box {
  border-radius: 1rem;
  background: var(--background-light-paper, #FFF);
  box-shadow: 0px 12px 24px -4px rgba(145, 158, 171, 0.12), 0px 0px 2px 0px rgba(145, 158, 171, 0.2);
  padding: 1rem 2rem 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}
.user-grid-box .btn-ellipse {
  border-radius: 3.125rem;
  background: var(--action-light-hover, rgba(145, 158, 171, 0.08));
  width: 2.5rem;
  height: 2.5rem;
  display: inline-block;
  padding: 0;
}
.user-grid-box h4 {
  color: var(--neutral-color-neutral-90, #101C2D);
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5rem;
  /* 150% */
}
.user-grid-box h5 {
  color: var(--neutral-color-neutral-60, #66768E);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375rem;
  /* 157.143% */
}
.user-grid-box .avatar {
  margin-bottom: 1.5rem;
  margin-top: -1rem;
}
.user-grid-box .avatar img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.user-grid-box .avatar span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: var(--transparent-grey-24, rgba(145, 158, 171, 0.24));
  color: var(--neutral-color-neutral-60, #66768E);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.375rem;
  /* 157.143% */
}
.user-grid-box .ftr {
  margin-top: 1rem;
}
.user-grid-box .ftr a {
  border-radius: 0.25rem;
  background: rgba(231, 235, 255, 0.5);
  padding: 0.5rem 1rem;
  display: inline-block;
  color: var(--primary-color-blue, #294CFF);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
  /* 171.429% */
}

.header-action {
  text-align: right;
}
.header-action .dropdown-menu {
  border-radius: 0.375rem;
  background: var(--background-light-paper, #FFF);
  box-shadow: -20px 20px 40px -4px rgba(145, 158, 171, 0.24), 0px 0px 2px 0px rgba(145, 158, 171, 0.24);
  transform: translate3d(75.4px, -26.6px, 0px) !important;
  padding: 0.5rem;
  border: 0;
  min-width: 6.6875rem !important;
}
.header-action .dropdown-menu li .dropdown-item {
  overflow: hidden;
  color: var(--neutral-color-neutral-90, #101C2D);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375rem;
  display: inline-block;
  padding: 0.2rem 0.8rem;
  border-radius: 8px;
  margin: 0;
}

.user-profile-picture {
  border-radius: 1rem;
  border: 1px solid var(--neutral-40, #E0E0E0);
  background: var(--neutral-10, #FFF);
}
.user-profile-picture .cover-img img {
  display: block;
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.user-profile-picture .media {
  background-color: #fff;
  padding: 1.5rem 2rem;
  padding-bottom: 3.5rem;
  align-items: flex-end;
  margin-top: -6rem;
  border-radius: 0 0 1rem 1rem;
}
.user-profile-picture .media img {
  border-radius: 6.25rem;
  border: 4px solid var(--neutral-10, #FFF);
  width: 8.75rem;
  height: 8.75rem;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 2rem;
}
.user-profile-picture .media span.avatar-box {
  border-radius: 6.25rem;
  border: 4px solid var(--neutral-10, #FFF);
  width: 8.75rem;
  height: 8.75rem;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 2rem;
  font-size: 3.5rem;
  background-color: #E0E0E0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.user-profile-picture .media .media-body {
  position: relative;
  top: 1.5rem;
}
.user-profile-picture .media .media-body h3 {
  color: var(--neutral-90, #252525);
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.user-profile-picture .media .media-body p {
  color: var(--neutral-70, #7C7C7C);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  margin-top: 0.5rem;
}

.user-details-box {
  margin-top: 2rem;
  border-radius: 1rem;
  border: 1px solid var(--neutral-40, #E0E0E0);
  background: var(--neutral-10, #FFF);
  padding: 1.5rem;
}
.user-details-box h2,
.user-details-box h3,
.user-details-box h4,
.user-details-box h5 {
  color: var(--neutral-90, #252525);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  margin-bottom: 1rem;
}
.user-details-box p {
  color: var(--neutral-70, #7C7C7C);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 1rem;
}

.contact-info-box {
  border-radius: 1rem;
  border: 1px solid var(--neutral-40, #E0E0E0);
  background: var(--neutral-10, #FFF);
  padding: 1.5rem;
  overflow-x: hidden;
}
.contact-info-box h4 {
  color: var(--neutral-90, #252525);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.contact-info-box .media {
  margin-top: 1rem;
  align-items: flex-start;
}
.contact-info-box .media img {
  margin-right: 1rem;
  display: inline-block;
  margin-top: 0.1rem;
}
.contact-info-box .media .media-body h6 {
  color: var(--neutral-90, #252525);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 135%;
}
.contact-info-box .media .media-body a {
  color: var(--primary-color-blue-dark, #0824B4);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  display: block;
}

.user-header h2 {
  color: var(--neutral-color-neutral-90, #101C2D);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.25rem;
  text-transform: capitalize;
}

.user-header-bttn {
  text-align: right;
}
.user-header-bttn a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  background: var(--primary-color-blue, #294CFF);
  padding: 0.75rem 1.5rem;
  padding-left: 1.25rem;
  color: #FFF;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
  transition: all linear 0.3s;
}
.user-header-bttn a img {
  margin-right: 0.25rem;
}
.user-header-bttn a:hover {
  background-color: #101C2D;
}

.user-add-form-wrap {
  border-radius: 0.5rem;
  border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
  background: #FFF;
  box-shadow: 0px 1px 2px 0px rgba(145, 158, 171, 0.16);
  padding: 1.5rem;
  margin-top: 1.5rem;
}
.user-add-form-wrap form .form-group {
  margin-bottom: 1.5rem;
  position: relative;
}
.user-add-form-wrap form .form-group label {
  color: var(--neutral-color-neutral-90, #101C2D);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
  margin-bottom: 0.4rem;
}
.user-add-form-wrap form .form-group .form-control {
  border-radius: 0.375rem;
  border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
  background: var(--neutral-color-white, #FFF);
  height: 3.5rem;
  color: var(--neutral-color-neutral-60, #66768E);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
  /* 142.857% */
}
.user-add-form-wrap form .form-group textarea {
  resize: none;
}
.user-add-form-wrap form .form-group #url_increment {
  position: absolute;
  right: 0.75rem;
  top: 2.7rem;
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid #66768E;
  border-radius: 50%;
  font-size: 0.9rem;
  color: #66768E;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all linear 0.3s;
}
.user-add-form-wrap form .form-group #url_increment:hover {
  background-color: #66768E;
  color: #fff;
}
.user-add-form-wrap form .form-group .url-extra-field div {
  position: relative;
  margin-top: 0.5rem;
}
.user-add-form-wrap form .form-group .url-extra-field div a {
  position: absolute;
  right: 0.75rem;
  top: 1.1rem;
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid #66768E;
  border-radius: 50%;
  font-size: 0.9rem;
  color: #66768E;
  display: inline-flex;
  align-items: center;
  transition: all linear 0.3s;
  cursor: pointer;
  justify-content: center;
}
.user-add-form-wrap form .form-group .url-extra-field div a:hover {
  background-color: #66768E;
  color: #fff;
}
.user-add-form-wrap form .form-group .mce-tinymce.mce-container.mce-panel {
  border-radius: 0.5rem;
  border: 1px solid var(--colors-components-input-outlined, rgba(145, 158, 171, 0.32));
}
.user-add-form-wrap form .custom-hr hr {
  height: 0.0625rem;
  border: 0;
  width: 100%;
  background: #E5ECF6;
  margin: 0;
}
.user-add-form-wrap form .custom-hr h5 {
  color: var(--neutral-color-neutral-90, #101C2D);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.25rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.user-edit-form .form-group {
  position: relative;
  margin-bottom: 1.5rem;
}
.user-edit-form .form-group #url_increment {
  position: absolute;
  right: 0.75rem;
  top: 2.2rem;
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid #66768E;
  border-radius: 50%;
  font-size: 0.9rem;
  color: #66768E;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all linear 0.3s;
}
.user-edit-form .form-group #url_increment:hover {
  background-color: #66768E;
  color: #fff;
}
.user-edit-form .form-group .url-extra-field div {
  position: relative;
  margin-top: 0.5rem;
}
.user-edit-form .form-group .url-extra-field div a {
  position: absolute;
  right: 0.75rem;
  top: 0.4rem;
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid #66768E;
  border-radius: 50%;
  font-size: 0.9rem;
  color: #66768E;
  display: inline-flex;
  align-items: center;
  transition: all linear 0.3s;
  cursor: pointer;
  justify-content: center;
}
.user-edit-form .form-group .url-extra-field div a:hover {
  background-color: #66768E;
  color: #fff;
}

.user-add-form-wrap-2 {
  border-radius: 0.5rem;
  border: none;
  background: none;
  box-shadow: none;
  padding: 1.5rem;
  margin-top: 1rem;
}
.user-add-form-wrap-2 .form-group {
  position: relative;
}
.user-add-form-wrap-2 .form-group i {
  position: absolute;
  right: 17px;
  top: 50px;
}

#uploaded-image {
  display: block;
}

#image-container .upload-box {
  border: 1px dashed var(--components-input-outlined, rgba(145, 158, 171, 0.32));
  border-radius: 50%;
}
#image-container .upload-box span {
  display: block;
  background-color: #F4F6F8;
  width: 8.5rem;
  height: 8.5rem;
  border-radius: 50%;
  padding: 1rem;
  margin: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all linear 0.3s;
}
#image-container .upload-box span p {
  color: var(--text-light-disabled, #919EAB);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.125rem;
  margin-top: 0.5rem;
}
#image-container .upload-box:hover span {
  transform: scale(1.1);
}

/* Set a fixed width and height for the image container */
#imageContainer {
  position: relative;
}

/* Ensure the image fits inside the container */
#uploadedImage {
  padding: 0.5rem;
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  display: none;
  border: 1px dashed #294CFF;
}

#closeIcon {
  display: none;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 9px;
  background: #ccc;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  color: #294CFF;
}

.can-change {
  color: var(--neutral-color-neutral-60, #66768E);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1rem;
  display: block;
  margin-left: 1rem;
  margin-top: 0.5rem;
}

.form-submit-bttns {
  text-align: right;
}
.form-submit-bttns .btn-cancel {
  border-radius: 0.5rem;
  border: 1px solid var(--neutral-color-neutral-40, #C5CCD8);
  background: var(--neutral-color-white, #FFF);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: var(--neutral-color-neutral-70, #2F3A4C);
  padding: 0.6rem 1rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
  height: 3rem;
  transition: all linear 0.3s;
}
.form-submit-bttns .btn-cancel:hover {
  background-color: #C5CCD8;
}
.form-submit-bttns .btn-submit {
  border-radius: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--primary-color-blue, #294CFF);
  background: var(--primary-color-blue, #294CFF);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: #fff;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
  height: 3rem;
  transition: all linear 0.3s;
  margin-left: 1rem;
}
.form-submit-bttns .btn-submit:hover {
  background-color: #252525;
}

.user-search-box-wrap {
  margin-bottom: 2rem;
}
.user-search-box-wrap .form-group {
  position: relative;
}
.user-search-box-wrap .form-group .btn {
  position: absolute;
  right: 8px;
  top: 5px;
}
.user-search-box-wrap .form-group .form-control {
  border-radius: 0.5rem;
  border: 1px solid var(--components-input-outlined, rgba(145, 158, 171, 0.32));
  background: #FFF;
  overflow: hidden;
  color: var(--text-light-disabled, #919EAB);
  text-overflow: ellipsis;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  height: 3rem;
  padding: 1rem 0.875rem;
  padding-left: 2.5rem;
}
.user-search-box-wrap .form-group i {
  color: #919EAB;
  font-size: 1rem;
  position: absolute;
  left: 12px;
  top: 15px;
}
.user-search-box-wrap .form-group option {
  background-color: #101C2D;
  color: var(--neutral-color-neutral-70, #2F3A4C);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375rem;
}
.user-search-box-wrap .form-filter {
  position: relative;
}
.user-search-box-wrap .form-filter .form-control {
  border-radius: 0.5rem;
  border: 1px solid var(--components-input-outlined, rgba(145, 158, 171, 0.32));
  background: #FFF;
  overflow: hidden;
  color: #212B36;
  text-overflow: ellipsis;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  height: 3rem;
}
.user-search-box-wrap .form-filter i {
  color: #212B36;
  font-size: 1rem;
  position: absolute;
  right: 12px;
  top: 15px;
}

.btn-search {
  display: inline-block;
  background-color: #294CFF;
  border-radius: 7px;
  color: #fff;
  padding: 0.5rem 0.8rem;
  font-size: 0.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
  transition: ease-in 0.3s;
}
.btn-search:hover {
  background-color: #101828;
  color: #fff;
}

.color-para {
  color: #66768E !important;
}

.user-expperience-box {
  border-radius: 1rem;
  border: 1px solid var(--neutrals-20, #D6DDEB);
  background: var(--neutrals-0, #FFF);
  padding: 1.5rem;
  margin-top: 2rem;
}
.user-expperience-box h4 {
  color: var(--neutral-90, #252525);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  margin-bottom: 1.5rem;
}
.user-expperience-box .media {
  align-items: flex-start;
}
.user-expperience-box .media img {
  margin-right: 1.5rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.user-expperience-box .media h5 {
  color: var(--neutral-90, #252525);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 135%;
}
.user-expperience-box .media h6 {
  color: var(--neutral-70, #7C7C7C);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  display: flex;
  align-items: center;
  margin: 0.5rem 0 1rem;
}
.user-expperience-box .media h6 i {
  font-size: 6px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.user-expperience-box .media p {
  color: var(--neutral-90, #252525);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  width: 90%;
}
.user-expperience-box .brdr-bttm {
  border-bottom: 1px solid #E0E0E0;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
}

.enroll-course-list {
  margin-top: 2.6rem;
}
.enroll-course-list h4 {
  color: var(--neutral-90, #252525);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  margin-bottom: 1rem;
}
.enroll-course-list .list-wrap {
  border-radius: 1rem;
  border: 1px solid var(--neutral-color-neutral-40, #C5CCD8);
  background: #FFF;
  padding: 1.5rem;
}
.enroll-course-list .list-wrap table {
  width: 100%;
}
.enroll-course-list .list-wrap table tr th {
  overflow: hidden;
  color: var(--neutral-color-neutral-60, #66768E);
  text-overflow: ellipsis;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375rem;
  border-bottom: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
  background: var(--neutral-color-neutral-20, #F1F4F9);
  padding: 1.12rem 1rem;
}
.enroll-course-list .list-wrap table tr th:first-child {
  border-radius: 0.5rem 0rem 0rem 0rem;
}
.enroll-course-list .list-wrap table tr th:last-child {
  border-radius: 0rem 0.5rem 0rem 0rem;
}
.enroll-course-list .list-wrap table tr td {
  overflow: hidden;
  color: var(--neutral-color-neutral-70, #2F3A4C);
  text-overflow: ellipsis;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375rem;
  padding: 1.12rem 1rem;
}
.enroll-course-list .list-wrap table tr td span {
  border-radius: 0.125rem;
  background: #E6F7EE;
  display: inline-block;
  color: #00AB55;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375rem;
  padding: 0.42rem 0.62rem;
}
.enroll-course-list .list-wrap table tr td a {
  display: inline-block;
  color: #294CFF;
}
.enroll-course-list .list-wrap table tr td span.bg-danger {
  color: #fff !important;
}

.student-profile-update-page .own-profile-box {
  border-radius: 0.75rem;
  border: 1px solid var(--stroke, #E6E6E6);
  background: #FFF;
  box-shadow: 0px 12px 24px -4px rgba(145, 158, 171, 0.12), 0px 0px 2px 0px rgba(145, 158, 171, 0.2);
}
.student-profile-update-page .own-profile-box .header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.5rem 1.25rem;
}
.student-profile-update-page .own-profile-box .header .nav .nav-item .nav-link {
  color: var(--neutral-color-neutral-60, #66768E);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.375rem;
  border-radius: 0;
  padding: 0;
  padding-bottom: 0.2rem;
  margin-right: 2.5rem;
}
.student-profile-update-page .own-profile-box .header .nav .nav-item .active.nav-link {
  border-bottom: 2px solid var(--primary-color-blue, #294CFF);
  color: #101C2D;
  background-color: transparent;
}
.student-profile-update-page .own-profile-box .custom-padding {
  padding: 1.5rem 1.25rem;
}
.student-profile-update-page .own-profile-box .custom-padding .profile-picture-box {
  border-radius: 1rem;
  border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
  background: var(--background-light-paper, #FFF);
  text-align: center;
  padding: 5rem 1.5rem;
}
.student-profile-update-page .own-profile-box .custom-padding .profile-picture-box .img-upload {
  border-radius: 6.25rem;
  border: 1px dashed var(--components-input-outlined, rgba(145, 158, 171, 0.32));
  display: flex;
  width: 9rem;
  height: 9rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
  padding: 1rem;
  z-index: 1;
}
.student-profile-update-page .own-profile-box .custom-padding .profile-picture-box .img-upload .ol {
  position: absolute;
  left: 5%;
  top: 5%;
  width: 90%;
  height: 90%;
  z-index: -1;
}
.student-profile-update-page .own-profile-box .custom-padding .profile-picture-box .img-upload .ol:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(22, 28, 36, 0.4);
  z-index: 2;
}
.student-profile-update-page .own-profile-box .custom-padding .profile-picture-box .img-upload .ol span {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #101C2D;
  font-size: 5rem;
  font-weight: 600;
  color: #00AB55;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.student-profile-update-page .own-profile-box .custom-padding .profile-picture-box .img-upload .ol img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.student-profile-update-page .own-profile-box .custom-padding .profile-picture-box .img-upload p {
  color: var(--common-white, #FFF);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.125rem;
  margin-top: 0.3rem;
}
.student-profile-update-page .own-profile-box .custom-padding .profile-picture-box h6 {
  color: var(--text-light-secondary, #637381);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.125rem;
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
}
.student-profile-update-page .own-profile-box .custom-padding .profile-picture-box .form-check {
  display: flex;
  align-items: center;
  justify-content: center;
}
.student-profile-update-page .own-profile-box .custom-padding .profile-picture-box .form-check label {
  color: var(--text-light-primary, #212B36);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375rem;
}
.student-profile-update-page .own-profile-box .custom-padding .profile-picture-box .form-switch .form-check-input {
  margin-left: 1rem;
}
.student-profile-update-page .own-profile-box .custom-padding .profile-picture-box .form-check-input:checked {
  background-color: #00AB55;
  border-color: #00AB55;
}

.profile-text-box .form-floating {
  margin-bottom: 1.5rem;
}
.profile-text-box .form-floating .form-control {
  border-radius: 0.5rem;
  border: 1px solid var(--components-input-outlined, rgba(145, 158, 171, 0.32));
}
.profile-text-box .form-floating textarea {
  resize: none;
  padding: 1rem 0.875rem;
  height: 100px;
}

.profile-text-box-2 {
  margin-top: 0;
  padding: 0;
  box-shadow: none;
  border-radius: 1rem;
  border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
  background: var(--background-light-paper, #FFF);
  padding: 1rem 0.5rem;
}

.add-experience-form .profile-text-box-2 {
  border: 0;
  padding: 1rem;
}
.add-experience-form .profile-text-box-2 .form-control + label,
.add-experience-form .profile-text-box-2 .form-control + label {
  top: -6px;
  color: var(--text-light-disabled, #919EAB);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.75rem;
}

.user-expperience-box-2 {
  border: 0;
}

.certificate-header-tab {
  margin: 3rem 0 2rem;
}
.certificate-header-tab .nav {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}
.certificate-header-tab .nav .nav-item .nav-link {
  border-radius: 0.375rem;
  border: 1.5px solid var(--neutral-color-neutral-30, #E5ECF6);
  background: #FFF;
  color: var(--neutral-color-neutral-60, #66768E);
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  height: 4.125rem;
  transition: ease-in 0.3s;
}
.certificate-header-tab .nav .nav-item .nav-link i {
  margin-right: 0.8rem;
}
.certificate-header-tab .nav .nav-item .nav-link:hover {
  border: 1.5px solid var(--primary-color-blue-light, #3D5CFF);
  color: #294CFF;
}
.certificate-header-tab .nav .nav-item .active {
  border: 1.5px solid var(--primary-color-blue-light, #3D5CFF);
  color: #294CFF;
}
.certificate-header-tab .nav .nav-item:last-child .nav-link {
  margin-left: 2rem;
}

.create-certificate-form {
  border-radius: 0.5rem;
  border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
  background: #FFF;
  padding: 2rem;
}
.create-certificate-form .certificate-name {
  border-right: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
  padding-right: 1.8rem;
}
.create-certificate-form .certificate-name h6 {
  color: var(--gray-900, #101828);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.75rem;
  margin-bottom: 1rem;
}
.create-certificate-form .certificate-name .form-control {
  border-radius: 0.5rem;
  border: 1px solid var(--components-input-outlined, rgba(145, 158, 171, 0.32));
  padding: 1rem 0.875rem;
  overflow: hidden;
  color: var(--neutral-color-neutral-70, #2F3A4C);
  text-overflow: ellipsis;
  whitespace: nowrap;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
}
.create-certificate-form .certificate-name .media {
  align-items: center;
  margin-top: 1rem;
}
.create-certificate-form .certificate-name .media img {
  margin-right: 1.5rem;
}
.create-certificate-form .certificate-name .media .media-body h5 {
  color: var(--gray-900, #101828);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.75rem;
  margin-bottom: 0.5rem;
}
.create-certificate-form .certificate-name .media .media-body p {
  color: #5E6B80;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
}
.create-certificate-form .certificate-name .media a img {
  margin-right: 0;
}

.certificate-style-box {
  margin-top: 1.5rem;
  border-right: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
  padding-right: 1.8rem;
}
.certificate-style-box h6 {
  color: var(--gray-900, #101828);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.75rem;
}
.certificate-style-box .media {
  align-items: center;
  margin-top: 1rem;
}
.certificate-style-box .media img {
  margin-right: 1.5rem;
  width: 8.625rem;
  height: 6.25rem;
  border-radius: 6px;
  -o-object-fit: cover;
     object-fit: cover;
}
.certificate-style-box .media .d-flex {
  align-items: center;
  justify-content: space-between;
}
.certificate-style-box .media .d-flex span {
  display: inline-block;
  color: var(--soft-green, #32BCA3);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.75rem;
}
.certificate-style-box .media .media-body h6 {
  color: var(--gray-900, #101828);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.75rem;
  margin-bottom: 0.5rem;
}
.certificate-style-box .media .media-body p {
  color: #5E6B80;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  width: 90%;
  line-height: 1.25rem;
}

.certificate-asset-upload {
  margin-bottom: 1.5rem;
}
.certificate-asset-upload h5 {
  color: var(--gray-900, #101828);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.75rem;
  margin-bottom: 1rem;
}
.certificate-asset-upload img {
  margin-bottom: 1rem;
}
.certificate-asset-upload .upload-media-box {
  border-radius: 0.5rem;
  border: 1px dashed var(--neutral-color-neutral-40, #C5CCD8);
  background: var(--white, #FFF);
  display: flex;
  padding: 1rem 1rem;
  flex-direction: column;
  align-items: center;
  color: #5E6B80;
  text-align: center;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.125rem;
}
.certificate-asset-upload .upload-media-box span {
  color: #294CFF;
}

.create-certificate-form-2 .form-group {
  position: relative;
  margin-top: 1.5rem;
  border: 0;
  padding-right: 0;
}
.create-certificate-form-2 .form-group label {
  position: absolute;
  top: 20px;
  left: 12px;
  text-align: left;
  display: inline-block;
  padding: 0 4px;
  height: 14px;
  color: var(--text-light-disabled, #919EAB);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.75rem;
  margin: 0px auto;
  cursor: text;
  transition: all 0.15s ease-in-out;
  background-color: #fff;
}
.create-certificate-form-2 .form-group .form-control:hover,
.create-certificate-form-2 .form-group .form-control:focus {
  border: 1px solid #294CFF;
}
.create-certificate-form-2 .form-group .form-control:valid + label,
.create-certificate-form-2 .form-group .form-control:focus + label {
  top: -6px;
  color: var(--text-light-disabled, #919EAB);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.75rem;
}
.create-certificate-form-2 .form-control {
  position: relative;
  background-color: transparent;
  outline: none !important;
  color: var(--text-light-primary, #212B36);
  text-overflow: ellipsis;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  transition: all 0.2s ease-in-out;
  padding: 1rem 0.875rem;
  border-radius: 0.5rem;
  border: 1px solid var(--components-input-outlined, rgba(145, 158, 171, 0.32));
}

.account-settings-box {
  background-color: transparent !important;
  border: 0 !important;
  box-shadow: none !important;
}
.account-settings-box .header {
  background: #FFF;
  border-radius: 0.5rem 0.5rem 0 0;
  border: 1px solid rgba(16, 28, 45, 0.1);
}
.account-settings-box .tab-pane.active-bg {
  background: #FFF;
  border-radius: 0 0 0.5rem 0.5rem;
  border: 1px solid rgba(16, 28, 45, 0.1);
  border-top: 0;
}
.account-settings-box .profile-text-box-2 {
  border-radius: 0 0 0.5rem 0.5rem !important;
  border: 1px solid rgba(16, 28, 45, 0.1) !important;
  border-top: 0 !important;
}

.theme-dns-settings-box {
  border: 0 !important;
  padding: 0 !important;
  box-shadow: none !important;
  margin-top: 3rem !important;
}

.login-page-theme-box {
  border-radius: 0.5rem !important;
  border: 1px solid var(--neutral-color-neutral-30, #E5ECF6) !important;
  background: #FFF !important;
  padding: 1.5rem 1rem !important;
}
.login-page-theme-box .media img {
  width: 10rem !important;
  height: 6.25rem !important;
}
.login-page-theme-box .file-upload-2 {
  width: 10rem !important;
  height: 6.25rem !important;
  border-radius: 0.5rem !important;
  border: 1px dashed var(--neutral-color-neutral-40, #C5CCD8) !important;
  background: #FFF !important;
  box-shadow: 0px 1px 2px 0px rgba(145, 158, 171, 0.16) !important;
  margin-right: 1.5rem !important;
  margin-top: 0rem !important;
}
.login-page-theme-box .file-upload-2 img {
  width: 1.625rem !important;
  height: 1.625rem !important;
}

.dns-settings-box-wrapper {
  background: #FFF;
  display: grid;
  grid-template-columns: 22% 78%;
}

.dns-left-sidebar {
  border-right: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
  padding: 3.75rem 2.5rem 2rem 2rem;
}
.dns-left-sidebar .setup-step .step-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 1.62rem;
  position: relative;
}
.dns-left-sidebar .setup-step .step-box:before {
  position: absolute;
  content: "";
  left: 5.5px;
  bottom: -6px;
  width: 0.125rem;
  height: 73%;
  background-color: #E4E7EC;
}
.dns-left-sidebar .setup-step .step-box span {
  display: inline-block;
  width: 0.9rem;
  height: 0.9rem;
  border-radius: 50%;
  border: 4px solid #E5ECF6;
  outline: #E5ECF6 solid 2px;
}
.dns-left-sidebar .setup-step .step-box p {
  margin-left: 1.5rem;
  color: var(--neutral-color-neutral-70, #2F3A4C);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
}
.dns-left-sidebar .setup-step .step-box.big:before {
  height: 57%;
}
.dns-left-sidebar .setup-step .step-box.big span {
  width: 1.5rem;
  height: 1.5rem;
  border: 7px solid #E5ECF6;
  outline: #E5ECF6 solid 3px;
  margin-left: -0.3rem;
}
.dns-left-sidebar .setup-step .step-box.big p {
  color: var(--neutral-color-neutral-80, #1C2636);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
}
.dns-left-sidebar .setup-step .step-box.active:before {
  background-color: #294CFF;
}
.dns-left-sidebar .setup-step .step-box.active span {
  border-color: #294CFF;
}
.dns-left-sidebar .setup-step .step-box.active p {
  color: #294CFF;
}
.dns-left-sidebar .setup-step .step-box.done span {
  border-width: 0;
  background: #294CFF;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.dns-left-sidebar .setup-step .step-box.current span {
  border-color: #294CFF;
}
.dns-left-sidebar .setup-step .step-box.current p {
  font-weight: 500;
}
.dns-left-sidebar .setup-step .step-box:last-child:before {
  height: 0;
  width: 0;
}

.dns-main-body {
  padding: 3.75rem 2rem 2.5rem;
}
.dns-main-body .add-domain-box h2,
.dns-main-body .add-domain-box h1 {
  color: var(--neutral-90, #252525);
  font-family: Inter;
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.375rem;
  margin-bottom: 0.75rem;
}
.dns-main-body .add-domain-box p {
  overflow: hidden;
  color: var(--neutral-color-neutral-70, #2F3A4C);
  text-overflow: ellipsis;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
}
.dns-main-body .add-domain-box h5 {
  color: var(--neutral-90, #252525);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 135%;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
}
.dns-main-body .add-domain-box .form-group {
  width: 50%;
}
.dns-main-body .add-domain-box .form-control {
  border-radius: 0.375rem;
  border: 1px solid var(--primary-color-blue-light, #3D5CFF);
  background: #F9FBFF;
  padding: 1rem 0.75rem;
  box-shadow: 0px 1px 2px 0px rgba(145, 158, 171, 0.16);
  overflow: hidden;
  color: var(--neutral-color-neutral-70, #2F3A4C);
  text-overflow: ellipsis;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
}
.dns-main-body .add-domain-box .form-submit-bttns {
  margin-top: 2rem;
  text-align: left;
}
.dns-main-body .add-domain-box .form-submit-bttns .btn {
  font-size: 1rem !important;
  font-weight: 500 !important;
}
.dns-main-body .domain-verify-box h3 {
  overflow: hidden;
  color: var(--neutral-color-neutral-70, #2F3A4C);
  text-overflow: ellipsis;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
  margin-bottom: 0.6rem;
}
.dns-main-body .domain-verify-box .form-check {
  margin-top: 1.5rem;
}
.dns-main-body .domain-verify-box .form-check label {
  color: var(--neutral-color-neutral-80, #1C2636);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 135%;
}
.dns-main-body .domain-verify-box .form-check h6 {
  color: var(--neutral-color-neutral-70, #2F3A4C);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  margin-top: 0.6rem;
}
.dns-main-body .domain-verify-box .media {
  align-items: center;
}
.dns-main-body .domain-verify-box .media h5 {
  color: var(--neutral-color-neutral-70, #2F3A4C);
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 135%;
}
.dns-main-body .domain-verify-box .media h6 {
  color: var(--neutral-color-neutral-70, #2F3A4C);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
}
.dns-main-body .domain-verify-box .nav {
  margin-top: 2.75rem;
  border: 0;
}
.dns-main-body .domain-verify-box .nav .nav-link {
  color: var(--text-light-secondary, #637381) !important;
  font-size: 1rem !important;
  font-style: normal !important;
  font-weight: 500 !important;
  line-height: 1.375rem !important;
  border: 0 !important;
}
.dns-main-body .domain-verify-box .nav .nav-link.active {
  border: 0 !important;
  color: #212B36 !important;
  border-bottom: 2.5px solid #294CFF !important;
}
.dns-main-body .form-check-label-2 {
  color: var(--neutral-color-neutral-90, #101C2D);
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1rem;
  margin-bottom: 0.5rem;
}
.dns-main-body .d-flex {
  align-items: center;
  margin-top: 2rem;
}
.dns-main-body .d-flex a {
  margin-right: 1.8rem;
  color: var(--neutral-color-neutral-90, #101C2D);
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1rem;
}
.dns-main-body .d-flex a img {
  margin-right: 0.5rem;
}
.dns-main-body .finish-txt h2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.dns-main-body .finish-txt h2 img {
  margin-right: 0.8rem;
}
.dns-main-body .finish-txt h4 {
  color: var(--neutral-color-neutral-90, #101C2D);
  font-family: Inter;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1rem;
  margin-top: 2rem;
}
.dns-main-body .finish-txt a {
  display: block;
  color: var(--primary-color-blue, #294CFF);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1rem;
  margin-top: 1rem;
}

.feat-box .media img {
  margin-right: 1 !important;
  margin-left: 0rem;
}
.feat-box .media a img {
  margin-right: 0 !important;
  margin-left: 1rem !important;
}

.paggination-wrap .d-none.flex-sm-fill.d-sm-flex.align-items-sm-center.justify-content-sm-between {
  justify-content: center !important;
}
.paggination-wrap .d-none.flex-sm-fill.d-sm-flex.align-items-sm-center.justify-content-sm-between div:first-child {
  display: none !important;
}

.pen-box {
  border-radius: 0.35rem;
  border: 2px solid #E1E4E9;
  background: var(--neutral-color-neutral-20, #F1F4F9);
  display: inline-flex;
  width: 1.875rem;
  height: 1.875rem;
  justify-content: center;
  align-items: center;
}

.certificate-style-box.login-page-theme-box .media {
  margin: 0 !important;
  padding: 0.8rem !important;
  cursor: pointer;
}
.certificate-style-box.login-page-theme-box .media.active {
  border: 1px solid #294CFF !important;
  border-radius: 10px !important;
}

.user-expperience-box .media .media-body img {
  width: auto !important;
  height: auto !important;
}

.preview-img {
  max-width: 50%;
  max-height: 124px;
  margin-top: 2rem;
  display: block;
  margin-left: 1rem;
}

.color-position {
  position: relative;
}
.color-position input {
  padding: 0 !important;
  width: 28px !important;
  height: 28px !important;
  border-radius: 10px !important;
  border: 0 !important;
  background-color: transparent !important;
}
.color-position label {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.edit-profile {
  border: 1px solid #294CFF;
  border-radius: 2rem;
  display: inline-block;
  padding: 0.7rem 1.2rem;
  color: #294CFF;
  font-size: 0.8rem;
  font-weight: 500;
  transition: ease-in-out 0.3s;
}
.edit-profile:hover {
  background-color: #294CFF;
  color: #fff;
}

@media (min-width: 320px) and (max-width: 574px) {
  .user-profile-picture .media {
    padding: 1rem;
    flex-direction: column;
    margin-top: -2rem;
    text-align: center;
    align-items: center;
  }
  .user-profile-picture .media img {
    margin: 0 auto;
    width: 6rem;
    height: 6rem;
  }
  .user-profile-picture .media .media-body {
    top: 0.4rem;
  }
  .user-profile-picture .media .media-body h3 {
    font-size: 1.5rem;
  }
  .user-profile-picture .media .media-body p {
    font-size: 0.9rem;
  }
  .student-profile-update-page .own-profile-box .header .nav .nav-item .nav-link {
    margin-right: 0.5rem;
    font-size: 13px;
  }
  .dns-settings-box-wrapper {
    grid-template-columns: 100%;
  }
  .dns-main-body {
    padding: 1.5rem;
  }
  .dns-main-body .add-domain-box h2,
  .dns-main-body .add-domain-box h1 {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
  .user-expperience-box .media p,
  .user-expperience-box .media h6 {
    font-size: 14px;
  }
  .certificate-header-tab .nav .nav-item .nav-link {
    font-size: 13px;
  }
  .certificate-header-tab .nav .nav-item .nav-link i {
    margin-right: 0.2rem;
  }
  .dns-main-body .add-domain-box .form-group {
    width: 100%;
  }
  .dns-main-body .domain-verify-box .form-check label {
    font-size: 1rem;
  }
  .dns-main-body .domain-verify-box .form-check h6 {
    font-size: 0.875rem;
  }
  .dns-main-body .d-flex a {
    font-size: 0.875rem;
    margin-right: 0.4rem;
  }
  .create-certificate-form {
    padding: 1rem;
  }
  .certificate-style-box .media,
  .create-certificate-form .certificate-name .media {
    flex-direction: column;
  }
  .certificate-style-box .media a,
  .create-certificate-form .certificate-name .media a {
    margin-top: 1rem;
  }
  .certificate-style-box .media p {
    width: 100%;
    margin-right: 0;
  }
  .certificate-style-box .media img {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  .certificate-asset-upload {
    margin-top: 1rem;
  }
  .certificate-header-tab .nav .nav-item:last-child .nav-link {
    margin-left: 0.5rem;
  }
  .user-details-box {
    padding: 1rem;
  }
  .contact-info-box {
    margin-top: 2rem;
    padding: 1rem;
  }
  .user-header h2 {
    font-size: 1.2rem;
  }
  .user-header-bttn a {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
  }
  .user-add-form-wrap {
    padding: 1rem;
  }
  #imageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }
  #image-container {
    text-align: center;
  }
  .form-submit-bttns {
    text-align: center;
  }
  .user-profile-picture .media span.avatar-box {
    margin-right: 0;
  }
  .user-expperience-box {
    padding: 1rem;
  }
  .user-expperience-box .media {
    flex-direction: column;
  }
  .user-expperience-box .media img {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  .user-search-box-wrap {
    grid-template-columns: 100% !important;
  }
  .user-search-box-wrap .form-group .form-control {
    margin-bottom: 1rem;
  }
  .enroll-course-list .list-wrap {
    padding: 1rem;
  }
  .enroll-course-list .list-wrap table {
    display: block;
    width: 100%;
    overflow-x: scroll;
  }
  .enroll-course-list .list-wrap table tr th,
  .enroll-course-list .list-wrap table tr td {
    white-space: nowrap;
  }
  .student-profile-update-page .own-profile-box .custom-padding,
  .student-profile-update-page .own-profile-box .header {
    padding: 1rem;
  }
  .student-profile-update-page .own-profile-box .custom-padding .profile-picture-box {
    padding: 2rem 1rem;
    margin-bottom: 1.5rem;
  }
  .user-title-box {
    margin-bottom: 0.4rem;
    justify-content: flex-start !important;
  }
  .user-title-box .btn,
  .user-title-box a {
    display: block;
    text-align: center;
    width: 100%;
    margin-bottom: 0.8rem;
  }
  .header-action .dropdown-menu {
    transform: translate3d(-41.6px, -26.6px, 0px) !important;
  }
  .user-details-box h2, .user-details-box h3, .user-details-box h4, .user-details-box h5,
  .contact-info-box h4 {
    font-size: 1.2rem;
  }
  .user-header-bttn {
    text-align: left;
  }
  .user-add-box {
    text-align: left !important;
    margin-bottom: 1rem;
  }
  .user-search-box-wrap {
    margin-bottom: 1rem;
  }
}
@media (min-width: 574px) and (max-width: 767px) {
  .contact-info-box {
    margin-top: 2rem;
  }
  .dns-main-body .add-domain-box .form-group {
    width: 100%;
  }
  .dns-main-body .domain-verify-box .form-check label {
    font-size: 1rem;
  }
  .dns-main-body .domain-verify-box .form-check h6 {
    font-size: 0.875rem;
  }
  .dns-main-body .d-flex a {
    font-size: 0.875rem;
    margin-right: 0.4rem;
  }
  #image-container {
    margin-bottom: 1.5rem;
  }
  .user-search-box-wrap {
    grid-template-columns: 100%;
  }
  .enroll-course-list .list-wrap {
    padding: 1rem;
  }
  .enroll-course-list .list-wrap table {
    display: block;
    width: 100%;
    overflow-x: scroll;
  }
  .enroll-course-list .list-wrap table tr th,
  .enroll-course-list .list-wrap table tr td {
    white-space: nowrap;
  }
  .student-profile-update-page .own-profile-box .custom-padding,
  .student-profile-update-page .own-profile-box .header {
    padding: 1rem;
  }
  .student-profile-update-page .own-profile-box .custom-padding .profile-picture-box {
    padding: 2rem 1rem;
    margin-bottom: 1.5rem;
  }
  .user-title-box {
    margin-bottom: 0.4rem;
    justify-content: flex-start !important;
  }
  .user-title-box .btn,
  .user-title-box a {
    display: block;
    text-align: center;
    width: 100%;
    margin-bottom: 0.8rem;
    margin-top: 0.5rem;
  }
  .header-action .dropdown-menu {
    transform: translate3d(-41.6px, -26.6px, 0px) !important;
  }
  .user-search-box-wrap {
    grid-template-columns: 100% !important;
  }
  .header-action .dropdown-menu {
    transform: translate3d(39.4px, -26.6px, 0px) !important;
  }
  .user-add-box {
    text-align: left !important;
    margin-bottom: 1rem;
  }
  .user-search-box-wrap {
    margin-bottom: 1rem;
  }
}
@media (min-width: 767px) and (max-width: 992px) {
  .contact-info-box {
    margin-top: 2rem;
  }
  .user-search-box-wrap {
    grid-template-columns: 50% 25% 25%;
  }
  .student-profile-update-page .own-profile-box .custom-padding,
  .student-profile-update-page .own-profile-box .header {
    padding: 1rem;
  }
  .student-profile-update-page .own-profile-box .custom-padding .profile-picture-box {
    padding: 2rem 1rem;
    margin-bottom: 1.5rem;
  }
  .user-title-box {
    margin-bottom: 0.4rem;
    justify-content: flex-start !important;
  }
  .user-title-box .btn,
  .user-title-box a {
    display: block;
    text-align: center;
    width: 100%;
    margin-bottom: 0.8rem;
    margin-top: 0.5rem;
  }
  .user-search-box-wrap {
    grid-template-columns: 100% !important;
  }
  .user-add-box {
    text-align: left !important;
    margin-bottom: 1rem;
  }
  .user-search-box-wrap {
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .user-search-box-wrap {
    grid-template-columns: 85% 15% !important;
  }
  .user-add-box button, .user-add-box a {
    font-size: 0.8rem;
  }
  .user-add-box {
    margin-bottom: 1rem;
  }
}