.message-list-page-wrap .messages-box {
  border-radius: 0.5rem;
  border: 1px solid var(--neutral-40, #C5CCD8);
  background-color: #fff;
  display: grid;
  grid-template-columns: 30% 70%;
}
.message-list-page-wrap .messages-box .chat-person-list-box {
  border-right: 1px solid var(--neutral-40, #C5CCD8);
  background: var(--white, #FFF);
}
.message-list-page-wrap .messages-box .chat-person-list-box .title {
  padding: 1.25rem 1.5rem;
}
.message-list-page-wrap .messages-box .chat-person-list-box h1 {
  color: var(--neutral-90, #101C2D);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.75rem;
}
.message-list-page-wrap .messages-box .chat-person-list-box h1 span {
  border-radius: 1rem;
  background: #FFF6F5;
  color: var(--primary-red-dark, #B53223);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.125rem;
  padding: 0.2rem 0.5rem;
}
.message-list-page-wrap .messages-box .chat-person-list-box .search {
  padding: 0.75rem 1rem;
  position: relative;
  border-bottom: 1px solid #F1F4F9;
  margin-bottom: 1rem;
}
.message-list-page-wrap .messages-box .chat-person-list-box .search input {
  padding-left: 2rem;
  color: var(--neutral-60, #66768E);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--neutral-30, #E5ECF6);
  background: var(--white, #FFF);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
.message-list-page-wrap .messages-box .chat-person-list-box .search i {
  position: absolute;
  left: 24px;
  top: 24px;
  font-size: 14px;
}
.message-list-page-wrap .messages-box .chat-person-list-box .person-tab-body .media {
  align-items: center;
  padding: 1rem;
  transition: ease-in-out 0.3s;
  margin-bottom: 0.75rem;
  border-bottom: 1px solid #F1F4F9;
}
.message-list-page-wrap .messages-box .chat-person-list-box .person-tab-body .media:hover {
  background: #EDEFFC;
}
.message-list-page-wrap .messages-box .chat-person-list-box .person-tab-body .media .avatar {
  position: relative;
  margin-right: 1rem;
}
.message-list-page-wrap .messages-box .chat-person-list-box .person-tab-body .media .avatar img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.message-list-page-wrap .messages-box .chat-person-list-box .person-tab-body .media .avatar i {
  position: absolute;
  right: 3px;
  bottom: 3px;
  font-size: 9px;
  color: #43B324;
  border: 1px solid #fff;
  border-radius: 50%;
}
.message-list-page-wrap .messages-box .chat-person-list-box .person-tab-body .media .name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.message-list-page-wrap .messages-box .chat-person-list-box .person-tab-body .media h5 {
  color: var(--neutral-70, #2F3A4C);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
}
.message-list-page-wrap .messages-box .chat-person-list-box .person-tab-body .media span {
  color: var(--neutral-60, #66768E);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
}
.message-list-page-wrap .messages-box .chat-person-list-box .person-tab-body .media p {
  overflow: hidden;
  color: var(--neutral-60, #66768E);
  text-overflow: ellipsis;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
}
.message-list-page-wrap .messages-box .chat-main-body-box .chat-room-head {
  padding: 1.25rem 1.5rem 1.1875rem 1.5rem;
}
.message-list-page-wrap .messages-box .chat-main-body-box .chat-room-head .media {
  align-items: center;
}
.message-list-page-wrap .messages-box .chat-main-body-box .chat-room-head .media img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 12.5rem;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 1rem;
}
.message-list-page-wrap .messages-box .chat-main-body-box .chat-room-head .media h5 {
  color: var(--neutral-90, #101C2D);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.75rem;
}
.message-list-page-wrap .messages-box .chat-main-body-box .chat-room-head .media p {
  color: var(--neutral-60, #66768E);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
}
.message-list-page-wrap .messages-box .chat-main-body-box .main-chat-room {
  padding: 2.2rem 2rem;
  border-top: 1px solid #C5CCD8;
  padding-top: 1rem;
}
.message-list-page-wrap .messages-box .chat-main-body-box .main-chat-room .chat-messages-box {
  max-height: 500px;
  overflow-y: scroll;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
.message-list-page-wrap .messages-box .chat-main-body-box .main-chat-room .chat-messages-box .message-item {
  border-radius: 0rem 0.5rem 0.5rem 0.5rem;
  background: var(--neutral-10, #F9FAFB);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06), 0px 1px 3px 0px rgba(16, 24, 40, 0.1);
  margin-top: 0rem;
  padding: 0.4rem 0.7rem;
  max-width: 96%;
  display: inline-block;
}
.message-list-page-wrap .messages-box .chat-main-body-box .main-chat-room .chat-messages-box .message-item p {
  color: var(--neutral-90, #101C2D);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
}
.message-list-page-wrap .messages-box .chat-main-body-box .main-chat-room .chat-messages-box .message-item span {
  color: var(--neutral-60, #66768E);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.125rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.message-list-page-wrap .messages-box .chat-main-body-box .main-chat-room .chat-messages-box .sender {
  margin-left: auto;
  margin-right: 1rem;
  background-color: rgba(231, 235, 255, 0.5);
  border-radius: 0.5rem 0rem 0.5rem 0.5rem;
}
.message-list-page-wrap .messages-box .chat-main-body-box .main-chat-room .chat-messages-box .reciver {
  margin-right: auto;
}
.message-list-page-wrap .messages-box .chat-main-body-box .message-send-box {
  padding: 1.5rem 2rem;
  position: relative;
}
.message-list-page-wrap .messages-box .chat-main-body-box .message-send-box input {
  color: var(--neutral-60, #66768E);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  height: 2.8rem;
}
.message-list-page-wrap .messages-box .chat-main-body-box .message-send-box .btn-prm {
  border-radius: 0.375rem;
  background: var(--primary-color-blue, #294CFF);
  color: var(--neutral-white, #FFF);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
  position: absolute;
  right: 39px;
  top: 30px;
}

.student-messages-page .messages-box .chat-main-body-box .main-chat-room .chat-messages-box .message-item {
  margin-top: 1rem !important;
}

@media (min-width: 320px) and (max-width: 574px) {
  .message-list-page-wrap .messages-box {
    grid-template-columns: 100%;
  }
  .message-list-page-wrap .messages-box .chat-person-list-box .title {
    padding: 0.8rem;
  }
  .chat-room-head {
    display: none !important;
  }
  .message-list-page-wrap .messages-box .chat-main-body-box .main-chat-room {
    padding: 0.8rem;
  }
  .message-list-page-wrap .messages-box .chat-main-body-box .main-chat-room .chat-messages-box .message-item {
    margin-bottom: 0.2rem;
    padding: 0.6rem;
    font-size: 12px;
  }
}
@media (min-width: 574px) and (max-width: 767px) {
  .message-list-page-wrap .messages-box {
    grid-template-columns: 100%;
  }
  .message-list-page-wrap .messages-box .chat-person-list-box .title {
    padding: 0.8rem;
  }
  .chat-room-head {
    display: none !important;
  }
  .message-list-page-wrap .messages-box .chat-main-body-box .main-chat-room {
    padding: 0.8rem;
  }
  .message-list-page-wrap .messages-box .chat-main-body-box .main-chat-room .chat-messages-box .message-item {
    margin-bottom: 0.2rem;
    padding: 0.6rem;
    font-size: 12px;
  }
}