StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Rakkas Project Authors (https://github.com/zeynepakay/Rakkas)
FontName Rakkas
FontSubfamily Regular
UniqueID 2.000;UKWN;Rakkas-Regular
FullName Rakkas Regular
Version Version 2.000
PostScriptName Rakkas-Regular
Manufacturer Zeynep Akay
Designer Zeynep Akay
FontDesignerURL http://theruqahproject.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1046
Descender -445
FontBBox -482 -445 1147 1046
StartCharMetrics 912
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 170 ; N CR ; G 2
U 32 ; WX 170 ; N space ; G 3
U 33 ; WX 251 ; N exclam ; G 718
U 34 ; WX 186 ; N quotedbl ; G 724
U 35 ; WX 594 ; N numbersign ; G 720
U 36 ; WX 486 ; N dollar ; G 764
U 37 ; WX 762 ; N percent ; G 794
U 38 ; WX 730 ; N ampersand ; G 798
U 39 ; WX 100 ; N quotesingle ; G 725
U 40 ; WX 279 ; N parenleft ; G 733
U 41 ; WX 279 ; N parenright ; G 734
U 42 ; WX 206 ; N asterisk ; G 711
U 43 ; WX 364 ; N plus ; G 772
U 44 ; WX 196 ; N comma ; G 716
U 45 ; WX 375 ; N hyphen ; G 743
U 46 ; WX 221 ; N period ; G 721
U 47 ; WX 391 ; N slash ; G 727
U 48 ; WX 602 ; N zero ; G 659
U 49 ; WX 333 ; N one ; G 660
U 50 ; WX 505 ; N two ; G 661
U 51 ; WX 504 ; N three ; G 662
U 52 ; WX 621 ; N four ; G 663
U 53 ; WX 500 ; N five ; G 664
U 54 ; WX 555 ; N six ; G 665
U 55 ; WX 475 ; N seven ; G 666
U 56 ; WX 558 ; N eight ; G 667
U 57 ; WX 553 ; N nine ; G 668
U 58 ; WX 221 ; N colon ; G 715
U 59 ; WX 221 ; N semicolon ; G 726
U 60 ; WX 330 ; N less ; G 779
U 61 ; WX 360 ; N equal ; G 776
U 62 ; WX 330 ; N greater ; G 778
U 63 ; WX 417 ; N question ; G 722
U 64 ; WX 875 ; N at ; G 797
U 65 ; WX 670 ; N A ; G 4
U 66 ; WX 635 ; N B ; G 15
U 67 ; WX 610 ; N C ; G 16
U 68 ; WX 707 ; N D ; G 20
U 69 ; WX 568 ; N E ; G 23
U 70 ; WX 528 ; N F ; G 32
U 71 ; WX 661 ; N G ; G 33
U 72 ; WX 726 ; N H ; G 36
U 73 ; WX 336 ; N I ; G 38
U 74 ; WX 327 ; N J ; G 45
U 75 ; WX 700 ; N K ; G 46
U 76 ; WX 549 ; N L ; G 48
U 77 ; WX 889 ; N M ; G 53
U 78 ; WX 736 ; N N ; G 54
U 79 ; WX 709 ; N O ; G 59
U 80 ; WX 618 ; N P ; G 69
U 81 ; WX 709 ; N Q ; G 71
U 82 ; WX 692 ; N R ; G 72
U 83 ; WX 551 ; N S ; G 76
U 84 ; WX 594 ; N T ; G 81
U 85 ; WX 726 ; N U ; G 85
U 86 ; WX 669 ; N V ; G 94
U 87 ; WX 1038 ; N W ; G 95
U 88 ; WX 643 ; N X ; G 100
U 89 ; WX 636 ; N Y ; G 101
U 90 ; WX 556 ; N Z ; G 106
U 91 ; WX 299 ; N bracketleft ; G 731
U 92 ; WX 392 ; N backslash ; G 712
U 93 ; WX 299 ; N bracketright ; G 732
U 94 ; WX 335 ; N asciicircum ; G 811
U 95 ; WX 418 ; N underscore ; G 728
U 96 ; WX 227 ; N grave ; G 840
U 97 ; WX 428 ; N a ; G 110
U 98 ; WX 504 ; N b ; G 121
U 99 ; WX 434 ; N c ; G 122
U 100 ; WX 522 ; N d ; G 126
U 101 ; WX 451 ; N e ; G 128
U 102 ; WX 310 ; N f ; G 137
U 103 ; WX 475 ; N g ; G 138
U 104 ; WX 512 ; N h ; G 141
U 105 ; WX 271 ; N i ; G 143
U 106 ; WX 234 ; N j ; G 151
U 107 ; WX 518 ; N k ; G 152
U 108 ; WX 247 ; N l ; G 154
U 109 ; WX 778 ; N m ; G 159
U 110 ; WX 521 ; N n ; G 160
U 111 ; WX 485 ; N o ; G 165
U 112 ; WX 511 ; N p ; G 175
U 113 ; WX 507 ; N q ; G 177
U 114 ; WX 392 ; N r ; G 178
U 115 ; WX 385 ; N s ; G 182
U 116 ; WX 338 ; N t ; G 188
U 117 ; WX 522 ; N u ; G 192
U 118 ; WX 474 ; N v ; G 201
U 119 ; WX 741 ; N w ; G 202
U 120 ; WX 464 ; N x ; G 207
U 121 ; WX 475 ; N y ; G 208
U 122 ; WX 403 ; N z ; G 213
U 123 ; WX 289 ; N braceleft ; G 729
U 124 ; WX 115 ; N bar ; G 805
U 125 ; WX 289 ; N braceright ; G 730
U 126 ; WX 480 ; N asciitilde ; G 784
U 160 ; WX 170 ; N uni00A0 ; G 911
U 161 ; WX 246 ; N exclamdown ; G 719
U 162 ; WX 434 ; N cent ; G 762
U 163 ; WX 518 ; N sterling ; G 769
U 164 ; WX 469 ; N currency ; G 763
U 165 ; WX 620 ; N yen ; G 770
U 166 ; WX 115 ; N brokenbar ; G 806
U 167 ; WX 460 ; N section ; G 800
U 168 ; WX 282 ; N dieresis ; G 838
U 169 ; WX 664 ; N copyright ; G 801
U 170 ; WX 275 ; N ordfeminine ; G 231
U 171 ; WX 388 ; N guillemotleft ; G 745
U 172 ; WX 410 ; N logicalnot ; G 785
U 173 ; WX 374 ; N uni00AD ; G 744
U 174 ; WX 664 ; N registered ; G 802
U 175 ; WX 288 ; N macron ; G 842
U 176 ; WX 259 ; N degree ; G 804
U 177 ; WX 344 ; N plusminus ; G 782
U 178 ; WX 268 ; N uni00B2 ; G 680
U 179 ; WX 272 ; N uni00B3 ; G 681
U 180 ; WX 227 ; N acute ; G 833
U 181 ; WX 517 ; N uni00B5 ; G 792
U 182 ; WX 550 ; N paragraph ; G 799
U 183 ; WX 224 ; N periodcentered ; G 713
U 184 ; WX 219 ; N cedilla ; G 836
U 185 ; WX 227 ; N uni00B9 ; G 679
U 186 ; WX 285 ; N ordmasculine ; G 232
U 187 ; WX 387 ; N guillemotright ; G 746
U 188 ; WX 1108 ; N onequarter ; G 685
U 189 ; WX 613 ; N onehalf ; G 684
U 190 ; WX 704 ; N threequarters ; G 686
U 191 ; WX 387 ; N questiondown ; G 723
U 192 ; WX 670 ; N Agrave ; G 9
U 193 ; WX 670 ; N Aacute ; G 5
U 194 ; WX 670 ; N Acircumflex ; G 7
U 195 ; WX 670 ; N Atilde ; G 13
U 196 ; WX 670 ; N Adieresis ; G 8
U 197 ; WX 682 ; N Aring ; G 12
U 198 ; WX 873 ; N AE ; G 14
U 199 ; WX 610 ; N Ccedilla ; G 19
U 200 ; WX 568 ; N Egrave ; G 29
U 201 ; WX 568 ; N Eacute ; G 24
U 202 ; WX 568 ; N Ecircumflex ; G 26
U 203 ; WX 568 ; N Edieresis ; G 27
U 204 ; WX 336 ; N Igrave ; G 42
U 205 ; WX 336 ; N Iacute ; G 39
U 206 ; WX 336 ; N Icircumflex ; G 40
U 207 ; WX 336 ; N Idieresis ; G 41
U 208 ; WX 707 ; N Eth ; G 21
U 209 ; WX 736 ; N Ntilde ; G 58
U 210 ; WX 709 ; N Ograve ; G 63
U 211 ; WX 709 ; N Oacute ; G 60
U 212 ; WX 709 ; N Ocircumflex ; G 61
U 213 ; WX 709 ; N Otilde ; G 67
U 214 ; WX 709 ; N Odieresis ; G 62
U 215 ; WX 328 ; N multiply ; G 774
U 216 ; WX 709 ; N Oslash ; G 66
U 217 ; WX 726 ; N Ugrave ; G 89
U 218 ; WX 726 ; N Uacute ; G 86
U 219 ; WX 726 ; N Ucircumflex ; G 87
U 220 ; WX 726 ; N Udieresis ; G 88
U 221 ; WX 636 ; N Yacute ; G 102
U 222 ; WX 611 ; N Thorn ; G 70
U 223 ; WX 545 ; N germandbls ; G 187
U 224 ; WX 428 ; N agrave ; G 115
U 225 ; WX 428 ; N aacute ; G 111
U 226 ; WX 428 ; N acircumflex ; G 113
U 227 ; WX 428 ; N atilde ; G 119
U 228 ; WX 428 ; N adieresis ; G 114
U 229 ; WX 428 ; N aring ; G 118
U 230 ; WX 655 ; N ae ; G 120
U 231 ; WX 434 ; N ccedilla ; G 125
U 232 ; WX 451 ; N egrave ; G 134
U 233 ; WX 451 ; N eacute ; G 129
U 234 ; WX 451 ; N ecircumflex ; G 131
U 235 ; WX 451 ; N edieresis ; G 132
U 236 ; WX 271 ; N igrave ; G 148
U 237 ; WX 271 ; N iacute ; G 145
U 238 ; WX 271 ; N icircumflex ; G 146
U 239 ; WX 271 ; N idieresis ; G 147
U 240 ; WX 501 ; N eth ; G 127
U 241 ; WX 521 ; N ntilde ; G 164
U 242 ; WX 485 ; N ograve ; G 169
U 243 ; WX 485 ; N oacute ; G 166
U 244 ; WX 485 ; N ocircumflex ; G 167
U 245 ; WX 485 ; N otilde ; G 173
U 246 ; WX 485 ; N odieresis ; G 168
U 247 ; WX 415 ; N divide ; G 775
U 248 ; WX 485 ; N oslash ; G 172
U 249 ; WX 522 ; N ugrave ; G 196
U 250 ; WX 522 ; N uacute ; G 193
U 251 ; WX 522 ; N ucircumflex ; G 194
U 252 ; WX 522 ; N udieresis ; G 195
U 253 ; WX 475 ; N yacute ; G 209
U 254 ; WX 513 ; N thorn ; G 176
U 255 ; WX 475 ; N ydieresis ; G 211
U 256 ; WX 670 ; N Amacron ; G 10
U 257 ; WX 428 ; N amacron ; G 116
U 258 ; WX 670 ; N Abreve ; G 6
U 259 ; WX 428 ; N abreve ; G 112
U 260 ; WX 670 ; N Aogonek ; G 11
U 261 ; WX 428 ; N aogonek ; G 117
U 262 ; WX 610 ; N Cacute ; G 17
U 263 ; WX 434 ; N cacute ; G 123
U 268 ; WX 610 ; N Ccaron ; G 18
U 269 ; WX 434 ; N ccaron ; G 124
U 270 ; WX 707 ; N Dcaron ; G 22
U 274 ; WX 568 ; N Emacron ; G 30
U 275 ; WX 451 ; N emacron ; G 135
U 278 ; WX 568 ; N Edotaccent ; G 28
U 279 ; WX 451 ; N edotaccent ; G 133
U 280 ; WX 568 ; N Eogonek ; G 31
U 281 ; WX 451 ; N eogonek ; G 136
U 282 ; WX 568 ; N Ecaron ; G 25
U 283 ; WX 451 ; N ecaron ; G 130
U 286 ; WX 661 ; N Gbreve ; G 34
U 287 ; WX 475 ; N gbreve ; G 139
U 290 ; WX 661 ; N Gcommaaccent ; G 35
U 291 ; WX 475 ; N gcommaaccent ; G 140
U 294 ; WX 726 ; N Hbar ; G 37
U 295 ; WX 512 ; N hbar ; G 142
U 298 ; WX 336 ; N Imacron ; G 43
U 299 ; WX 271 ; N imacron ; G 149
U 302 ; WX 336 ; N Iogonek ; G 44
U 303 ; WX 271 ; N iogonek ; G 150
U 305 ; WX 271 ; N dotlessi ; G 144
U 310 ; WX 700 ; N Kcommaaccent ; G 47
U 311 ; WX 518 ; N kcommaaccent ; G 153
U 313 ; WX 549 ; N Lacute ; G 49
U 314 ; WX 247 ; N lacute ; G 155
U 315 ; WX 549 ; N Lcommaaccent ; G 51
U 316 ; WX 247 ; N lcommaaccent ; G 157
U 317 ; WX 549 ; N Lcaron ; G 50
U 318 ; WX 247 ; N lcaron ; G 156
U 321 ; WX 549 ; N Lslash ; G 52
U 322 ; WX 247 ; N lslash ; G 158
U 323 ; WX 736 ; N Nacute ; G 55
U 324 ; WX 521 ; N nacute ; G 161
U 325 ; WX 736 ; N Ncommaaccent ; G 57
U 326 ; WX 521 ; N ncommaaccent ; G 163
U 327 ; WX 736 ; N Ncaron ; G 56
U 328 ; WX 521 ; N ncaron ; G 162
U 332 ; WX 709 ; N Omacron ; G 65
U 333 ; WX 485 ; N omacron ; G 171
U 336 ; WX 709 ; N Ohungarumlaut ; G 64
U 337 ; WX 485 ; N ohungarumlaut ; G 170
U 338 ; WX 965 ; N OE ; G 68
U 339 ; WX 752 ; N oe ; G 174
U 340 ; WX 692 ; N Racute ; G 73
U 341 ; WX 392 ; N racute ; G 179
U 342 ; WX 692 ; N Rcommaaccent ; G 75
U 343 ; WX 392 ; N rcommaaccent ; G 181
U 344 ; WX 692 ; N Rcaron ; G 74
U 345 ; WX 392 ; N rcaron ; G 180
U 346 ; WX 551 ; N Sacute ; G 77
U 347 ; WX 385 ; N sacute ; G 183
U 350 ; WX 551 ; N Scedilla ; G 79
U 351 ; WX 385 ; N scedilla ; G 185
U 352 ; WX 551 ; N Scaron ; G 78
U 353 ; WX 385 ; N scaron ; G 184
U 354 ; WX 594 ; N uni0162 ; G 83
U 355 ; WX 338 ; N uni0163 ; G 190
U 356 ; WX 594 ; N Tcaron ; G 82
U 357 ; WX 380 ; N tcaron ; G 189
U 362 ; WX 726 ; N Umacron ; G 91
U 363 ; WX 522 ; N umacron ; G 198
U 366 ; WX 726 ; N Uring ; G 93
U 367 ; WX 522 ; N uring ; G 200
U 368 ; WX 726 ; N Uhungarumlaut ; G 90
U 369 ; WX 522 ; N uhungarumlaut ; G 197
U 370 ; WX 726 ; N Uogonek ; G 92
U 371 ; WX 522 ; N uogonek ; G 199
U 372 ; WX 1038 ; N Wcircumflex ; G 97
U 373 ; WX 741 ; N wcircumflex ; G 204
U 374 ; WX 636 ; N Ycircumflex ; G 103
U 375 ; WX 475 ; N ycircumflex ; G 210
U 376 ; WX 636 ; N Ydieresis ; G 104
U 377 ; WX 556 ; N Zacute ; G 107
U 378 ; WX 403 ; N zacute ; G 214
U 379 ; WX 556 ; N Zdotaccent ; G 109
U 380 ; WX 403 ; N zdotaccent ; G 216
U 381 ; WX 556 ; N Zcaron ; G 108
U 382 ; WX 403 ; N zcaron ; G 215
U 402 ; WX 345 ; N florin ; G 766
U 536 ; WX 551 ; N Scommaaccent ; G 80
U 537 ; WX 385 ; N scommaaccent ; G 186
U 538 ; WX 594 ; N uni021A ; G 84
U 539 ; WX 338 ; N uni021B ; G 191
U 710 ; WX 288 ; N circumflex ; G 837
U 711 ; WX 288 ; N caron ; G 835
U 728 ; WX 310 ; N breve ; G 834
U 729 ; WX 126 ; N dotaccent ; G 839
U 730 ; WX 221 ; N ring ; G 844
U 731 ; WX 210 ; N ogonek ; G 843
U 732 ; WX 316 ; N tilde ; G 845
U 733 ; WX 281 ; N hungarumlaut ; G 841
U 768 ; WX 0 ; N gravecomb ; G 815
U 769 ; WX 0 ; N acutecomb ; G 816
U 770 ; WX 0 ; N uni0302 ; G 818
U 771 ; WX 0 ; N tildecomb ; G 822
U 772 ; WX 0 ; N uni0304 ; G 823
U 774 ; WX 0 ; N uni0306 ; G 820
U 775 ; WX 0 ; N uni0307 ; G 814
U 776 ; WX 0 ; N uni0308 ; G 813
U 778 ; WX 0 ; N uni030A ; G 821
U 779 ; WX 0 ; N uni030B ; G 817
U 780 ; WX 0 ; N uni030C ; G 819
U 786 ; WX 0 ; N uni0312 ; G 824
U 806 ; WX 0 ; N uni0326 ; G 825
U 807 ; WX 0 ; N uni0327 ; G 826
U 808 ; WX 0 ; N uni0328 ; G 827
U 823 ; WX 0 ; N uni0337 ; G 828
U 824 ; WX 0 ; N uni0338 ; G 829
U 916 ; WX 670 ; N uni0394 ; G 233
U 937 ; WX 688 ; N uni03A9 ; G 234
U 956 ; WX 517 ; N uni03BC ; G 235
U 960 ; WX 614 ; N pi ; G 236
U 1548 ; WX 156 ; N uni060C ; G 756
U 1557 ; WX 0 ; N uni0615 ; G 848
U 1563 ; WX 224 ; N uni061B ; G 757
U 1567 ; WX 448 ; N uni061F ; G 758
U 1569 ; WX 322 ; N uni0621 ; G 237
U 1570 ; WX 212 ; N uni0622 ; G 244
U 1571 ; WX 212 ; N uni0623 ; G 240
U 1572 ; WX 422 ; N uni0624 ; G 458
U 1573 ; WX 212 ; N uni0625 ; G 242
U 1574 ; WX 674 ; N uni0626 ; G 470
U 1575 ; WX 212 ; N uni0627 ; G 238
U 1576 ; WX 743 ; N uni0628 ; G 257
U 1577 ; WX 429 ; N uni0629 ; G 452
U 1578 ; WX 743 ; N uni062A ; G 270
U 1579 ; WX 743 ; N uni062B ; G 279
U 1580 ; WX 452 ; N uni062C ; G 292
U 1581 ; WX 452 ; N uni062D ; G 304
U 1582 ; WX 452 ; N uni062E ; G 312
U 1583 ; WX 373 ; N uni062F ; G 320
U 1584 ; WX 373 ; N uni0630 ; G 322
U 1585 ; WX 408 ; N uni0631 ; G 326
U 1586 ; WX 408 ; N uni0632 ; G 328
U 1587 ; WX 833 ; N uni0633 ; G 334
U 1588 ; WX 833 ; N uni0634 ; G 339
U 1589 ; WX 841 ; N uni0635 ; G 348
U 1590 ; WX 841 ; N uni0636 ; G 354
U 1591 ; WX 544 ; N uni0637 ; G 364
U 1592 ; WX 544 ; N uni0638 ; G 368
U 1593 ; WX 384 ; N uni0639 ; G 372
U 1594 ; WX 384 ; N uni063A ; G 376
U 1600 ; WX 337 ; N uni0640 ; G 486
U 1601 ; WX 740 ; N uni0641 ; G 380
U 1602 ; WX 611 ; N uni0642 ; G 394
U 1603 ; WX 608 ; N uni0643 ; G 398
U 1604 ; WX 518 ; N uni0644 ; G 414
U 1605 ; WX 444 ; N uni0645 ; G 419
U 1606 ; WX 519 ; N uni0646 ; G 427
U 1607 ; WX 429 ; N uni0647 ; G 437
U 1608 ; WX 422 ; N uni0648 ; G 456
U 1609 ; WX 674 ; N uni0649 ; G 460
U 1610 ; WX 674 ; N uni064A ; G 462
U 1611 ; WX 0 ; N uni064B ; G 875
U 1612 ; WX 0 ; N uni064C ; G 876
U 1613 ; WX 0 ; N uni064D ; G 878
U 1614 ; WX 0 ; N uni064E ; G 879
U 1615 ; WX 0 ; N uni064F ; G 880
U 1616 ; WX 0 ; N uni0650 ; G 882
U 1617 ; WX 0 ; N uni0651 ; G 883
U 1618 ; WX 0 ; N uni0652 ; G 885
U 1619 ; WX 0 ; N uni0653 ; G 887
U 1620 ; WX 0 ; N uni0654 ; G 863
U 1621 ; WX 0 ; N uni0655 ; G 864
U 1622 ; WX 0 ; N uni0656 ; G 862
U 1623 ; WX 0 ; N uni0657 ; G 903
U 1624 ; WX 0 ; N uni0658 ; G 902
U 1632 ; WX 218 ; N uni0660 ; G 689
U 1633 ; WX 203 ; N uni0661 ; G 690
U 1634 ; WX 380 ; N uni0662 ; G 691
U 1635 ; WX 420 ; N uni0663 ; G 692
U 1636 ; WX 360 ; N uni0664 ; G 693
U 1637 ; WX 410 ; N uni0665 ; G 694
U 1638 ; WX 395 ; N uni0666 ; G 695
U 1639 ; WX 435 ; N uni0667 ; G 696
U 1640 ; WX 435 ; N uni0668 ; G 697
U 1641 ; WX 386 ; N uni0669 ; G 698
U 1642 ; WX 421 ; N uni066A ; G 812
U 1643 ; WX 173 ; N uni066B ; G 687
U 1644 ; WX 173 ; N uni066C ; G 688
U 1645 ; WX 328 ; N uni066D ; G 759
U 1646 ; WX 743 ; N uni066E ; G 248
U 1647 ; WX 535 ; N uni066F ; G 392
U 1648 ; WX 0 ; N uni0670 ; G 861
U 1649 ; WX 212 ; N uni0671 ; G 246
U 1657 ; WX 743 ; N uni0679 ; G 288
U 1662 ; WX 743 ; N uni067E ; G 266
U 1670 ; WX 452 ; N uni0686 ; G 300
U 1672 ; WX 373 ; N uni0688 ; G 324
U 1681 ; WX 408 ; N uni0691 ; G 330
U 1688 ; WX 408 ; N uni0698 ; G 332
U 1697 ; WX 740 ; N uni06A1 ; G 388
U 1700 ; WX 740 ; N uni06A4 ; G 384
U 1705 ; WX 777 ; N uni06A9 ; G 406
U 1711 ; WX 777 ; N uni06AF ; G 410
U 1722 ; WX 519 ; N uni06BA ; G 435
U 1726 ; WX 612 ; N uni06BE ; G 448
U 1729 ; WX 429 ; N uni06C1 ; G 442
U 1730 ; WX 429 ; N uni06C2 ; G 446
U 1731 ; WX 429 ; N uni06C3 ; G 454
U 1740 ; WX 674 ; N uni06CC ; G 478
U 1746 ; WX 668 ; N uni06D2 ; G 482
U 1747 ; WX 668 ; N uni06D3 ; G 484
U 1748 ; WX 221 ; N uni06D4 ; G 755
U 1752 ; WX 0 ; N uni06D8 ; G 905
U 1773 ; WX 0 ; N uni06ED ; G 906
U 1776 ; WX 218 ; N uni06F0 ; G 699
U 1777 ; WX 203 ; N uni06F1 ; G 700
U 1778 ; WX 380 ; N uni06F2 ; G 701
U 1779 ; WX 420 ; N uni06F3 ; G 702
U 1780 ; WX 486 ; N uni06F4 ; G 703
U 1781 ; WX 487 ; N uni06F5 ; G 704
U 1782 ; WX 442 ; N uni06F6 ; G 705
U 1783 ; WX 435 ; N uni06F7 ; G 706
U 1784 ; WX 435 ; N uni06F8 ; G 707
U 1785 ; WX 386 ; N uni06F9 ; G 708
U 7808 ; WX 1038 ; N Wgrave ; G 99
U 7809 ; WX 741 ; N wgrave ; G 206
U 7810 ; WX 1038 ; N Wacute ; G 96
U 7811 ; WX 741 ; N wacute ; G 203
U 7812 ; WX 1038 ; N Wdieresis ; G 98
U 7813 ; WX 741 ; N wdieresis ; G 205
U 7922 ; WX 636 ; N Ygrave ; G 105
U 7923 ; WX 475 ; N ygrave ; G 212
U 8211 ; WX 575 ; N endash ; G 742
U 8212 ; WX 775 ; N emdash ; G 741
U 8216 ; WX 159 ; N quoteleft ; G 752
U 8217 ; WX 159 ; N quoteright ; G 753
U 8218 ; WX 100 ; N quotesinglbase ; G 754
U 8220 ; WX 285 ; N quotedblleft ; G 750
U 8221 ; WX 285 ; N quotedblright ; G 751
U 8222 ; WX 186 ; N quotedblbase ; G 749
U 8224 ; WX 320 ; N dagger ; G 808
U 8225 ; WX 328 ; N daggerdbl ; G 809
U 8226 ; WX 285 ; N bullet ; G 714
U 8230 ; WX 676 ; N ellipsis ; G 717
U 8240 ; WX 1160 ; N perthousand ; G 795
U 8249 ; WX 247 ; N guilsinglleft ; G 747
U 8250 ; WX 247 ; N guilsinglright ; G 748
U 8260 ; WX 600 ; N fraction ; G 683
U 8308 ; WX 281 ; N uni2074 ; G 682
U 8364 ; WX 634 ; N Euro ; G 765
U 8378 ; WX 563 ; N uni20BA ; G 767
U 8381 ; WX 614 ; N uni20BD ; G 768
U 8467 ; WX 343 ; N uni2113 ; G 807
U 8482 ; WX 810 ; N trademark ; G 803
U 8494 ; WX 774 ; N estimated ; G 810
U 8706 ; WX 501 ; N partialdiff ; G 793
U 8710 ; WX 670 ; N uni2206 ; G 788
U 8719 ; WX 690 ; N product ; G 789
U 8721 ; WX 491 ; N summation ; G 790
U 8722 ; WX 344 ; N minus ; G 773
U 8725 ; WX 391 ; N uni2215 ; G 771
U 8730 ; WX 640 ; N radical ; G 791
U 8734 ; WX 681 ; N infinity ; G 786
U 8747 ; WX 223 ; N integral ; G 787
U 8776 ; WX 373 ; N approxequal ; G 783
U 8800 ; WX 382 ; N notequal ; G 777
U 8804 ; WX 336 ; N lessequal ; G 781
U 8805 ; WX 336 ; N greaterequal ; G 780
U 9674 ; WX 319 ; N lozenge ; G 796
U 64257 ; WX 575 ; N fi ; G 226
U 64258 ; WX 578 ; N fl ; G 227
U 64337 ; WX 228 ; N uniFB51 ; G 247
U 64343 ; WX 761 ; N uniFB57 ; G 267
U 64344 ; WX 231 ; N uniFB58 ; G 269
U 64345 ; WX 288 ; N uniFB59 ; G 268
U 64359 ; WX 761 ; N uniFB67 ; G 289
U 64360 ; WX 231 ; N uniFB68 ; G 291
U 64361 ; WX 288 ; N uniFB69 ; G 290
U 64363 ; WX 766 ; N uniFB6B ; G 385
U 64364 ; WX 342 ; N uniFB6C ; G 387
U 64365 ; WX 429 ; N uniFB6D ; G 386
U 64379 ; WX 480 ; N uniFB7B ; G 301
U 64380 ; WX 509 ; N uniFB7C ; G 303
U 64381 ; WX 429 ; N uniFB7D ; G 302
U 64393 ; WX 591 ; N uniFB89 ; G 325
U 64395 ; WX 510 ; N uniFB8B ; G 333
U 64397 ; WX 510 ; N uniFB8D ; G 331
U 64399 ; WX 777 ; N uniFB8F ; G 407
U 64400 ; WX 428 ; N uniFB90 ; G 409
U 64401 ; WX 608 ; N uniFB91 ; G 408
U 64403 ; WX 777 ; N uniFB93 ; G 411
U 64404 ; WX 428 ; N uniFB94 ; G 413
U 64405 ; WX 608 ; N uniFB95 ; G 412
U 64415 ; WX 519 ; N uniFB9F ; G 436
U 64423 ; WX 451 ; N uniFBA7 ; G 443
U 64424 ; WX 231 ; N uniFBA8 ; G 445
U 64425 ; WX 573 ; N uniFBA9 ; G 444
U 64427 ; WX 610 ; N uniFBAB ; G 449
U 64428 ; WX 592 ; N uniFBAC ; G 451
U 64429 ; WX 610 ; N uniFBAD ; G 450
U 64431 ; WX 668 ; N uniFBAF ; G 483
U 64433 ; WX 668 ; N uniFBB1 ; G 485
U 64434 ; WX 0 ; N uniFBB2 ; G 850
U 64435 ; WX 0 ; N uniFBB3 ; G 851
U 64436 ; WX 0 ; N uniFBB4 ; G 854
U 64437 ; WX 0 ; N uniFBB5 ; G 855
U 64438 ; WX 0 ; N uniFBB6 ; G 858
U 64439 ; WX 0 ; N uniFBB7 ; G 859
U 64440 ; WX 0 ; N uniFBB8 ; G 856
U 64441 ; WX 0 ; N uniFBB9 ; G 857
U 64445 ; WX 0 ; N uniFBBD ; G 852
U 64446 ; WX 0 ; N uniFBBE ; G 853
U 64449 ; WX 0 ; N uniFBC1 ; G 849
U 64509 ; WX 707 ; N uniFBFD ; G 479
U 64510 ; WX 231 ; N uniFBFE ; G 481
U 64511 ; WX 288 ; N uniFBFF ; G 480
U 64515 ; WX 596 ; N uniFC03 ; G 655
U 64516 ; WX 621 ; N uniFC04 ; G 656
U 64521 ; WX 619 ; N uniFC09 ; G 501
U 64522 ; WX 619 ; N uniFC0A ; G 502
U 64527 ; WX 619 ; N uniFC0F ; G 516
U 64528 ; WX 619 ; N uniFC10 ; G 517
U 64531 ; WX 619 ; N uniFC13 ; G 531
U 64532 ; WX 619 ; N uniFC14 ; G 532
U 64561 ; WX 678 ; N uniFC31 ; G 585
U 64562 ; WX 678 ; N uniFC32 ; G 586
U 64565 ; WX 679 ; N uniFC35 ; G 608
U 64566 ; WX 679 ; N uniFC36 ; G 609
U 64572 ; WX 501 ; N uniFC3C ; G 614
U 64573 ; WX 865 ; N uniFC3D ; G 616
U 64574 ; WX 865 ; N uniFC3E ; G 617
U 64578 ; WX 443 ; N uniFC42 ; G 632
U 64591 ; WX 619 ; N uniFC4F ; G 646
U 64592 ; WX 619 ; N uniFC50 ; G 647
U 64667 ; WX 576 ; N uniFC9B ; G 654
U 64672 ; WX 559 ; N uniFCA0 ; G 500
U 64677 ; WX 559 ; N uniFCA5 ; G 515
U 64708 ; WX 480 ; N uniFCC4 ; G 611
U 64709 ; WX 502 ; N uniFCC5 ; G 612
U 64710 ; WX 502 ; N uniFCC6 ; G 613
U 64712 ; WX 460 ; N uniFCC8 ; G 615
U 64713 ; WX 371 ; N uniFCC9 ; G 619
U 64714 ; WX 371 ; N uniFCCA ; G 620
U 64715 ; WX 371 ; N uniFCCB ; G 621
U 64716 ; WX 316 ; N uniFCCC ; G 633
U 64726 ; WX 559 ; N uniFCD6 ; G 645
U 64734 ; WX 559 ; N uniFCDE ; G 651
U 64736 ; WX 635 ; N uniFCE0 ; G 653
U 64738 ; WX 635 ; N uniFCE2 ; G 499
U 64740 ; WX 635 ; N uniFCE4 ; G 514
U 64742 ; WX 635 ; N uniFCE6 ; G 529
U 64751 ; WX 635 ; N uniFCEF ; G 644
U 64753 ; WX 635 ; N uniFCF1 ; G 650
U 64830 ; WX 258 ; N uniFD3E ; G 760
U 64831 ; WX 258 ; N uniFD3F ; G 761
U 65010 ; WX 1037 ; N uniFDF2 ; G 658
U 65154 ; WX 228 ; N uniFE82 ; G 245
U 65156 ; WX 228 ; N uniFE84 ; G 241
U 65158 ; WX 495 ; N uniFE86 ; G 459
U 65160 ; WX 228 ; N uniFE88 ; G 243
U 65162 ; WX 707 ; N uniFE8A ; G 471
U 65163 ; WX 231 ; N uniFE8B ; G 475
U 65164 ; WX 288 ; N uniFE8C ; G 472
U 65166 ; WX 228 ; N uniFE8E ; G 239
U 65168 ; WX 761 ; N uniFE90 ; G 259
U 65169 ; WX 231 ; N uniFE91 ; G 263
U 65170 ; WX 288 ; N uniFE92 ; G 260
U 65172 ; WX 485 ; N uniFE94 ; G 453
U 65174 ; WX 761 ; N uniFE96 ; G 272
U 65175 ; WX 231 ; N uniFE97 ; G 276
U 65176 ; WX 288 ; N uniFE98 ; G 273
U 65178 ; WX 761 ; N uniFE9A ; G 281
U 65179 ; WX 231 ; N uniFE9B ; G 285
U 65180 ; WX 288 ; N uniFE9C ; G 282
U 65182 ; WX 480 ; N uniFE9E ; G 293
U 65183 ; WX 509 ; N uniFE9F ; G 298
U 65184 ; WX 429 ; N uniFEA0 ; G 295
U 65186 ; WX 480 ; N uniFEA2 ; G 305
U 65187 ; WX 509 ; N uniFEA3 ; G 310
U 65188 ; WX 429 ; N uniFEA4 ; G 307
U 65190 ; WX 480 ; N uniFEA6 ; G 313
U 65191 ; WX 509 ; N uniFEA7 ; G 318
U 65192 ; WX 429 ; N uniFEA8 ; G 315
U 65194 ; WX 591 ; N uniFEAA ; G 321
U 65196 ; WX 591 ; N uniFEAC ; G 323
U 65198 ; WX 510 ; N uniFEAE ; G 327
U 65200 ; WX 510 ; N uniFEB0 ; G 329
U 65202 ; WX 876 ; N uniFEB2 ; G 335
U 65203 ; WX 432 ; N uniFEB3 ; G 338
U 65204 ; WX 426 ; N uniFEB4 ; G 336
U 65206 ; WX 876 ; N uniFEB6 ; G 342
U 65207 ; WX 432 ; N uniFEB7 ; G 347
U 65208 ; WX 426 ; N uniFEB8 ; G 345
U 65210 ; WX 855 ; N uniFEBA ; G 349
U 65211 ; WX 579 ; N uniFEBB ; G 352
U 65212 ; WX 602 ; N uniFEBC ; G 350
U 65214 ; WX 855 ; N uniFEBE ; G 357
U 65215 ; WX 579 ; N uniFEBF ; G 362
U 65216 ; WX 602 ; N uniFEC0 ; G 360
U 65218 ; WX 572 ; N uniFEC2 ; G 365
U 65219 ; WX 452 ; N uniFEC3 ; G 367
U 65220 ; WX 485 ; N uniFEC4 ; G 366
U 65222 ; WX 572 ; N uniFEC6 ; G 369
U 65223 ; WX 452 ; N uniFEC7 ; G 371
U 65224 ; WX 485 ; N uniFEC8 ; G 370
U 65226 ; WX 481 ; N uniFECA ; G 373
U 65227 ; WX 424 ; N uniFECB ; G 375
U 65228 ; WX 448 ; N uniFECC ; G 374
U 65230 ; WX 481 ; N uniFECE ; G 377
U 65231 ; WX 424 ; N uniFECF ; G 379
U 65232 ; WX 448 ; N uniFED0 ; G 378
U 65234 ; WX 766 ; N uniFED2 ; G 381
U 65235 ; WX 342 ; N uniFED3 ; G 383
U 65236 ; WX 429 ; N uniFED4 ; G 382
U 65238 ; WX 671 ; N uniFED6 ; G 395
U 65239 ; WX 342 ; N uniFED7 ; G 397
U 65240 ; WX 429 ; N uniFED8 ; G 396
U 65242 ; WX 659 ; N uniFEDA ; G 399
U 65243 ; WX 428 ; N uniFEDB ; G 403
U 65244 ; WX 608 ; N uniFEDC ; G 400
U 65246 ; WX 518 ; N uniFEDE ; G 415
U 65247 ; WX 328 ; N uniFEDF ; G 417
U 65248 ; WX 322 ; N uniFEE0 ; G 416
U 65250 ; WX 478 ; N uniFEE2 ; G 420
U 65251 ; WX 362 ; N uniFEE3 ; G 426
U 65252 ; WX 371 ; N uniFEE4 ; G 423
U 65254 ; WX 519 ; N uniFEE6 ; G 428
U 65255 ; WX 231 ; N uniFEE7 ; G 432
U 65256 ; WX 288 ; N uniFEE8 ; G 429
U 65258 ; WX 485 ; N uniFEEA ; G 438
U 65259 ; WX 592 ; N uniFEEB ; G 441
U 65260 ; WX 573 ; N uniFEEC ; G 439
U 65262 ; WX 495 ; N uniFEEE ; G 457
U 65264 ; WX 707 ; N uniFEF0 ; G 461
U 65266 ; WX 707 ; N uniFEF2 ; G 463
U 65267 ; WX 231 ; N uniFEF3 ; G 467
U 65268 ; WX 288 ; N uniFEF4 ; G 464
U 65269 ; WX 656 ; N uniFEF5 ; G 493
U 65270 ; WX 673 ; N uniFEF6 ; G 494
U 65271 ; WX 656 ; N uniFEF7 ; G 489
U 65272 ; WX 673 ; N uniFEF8 ; G 490
U 65273 ; WX 656 ; N uniFEF9 ; G 491
U 65274 ; WX 673 ; N uniFEFA ; G 492
U 65275 ; WX 656 ; N uniFEFB ; G 487
U 65276 ; WX 673 ; N uniFEFC ; G 488
EndCharMetrics
EndFontMetrics
