@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
i,
button,
strong,
u,
sub,
sup,
span,
textarea,
table tr td,
select,
input {
    padding: 0;
    margin: 0;
}

select:focus-within,
textarea:focus-within,
input:focus-within,
.form-control:focus-within,
button:focus-within {
    box-shadow: none !important;
}

a,
a:hover {
    color: #000;
    text-decoration: none;
}

ol,
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1212px !important;
}

body {
    min-height: 100vh;
}


.login-header {
    padding-top: 1rem;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}

.login-header .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.login-header .logo .signup-bttn {
    border: 1.5px solid var(--primary-color-blue-lightest, #E7EBFF);
    height: 3rem;
    color: var(--primary-color-blue-lightest, #E7EBFF);
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 900;
    line-height: 1.40813rem;
    letter-spacing: 0.04375rem;
    padding-left: 2.1rem;
    padding-right: 2.1rem;
    justify-content: center;
    align-items: center;
    display: flex;
}

.login-page-wrapper {
    position: relative;
    z-index: 1;
    padding: 3rem 0;
}

.login-page-wrapper:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    background-color: #fff;
    z-index: -1;
}

.login-text {
    margin-top: 4rem;
}

.login-text h1 {
    color: #ffffff;
    font-size: 36px;
    font-weight: 600;
    font-style: normal;
    font-family: 'Poppins', sans-serif;
    line-height: normal;
}

.login-text h3 {
    font-size: 24px;
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    line-height: normal;
    font-style: normal;
    font-family: 'Poppins', sans-serif;
}

.login-text p {
    margin-top: 22px;
    width: 54%;
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
    line-height: normal;
    font-style: normal;
}

.login-promo-image {
    margin-left: -30px;
    margin-top: 110px;
}

.login-box-wrap {
    border-radius: 2.5rem;
    border: 1px solid #E0E0E0;
    background: #FFF;
    box-shadow: 0px 82px 40px -14px rgba(100, 100, 100, 0.08);
    padding: 2.3rem 6rem;
}

.login-box-wrap h1 {
    color: #212121;
    text-align: center;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.34375rem;
    letter-spacing: -0.03125rem;
    margin-bottom: 0.5rem;
}

.login-box-wrap p {
    color: var(--gray-500, #667085);
    text-align: center;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
}

.buttons-group {
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons-group a {
    border-radius: 1px;
    background: #EEEEEE;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    margin: 0 .8rem;
}


.login-from .form-group {
    margin-top: 1rem;
    position: relative;
}


.login-from .form-group i {
    position: absolute;
    right: 1rem;
    top: 3.8rem;
    cursor: pointer;
}

.login-from .form-group .form-control {
    border: 1px solid #ADADAD;
    background: #FFF;
    border-radius: 1px;
    height: 3.5625rem;
    color: var(--neutral-color-neutral-60, #66768E);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25rem;
}

.login-from .form-group .form-control:focus-within {
    border-color: #212121;
}

.login-from .form-group label {
    color: #000;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 1rem;
    line-height: normal;
}

.checbox-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.9rem;
}

.checbox-wrap .form-check {
    align-items: center;
}

.checbox-wrap .form-check-label {
    color: var(--gray-700, #344054);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.25rem;
}

.checbox-wrap a {
    color: #212121;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.25rem;
}

.submit-button {
    margin-top: 1rem;
}

.submit-button .btn-submit {
    background: #212121;
    color: #FFF;
    border-radius: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.76rem;
    height: 4rem;
}

.login-four-page-wrap {
    min-height: 100vh;
    position: relative;
    padding: 7rem 0 4rem;
    z-index: 1;
}

.bg-olg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.bg-olg img {
    display: block;
    width: 100%;
}

.or {
    color: #000;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.40813rem;
    margin: 1.5rem 0 1rem;
    text-align: center;
    text-transform: uppercase;
}

.login-ftr {
    text-align: center;
    margin-top: 4rem;
}

.login-ftr p {
    color: #616161;
    font-size: 0.64313rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 0.04375rem;
}




/* dark mode css */
.dark-mode-bttn {
    z-index: 999999;
    max-height: 75px;
    max-width: 42px;
    min-height: 75px;
    min-width: 36px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #d7def4;
    border-radius: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    padding: 6px;
    display: flex;
    position: fixed;
    top: 50%;
    bottom: auto;
    left: auto;
    right: 2%;
}

.dark-mode-bttn label {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    background-color: #fff;
    transition: ease-in-out .3s;
    cursor: pointer;
}

.dark-mode-bttn label i {
    color: #66768E;
}

.dark-mode-bttn label.active {
    background-color: #294CFF;
    transition: ease-in-out .3s;
}

.dark-mode-bttn label.active i {
    color: #fff;
}

.dark-mode-bttn {
    border-color: rgb(215, 222, 244);
    background-color: rgb(255, 255, 255);
}

.dark-mode-bttn label:first-child {
    background-color: #294CFF !important;
}

.dark-mode-bttn label:last-child {
    background-color: transparent !important;
}

body.dark-mode .dark-mode-bttn label:first-child {
    background-color: transparent !important;
}

body.dark-mode .dark-mode-bttn label:first-child i {
    color: #66768E;
}

body.dark-mode .dark-mode-bttn label:last-child {
    background-color: #7289FF !important;
}

body.dark-mode .dark-mode-bttn label:last-child i {
    color: #fff;
}

.dark-ele {
    display: none !important;
}

.light-ele {
    display: inline-block !important;
}

body.dark-mode .dark-ele {
    display: inline-block !important;
}

body.dark-mode .light-ele {
    display: none !important;
}

body.dark-mode {
    background-color: #0D0D0D !important;
}
 
body.dark-mode h3,
body.dark-mode h1 {
    color: #0D0D0D !important;
}

body.dark-mode .login-page-wrapper:before {
    background-color: #0D0D0D !important;
}

body.dark-mode .login-box-wrap { 
    border: 1px solid #2C2C2C!important;
    background: #0D0D0D!important; 
    box-shadow: 0px 12px 16px 4px rgba(37, 45, 52, 0.10), 0px 0px 2px 0px rgba(37, 45, 52, 0.20)!important;
}

body.dark-mode .login-heading h6 {
    color: #C5CCD8 !important;
}

body.dark-mode .login-box-wrap  p {
    color: #A6B1C4 !important;
}

body.dark-mode .checbox-wrap a,
body.dark-mode .login-from .form-group label,
body.dark-mode .login-box-wrap h1 {
    color: #fff !important;
}

body.dark-mode .buttons-group a {
    background-color: #121212 !important; 
}


body.dark-mode .login-from .form-group .form-control {
    border: 1px solid #ADADAD !important;
    background: #0D0D0D !important;
    color: #fff !important;
}

body.dark-mode .or,
body.dark-mode .login-from .form-group i {
    color: #fff !important;
}

body.dark-mode .login-ftr p a,
body.dark-mode .checbox-wrap .form-check-label {
    color: #66768E !important;
}

body.dark-mode .submit-button .btn-submit {
    background: #DEDEDE !important;
    box-shadow: 0px 4px 19px 0px rgba(119, 147, 65, 0.30) !important;
    color: #0D0D0D !important;
}

body.dark-mode .dark-mode-bttn {
    border-color: #66768E !important;
    background-color: #0D0D0D !important;
}

body.dark-mode .login-header .logo .signup-bttn {
    border-color: #191919 !important;
    color: #191919 !important;
}
body.dark-mode .form-check-input{
    background-color: transparent!important;
    border-color: #EEEEEE!important;
}
/* dark mode css end */








@media (min-width: 320px) and (max-width: 575px) {
    .login-box-wrap {
        padding: 1.5rem;
    }

    .login-box-wrap h1 {
        font-size: 1.5rem;
        margin-bottom: 0;
    }

    .login-from .form-group .form-control {
        font-size: 14px;
        height: 2.8rem;
    }

    .submit-button .btn-submit {
        height: 2.8rem;
    }

    .login-from .form-group label {
        margin-bottom: 0.5rem;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .login-box-wrap {
        padding: 1.5rem;
    }

    .login-box-wrap h1 {
        font-size: 1.5rem;
        margin-bottom: 0;
    }

    .login-from .form-group .form-control {
        font-size: 14px;
        height: 2.8rem;
    }

    .submit-button .btn-submit {
        height: 2.8rem;
    }

    .login-from .form-group label {
        margin-bottom: 0.5rem;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .login-box-wrap {
        padding: 2.5rem;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 1200px) and (max-width: 1360px) {}

@media (min-width: 1361px) {}