@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;600&family=Roboto:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
i,
button,
strong,
u,
sub,
sup,
span,
textarea,
table tr td,
select,
input {
    padding: 0;
    margin: 0;
}

select:focus-within,
textarea:focus-within,
input:focus-within,
.form-control:focus-within,
button:focus-within {
    box-shadow: none !important;
}

a,
a:hover {
    color: #000;
    text-decoration: none;
}

ol,
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.media {
    display: flex;
    align-items: flex-start;
}

.media-body {
    flex: 1;
}

hr {
    border: none;
    display: block;
    width: 100%;
    height: 1px;
}

h1,
h2 {
    font-size: 3.5rem;
    line-height: normal;
}

h3,
h4 {
    font-size: 2.6rem;
    line-height: normal;
}

h5,
h6 {
    font-size: 2rem;
    line-height: normal;
}

p {
    font-size: 1rem;
    line-height: normal;
}

body {
    overflow-x: hidden;
    font-family: "Inter", sans-serif;
}

.login-page-wrapper {
    position: relative;
    z-index: 1;
    padding: 3rem 0;
}

.login-page-wrapper:before {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 40%;
    height: 100%;
    background-image: url('');
    background-color: #0A2FB6;
    z-index: -1;
}

.login-header {
    padding-top: 1rem;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;

}

.left-side-form {
    width: 80%;
}

.left-side-form h1 {
    color: var(--gray-900, #101828);
    font-size: 1.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.375rem;
    margin-bottom: 0.75rem;
}

.left-side-form p {
    color: var(--gray-500, #667085);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    margin-bottom: 0.75rem;
}

.left-side-form .form-group {
    margin-top: 1.25rem;
    position: relative;
}

.left-side-form .form-group i {
    position: absolute;
    right: 1rem;
    top: 2.3rem;
    cursor: pointer;
}

.left-side-form .form-group label {
    color: var(--neutral-color-neutral-90, #101C2D);
    display: block;
    margin-bottom: 0.2rem;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.25rem;
}

.left-side-form .form-group .form-control {
    border-radius: 0.375rem;
    border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
    background: var(--gray-white, #FFF);
    height: 2.5rem;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25rem;
    color: #101C2D;
}

.form-footer-text {
    margin-top: 1.25rem;
}

.form-footer-text .form-check-label {
    color: var(--gray-700, #344054);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.25rem;
}

.form-footer-text a {
    color: var(--primary-color-blue, #294CFF);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.25rem;
    display: inline-block;
}

.submit-button .btn-submit {
    border-radius: 0.5rem;
    border: 1px solid var(--primary-600, #7F56D9);
    background: var(--primary-color-blue, #294CFF);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: var(--White, #FFF);
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
    display: block;
    width: 100%;
    text-align: center;
    border: 0;
    padding: 0.875rem 1.125rem;
    margin-top: 1.25rem;
}

.register {
    color: var(--gray-500, #667085);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25rem;
    margin-top: 2rem;
    text-align: center;
}

.register a {
    color: #294CFF;
    font-weight: 600;
}






/* dark mode css */
.dark-mode-bttn {
    z-index: 999999;
    max-height: 75px;
    max-width: 42px;
    min-height: 75px;
    min-width: 36px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #d7def4;
    border-radius: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    padding: 6px;
    display: flex;
    position: fixed;
    top: 50%;
    bottom: auto;
    left: auto;
    right: 2%;
}

.dark-mode-bttn label {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    background-color: #fff;
    transition: ease-in-out .3s;
    cursor: pointer;
}

.dark-mode-bttn label i {
    color: #66768E;
}

.dark-mode-bttn label.active {
    background-color: #294CFF;
    transition: ease-in-out .3s;
}

.dark-mode-bttn label.active i {
    color: #fff;
}

.dark-mode-bttn {
    border-color: rgb(215, 222, 244);
    background-color: rgb(255, 255, 255);
}

.dark-mode-bttn label:first-child {
    background-color: #294CFF !important;
}

.dark-mode-bttn label:last-child {
    background-color: transparent !important;
}

body.dark-mode .dark-mode-bttn label:first-child {
    background-color: transparent !important;
}

body.dark-mode .dark-mode-bttn label:first-child i {
    color: #66768E;
}

body.dark-mode .dark-mode-bttn label:last-child {
    background-color: #7289FF !important;
}

body.dark-mode .dark-mode-bttn label:last-child i {
    color: #fff;
}

.dark-ele {
    display: none !important;
}

.light-ele {
    display: inline-block !important;
}

body.dark-mode .dark-ele {
    display: inline-block !important;
}

body.dark-mode .light-ele {
    display: none !important;
}

body.dark-mode {
    background-color: #0D0D0D !important;
}

body.dark-mode p {
    color: #A6B1C4 !important;
}

body.dark-mode h3,
body.dark-mode h1 {
    color: #fff !important;
}

body.dark-mode .login-page-wrapper:before {
    background-color: #0B35CE !important;
}


body.dark-mode .form-group label {
    color: #D2DEEF !important;
}

body.dark-mode .form-group .form-control { 
    border: 1px solid var(--others-dark-stroke, #1A1A1A)!important;
    background: #0D0D0D!important;
    color: #fff !important;
}

body.dark-mode .form-group i {
    color: #66768E !important;
}

body.dark-mode .checbox-wrap .form-check-label {
    color: #fff !important;
}

body.dark-mode .register a,
body.dark-mode .form-footer-text a{
    color: #7289FF!important;
}

body.dark-mode .submit-button .btn-submit {
    background: #7289FF !important;
    box-shadow: 0px 4px 19px 0px rgba(119, 147, 65, 0.30) !important;
    color: #0D0D0D !important;
}

body.dark-mode .dark-mode-bttn {
    border-color: #66768E !important;
    background-color: #0D0D0D !important;
}


body.dark-mode .form-check-input{
    background-color: transparent!important;
    border-color: #66768E!important;
}
/* dark mode css end */










@media (min-width: 320px) and (max-width: 575px) {
    .login-page-wrapper::before {
        background-color: transparent;
        width: 0;
    }

    .left-side-form {
        margin: 0 auto;
        margin-top: 4rem;
        width: 90%;
    }

    .right-side-image {
        display: none;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .login-page-wrapper::before {
        background-color: transparent;
        width: 0;
    }

    .left-side-form {
        margin: 0 auto;
        margin-top: 4rem;
        width: 90%;
    }

    .right-side-image {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .login-page-wrapper::before {
        background-color: transparent;
        width: 0;
    }

    .left-side-form {
        margin: 0 auto;
        margin-top: 4rem;
        width: 90%;
    }

    .right-side-image {
        display: none;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 1200px) and (max-width: 1360px) {}

@media (min-width: 1361px) {}