.theme-settings-sec {
  background-color: #F9FAFB;
  min-height: 100vh;
  padding-top: 6rem;
  padding-bottom: 2rem;
}
.theme-settings-sec .theme-settings-wrap h3 {
  color: #101828;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: capitalize;
  margin: 2.5rem 0 1.5rem;
}
.theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap {
  border-radius: 8px;
  border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
  background: #FFF;
  box-shadow: 0px 1px 2px 0px rgba(145, 158, 171, 0.16);
  padding: 1.5rem;
}
.theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-color .form-control {
  width: 40%;
}
.theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-color label,
.theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-avatar label,
.theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-group label {
  color: var(--neutral-color-neutral-90, #101C2D);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  display: block;
  margin-bottom: 0.4rem;
}
.theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-avatar {
  margin-bottom: 2rem;
}
.theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-avatar input {
  opacity: 0;
  width: 0;
  height: 0;
  display: none;
}
.theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-avatar .upload-box {
  margin-top: 0.5rem;
}
.theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-avatar .upload-box img {
  cursor: pointer;
}
.theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form h4 {
  color: var(--neutral-color-neutral-90, #101C2D);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
  padding-bottom: 1rem;
}
.theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-group {
  margin-top: 1rem;
}
.theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-group .form-control {
  border-radius: 6px;
  border: 1px solid var(--neutral-color-neutral-30, #E5ECF6);
  background: var(--neutral-color-white, #FFF);
  color: var(--neutral-color-neutral-60, #66768E);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  height: 56px;
}
.theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-group input[type=color] {
  height: 5rem;
}
.theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-group .media {
  border-radius: 8px;
  border: 1px dashed var(--neutral-color-neutral-40, #C5CCD8);
  background: var(--neutral-color-neutral-10, #F9FAFB);
  align-items: center;
  padding: 2.5rem;
}
.theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-group .media img {
  margin-right: 2rem;
}
.theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-group .media .media-body h5 {
  color: var(--colors-text-light-primary-g-800, #212B36);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
}
.theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-group .media .media-body p {
  color: var(--colors-text-light-secondary-g-600, #637381);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
.theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-group .media .media-body p a {
  color: #02344F;
  text-decoration: underline;
}

.static-image,
.show-img {
  position: relative;
}
.static-image img,
.show-img img {
  width: 200px;
  border-radius: 1rem;
  background-color: #667085;
  padding: 0.5rem;
}
.static-image i,
.show-img i {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 1.5rem;
  cursor: pointer;
}

.submit-bttns {
  margin-top: 2rem;
  text-align: right;
}
.submit-bttns .btn-cancle {
  border-radius: 6px;
  border: 1px solid var(--gray-300, #D0D5DD);
  background: var(--white, #FFF);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  display: inline-block;
  color: var(--gray-700, #344054);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  display: inline-block;
  padding: 8px 16px;
  transition: all linear 0.2s;
}
.submit-bttns .btn-cancle:hover {
  background-color: #294CFF;
  color: #ffffff;
}
.submit-bttns .btn-submit {
  border-radius: 6px;
  border: 1px solid var(--gray-300, #D0D5DD);
  background: #294CFF;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  display: inline-block;
  color: #ffffff;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  display: inline-block;
  padding: 8px 16px;
  transition: all linear 0.2s;
}
.submit-bttns .btn-submit:hover {
  background-color: #294CFF;
  color: #ffffff;
}

@media (min-width: 320px) and (max-width: 575px) {
  .theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap {
    padding: 1rem;
  }
  .theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-avatar {
    margin-bottom: 0rem;
    text-align: center;
  }
  .theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form h4 {
    font-size: 20px;
    padding-bottom: 0.5rem;
  }
  .theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-group .media {
    padding: 1.5rem;
    flex-direction: column;
  }
  .theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-group .media img {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  .theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-color .form-control {
    width: 70%;
  }
  .theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-group .form-control {
    height: 2.5rem;
  }
}
@media (min-width: 575px) and (max-width: 767px) {
  .theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap {
    padding: 1rem;
  }
  .theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-avatar {
    margin-bottom: 0rem;
    text-align: center;
  }
  .theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form h4 {
    font-size: 20px;
    padding-bottom: 0.5rem;
  }
  .theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-group .media {
    padding: 1.5rem;
    flex-direction: column;
  }
  .theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-group .media img {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  .theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-color .form-control {
    width: 70%;
  }
}
@media (min-width: 991px) and (max-width: 1199px) {
  .theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-group .media {
    padding: 1.5rem;
    flex-direction: column;
  }
  .theme-settings-sec .theme-settings-wrap .teheme-settings-form-wrap form .form-group .media img {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}