body,
html {
    height: 100%;
}

body {
    background: #f1f3f6;
    color: #4c4d4d;
    font-family: "Poppins", sans-serif;
}



form {
    padding: 0;
    margin: 0;
    display: inline;
}

img {
    vertical-align: inherit;
}

a,
a:focus {
    color: #2b91fe;
    text-decoration: none;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

a:hover,
a:active {
    color: #4c60ff;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

a:focus,
a:active,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus,
button:focus,
button:active {
    outline: none;
}

p {
    line-height: 1.8;
}

iframe {
    border: 0 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #252b33;
}

/* Box Shadow */
.cosy-login-page .shadow-md {
    -webkit-box-shadow: 0px 0px 50px -35px rgba(0, 0, 0, 0.4) !important;
    box-shadow: 0px 0px 50px -35px rgba(0, 0, 0, 0.4) !important;
}

/* Border Radius */
.cosy-login-page .rounded-top-0 {
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
}

.cosy-login-page .rounded-bottom-0 {
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

.cosy-login-page .rounded-start-0 {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

.cosy-login-page .rounded-end-0 {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

/* Text Size */
.cosy-login-page .text-0 {
    font-size: 11px !important;
    font-size: 0.6875rem !important;
}

.cosy-login-page .text-1 {
    font-size: 12px !important;
    font-size: 0.75rem !important;
}

.cosy-login-page .text-2 {
    font-size: 14px !important;
    font-size: 0.875rem !important;
}

.cosy-login-page .text-3 {
    font-size: 16px !important;
    font-size: 1rem !important;
}

.cosy-login-page .text-4 {
    font-size: 18px !important;
    font-size: 1.125rem !important;
}

.cosy-login-page .text-5 {
    font-size: 21px !important;
    font-size: 1.3125rem !important;
}

.cosy-login-page .text-6 {
    font-size: 24px !important;
    font-size: 1.50rem !important;
}

.cosy-login-page .text-7 {
    font-size: 28px !important;
    font-size: 1.75rem !important;
}

.cosy-login-page .text-8 {
    font-size: 32px !important;
    font-size: 2rem !important;
}

.cosy-login-page .text-9 {
    font-size: 36px !important;
    font-size: 2.25rem !important;
}

.cosy-login-page .text-10 {
    font-size: 40px !important;
    font-size: 2.50rem !important;
}

.cosy-login-page .text-11 {
    font-size: calc(1.4rem + 1.8vw) !important;
}

@media (min-width: 1200px) {
    .cosy-login-page .text-11 {
        font-size: 2.75rem !important;
    }
}

.cosy-login-page .text-12 {
    font-size: calc(1.425rem + 2.1vw) !important;
}

@media (min-width: 1200px) {
    .cosy-login-page .text-12 {
        font-size: 3rem !important;
    }
}

.cosy-login-page .text-13 {
    font-size: calc(1.45rem + 2.4vw) !important;
}

@media (min-width: 1200px) {
    .cosy-login-page .text-13 {
        font-size: 3.25rem !important;
    }
}

.cosy-login-page .text-14 {
    font-size: calc(1.475rem + 2.7vw) !important;
}

@media (min-width: 1200px) {
    .cosy-login-page .text-14 {
        font-size: 3.5rem !important;
    }
}

.cosy-login-page .text-15 {
    font-size: calc(1.5rem + 3vw) !important;
}

@media (min-width: 1200px) {
    .cosy-login-page .text-15 {
        font-size: 3.75rem !important;
    }
}

.cosy-login-page .text-16 {
    font-size: calc(1.525rem + 3.3vw) !important;
}

@media (min-width: 1200px) {
    .cosy-login-page .text-16 {
        font-size: 4rem !important;
    }
}

.cosy-login-page .text-17 {
    font-size: calc(1.575rem + 3.9vw) !important;
}

@media (min-width: 1200px) {
    .cosy-login-page .text-17 {
        font-size: 4.5rem !important;
    }
}

.cosy-login-page .text-18 {
    font-size: calc(1.625rem + 4.5vw) !important;
}

@media (min-width: 1200px) {
    .cosy-login-page .text-18 {
        font-size: 5rem !important;
    }
}

.cosy-login-page .text-19 {
    font-size: calc(1.65rem + 4.8vw) !important;
}

@media (min-width: 1200px) {
    .cosy-login-page .text-19 {
        font-size: 5.25rem !important;
    }
}

.cosy-login-page .text-20 {
    font-size: calc(1.7rem + 5.4vw) !important;
}

@media (min-width: 1200px) {
    .cosy-login-page .text-20 {
        font-size: 5.75rem !important;
    }
}

.cosy-login-page .text-21 {
    font-size: calc(1.775rem + 6.3vw) !important;
}

@media (min-width: 1200px) {
    .cosy-login-page .text-21 {
        font-size: 6.5rem !important;
    }
}

.cosy-login-page .text-22 {
    font-size: calc(1.825rem + 6.9vw) !important;
}

@media (min-width: 1200px) {
    .cosy-login-page .text-22 {
        font-size: 7rem !important;
    }
}

.cosy-login-page .text-23 {
    font-size: calc(1.9rem + 7.8vw) !important;
}

@media (min-width: 1200px) {
    .cosy-login-page .text-23 {
        font-size: 7.75rem !important;
    }
}

.cosy-login-page .text-24 {
    font-size: calc(1.95rem + 8.4vw) !important;
}

@media (min-width: 1200px) {
    .cosy-login-page .text-24 {
        font-size: 8.25rem !important;
    }
}

.cosy-login-page .text-25 {
    font-size: calc(2.025rem + 9.3vw) !important;
}

@media (min-width: 1200px) {
    .cosy-login-page .text-25 {
        font-size: 9rem !important;
    }
}

.cosy-login-page .text-11,
.cosy-login-page .text-12,
.cosy-login-page .text-13,
.cosy-login-page .text-14,
.cosy-login-page .text-15,
.cosy-login-page .text-16,
.cosy-login-page .text-17,
.cosy-login-page .text-18,
.cosy-login-page .text-19,
.cosy-login-page .text-20,
.cosy-login-page .text-21,
.cosy-login-page .text-22,
.cosy-login-page .text-23,
.cosy-login-page .text-24,
.cosy-login-page .text-25 {
    line-height: 1.3;
}

/* Font Weight */
.cosy-login-page .fw-100 {
    font-weight: 100 !important;
}

.cosy-login-page .fw-200 {
    font-weight: 200 !important;
}

.cosy-login-page .fw-300 {
    font-weight: 300 !important;
}

.cosy-login-page .fw-400 {
    font-weight: 400 !important;
}

.cosy-login-page .fw-500 {
    font-weight: 500 !important;
}

.cosy-login-page .fw-600 {
    font-weight: 600 !important;
}

.cosy-login-page .fw-700 {
    font-weight: 700 !important;
}

.cosy-login-page .fw-800 {
    font-weight: 800 !important;
}

.cosy-login-page .fw-900 {
    font-weight: 900 !important;
}

/* Opacity */
.cosy-login-page .opacity-0 {
    opacity: 0;
}

.cosy-login-page .opacity-1 {
    opacity: 0.1;
}

.cosy-login-page .opacity-2 {
    opacity: 0.2;
}

.cosy-login-page .opacity-3 {
    opacity: 0.3;
}

.cosy-login-page .opacity-4 {
    opacity: 0.4;
}

.cosy-login-page .opacity-5 {
    opacity: 0.5;
}

.cosy-login-page .opacity-6 {
    opacity: 0.6;
}

.cosy-login-page .opacity-7 {
    opacity: 0.7;
}

.cosy-login-page .opacity-8 {
    opacity: 0.8;
}

.cosy-login-page .opacity-9 {
    opacity: 0.9;
}

.cosy-login-page .opacity-10 {
    opacity: 1;
}
 
.cosy-login-page .bg-light-1 {
    background-color: #e9ecef !important;
}

.cosy-login-page .bg-light-2 {
    background-color: #dee2e6 !important;
}

.cosy-login-page .bg-light-3 {
    background-color: #ced4da !important;
}

.cosy-login-page .bg-light-4 {
    background-color: #adb5bd !important;
}

/* Background Dark */
.cosy-login-page .bg-dark {
    background-color: #111418 !important;
}

.cosy-login-page .bg-dark-1 {
    background-color: #212529 !important;
}

.cosy-login-page .bg-dark-2 {
    background-color: #343a40 !important;
}

.cosy-login-page .bg-dark-3 {
    background-color: #495057 !important;
}

.cosy-login-page .bg-dark-4 {
    background-color: #6c757d !important;
}

.cosy-login-page hr {
    opacity: 0.2;
}
 
#main-wrapper.cosy-login-page {
    background: #fff;
}

.cosy-login-page .section {
    position: relative;
    padding: 4.5rem 0;
    overflow: hidden;
}

@media (max-width: 575.98px) {
    .cosy-login-page .section {
        padding: 3.5rem 0;
    }
}

@media (max-width: 575.98px) {
    .cosy-login-page .modal .close {
        position: absolute;
        z-index: 1;
        right: 8px;
    }
}
 
.cosy-login-page .hero-wrap {
    position: relative;
    overflow: hidden;
}

.cosy-login-page .hero-wrap .hero-mask,
.cosy-login-page .hero-wrap .hero-bg,
.cosy-login-page .hero-wrap .hero-bg-slideshow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.cosy-login-page .hero-wrap .hero-mask {
    z-index: 1;
}

.cosy-login-page .hero-wrap .hero-content {
    position: relative;
    z-index: 2;
}


.cosy-login-page .hero-wrap .hero-content .logo a img{
    max-height: 3rem;
    object-fit: cover;
}

.cosy-login-page .hero-wrap .hero-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.cosy-login-page .hero-wrap .hero-bg-slideshow {
    z-index: 0;
}

.cosy-login-page .hero-wrap .hero-bg {
    z-index: 0;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    transition: background-image 300ms ease-in 200ms;
}

.cosy-login-page .hero-wrap .hero-bg.hero-bg-scroll {
    background-attachment: scroll;
}

.cosy-login-page .hero-wrap .hero-bg-slideshow .hero-bg {
    background-attachment: inherit;
}

.cosy-login-page .hero-wrap .hero-bg-slideshow.owl-carousel .owl-stage-outer,
.cosy-login-page .hero-wrap .hero-bg-slideshow.owl-carousel .owl-stage,
.cosy-login-page .hero-wrap .hero-bg-slideshow.owl-carousel .owl-item {
    height: 100%;
}

/* 4.2 Nav */
.cosy-login-page .nav .nav-item .nav-link {
    color: #444;
}

.cosy-login-page .nav.nav-light .nav-item .nav-link {
    color: #ddd;
}

.cosy-login-page .nav:not(.nav-pills) .nav-item .nav-link.active,
.cosy-login-page .nav:not(.nav-pills) .nav-item .nav-link:hover {
    color: #2b91fe;
}

.cosy-login-page .nav-pills .nav-link:not(.active):hover {
    color: #2b91fe;
}

.cosy-login-page .nav-pills .nav-link.active,
.cosy-login-page .nav-pills.nav-light .nav-link.active,
.cosy-login-page .nav-pills .show>.nav-link {
    color: #fff;
}

.cosy-login-page .nav.nav-separator .nav-item .nav-link {
    position: relative;
}

.cosy-login-page .nav.nav-separator .nav-item+.nav-item .nav-link:after {
    height: 14px;
    width: 1px;
    content: ' ';
    background-color: rgba(0, 0, 0, 0.2);
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-7px);
    transform: translateY(-7px);
}

.cosy-login-page .nav.nav-separator.nav-separator-light .nav-item+.nav-item .nav-link:after {
    background-color: rgba(250, 250, 250, 0.2);
}

.cosy-login-page .nav.nav-sm .nav-item .nav-link {
    font-size: 14px;
}

/*=== 4.3 Tabs ===*/
.cosy-login-page .nav-tabs {
    border-bottom: 1px solid #d7dee3;
}

.cosy-login-page .nav-tabs .nav-item .nav-link {
    border: 0;
    background: transparent;
    position: relative;
    border-radius: 0;
    padding: 0.6rem 1rem;
    color: #7b8084;
    white-space: nowrap !important;
}

.cosy-login-page .nav-tabs .nav-item .nav-link.active {
    color: #0c2f55;
}

.cosy-login-page .nav-tabs .nav-item .nav-link.active:after {
    height: 2px;
    width: 100%;
    content: ' ';
    background-color: #2b91fe;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
}

.cosy-login-page .nav-tabs .nav-item .nav-link:not(.active):hover {
    color: #2b91fe;
}

.cosy-login-page .nav-tabs.flex-column {
    border-right: 1px solid #d7dee3;
    border-bottom: 0px;
    padding: 1.5rem 0;
}

.cosy-login-page .nav-tabs.flex-column .nav-item .nav-link {
    border: 1px solid #d7dee3;
    border-right: 0px;
    background-color: #f6f7f8;
    font-size: 14px;
    padding: 0.75rem 1rem;
    color: #535b61;
}

.cosy-login-page .nav-tabs.flex-column .nav-item:first-of-type .nav-link {
    border-top-left-radius: 4px;
}

.cosy-login-page .nav-tabs.flex-column .nav-item:last-of-type .nav-link {
    border-bottom-left-radius: 4px;
}

.cosy-login-page .nav-tabs.flex-column .nav-item .nav-link.active {
    background-color: transparent;
    color: #2b91fe;
}

.cosy-login-page .nav-tabs.flex-column .nav-item .nav-link.active:after {
    height: 100%;
    width: 2px;
    background: #fff;
    right: -1px;
    left: auto;
}

.cosy-login-page .nav-tabs:not(.flex-column) {
    flex-wrap: nowrap;
    overflow: hidden;
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
}

.cosy-login-page .nav-tabs:not(.flex-column) .nav-item {
    margin-bottom: 0px;
}

@media (max-width: 575.98px) {
    .cosy-login-page .nav-tabs .nav-item .nav-link {
        padding-left: 0px;
        padding-right: 0px;
        margin-right: 10px;
        font-size: 0.875rem;
    }
}

/* 4.4 Video Play button */
.cosy-login-page .btn-video-play {
    width: 66px;
    height: 66px;
    line-height: 66px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 50%;
    background: #fff;
    -webkit-box-shadow: 0px 0px 50px -35px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 50px -35px rgba(0, 0, 0, 0.4);
    -webkit-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}

.cosy-login-page .btn-video-play:hover {
    -webkit-box-shadow: 0px 0px 0px 8px rgba(250, 250, 250, 0.2);
    box-shadow: 0px 0px 0px 8px rgba(250, 250, 250, 0.2);
}
 
.cosy-login-page .social-icons {
    margin: 0;
    padding: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
}

.cosy-login-page .social-icons li {
    margin: 0px 6px 4px;
    padding: 0;
    overflow: visible;
}

.cosy-login-page .social-icons li a {
    display: block;
    height: 38px;
    line-height: 38px;
    width: 38px;
    font-size: 18px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-decoration: none;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.cosy-login-page .social-icons li i {
    line-height: inherit;
}

.cosy-login-page .social-icons.social-icons-lg li a {
    height: 45px;
    line-height: 45px;
    width: 45px;
}

.cosy-login-page .social-icons li:hover a {
    opacity: 0.8;
}

.cosy-login-page .social-icons.social-icons-rounded li a {
    border-radius: .25rem;
}

.cosy-login-page .social-icons.social-icons-circle li a {
    border-radius: 50%;
}

.cosy-login-page .social-icons li.social-icons-twitter a {
    background-color: #00ACEE;
}

.cosy-login-page .social-icons li.social-icons-facebook a {
    background-color: #1874eb;
}

.cosy-login-page .social-icons li.social-icons-linkedin a {
    background-color: #0E76A8;
}

.cosy-login-page .social-icons li.social-icons-google a {
    background-color: #DB4437;
}

.cosy-login-page .social-icons li.social-icons-instagram a {
    background-color: #3F729B;
}

.cosy-login-page .social-icons li.social-icons-vk a {
    background-color: #2B587A;
}

.cosy-login-page .social-icons li.social-icons-yahoo a {
    background-color: #720E9E;
}

.cosy-login-page .social-icons li.social-icons-apple a {
    background-color: #000;
}

.cosy-login-page .social-icons li.social-icons-windows a {
    background-color: #0090f4;
}

.cosy-login-page .social-icons li.social-icons-amazon a {
    background-color: #f79400;
}

.cosy-login-page .btn-facebook {
    background-color: #1874eb;
    color: #fff !important;
}

.cosy-login-page .btn-facebook:hover {
    background-color: #1266d2;
}

.cosy-login-page .btn-outline-facebook {
    border-color: #1874eb;
    color: #1874eb;
}

.cosy-login-page .btn-outline-facebook:hover {
    background-color: #1874eb;
    color: #fff;
}

.cosy-login-page .btn-twitter {
    background-color: #00ACEE;
    color: #fff !important;
}

.cosy-login-page .btn-twitter:hover {
    background-color: #0096cf;
}

.cosy-login-page .btn-outline-twitter {
    border-color: #00ACEE;
    color: #00ACEE;
}

.cosy-login-page .btn-outline-twitter:hover {
    background-color: #00ACEE;
    color: #fff;
}

.cosy-login-page .btn-google {
    background-color: #DB4437;
    color: #fff !important;
}

.cosy-login-page .btn-google:hover {
    background-color: #ce3325;
}

.cosy-login-page .btn-outline-google {
    border-color: #DB4437;
    color: #DB4437;
}

.cosy-login-page .btn-outline-google:hover {
    background-color: #DB4437;
    color: #fff;
}

.cosy-login-page .btn-linkedin {
    background-color: #0E76A8;
    color: #fff !important;
}

.cosy-login-page .btn-linkedin:hover {
    background-color: #0c628c;
}

.cosy-login-page .btn-outline-linkedin {
    border-color: #0E76A8;
    color: #0E76A8;
}

.cosy-login-page .btn-outline-linkedin:hover {
    background-color: #0E76A8;
    color: #fff;
}

.cosy-login-page .btn-instagram {
    background-color: #3F729B;
    color: #fff !important;
}

.cosy-login-page .btn-instagram:hover {
    background-color: #366285;
}

.cosy-login-page .btn-outline-instagram {
    border-color: #3F729B;
    color: #3F729B;
}

.cosy-login-page .btn-outline-instagram:hover {
    background-color: #3F729B;
    color: #fff;
}

.cosy-login-page .btn-vk {
    background-color: #2B587A;
    color: #fff !important;
}

.cosy-login-page .btn-vk:hover {
    background-color: #234863;
}

.cosy-login-page .btn-outline-vk {
    border-color: #2B587A;
    color: #2B587A;
}

.cosy-login-page .btn-outline-vk:hover {
    background-color: #2B587A;
    color: #fff;
}

.cosy-login-page .btn-yahoo {
    background-color: #720E9E;
    color: #fff !important;
}

.cosy-login-page .btn-yahoo:hover {
    background-color: #5e0c82;
}

.cosy-login-page .btn-outline-yahoo {
    border-color: #720E9E;
    color: #720E9E;
}

.cosy-login-page .btn-outline-yahoo:hover {
    background-color: #720E9E;
    color: #fff;
}

.cosy-login-page .btn-apple {
    background-color: #000;
    color: #fff !important;
}

.cosy-login-page .btn-apple:hover {
    background-color: black;
}

.cosy-login-page .btn-outline-apple {
    border-color: #000;
    color: #000;
}

.cosy-login-page .btn-outline-apple:hover {
    background-color: #000;
    color: #fff;
}

.cosy-login-page .btn-windows {
    background-color: #0090f4;
    color: #fff !important;
}

.cosy-login-page .btn-windows:hover {
    background-color: #007ed5;
}

.cosy-login-page .btn-outline-windows {
    border-color: #0090f4;
    color: #0090f4;
}

.cosy-login-page .btn-outline-windows:hover {
    background-color: #0090f4;
    color: #fff;
}

.cosy-login-page .btn-amazon {
    background-color: #f79400;
    color: #fff !important;
}

.cosy-login-page .btn-amazon:hover {
    background-color: #d88200;
}

.cosy-login-page .btn-outline-amazon {
    border-color: #f79400;
    color: #f79400;
}

.cosy-login-page .btn-outline-amazon:hover {
    background-color: #f79400;
    color: #fff;
}
 
/* 6.1 Form */
.cosy-login-page .form-control {
    border-color: #dae1e3;
    font-size: 16px;
    color: #656565;
    border-radius: 0.675rem;
}

.cosy-login-page .form-control.bg-light {
    background-color: #f5f5f6 !important;
}

.cosy-login-page .form-control.border-light {
    border-color: #f5f5f6 !important;
}

.cosy-login-page .form-control:not(.form-control-sm) {
    padding: .810rem .96rem;
    height: inherit;
}

.cosy-login-page .form-control-sm {
    font-size: 14px;
}

.cosy-login-page .icon-group {
    position: relative;
}

.cosy-login-page .icon-group .form-control {
    padding-left: 44px;
}

.cosy-login-page .icon-group .icon-inside {
    position: absolute;
    width: 50px;
    height: 54px;
    left: 0;
    top: 0;
    pointer-events: none;
    font-size: 18px;
    font-size: 1.125rem;
    color: #c4c3c3;
    z-index: 3;
    display: flex;
    -ms-flex-align: center !important;
    align-items: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
}

.cosy-login-page .icon-group.icon-group-end .form-control {
    padding-right: 44px;
    padding-left: 0.96rem;
}

.cosy-login-page .icon-group.icon-group-end .icon-inside {
    left: auto;
    right: 0;
}

.cosy-login-page .form-control-sm+.icon-inside {
    font-size: 0.875rem !important;
    font-size: 14px;
    top: calc(50% - 13px);
}

.cosy-login-page select.form-control:not([size]):not([multiple]):not(.form-control-sm) {
    height: auto;
    padding-top: .700rem;
    padding-bottom: .700rem;
}

.cosy-login-page .form-control:focus {
    -webkit-box-shadow: 0 0 5px rgba(128, 189, 255, 0.5);
    box-shadow: 0 0 5px rgba(128, 189, 255, 0.5);
    border-color: #80bdff !important;
}

.cosy-login-page .form-control:focus[readonly] {
    box-shadow: none;
}

.cosy-login-page .input-group-text {
    border-color: #dae1e3;
    background-color: #f1f5f6;
    color: #656565;
}

.cosy-login-page .form-control::-webkit-input-placeholder {
    color: #b1b4b6;
}

.cosy-login-page .form-control:-moz-placeholder {
    /* FF 4-18 */
    color: #b1b4b6;
}

.cosy-login-page .form-control::-moz-placeholder {
    /* FF 19+ */
    color: #b1b4b6;
}

.cosy-login-page .form-control:-ms-input-placeholder,
.cosy-login-page .form-control::-ms-input-placeholder {
    /* IE 10+ */
    color: #b1b4b6;
}

/* 6.2 Form Dark */
.cosy-login-page .form-dark .form-control {
    border-color: #232a31;
    background: #232a31;
    color: #fff;
}

.cosy-login-page .form-dark .form-control:focus {
    border-color: #80bdff !important;
}

.cosy-login-page .form-dark .form-control::-webkit-input-placeholder {
    color: #777b7f;
}

.cosy-login-page .form-dark .form-control:-moz-placeholder {
    /* FF 4-18 */
    color: #777b7f;
}

.cosy-login-page .form-dark .form-control::-moz-placeholder {
    /* FF 19+ */
    color: #777b7f;
}

.cosy-login-page .form-dark .form-control:-ms-input-placeholder,
.cosy-login-page .form-dark .form-control::-ms-input-placeholder {
    /* IE 10+ */
    color: #777b7f;
}

.cosy-login-page .form-dark .icon-group .icon-inside {
    color: #777b7f;
}

.cosy-login-page .form-dark .form-check-input:not(:checked) {
    background-color: #232a31;
    border-color: #232a31;
}

/* 6.3 Form Border (Input with only bottom border)  */
.cosy-login-page .form-border .form-control {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 0px;
    padding-left: 0px !important;
    color: black;
}

.cosy-login-page .form-border .form-control::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.4);
}

.cosy-login-page .form-border .form-control:-moz-placeholder {
    /* FF 4-18 */
    color: rgba(0, 0, 0, 0.4);
}

.cosy-login-page .form-border .form-control::-moz-placeholder {
    /* FF 19+ */
    color: rgba(0, 0, 0, 0.4);
}

.cosy-login-page .form-border .form-control:-ms-input-placeholder,
.cosy-login-page .form-border .form-control::-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(0, 0, 0, 0.4);
}

.cosy-login-page .form-border .form-control:focus {
    box-shadow: none;
    -webkit-box-shadow: none;
    border-bottom-color: rgba(0, 0, 0, 0.7);
}

.cosy-login-page .form-border .form-control:focus.border-dark {
    border-color: #2b91fe !important;
}

.cosy-login-page .form-border .form-control:not(output):-moz-ui-invalid:not(:focus),
.cosy-login-page .form-border .form-control:not(output):-moz-ui-invalid:-moz-focusring:not(:focus) {
    border-bottom-color: #e10203;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.cosy-login-page .form-border .form-control:not(output):-moz-ui-invalid:not(:focus).border-dark,
.cosy-login-page .form-border .form-control:not(output):-moz-ui-invalid:-moz-focusring:not(:focus).border-dark {
    border-color: #e10203 !important;
}

.cosy-login-page .form-border select option {
    color: #666;
}

.cosy-login-page .form-border .icon-group .form-control {
    padding-left: 30px !important;
}

.cosy-login-page .form-border .icon-group .icon-inside {
    color: rgba(0, 0, 0, 0.25);
    width: 30px;
    height: 52px;
    display: flex;
    -ms-flex-align: center !important;
    align-items: center !important;
    -ms-flex-pack: start !important;
    justify-content: start !important;
}

.cosy-login-page .form-border .icon-group.icon-group-end .form-control {
    padding-right: 30px !important;
    padding-left: 0 !important;
}

.cosy-login-page .form-border .icon-group.icon-group-end .icon-inside {
    left: auto;
    right: 0;
    -ms-flex-pack: end !important;
    justify-content: end !important;
}

/* 6.4 Form Border Light (Input with only bottom border)  */
.cosy-login-page .form-border-light .form-control {
    border-bottom: 1px solid rgba(250, 250, 250, 0.3);
    color: #fafafa;
}

.cosy-login-page .form-border-light .form-control::-webkit-input-placeholder {
    color: rgba(250, 250, 250, 0.7);
}

.cosy-login-page .form-border-light .form-control:-moz-placeholder {
    /* FF 4-18 */
    color: rgba(250, 250, 250, 0.7);
}

.cosy-login-page .form-border-light .form-control::-moz-placeholder {
    /* FF 19+ */
    color: rgba(250, 250, 250, 0.7);
}

.cosy-login-page .form-border-light .form-control:-ms-input-placeholder,
.cosy-login-page .form-border-light .form-control::-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(250, 250, 250, 0.7);
}

.cosy-login-page .form-border-light .form-control:focus {
    border-bottom-color: rgba(250, 250, 250, 0.8);
}

.cosy-login-page .form-border-light .form-control:focus.border-light {
    border-color: #2b91fe !important;
}

.cosy-login-page .form-border-light .icon-group .icon-inside {
    color: #777b7f;
}

.cosy-login-page .form-border-light select option {
    color: #333;
}

/* 6.5 Vertical Multilple input group */
.cosy-login-page .vertical-input-group .input-group:first-child {
    padding-bottom: 0;
}

.cosy-login-page .vertical-input-group .input-group:first-child * {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.cosy-login-page .vertical-input-group .input-group:last-child {
    padding-top: 0;
}

.cosy-login-page .vertical-input-group .input-group:last-child * {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.cosy-login-page .vertical-input-group .input-group:not(:last-child):not(:first-child) {
    padding-top: 0;
    padding-bottom: 0;
}

.cosy-login-page .vertical-input-group .input-group:not(:last-child):not(:first-child) * {
    border-radius: 0;
}

.cosy-login-page .vertical-input-group .input-group:not(:first-child) * {
    border-top: 0;
}

/* 6.6 Other Bootstrap Specific */
.cosy-login-page .btn {
    padding: 0.8rem 2.6rem;
    font-weight: 500;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.cosy-login-page .btn-sm {
    padding: 0.5rem 1rem;
}

.cosy-login-page .btn:not(.btn-link) {
    -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
}

.cosy-login-page .btn:not(.btn-link):hover {
    -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.cosy-login-page .input-group-append .btn,
.cosy-login-page .input-group-prepend .btn {
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.cosy-login-page .input-group-append .btn:hover,
.cosy-login-page .input-group-prepend .btn:hover {
    -webkit-box-shadow: none;
    box-shadow: none;
}

@media (max-width: 575.98px) {
    .cosy-login-page .btn:not(.btn-sm) {
        padding: .810rem 2rem;
    }

    .cosy-login-page .input-group>.input-group-append>.btn,
    .cosy-login-page .input-group>.input-group-prepend>.btn {
        padding: 0 0.75rem;
    }
}

.cosy-login-page .bg-primary,
.cosy-login-page .badge-primary {
    background-color: #2b91fe !important;
}

.cosy-login-page .bg-secondary {
    background-color: #0c2f55 !important;
}

.cosy-login-page .text-primary,
.cosy-login-page .link-primary,
.cosy-login-page .btn-link {
    color: #2b91fe !important;
}

.cosy-login-page .btn-link:hover,
.cosy-login-page .link-primary:hover {
    color: #4c60ff !important;
}

.cosy-login-page .text-secondary {
    color: #0c2f55 !important;
}

.cosy-login-page .text-light {
    color: #dee3e4 !important;
}

.cosy-login-page .text-body {
    color: #4c4d4d !important;
}

.cosy-login-page a.bg-primary:focus,
.cosy-login-page a.bg-primary:hover,
.cosy-login-page button.bg-primary:focus,
.cosy-login-page button.bg-primary:hover {
    background-color: #4c60ff !important;
}

.cosy-login-page .border-primary {
    border-color: #2b91fe !important;
}

.cosy-login-page .border-secondary {
    border-color: #0c2f55 !important;
}

.cosy-login-page .btn-primary {
    background-color: #2b91fe;
    border-color: #2b91fe;
    border-radius: 0.675rem;
}

.cosy-login-page .btn-primary:hover {
    background-color: #4c60ff;
    border-color: #4c60ff;
}

.cosy-login-page .btn-primary:not(:disabled):not(.disabled).active,
.cosy-login-page .btn-primary:not(:disabled):not(.disabled):active {
    background-color: #4c60ff;
    border-color: #4c60ff;
}

.cosy-login-page .btn-primary.focus,
.cosy-login-page .btn-primary:focus {
    background-color: #4c60ff;
    border-color: #4c60ff;
}

.cosy-login-page .btn-primary:not(:disabled):not(.disabled).active:focus,
.cosy-login-page .btn-primary:not(:disabled):not(.disabled):active:focus,
.cosy-login-page .show>.btn-primary.dropdown-toggle:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.cosy-login-page .btn-secondary {
    background-color: #0c2f55;
    border-color: #0c2f55;
}

.cosy-login-page .btn-outline-primary,
.cosy-login-page .btn-outline-primary:not(:disabled):not(.disabled).active,
.cosy-login-page .btn-outline-primary:not(:disabled):not(.disabled):active {
    color: #2b91fe;
    border-color: #2b91fe;
}

.cosy-login-page .btn-outline-primary:hover,
.cosy-login-page .btn-outline-primary:not(:disabled):not(.disabled).active:hover,
.cosy-login-page .btn-outline-primary:not(:disabled):not(.disabled):active:hover {
    background-color: #2b91fe;
    border-color: #2b91fe;
    color: #fff;
}

.cosy-login-page .btn-outline-secondary {
    color: #0c2f55;
    border-color: #0c2f55;
}

.cosy-login-page .btn-outline-secondary:hover {
    background-color: #0c2f55;
    border-color: #0c2f55;
    color: #fff;
}

.cosy-login-page .progress-bar,
.cosy-login-page .nav-pills .nav-link.active,
.cosy-login-page .nav-pills .show>.nav-link,
.cosy-login-page .dropdown-item.active,
.cosy-login-page .dropdown-item:active {
    background-color: #2b91fe;
}

.cosy-login-page .page-item.active .page-link {
    background-color: #2b91fe;
    border-color: #2b91fe;
}

.cosy-login-page .list-group-item.active {
    background-color: #2b91fe;
    border-color: #2b91fe;
}

.cosy-login-page .page-link {
    color: #2b91fe;
}

.cosy-login-page .page-link:hover {
    color: #4c60ff;
} 

.login-2-option .cosy-login-page .btn{
    background-color:  #fff!important;
    color: #4c60ff!important;
}
.login-2-option a, a:focus,
.login-2-option .text-muted a,
.login-2-option .text-muted{
    color: #fff!important;
}
.login-2-option .form-check-label,
.login-2-option .form-label,
.login-2-option .cosy-login-page .fw-600{
    color: #fff!important;
}

.login-bg-img{
    background-size: cover!important;
    background-position: center center!important;
    position: relative;
}

.login-bg-img:before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0090f4;
    opacity: .6; 
}

.third-bg-primary{
    background-color: #F4F8FC!important; 
    position: relative;
    z-index: 999;
    border-radius: 1rem!important; 
}

.took-top{
    position: relative;
    z-index: 999;
}
.bg-white{
    background-color: #fff!important; 
}
 
.form--group{
    position: relative;
}

.form--group i{
    position: absolute;
    right: 1rem;
    top: 3.2rem;
    cursor: pointer;
}