.header-part {
  padding: 1.6rem 2rem;
}
.header-part .header-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header-part .header-title a#menu-toggle {
  display: inline-block;
  margin-right: 1.5rem;
  margin-top: 0.4rem;
}
.header-part .header-title a#menu-toggle i {
  font-size: 1.4rem;
  color: #717579;
}
.header-part .header-title h3 {
  font-size: 2rem;
  font-weight: 700;
  color: #171B1E;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.header-part .header-search {
  position: relative;
}
.header-part .header-search .form-control {
  background-color: #EEEEEE;
  border-radius: 0.675rem;
  height: 3.25rem;
  padding-left: 1rem;
  padding-right: 2.5rem;
  font-size: 0.85rem;
  font-weight: 400;
  color: #1D3573;
  letter-spacing: -0.02em;
  line-height: 140%;
  border: 0;
}
.header-part .header-search i {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.9rem;
  color: #717579;
}
.header-part .header-icons ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header-part .header-icons ul li a {
  position: relative;
  display: block;
  margin-right: 3rem;
}
.header-part .header-icons ul li a i {
  color: #717579;
  font-size: 1.3rem;
}
.header-part .header-icons ul li a span {
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: -0.02em;
  line-height: 140%;
  background-color: #1D3573;
  right: -18px;
  top: -24px;
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 0.675rem;
  border: 1px solid #ffffff;
}
.header-part .header-icons ul li:nth-child(3) a span {
  background: #09BD3C;
}
.header-part .user-profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-part .user-profile .media {
  align-items: center;
}
.header-part .user-profile .media img {
  width: 3rem;
  height: 3rem;
  border-radius: 0.675rem;
  margin-right: 1rem;
}
.header-part .user-profile .media h6 {
  font-size: 1.15rem;
  font-weight: 500;
  color: #171B1E;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.header-part .user-profile .media p {
  font-size: 0.75rem;
  font-weight: 400;
  color: #717579;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.header-part .user-profile .language-box {
  margin-left: 1rem;
  position: relative;
}
.header-part .user-profile .language-box select {
  border: 1px solid #717579;
  padding: 0.5rem 1.8rem;
  border-radius: 0.675rem;
  background-color: transparent;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding-right: 2.5rem;
}
.header-part .user-profile .language-box i {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
}

.user-avatar {
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.user-avatar a.avatar {
  display: inline-block;
}
.user-avatar a.avatar img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.user-avatar a#mobile-menu-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 6px;
  background: #FFD43C;
}
.user-avatar a#mobile-menu-toggle i {
  font-size: 1.3rem;
  color: #1D3573;
}

@media (min-width: 320px) and (max-width: 575px) {
  .header-part {
    padding: 0.9rem;
  }
  .header-part .header-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header-part .header-title h3 {
    font-size: 1.5rem;
  }
}
@media (min-width: 575px) and (max-width: 767px) {
  .header-part {
    padding: 0.9rem;
  }
  .header-part .header-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (min-width: 767px) and (max-width: 991px) {
  .header-part {
    padding: 0.9rem;
  }
  .header-part .header-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}