.projects-page-wrap .projects-tab-head-wrap .nav {
  display: inline-flex;
  border-bottom: 1px solid #d7d7d7;
}
.projects-page-wrap .projects-tab-head-wrap .nav .nav-item .nav-link {
  font-size: 1.1rem;
  font-weight: 500;
  color: #717579;
  letter-spacing: -0.02em;
  line-height: 140%;
  border-radius: 0;
}
.projects-page-wrap .projects-tab-head-wrap .nav .nav-item .active.nav-link {
  font-weight: 600;
  color: #171B1E;
  background-color: transparent;
  border-bottom: 2px solid #171B1E;
}
.projects-page-wrap .projects-tab-head-wrap .project-grid-view-bttn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.projects-page-wrap .projects-tab-head-wrap .project-grid-view-bttn ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.projects-page-wrap .projects-tab-head-wrap .project-grid-view-bttn ul li a {
  display: block;
  margin-left: 1.8rem;
}
.projects-page-wrap .projects-tab-head-wrap .project-grid-view-bttn ul li a i {
  font-size: 1.6rem;
  color: #717579;
}
.projects-page-wrap .projects-tab-head-wrap .project-grid-view-bttn ul li a:hover i {
  color: #171B1E;
}
.projects-page-wrap .projects-tab-head-wrap .project-grid-view-bttn ul li a.active i {
  color: #171B1E;
}
.projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item {
  background: #ffffff;
  box-shadow: 0px 9px 57px rgba(0, 0, 0, 0.07);
  border-radius: 1.25rem;
  padding: 1.5rem 1.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
}
.projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item .media img {
  width: 3rem;
  height: 3rem;
  border-radius: 0.675rem;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 0.6rem;
}
.projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item .media h6 {
  font-size: 1rem;
  font-weight: 400;
  color: #717579;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item .media h4 {
  font-size: 1.15rem;
  font-weight: 500;
  color: #171B1E;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item div h5 {
  font-size: 1.15rem;
  font-weight: 500;
  color: #171B1E;
  letter-spacing: -0.02em;
  line-height: 140%;
  margin: 0.6rem 0;
}
.projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item div h6 {
  font-size: 1.15rem;
  font-weight: 500;
  color: #1D3573;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item div p {
  font-size: 1rem;
  font-weight: 400;
  color: #717579;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item div p i {
  margin-right: 0.5rem;
}
.projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item .actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item .actions a {
  display: inline-block;
}
.projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item .actions a i {
  font-size: 1.4rem;
  color: #717579;
}
.projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item .actions a.progress {
  font-size: 0.8rem;
  font-weight: 700;
  color: #ffffff;
  line-height: 110%;
  background: #171B1E;
  display: inline-block;
  padding: 0.85rem 2.5rem;
  border-radius: 0.675rem;
  text-transform: uppercase;
  transition: all linear 0.2s;
  height: 3rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-right: 1rem;
}
.projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item .actions a.progress:hover {
  background-color: #717579;
}
.projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item .actions a.on {
  background-color: #2251F8;
}
.projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item .actions a.pending {
  background-color: #FFAB2D;
}
.projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item .actions a.closed {
  background-color: #09BD3C;
}
.projects-page-wrap .projects-pagination-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}
.projects-page-wrap .projects-pagination-box p {
  font-size: 1rem;
  font-weight: 400;
  color: #717579;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.projects-page-wrap .projects-pagination-box .pagination .page-item:first-child .page-link {
  margin-right: 1rem;
  border: 2px solid #171B1E;
  border-radius: 0.675rem;
  background-color: transparent;
}
.projects-page-wrap .projects-pagination-box .pagination .page-item:last-child .page-link {
  margin-left: 1rem;
  border: 2px solid #171B1E;
  border-radius: 0.675rem;
  background-color: transparent;
}
.projects-page-wrap .projects-pagination-box .pagination .page-item:nth-child(4) .page-link {
  border-right: 2px solid #171B1E;
  border-radius: 0 10px 10px 0;
}
.projects-page-wrap .projects-pagination-box .pagination .page-item:nth-child(2) .page-link {
  border-left: 2px solid #171B1E;
  border-radius: 10px 0 0 10px;
}
.projects-page-wrap .projects-pagination-box .pagination .page-item .page-link {
  font-size: 1.15rem;
  font-weight: 500;
  color: #1D3573;
  letter-spacing: -0.02em;
  line-height: 140%;
  background: #F1EAFF;
  border-top: 2px solid #1D3573;
  border-bottom: 2px solid #1D3573;
  border-radius: 0px;
  padding: 0.7rem 1rem;
}
.projects-page-wrap .projects-pagination-box .pagination .page-item .page-link.active {
  background-color: #171B1E;
  color: #ffffff;
}

@media (min-width: 320px) and (max-width: 575px) {
  .projects-page-wrap .projects-tab-head-wrap .nav .nav-item .nav-link {
    font-size: 0.9rem;
    letter-spacing: 0em;
    padding: 0;
    margin-right: 0.8rem;
  }
  .projects-page-wrap .projects-tab-head-wrap .project-grid-view-bttn {
    margin-top: 1rem;
    justify-content: flex-start;
  }
  .projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item {
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }
  .projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item div {
    text-align: center;
  }
  .projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item .media {
    margin-top: 1.5rem;
  }
  .projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item .media .media-body {
    text-align: left;
  }
  .projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item .actions {
    margin-top: 1rem;
  }
  .projects-page-wrap .projects-pagination-box {
    flex-direction: column;
    align-items: flex-start;
  }
  .projects-page-wrap .projects-pagination-box p {
    margin-bottom: 1rem;
  }
  .projects-page-wrap .projects-pagination-box .pagination {
    margin-bottom: 1rem;
  }
  .projects-page-wrap .projects-pagination-box .pagination .page-item .page-link {
    font-size: 0.8rem !important;
  }
}
@media (min-width: 575px) and (max-width: 767px) {
  .projects-page-wrap .projects-tab-head-wrap .nav .nav-item .nav-link {
    font-size: 1rem;
    margin-right: 0.8rem;
  }
  .projects-page-wrap .projects-tab-head-wrap .project-grid-view-bttn {
    margin-top: 1rem;
    justify-content: flex-start;
  }
  .projects-page-wrap .all-projects-boxs {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .projects-page-wrap .all-projects-boxs .project-item {
    margin: 0 0.5rem;
  }
  .projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item {
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }
  .projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item div {
    text-align: center;
  }
  .projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item .media {
    margin-top: 1.5rem;
  }
  .projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item .media .media-body {
    text-align: left;
  }
  .projects-page-wrap .projects-tab-body-wrap .all-projects-boxs .project-item .actions {
    margin-top: 1rem;
  }
  .projects-page-wrap .projects-pagination-box .pagination .page-item .page-link {
    font-size: 0.8rem !important;
  }
}
@media (min-width: 767px) and (max-width: 991px) {
  .projects-page-wrap .projects-tab-head-wrap .project-grid-view-bttn {
    justify-content: flex-start;
  }
  .projects-page-wrap .projects-tab-head-wrap .project-grid-view-bttn ul li a {
    margin-left: 0.5rem;
  }
  .projects-page-wrap .all-projects-boxs .project-item {
    padding: 1rem !important;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
  }
  .projects-page-wrap .all-projects-boxs .project-item .media {
    margin-top: 1rem;
  }
  .projects-page-wrap .all-projects-boxs .project-item .actions {
    justify-content: flex-start !important;
    margin-top: 1rem;
  }
}
@media (min-width: 991px) and (max-width: 1199px) {
  .projects-page-wrap .all-projects-boxs .project-item {
    padding: 1rem !important;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
  }
  .projects-page-wrap .all-projects-boxs .project-item .media {
    margin-top: 1rem;
  }
  .projects-page-wrap .all-projects-boxs .project-item .actions {
    justify-content: flex-start !important;
    margin-top: 1rem;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .projects-page-wrap .all-projects-boxs .project-item {
    padding: 1rem !important;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
  }
  .projects-page-wrap .all-projects-boxs .project-item .media {
    margin-top: 1rem;
  }
  .projects-page-wrap .all-projects-boxs .project-item .actions {
    justify-content: flex-start !important;
    margin-top: 1rem;
  }
}