.sidebar-wrapper {
  border-right: 1px solid #EEEEEE;
  position: fixed;
  left: 0;
  top: 0;
  background: #FBFBFB;
  min-height: 100vh;
  height: 100%;
  padding: 1rem 1.2rem;
  width: 18rem;
  overflow-y: scroll;
  transition: all linear 0.2s;
}
.sidebar-wrapper .logo-box {
  text-align: center;
  padding-bottom: 2rem;
}
.sidebar-wrapper .logo-box a {
  display: block;
}
.sidebar-wrapper .logo-box a img {
  max-width: 12rem;
  transition: all linear 0.2s;
}
.sidebar-wrapper .logo-box a img.secondary-logo {
  display: none;
  max-width: 3rem;
}
.sidebar-wrapper .logo-box a img.main-logo {
  display: block;
}
.sidebar-wrapper .main-sidebar-menu h5 {
  font-size: 1.15rem;
  font-weight: 600;
  color: #d7d7d7;
  letter-spacing: -0.02em;
  line-height: 140%;
  margin-bottom: 0.5rem;
  padding-left: 1rem;
}
.sidebar-wrapper .main-sidebar-menu ul li a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 0.95rem;
  font-weight: 500;
  color: #717579;
  letter-spacing: -0.02em;
  line-height: 140%;
  padding: 0.9rem 1.6rem;
  height: 3.5rem;
  border-radius: 0.675rem;
  margin-bottom: 0.2rem;
  transition: all linear 0.2s;
}
.sidebar-wrapper .main-sidebar-menu ul li a img {
  margin-right: 1.5rem;
  transition: all linear 0.2s;
}
.sidebar-wrapper .main-sidebar-menu ul li a span.box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
  width: 2rem;
  height: 2rem;
  border-radius: 0.675rem;
  font-size: 0.9rem;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: -0.02em;
  line-height: 140%;
  background-color: #09BD3C;
  border: 2px solid #09BD3C;
  transition: all linear 0.2s;
}
.sidebar-wrapper .main-sidebar-menu ul li a i {
  color: #d7d7d7;
  font-size: 1rem;
  margin-left: 1rem;
  transition: all linear 0.2s;
}
.sidebar-wrapper .main-sidebar-menu ul li a:hover {
  background-color: #1D3573;
  color: #ffffff;
}
.sidebar-wrapper .main-sidebar-menu ul li a:hover img {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(239deg) brightness(106%) contrast(101%);
}
.sidebar-wrapper .main-sidebar-menu ul li a:hover i {
  color: #ffffff;
}
.sidebar-wrapper .main-sidebar-menu ul li a:hover span {
  border-color: #ffffff;
}
.sidebar-wrapper .main-sidebar-menu ul li a.active {
  background-color: #1D3573;
  color: #ffffff;
}
.sidebar-wrapper .main-sidebar-menu ul li a.active img {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(239deg) brightness(106%) contrast(101%);
}
.sidebar-wrapper .main-sidebar-menu ul li a.active i {
  color: #ffffff;
}
.sidebar-wrapper .main-sidebar-menu ul li a.active span {
  border-color: #ffffff;
}
.sidebar-wrapper .learn-more-box {
  padding: 1.6rem 1.2rem;
  border-radius: 1.25rem;
  background-color: #FFD43C;
  border-radius: 0.675rem;
  background-image: url("../images/learn-bg.svg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 2rem;
  width: 95%;
  margin-left: 0.5rem;
}
.sidebar-wrapper .learn-more-box h5 {
  font-size: 1.15rem;
  font-weight: 600;
  color: #171B1E;
  letter-spacing: -0.02em;
  line-height: 140%;
  margin-bottom: 1.4rem;
}
.sidebar-wrapper .learn-more-box a {
  display: inline-flex;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 700;
  color: #171B1E;
  letter-spacing: -0.02em;
  line-height: 140%;
  background: #ffffff;
  box-shadow: 0px 6px 20px rgba(70, 22, 2, 0.26);
  border-radius: 0.675rem;
  padding: 0.8rem 1rem;
  transition: all linear 0.2s;
}
.sidebar-wrapper .learn-more-box a i {
  margin-left: 1rem;
}
.sidebar-wrapper .learn-more-box a:hover {
  background-color: #1D3573;
  color: #ffffff;
}
.sidebar-wrapper .sidebar-ftr-txt {
  padding-left: 1rem;
  margin-top: 2rem;
}
.sidebar-wrapper .sidebar-ftr-txt h6 {
  font-size: 1rem;
  font-weight: 400;
  color: #171B1E;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.sidebar-wrapper .sidebar-ftr-txt p {
  font-size: 0.8rem;
  font-weight: 400;
  color: #717579;
  letter-spacing: -0.02em;
  line-height: 140%;
  margin-top: 0.3rem;
}

.sidebar-wrapper.expanded-menu {
  width: 5rem;
  transition: all linear 0.2s;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.sidebar-wrapper.expanded-menu .logo-box {
  text-align: center;
}
.sidebar-wrapper.expanded-menu .logo-box a img.secondary-logo {
  display: block;
  margin: 0 auto;
}
.sidebar-wrapper.expanded-menu .logo-box a img.main-logo {
  display: none !important;
}
.sidebar-wrapper.expanded-menu .main-sidebar-menu h5 {
  display: none;
}
.sidebar-wrapper.expanded-menu .main-sidebar-menu ul li a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.75rem;
}
.sidebar-wrapper.expanded-menu .main-sidebar-menu ul li a .menu-text {
  display: none;
}
.sidebar-wrapper.expanded-menu .main-sidebar-menu ul li a img {
  margin-right: 0rem;
  display: block;
  width: 70%;
  margin: 0 auto;
}
.sidebar-wrapper.expanded-menu .main-sidebar-menu ul li a span {
  display: none !important;
}
.sidebar-wrapper.expanded-menu .main-sidebar-menu ul li a i {
  display: none;
}
.sidebar-wrapper.expanded-menu .sidebar-ftr-txt,
.sidebar-wrapper.expanded-menu .learn-more-box {
  display: none;
}

.sidebar-wrapper::-webkit-scrollbar {
  width: 0px;
}

.sidebar-wrapper::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar-wrapper::-webkit-scrollbar-thumb {
  background: transparent;
}

.sidebar-wrapper::-webkit-scrollbar-thumb:hover {
  background: transparent;
}

@media (min-width: 320px) and (max-width: 575px) {
  .sidebar-wrapper {
    display: none;
  }
  .show-menu {
    display: block !important;
    transition: all linear 0.2s;
    padding-left: 1rem;
    padding-right: 1rem;
    z-index: 9999 !important;
    background-color: #1D3573;
  }
  .show-menu .main-sidebar-menu ul li a:hover,
  .show-menu .main-sidebar-menu ul li a.active {
    background-color: #ffffff;
    color: #1D3573;
  }
  .show-menu .sidebar-ftr-txt h6 {
    color: #ffffff;
  }
}
@media (min-width: 575px) and (max-width: 767px) {
  .sidebar-wrapper {
    display: none;
  }
  .show-menu {
    display: block !important;
    transition: all linear 0.2s;
    padding-left: 1rem;
    padding-right: 1rem;
    z-index: 9999 !important;
    background-color: #1D3573;
  }
  .show-menu .main-sidebar-menu ul li a:hover,
  .show-menu .main-sidebar-menu ul li a.active {
    background-color: #ffffff;
    color: #1D3573;
  }
  .show-menu .sidebar-ftr-txt h6 {
    color: #ffffff;
  }
}
@media (min-width: 767px) and (max-width: 991px) {
  .sidebar-wrapper {
    display: none;
  }
  .show-menu {
    display: block !important;
    transition: all linear 0.2s;
    z-index: 9999 !important;
    background-color: #1D3573;
  }
  .show-menu .main-sidebar-menu ul li a:hover,
  .show-menu .main-sidebar-menu ul li a.active {
    background-color: #ffffff;
    color: #1D3573;
  }
  .show-menu .sidebar-ftr-txt h6 {
    color: #ffffff;
  }
}
@media (min-width: 991px) and (max-width: 1199px) {
  .sidebar-wrapper {
    width: 5rem !important;
    transition: all linear 0.2s;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .sidebar-wrapper .logo-box {
    text-align: center;
  }
  .sidebar-wrapper .logo-box a img.secondary-logo {
    display: block;
    margin: 0 auto;
  }
  .sidebar-wrapper .logo-box a img.main-logo {
    display: none !important;
  }
  .sidebar-wrapper .main-sidebar-menu h5 {
    display: none;
  }
  .sidebar-wrapper .main-sidebar-menu ul li a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0.75rem;
  }
  .sidebar-wrapper .main-sidebar-menu ul li a .menu-text {
    display: none;
  }
  .sidebar-wrapper .main-sidebar-menu ul li a img {
    margin-right: 0rem;
    display: block;
    width: 70%;
    margin: 0 auto;
  }
  .sidebar-wrapper .main-sidebar-menu ul li a span {
    display: none !important;
  }
  .sidebar-wrapper .main-sidebar-menu ul li a i {
    display: none;
  }
  .sidebar-wrapper .sidebar-ftr-txt,
  .sidebar-wrapper .learn-more-box {
    display: none;
  }
}