@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  outline: none;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
i,
button,
strong,
u,
sub,
sup,
span,
textarea,
table tr td,
select,
input {
  padding: 0;
  margin: 0;
}

select:focus-within,
textarea:focus-within,
input:focus-within,
.form-control:focus-within,
button:focus-within {
  box-shadow: none !important;
}

a,
a:hover {
  color: #000;
  text-decoration: none;
}

ol,
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.media {
  display: flex;
  align-items: flex-start;
}

.media-body {
  flex: 1;
}

hr {
  border: none;
  display: block;
  width: 100%;
  height: 1px;
}

h1,
h2 {
  font-size: 3.5rem;
  line-height: 130%;
}

h3,
h4 {
  font-size: 2.6rem;
  line-height: 120%;
}

h5,
h6 {
  font-size: 2rem;
  line-height: 120%;
}

p {
  font-size: 1rem;
  line-height: 120%;
}

body {
  background-color: #FBFBFB;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  line-height: 100%;
}

.full-page-wrapper {
  width: 100%;
  display: block;
}

.common-page-wrap {
  padding: 2rem;
}

.page-body-wrapper {
  padding-left: 18rem;
  transition: all linear 0.2s;
}

.page-body-wrapper.expanded-body {
  padding-left: 6rem;
  transition: all linear 0.2s;
}

.common-bttn {
  font-size: 1.1rem;
  font-weight: 700;
  color: #ffffff;
  line-height: 110%;
  background: #1D3573;
  display: inline-block;
  padding: 0.85rem 2.5rem;
  border-radius: 0.675rem;
  text-transform: uppercase;
  transition: all linear 0.2s;
  text-transform: capitalize;
  font-weight: 500;
  padding-left: 1rem;
  padding-right: 1rem;
  transition: all linear 0.3s;
}
.common-bttn:hover {
  background-color: #FFD43C;
  color: #1D3573;
}

@media (min-width: 320px) and (max-width: 575px) {
  .page-body-wrapper {
    padding-left: 0rem;
  }
  .common-page-wrap {
    padding: 1rem;
  }
  .common-bttn {
    font-size: 0.9rem;
    padding: 0.7rem 0.8rem;
  }
}
@media (min-width: 575px) and (max-width: 767px) {
  .page-body-wrapper {
    padding-left: 0rem;
  }
  .common-page-wrap {
    padding: 1rem;
  }
  .common-bttn {
    font-size: 0.9rem;
    padding: 0.7rem 0.8rem;
  }
}
@media (min-width: 767px) and (max-width: 991px) {
  .page-body-wrapper {
    padding-left: 0rem;
  }
  .common-page-wrap {
    padding: 1.5rem;
  }
}
@media (min-width: 991px) and (max-width: 1199px) {
  .page-body-wrapper {
    padding-left: 5rem !important;
  }
}