@use './variabls' as v;

// text styling 
@mixin para($font:1rem,$weight:400,$color:v.$dark){
    font: {
        size: $font;
        weight: $weight;
    }
    color: $color; 
    line-height: 140%;
}

// button styling
@mixin button($font: 1rem,$color: v.$dark,$bg:v.$light){
    font: {
        size: $font;
        weight: 500;
    }
    color: $color; 
    line-height: 140%;
    background: $bg;
    display: inline-block;
    padding: 0.85rem 1.5rem;
}

// flex styling
@mixin df($jc:flex-start){
    display: flex;
    align-items: center;
    justify-content: $jc;
}

// backround image
@mixin bgi($url){ 
    background: { 
        image: url($url);
        size: cover;
        position: center center;
        repeat: no-repeat;
    }
}

// box model styling
@mixin box($padding,$radius:1rem,$bg){
    padding: $padding;
    border-radius: $radius;
    background-color: $bg;
}